imagenesfits/FOct110001.imh.fits

---------------------------------
START imagenesfits/FOct110001.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_V
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110001.imh
IRAF-MAX=28409.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_V
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:39:12
ST=18:53:56
RA=18:49:53
DEC=+31:38:16
EPOCH=2002.8
ZD=3:27:17
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=13
WINDDIRE=68
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110002.imh.fits

---------------------------------
START imagenesfits/FOct110002.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_V
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110002.imh
IRAF-MAX=29278.0
IRAF-MIN=2211.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_V
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:41:39
ST=18:56:25
RA=18:52:21
DEC=+31:38:16
EPOCH=2002.8
ZD=3:27:17
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=66
HUMIDITY=na:33
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110003.imh.fits

---------------------------------
START imagenesfits/FOct110003.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_V
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110003.imh
IRAF-MAX=29216.0
IRAF-MIN=2206.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_V
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:42:53
ST=18:57:38
RA=18:53:34
DEC=+31:38:16
EPOCH=2002.8
ZD=3:27:17
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=83
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110004.imh.fits

---------------------------------
START imagenesfits/FOct110004.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_V
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110004.imh
IRAF-MAX=28340.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_V
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:44:07
ST=18:58:52
RA=18:54:49
DEC=+31:38:16
EPOCH=2002.8
ZD=3:27:17
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=76
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110005.imh.fits

---------------------------------
START imagenesfits/FOct110005.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_V
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110005.imh
IRAF-MAX=28393.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_V
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:45:21
ST=19:00:06
RA=18:56:03
DEC=+31:38:16
EPOCH=2002.8
ZD=3:27:17
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=74
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110007.imh.fits

---------------------------------
START imagenesfits/FOct110007.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_R
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:35
IRAFNAME=Oct110007.imh
IRAF-MAX=28916.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_R
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:51:37
ST=19:06:24
RA=19:02:20
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=72
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110008.imh.fits

---------------------------------
START imagenesfits/FOct110008.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_R
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110008.imh
IRAF-MAX=29129.0
IRAF-MIN=2211.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_R
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:52:28
ST=19:07:15
RA=19:03:11
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=86
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110009.imh.fits

---------------------------------
START imagenesfits/FOct110009.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_R
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110009.imh
IRAF-MAX=27906.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_R
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:53:19
ST=19:08:06
RA=19:04:02
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=66
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110010.imh.fits

---------------------------------
START imagenesfits/FOct110010.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_R
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110010.imh
IRAF-MAX=31117.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_R
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:54:10
ST=19:08:57
RA=19:04:53
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=71
HUMIDITY=na:30
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110011.imh.fits

---------------------------------
START imagenesfits/FOct110011.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_R
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110011.imh
IRAF-MAX=30307.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_R
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:55:01
ST=19:09:49
RA=19:05:45
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=86
HUMIDITY=na:29
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110012.imh.fits

---------------------------------
START imagenesfits/FOct110012.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_I
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110012.imh
IRAF-MAX=39368.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_I
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:56:28
ST=19:11:15
RA=19:07:11
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=69
HUMIDITY=na:27
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110013.imh.fits

---------------------------------
START imagenesfits/FOct110013.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_I
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110013.imh
IRAF-MAX=31914.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_I
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:57:54
ST=19:12:42
RA=19:08:38
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=75
HUMIDITY=na:28
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110014.imh.fits

---------------------------------
START imagenesfits/FOct110014.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_I
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110014.imh
IRAF-MAX=34617.0
IRAF-MIN=2211.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_I
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:58:42
ST=19:13:29
RA=19:09:25
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=13
WINDDIRE=83
HUMIDITY=na:27
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110015.imh.fits

---------------------------------
START imagenesfits/FOct110015.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_I
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110015.imh
IRAF-MAX=28379.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_I
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=18:59:31
ST=19:14:19
RA=19:10:15
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=68
HUMIDITY=na:26
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110016.imh.fits

---------------------------------
START imagenesfits/FOct110016.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=flat_cupula_I
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110016.imh
IRAF-MAX=37618.0
IRAF-MIN=2206.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=flat_cupula_I
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:00:19
ST=19:15:07
RA=19:11:03
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:15
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=7
WINDDIRE=80
HUMIDITY=na:25
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110017.imh.fits

---------------------------------
START imagenesfits/FOct110017.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=fV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110017.imh
IRAF-MAX=17221.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=fV
EXPTIME=40.0
DARKTIME=40.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:06:24
ST=19:21:13
RA=19:21:13
DEC=+28:17:48
EPOCH=2002.8
ZD=0:00:01
AIRMASS=1.0
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=7
WINDDIRE=77
HUMIDITY=na:27
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110018.imh.fits

---------------------------------
START imagenesfits/FOct110018.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=fV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110018.imh
IRAF-MAX=16752.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=fV
EXPTIME=70.0
DARKTIME=70.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:08:07
ST=19:22:56
RA=19:22:56
DEC=+28:17:48
EPOCH=2002.8
ZD=0:00:01
AIRMASS=1.0
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=66
HUMIDITY=na:25
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110019.imh.fits

---------------------------------
START imagenesfits/FOct110019.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=fR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110019.imh
IRAF-MAX=20897.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=fR
EXPTIME=70.0
DARKTIME=70.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:10:20
ST=19:25:09
RA=19:25:09
DEC=+28:17:48
EPOCH=2002.8
ZD=0:00:01
AIRMASS=1.0
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=7
WINDDIRE=75
HUMIDITY=na:27
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110020.imh.fits

---------------------------------
START imagenesfits/FOct110020.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=fR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110020.imh
IRAF-MAX=21655.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=fR
EXPTIME=140.0
DARKTIME=140.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:12:26
ST=19:27:16
RA=19:27:16
DEC=+28:17:48
EPOCH=2002.8
ZD=0:00:01
AIRMASS=1.0
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:12
WINDSPEE=10
WINDDIRE=82
HUMIDITY=na:24
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110022.imh.fits

---------------------------------
START imagenesfits/FOct110022.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=fR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110022.imh
IRAF-MAX=65535.0
IRAF-MIN=2232.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=fR
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:32:46
ST=19:47:40
RA=19:43:36
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=85
HUMIDITY=na:29
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110023.imh.fits

---------------------------------
START imagenesfits/FOct110023.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110023.imh
IRAF-MAX=28835.0
IRAF-MIN=2211.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:46:02
ST=20:00:58
RA=19:56:54
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=15
WINDDIRE=93
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110024.imh.fits

---------------------------------
START imagenesfits/FOct110024.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110024.imh
IRAF-MAX=28879.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:47:16
ST=20:02:12
RA=19:58:08
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=13
WINDDIRE=88
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110025.imh.fits

---------------------------------
START imagenesfits/FOct110025.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110025.imh
IRAF-MAX=28601.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:48:30
ST=20:03:26
RA=19:59:22
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=14
WINDDIRE=93
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110026.imh.fits

---------------------------------
START imagenesfits/FOct110026.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110026.imh
IRAF-MAX=28809.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:49:45
ST=20:04:41
RA=20:00:37
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=13
WINDDIRE=94
HUMIDITY=na:29
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110027.imh.fits

---------------------------------
START imagenesfits/FOct110027.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110027.imh
IRAF-MAX=28325.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:50:58
ST=20:05:54
RA=20:01:51
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=95
HUMIDITY=na:30
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110028.imh.fits

---------------------------------
START imagenesfits/FOct110028.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110028.imh
IRAF-MAX=28435.0
IRAF-MIN=2206.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:52:11
ST=20:07:07
RA=20:03:04
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=94
HUMIDITY=na:29
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110029.imh.fits

---------------------------------
START imagenesfits/FOct110029.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaV
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110029.imh
IRAF-MAX=28317.0
IRAF-MIN=2206.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaV
EXPTIME=28.0
DARKTIME=28.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:53:24
ST=20:08:21
RA=20:04:17
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=100
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110030.imh.fits

---------------------------------
START imagenesfits/FOct110030.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110030.imh
IRAF-MAX=39019.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=7.0
DARKTIME=7.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:57:13
ST=20:12:11
RA=20:08:07
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=93
HUMIDITY=na:30
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110031.imh.fits

---------------------------------
START imagenesfits/FOct110031.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110031.imh
IRAF-MAX=36879.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:58:28
ST=20:13:25
RA=20:09:22
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=14
WINDDIRE=90
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110032.imh.fits

---------------------------------
START imagenesfits/FOct110032.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110032.imh
IRAF-MAX=34073.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=19:59:19
ST=20:14:17
RA=20:10:13
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110033.imh.fits

---------------------------------
START imagenesfits/FOct110033.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110033.imh
IRAF-MAX=35726.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:00:10
ST=20:15:08
RA=20:11:04
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=96
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110034.imh.fits

---------------------------------
START imagenesfits/FOct110034.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110034.imh
IRAF-MAX=35479.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:01:02
ST=20:16:00
RA=20:11:56
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110035.imh.fits

---------------------------------
START imagenesfits/FOct110035.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110035.imh
IRAF-MAX=36283.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:01:54
ST=20:16:52
RA=20:12:48
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=99
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110036.imh.fits

---------------------------------
START imagenesfits/FOct110036.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110036.imh
IRAF-MAX=31631.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:02:47
ST=20:17:45
RA=20:13:42
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=94
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110037.imh.fits

---------------------------------
START imagenesfits/FOct110037.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaR
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110037.imh
IRAF-MAX=31908.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaR
EXPTIME=6.0
DARKTIME=6.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:03:39
ST=20:18:37
RA=20:14:34
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=90
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110038.imh.fits

---------------------------------
START imagenesfits/FOct110038.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110038.imh
IRAF-MAX=55858.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=5.0
DARKTIME=5.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:05:04
ST=20:20:03
RA=20:15:59
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110039.imh.fits

---------------------------------
START imagenesfits/FOct110039.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110039.imh
IRAF-MAX=40274.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:06:14
ST=20:21:13
RA=20:17:09
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=92
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110040.imh.fits

---------------------------------
START imagenesfits/FOct110040.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110040.imh
IRAF-MAX=38029.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:07:42
ST=20:22:41
RA=20:18:38
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=93
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110041.imh.fits

---------------------------------
START imagenesfits/FOct110041.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110041.imh
IRAF-MAX=43395.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:08:32
ST=20:23:31
RA=20:19:27
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=92
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110042.imh.fits

---------------------------------
START imagenesfits/FOct110042.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110042.imh
IRAF-MAX=42916.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:09:24
ST=20:24:24
RA=20:20:20
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=92
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110043.imh.fits

---------------------------------
START imagenesfits/FOct110043.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110043.imh
IRAF-MAX=43077.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:10:14
ST=20:25:13
RA=20:21:10
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=90
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110044.imh.fits

---------------------------------
START imagenesfits/FOct110044.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110044.imh
IRAF-MAX=39866.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:11:04
ST=20:26:04
RA=20:22:00
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=93
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110045.imh.fits

---------------------------------
START imagenesfits/FOct110045.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:36
IRAFNAME=Oct110045.imh
IRAF-MAX=39538.0
IRAF-MIN=2211.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:11:54
ST=20:26:54
RA=20:22:50
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=11
WINDDIRE=96
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110046.imh.fits

---------------------------------
START imagenesfits/FOct110046.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110046.imh
IRAF-MAX=46391.0
IRAF-MIN=2208.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=4.0
DARKTIME=4.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:12:44
ST=20:27:44
RA=20:23:41
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110047.imh.fits

---------------------------------
START imagenesfits/FOct110047.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110047.imh
IRAF-MAX=32413.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:13:58
ST=20:28:58
RA=20:24:55
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110048.imh.fits

---------------------------------
START imagenesfits/FOct110048.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110048.imh
IRAF-MAX=37725.0
IRAF-MIN=2206.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:14:48
ST=20:29:48
RA=20:25:45
DEC=+31:38:14
EPOCH=2002.8
ZD=3:27:14
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=94
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110049.imh.fits

---------------------------------
START imagenesfits/FOct110049.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110049.imh
IRAF-MAX=36579.0
IRAF-MIN=2210.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:15:38
ST=20:30:38
RA=20:26:35
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=90
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110050.imh.fits

---------------------------------
START imagenesfits/FOct110050.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110050.imh
IRAF-MAX=38472.0
IRAF-MIN=2209.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:16:30
ST=20:31:30
RA=20:27:27
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=95
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110051.imh.fits

---------------------------------
START imagenesfits/FOct110051.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=FlatCupulaI
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110051.imh
IRAF-MAX=36612.0
IRAF-MIN=2207.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=FlatCupulaI
EXPTIME=3.0
DARKTIME=3.0
IMAGETYP=flat
DATE-OBS=2002-10-11
UT=20:17:20
ST=20:32:21
RA=20:28:17
DEC=+31:38:11
EPOCH=2002.8
ZD=3:27:12
AIRMASS=1.002
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=100
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110052.imh.fits

---------------------------------
START imagenesfits/FOct110052.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2213
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110052.imh
IRAF-MAX=49032.0
IRAF-MIN=2077.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2213
EXPTIME=30.0
DARKTIME=30.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=20:30:42
ST=20:45:45
RA=22:16:35
DEC=- 0:19:55
EPOCH=2002.8
ZD=35:57:18
AIRMASS=1.235
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=14
WINDDIRE=95
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110053.imh.fits

---------------------------------
START imagenesfits/FOct110053.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2213
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110053.imh
IRAF-MAX=65535.0
IRAF-MIN=2109.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2213
EXPTIME=300.0
DARKTIME=300.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=20:34:14
ST=20:49:17
RA=22:16:35
DEC=- 0:19:57
EPOCH=2002.8
ZD=35:26:54
AIRMASS=1.227
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=16
WINDDIRE=93
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110054.imh.fits

---------------------------------
START imagenesfits/FOct110054.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2213
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110054.imh
IRAF-MAX=65535.0
IRAF-MIN=2198.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2213
EXPTIME=200.0
DARKTIME=200.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=20:40:48
ST=20:55:53
RA=22:16:35
DEC=- 0:19:59
EPOCH=2002.8
ZD=34:32:31
AIRMASS=1.213
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=13
WINDDIRE=91
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110055.imh.fits

---------------------------------
START imagenesfits/FOct110055.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2213
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110055.imh
IRAF-MAX=65535.0
IRAF-MIN=2075.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2213
EXPTIME=500.0
DARKTIME=500.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=20:46:27
ST=21:01:33
RA=22:16:35
DEC=- 0:20:03
EPOCH=2002.8
ZD=33:48:14
AIRMASS=1.203
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=87
HUMIDITY=na:32
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110056.imh.fits

---------------------------------
START imagenesfits/FOct110056.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2213
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110056.imh
IRAF-MAX=65535.0
IRAF-MIN=2069.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2213
EXPTIME=600.0
DARKTIME=600.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=20:57:35
ST=21:12:43
RA=22:16:35
DEC=- 0:20:05
EPOCH=2002.8
ZD=32:27:44
AIRMASS=1.185
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=69
HUMIDITY=na:31
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110057.imh.fits

---------------------------------
START imagenesfits/FOct110057.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110057.imh
IRAF-MAX=54557.0
IRAF-MIN=2102.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2331
EXPTIME=350.0
DARKTIME=350.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=21:45:47
ST=22:01:02
RA=23:33:51
DEC=+ 5:47:57
EPOCH=2002.8
ZD=31:27:27
AIRMASS=1.172
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=99
HUMIDITY=na:34
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110058.imh.fits

---------------------------------
START imagenesfits/FOct110058.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110058.imh
IRAF-MAX=32667.0
IRAF-MIN=2201.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2331
EXPTIME=250.0
DARKTIME=250.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=21:53:15
ST=22:08:32
RA=23:33:51
DEC=+ 5:47:57
EPOCH=2002.8
ZD=30:14:37
AIRMASS=1.157
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=12
WINDDIRE=117
HUMIDITY=na:35
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110059.imh.fits

---------------------------------
START imagenesfits/FOct110059.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=PG2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110059.imh
IRAF-MAX=42946.0
IRAF-MIN=2055.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=PG2331
EXPTIME=650.0
DARKTIME=650.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=21:59:04
ST=22:14:21
RA=23:33:51
DEC=+ 5:47:55
EPOCH=2002.8
ZD=29:20:26
AIRMASS=1.147
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=12
WINDDIRE=104
HUMIDITY=na:35
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110060.imh.fits

---------------------------------
START imagenesfits/FOct110060.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110060.imh
IRAF-MAX=65535.0
IRAF-MIN=2143.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=600.0
DARKTIME=600.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=22:21:50
ST=22:37:11
RA=22:54:14
DEC=+60:51:09
EPOCH=2002.8
ZD=32:40:54
AIRMASS=1.188
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=11
WINDDIRE=99
HUMIDITY=na:49
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110061.imh.fits

---------------------------------
START imagenesfits/FOct110061.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110061.imh
IRAF-MAX=65535.0
IRAF-MIN=2111.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=400.0
DARKTIME=400.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=22:34:07
ST=22:49:30
RA=22:54:15
DEC=+60:51:06
EPOCH=2002.8
ZD=32:33:52
AIRMASS=1.186
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=10
WINDDIRE=110
HUMIDITY=na:49
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110062.imh.fits

---------------------------------
START imagenesfits/FOct110062.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110062.imh
IRAF-MAX=65535.0
IRAF-MIN=2084.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=200.0
DARKTIME=200.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=22:42:17
ST=22:57:42
RA=22:54:15
DEC=+60:51:07
EPOCH=2002.8
ZD=32:33:36
AIRMASS=1.186
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=9
WINDDIRE=96
HUMIDITY=na:48
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110063.imh.fits

---------------------------------
START imagenesfits/FOct110063.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110063.imh
IRAF-MAX=65535.0
IRAF-MIN=2052.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=50.0
DARKTIME=50.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=22:47:27
ST=23:02:53
RA=22:54:16
DEC=+60:51:05
EPOCH=2002.8
ZD=32:35:12
AIRMASS=1.186
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=12
WINDDIRE=109
HUMIDITY=na:48
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110064.imh.fits

---------------------------------
START imagenesfits/FOct110064.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110064.imh
IRAF-MAX=65535.0
IRAF-MIN=2203.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=500.0
DARKTIME=500.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=22:49:55
ST=23:05:21
RA=22:54:16
DEC=+60:51:06
EPOCH=2002.8
ZD=32:36:29
AIRMASS=1.187
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=11
WINDDIRE=113
HUMIDITY=na:47
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110065.imh.fits

---------------------------------
START imagenesfits/FOct110065.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110065.imh
IRAF-MAX=65535.0
IRAF-MIN=2152.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=200.0
DARKTIME=200.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:00:03
ST=23:15:30
RA=22:54:16
DEC=+60:51:04
EPOCH=2002.8
ZD=32:44:59
AIRMASS=1.189
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=11
WINDDIRE=107
HUMIDITY=na:47
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110066.imh.fits

---------------------------------
START imagenesfits/FOct110066.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110066.imh
IRAF-MAX=65535.0
IRAF-MIN=2064.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=40.0
DARKTIME=40.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:04:56
ST=23:20:24
RA=22:54:16
DEC=+60:51:02
EPOCH=2002.8
ZD=32:50:56
AIRMASS=1.19
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=8
WINDDIRE=99
HUMIDITY=na:46
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110067.imh.fits

---------------------------------
START imagenesfits/FOct110067.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110067.imh
IRAF-MAX=65535.0
IRAF-MIN=2071.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=1000.0
DARKTIME=1000.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:07:20
ST=23:22:49
RA=22:54:17
DEC=+60:51:03
EPOCH=2002.8
ZD=32:54:20
AIRMASS=1.191
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=7
WINDDIRE=95
HUMIDITY=na:45
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110068.imh.fits

---------------------------------
START imagenesfits/FOct110068.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110068.imh
IRAF-MAX=65535.0
IRAF-MIN=2061.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=500.0
DARKTIME=500.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:25:10
ST=23:40:42
RA=22:54:18
DEC=+60:51:02
EPOCH=2002.8
ZD=33:28:29
AIRMASS=1.198
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=92
HUMIDITY=na:43
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110069.imh.fits

---------------------------------
START imagenesfits/FOct110069.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=NGC2
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110069.imh
IRAF-MAX=65535.0
IRAF-MIN=2044.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=NGC2
EXPTIME=100.0
DARKTIME=100.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:34:38
ST=23:50:11
RA=22:54:18
DEC=+60:51:03
EPOCH=2002.8
ZD=33:52:50
AIRMASS=1.204
PRESSURE=0
TELFOCUS=21610
TELTEMP=na:10
WINDSPEE=9
WINDDIRE=102
HUMIDITY=na:43
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110070.imh.fits

---------------------------------
START imagenesfits/FOct110070.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110070.imh
IRAF-MAX=24149.0
IRAF-MIN=2077.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=200.0
DARKTIME=200.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:53:58
ST=0:09:34
RA=2:33:46
DEC=+ 5:19:53
EPOCH=2002.8
ZD=41:09:47
AIRMASS=1.327
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:10
WINDSPEE=0
WINDDIRE=70
HUMIDITY=na:42
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110071.imh.fits

---------------------------------
START imagenesfits/FOct110071.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110071.imh
IRAF-MAX=16985.0
IRAF-MIN=2120.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=150.0
DARKTIME=150.0
IMAGETYP=object
DATE-OBS=2002-10-11
UT=23:58:49
ST=0:14:26
RA=2:33:46
DEC=+ 5:19:51
EPOCH=2002.8
ZD=40:12:50
AIRMASS=1.309
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:10
WINDSPEE=6
WINDDIRE=77
HUMIDITY=na:42
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110072.imh.fits

---------------------------------
START imagenesfits/FOct110072.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110072.imh
IRAF-MAX=20460.0
IRAF-MIN=2058.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=400.0
DARKTIME=400.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=0:02:43
ST=0:18:21
RA=2:33:46
DEC=+ 5:19:51
EPOCH=2002.8
ZD=39:27:27
AIRMASS=1.294
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=75
HUMIDITY=na:40
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110073.imh.fits

---------------------------------
START imagenesfits/FOct110073.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110073.imh
IRAF-MAX=52991.0
IRAF-MIN=2071.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=100.0
DARKTIME=100.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=0:32:29
ST=0:48:12
RA=5:21:10
DEC=+30:34:56
EPOCH=2002.8
ZD=58:31:27
AIRMASS=1.91
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:11
WINDSPEE=5
WINDDIRE=93
HUMIDITY=na:39
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110074.imh.fits

---------------------------------
START imagenesfits/FOct110074.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110074.imh
IRAF-MAX=65535.0
IRAF-MIN=2138.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=500.0
DARKTIME=500.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=0:35:08
ST=0:50:51
RA=5:21:10
DEC=+30:34:56
EPOCH=2002.8
ZD=57:58:32
AIRMASS=1.881
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=93
HUMIDITY=na:39
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110075.imh.fits

---------------------------------
START imagenesfits/FOct110075.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110075.imh
IRAF-MAX=65535.0
IRAF-MIN=2204.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=1000.0
DARKTIME=1000.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=0:44:39
ST=1:00:24
RA=5:21:11
DEC=+30:34:49
EPOCH=2002.8
ZD=56:00:02
AIRMASS=1.784
PRESSURE=0
TELFOCUS=21560
TELTEMP=na:11
WINDSPEE=2
WINDDIRE=76
HUMIDITY=na:41
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110076.imh.fits

---------------------------------
START imagenesfits/FOct110076.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110076.imh
IRAF-MAX=65535.0
IRAF-MIN=2199.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=300.0
DARKTIME=300.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=1:02:20
ST=1:18:08
RA=5:21:11
DEC=+30:34:39
EPOCH=2002.8
ZD=52:18:34
AIRMASS=1.633
PRESSURE=0
TELFOCUS=21590
TELTEMP=na:10
WINDSPEE=0
WINDDIRE=68
HUMIDITY=na:42
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110077.imh.fits

---------------------------------
START imagenesfits/FOct110077.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110077.imh
IRAF-MAX=65535.0
IRAF-MIN=2202.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=800.0
DARKTIME=800.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=1:08:21
ST=1:24:09
RA=5:21:11
DEC=+30:34:36
EPOCH=2002.8
ZD=51:02:55
AIRMASS=1.588
PRESSURE=0
TELFOCUS=21601
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=69
HUMIDITY=na:39
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110078.imh.fits

---------------------------------
START imagenesfits/FOct110078.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110078.imh
IRAF-MAX=65535.0
IRAF-MIN=2134.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=1800.0
DARKTIME=1800.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=1:24:08
ST=1:40:00
RA=5:21:11
DEC=+30:34:25
EPOCH=2002.8
ZD=47:43:27
AIRMASS=1.485
PRESSURE=0
TELFOCUS=21640
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=89
HUMIDITY=na:37
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110079.imh.fits

---------------------------------
START imagenesfits/FOct110079.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be17
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110079.imh
IRAF-MAX=65535.0
IRAF-MIN=2088.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be17
EXPTIME=900.0
DARKTIME=900.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=1:55:52
ST=2:11:49
RA=5:21:12
DEC=+30:34:02
EPOCH=2002.8
ZD=40:59:40
AIRMASS=1.324
PRESSURE=0
TELFOCUS=21640
TELTEMP=na:10
WINDSPEE=0
WINDDIRE=81
HUMIDITY=na:33
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110080.imh.fits

---------------------------------
START imagenesfits/FOct110080.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110080.imh
IRAF-MAX=18917.0
IRAF-MIN=2056.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=400.0
DARKTIME=400.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:16:46
ST=2:32:46
RA=2:33:50
DEC=+ 5:19:46
EPOCH=2002.8
ZD=22:58:07
AIRMASS=1.086
PRESSURE=0
TELFOCUS=21640
TELTEMP=na:11
WINDSPEE=8
WINDDIRE=74
HUMIDITY=na:36
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110081.imh.fits

---------------------------------
START imagenesfits/FOct110081.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110081.imh
IRAF-MAX=27583.0
IRAF-MIN=2066.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=200.0
DARKTIME=200.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:25:20
ST=2:41:21
RA=2:33:50
DEC=+ 5:19:47
EPOCH=2002.8
ZD=23:02:10
AIRMASS=1.086
PRESSURE=0
TELFOCUS=21600
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=82
HUMIDITY=na:35
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110082.imh.fits

---------------------------------
START imagenesfits/FOct110082.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg0231
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110082.imh
IRAF-MAX=19696.0
IRAF-MIN=2090.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg0231
EXPTIME=150.0
DARKTIME=150.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:30:17
ST=2:46:19
RA=2:33:50
DEC=+ 5:19:48
EPOCH=2002.8
ZD=23:09:25
AIRMASS=1.087
PRESSURE=0
TELFOCUS=21600
TELTEMP=na:11
WINDSPEE=0
WINDDIRE=85
HUMIDITY=na:36
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110083.imh.fits

---------------------------------
START imagenesfits/FOct110083.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:37
IRAFNAME=Oct110083.imh
IRAF-MAX=24476.0
IRAF-MIN=2071.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg2331
EXPTIME=650.0
DARKTIME=650.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:37:56
ST=2:54:00
RA=23:33:56
DEC=+ 5:48:04
EPOCH=2002.8
ZD=52:21:06
AIRMASS=1.634
PRESSURE=0
TELFOCUS=21600
TELTEMP=na:11
WINDSPEE=6
WINDDIRE=94
HUMIDITY=na:37
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=V
APERTURE=telpars
imagenesfits/FOct110084.imh.fits

---------------------------------
START imagenesfits/FOct110084.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:38
IRAFNAME=Oct110084.imh
IRAF-MAX=30705.0
IRAF-MIN=2099.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg2331
EXPTIME=350.0
DARKTIME=350.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:49:57
ST=3:06:02
RA=23:33:57
DEC=+ 5:48:09
EPOCH=2002.8
ZD=54:54:45
AIRMASS=1.736
PRESSURE=0
TELFOCUS=21600
TELTEMP=na:11
WINDSPEE=9
WINDDIRE=88
HUMIDITY=na:37
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110085.imh.fits

---------------------------------
START imagenesfits/FOct110085.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=pg2331
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:38
IRAFNAME=Oct110085.imh
IRAF-MAX=24009.0
IRAF-MIN=2194.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=pg2331
EXPTIME=250.0
DARKTIME=250.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=2:56:55
ST=3:13:02
RA=23:33:57
DEC=+ 5:48:13
EPOCH=2002.8
ZD=56:24:35
AIRMASS=1.803
PRESSURE=0
TELFOCUS=21599
TELTEMP=na:11
WINDSPEE=8
WINDDIRE=99
HUMIDITY=na:35
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=I
APERTURE=telpars
imagenesfits/FOct110086.imh.fits

---------------------------------
START imagenesfits/FOct110086.imh.fits 
List hdu length = 1
SIMPLE=True
BITPIX=16
NAXIS=2
NAXIS1=1056
NAXIS2=1024
BSCALE=1.0
BZERO=32768.0
OBJECT=be172
ORIGIN=KPNO-IRAF
DATE=2014-11-12T12:03:38
IRAFNAME=Oct110086.imh
IRAF-MAX=6935.0
IRAF-MIN=2054.0
IRAF-BPX=16
IRAFTYPE=USHORT
OBSERVAT=Teide
COMMENTS=be172
EXPTIME=10.0
DARKTIME=10.0
IMAGETYP=object
DATE-OBS=2002-10-12
UT=3:09:10
ST=3:25:18
RA=5:20:39
DEC=+30:36:17
EPOCH=2002.8
ZD=25:08:46
AIRMASS=1.104
PRESSURE=0
TELFOCUS=21600
TELTEMP=na:11
WINDSPEE=10
WINDDIRE=78
HUMIDITY=na:33
TELESCOP=iac80
DETECTOR=wright
PREFLASH=0
GAIN=2.0
DWELL=0
RDNOISE=5.4
CAMTEMP=0
DEWTEMP=0
BIASSEC=[1025:1056,1:1024]
TRIMSEC=[1:1024,1:1024]
DATASEC=[1:1024,1:1024]
CCDSEC=[1:1024,1:1024]
ORIGSEC=[1:1024,1:1024]
CCDSUM=1 1
INSTRUME=wright
INSFILTE=R
APERTURE=telpars
imagenesfits/FOct110087.imh.fits

---------------------------------
START imagenesfits/FOct110087.imh.fits 
