#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 15:24:22                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 7.628                   scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 4.77                    counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30095a.fits         814.247   89.425    1     Nov30095a.fits-daofind 1      \
   813.876    89.401     -0.371  -0.024  0.116   0.055          0    NoError   \
   10.19407       4.12027        -1.85913       721    4        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    11090.76      968.5662   1217.125      22.727 0.176 0    NoError    
Nov30095a.fits         577.919   180.988   2     Nov30095a.fits-daofind 2      \
   578.670    181.022    0.751   0.034   0.065   0.021          0    NoError   \
   10.52783       3.909941       -1.22394       718    1        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    10414.77      968.4784   218.7868      24.590 0.927 0    NoError    
Nov30095a.fits         677.865   231.165   3     Nov30095a.fits-daofind 3      \
   677.253    231.483    -0.612  0.318   0.045   0.053          0    NoError   \
   10.98032       4.008559       -0.7448031     721    2        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    10827.43      969.0328   187.1347      24.760 1.110 0    NoError    
Nov30095a.fits         78.955    263.534   4     Nov30095a.fits-daofind 4      \
   78.893     263.453    -0.062  -0.081  0.021   0.016          0    NoError   \
   10.59368       4.167726       0.9595808      727    1        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    40843.72      968.5734   30582.97      19.227 0.008 0    NoError    
Nov30095a.fits         744.797   347.773   5     Nov30095a.fits-daofind 5      \
   744.810    347.655    0.013   -0.118  0.030   0.023          0    NoError   \
   10.85342       3.770681       1.641237       713    9        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    36957.13      968.8443   26441.86      19.384 0.009 0    NoError    
Nov30095a.fits         581.176   358.666   6     Nov30095a.fits-daofind 6      \
   581.125    359.184    -0.052  0.518   0.147   0.116          0    NoError   \
   10.64438       4.541811       0.8920199      715    10       0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    10112.69      969.1192   -202.9816     INDEF  INDEF 0    NoError    
Nov30095a.fits         677.371   376.494   7     Nov30095a.fits-daofind 7      \
   678.385    376.143    1.014   -0.351  0.082   0.110          107  BigShift  \
   10.43829       3.881868       -0.9546695     716    9        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    10551.3       968.6785   439.9521      23.832 0.459 0    NoError    
Nov30095a.fits         568.082   389.273   8     Nov30095a.fits-daofind 8      \
   568.000    389.240    -0.082  -0.033  0.000   0.026          0    NoError   \
   10.66016       4.273884       -1.668946      720    4        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    25873.7       969.026    15543.72      19.961 0.016 0    NoError    
Nov30095a.fits         314.299   499.514   9     Nov30095a.fits-daofind 9      \
   314.388    499.171    0.089   -0.343  0.029   0.034          0    NoError   \
   10.67739       4.005602       1.332716       717    5        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    17548.75      968.806    7204.432      20.796 0.030 0    NoError    
Nov30095a.fits         756.482   597.392   10    Nov30095a.fits-daofind 10     \
   755.779    596.621    -0.703  -0.771  0.081   0.040          0    NoError   \
   10.72136       4.048405       -1.017949      723    2        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    13188.5       969.0354   2799.121      21.823 0.076 0    NoError    
Nov30095a.fits         98.929    617.523   11    Nov30095a.fits-daofind 11     \
   98.413     617.606    -0.516  0.083   0.063   0.039          0    NoError   \
   10.67688       3.867007       0.8440644      719    4        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    13947.46      969.3513   3597.812      21.550 0.057 0    NoError    
Nov30095a.fits         359.870   645.135   12    Nov30095a.fits-daofind 12     \
   360.070    644.863    0.200   -0.272  0.017   0.016          0    NoError   \
   11.59942       4.11343        1.778808       722    3        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    80245.63      969.4178   69000.95      18.343 0.004 0    NoError    
Nov30095a.fits         171.677   663.382   13    Nov30095a.fits-daofind 13     \
   171.578    663.360    -0.099  -0.022  0.031   0.028          0    NoError   \
   10.56424       4.033499       1.853507       721    3        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    16939.75      969.3448   6699.365      20.875 0.033 0    NoError    
Nov30095a.fits         954.084   750.637   14    Nov30095a.fits-daofind 14     \
   953.761    750.213    -0.323  -0.424  0.020   0.012          0    NoError   \
   9.609127       4.011058       1.511061       719    3        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    12032.84      968.9      2722.557      21.853 0.078 0    NoError    
Nov30095a.fits         5.537     886.930   15    Nov30095a.fits-daofind 15     \
   8.592      883.911    3.055   -3.019  0.092   0.106          107  BigShift  \
   11.01153       3.859379       1.205078       431    14       0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30095a.fits         568.075   936.767   16    Nov30095a.fits-daofind 16     \
   568.274    936.495    0.199   -0.272  0.019   0.021          0    NoError   \
   10.63962       3.828706       1.679032       721    7        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    25922.92      969.0567   15612.52      19.957 0.014 0    NoError    
Nov30095a.fits         946.253   960.858   17    Nov30095a.fits-daofind 17     \
   946.207    960.849    -0.046  -0.009  0.039   0.089          0    NoError   \
   10.3619        4.087105       -1.489519      725    2        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    12377.29      968.9842   2336.768      22.019 0.092 0    NoError    
Nov30095a.fits         214.367   977.188   18    Nov30095a.fits-daofind 18     \
   215.000    978.000    0.633   0.812   0.000   0.000          0    NoError   \
   10.40124       4.037667       -1.443583      735    5        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    14901.95      969.7033   4815.835      21.234 0.045 0    NoError    
Nov30095a.fits         433.755   987.162   19    Nov30095a.fits-daofind 19     \
   434.128    986.901    0.373   -0.261  0.059   0.068          0    NoError   \
   10.51293       4.107359       -1.810759      718    3        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    15117.3       969.386    4926.211      21.209 0.045 0    NoError    
Nov30095a.fits         78.892    1017.361  20    Nov30095a.fits-daofind 20     \
   78.000     1018.142   -0.892  0.781   0.000   0.040          0    NoError   \
   11.0772        3.907947       -1.918419      395    2        0    NoError   \
   150.           2.351          B                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
