#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:53:17                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30056a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30056a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30056a.fits.als      filename   %-23s     
#K REJFILE    = Nov30056a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30056a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.471                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
3        453.465   25.857    17.653      0.036         83.13282       5        \
           4.192       8.582       0     No_error                               
10       141.021   242.269   20.747      0.035         83.00162       5        \
           0.096       1.195       0     No_error                               
11       676.515   289.818   23.393      0.306         80.68936       5        \
           -4.683      1.110       0     No_error                               
25       691.696   513.825   22.212      0.097         80.1907        5        \
           1.342       1.005       0     No_error                               
27       578.551   537.246   21.938      0.071         80.89586       5        \
           -0.040      0.935       0     No_error                               
30       440.697   601.097   16.538      0.016         83.37901       5        \
           1.755       6.175       0     No_error                               
33       417.134   689.846   24.046      0.527         80.55865       5        \
           -17.058     1.051       0     No_error                               
39       473.319   936.309   20.549      0.030         81.02752       5        \
           1.168       1.192       0     No_error                               
40       677.163   977.878   22.870      0.236         79.81983       5        \
           -0.779      1.389       0     No_error                               
4        409.203   28.268    17.876      0.014         83.02879       6        \
           1.496       2.980       0     No_error                               
5        56.842    56.039    22.067      0.083         83.73328       6        \
           -0.615      0.963       0     No_error                               
6        745.586   61.376    16.462      0.019         83.41182       6        \
           2.418       7.322       0     No_error                               
8        579.074   167.815   21.112      0.031         80.74602       6        \
           0.921       0.789       0     No_error                               
9        86.272    239.905   23.659      0.325         84.58591       6        \
           -8.133      0.908       0     No_error                               
13       807.750   327.898   19.877      0.021         79.51794       6        \
           0.862       1.370       0     No_error                               
16       608.145   360.200   23.930      0.463         80.11755       6        \
           -14.517     1.037       0     No_error                               
17       226.442   375.075   19.634      0.014         82.24135       6        \
           0.335       1.058       0     No_error                               
18       828.976   382.222   23.830      0.504         78.84686       6        \
           -18.824     1.259       0     No_error                               
19       471.874   395.143   21.187      0.048         81.49645       6        \
           0.492       1.191       0     No_error                               
20       628.381   434.916   23.584      0.394         79.51921       6        \
           -10.801     1.220       0     No_error                               
22       197.067   476.774   21.129      0.045         80.44392       6        \
           0.564       1.148       0     No_error                               
23       503.348   478.132   23.085      0.241         81.44128       6        \
           -8.641      1.136       0     No_error                               
24       721.647   491.045   21.323      0.052         79.62043       6        \
           1.208       1.144       0     No_error                               
26       210.558   521.134   17.150      0.015         82.34843       6        \
           1.322       4.471       0     No_error                               
28       390.111   551.703   17.956      0.014         82.29298       6        \
           1.390       2.926       0     No_error                               
31       67.316    624.319   23.959      0.475         81.69957       6        \
           -23.238     1.012       0     No_error                               
32       582.740   660.061   18.956      0.018         80.52163       6        \
           1.600       2.163       0     No_error                               
34       321.873   730.872   23.733      0.414         82.1799        6        \
           -7.296      1.094       0     No_error                               
36       937.850   736.711   19.859      0.022         77.64871       6        \
           1.600       1.489       0     No_error                               
37       94.764    824.896   20.795      0.033         82.8929        6        \
           0.071       1.088       0     No_error                               
2        951.946   15.305    18.850      0.025         79.6879        7        \
           2.649       3.127       0     No_error                               
14       74.418    335.392   13.278      0.018         116.2617       8        \
           2.105       13.991      0     No_error                               
38       654.170   905.883   22.068      0.479         80.83646       9        \
           -90.059     5.181       0     No_error                               
7        160.704   96.237    20.988      0.357         82.5761        12       \
           -20.218     9.842       0     No_error                               
