#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:48                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30102a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30102a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30102a.fits.als      filename   %-23s     
#K REJFILE    = Nov30102a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30102a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.064                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
26       416.289   77.695    22.264      0.087         6.323903       4        \
           -0.079      1.259       0     No_error                               
33       341.203   99.144    22.380      0.080         6.631649       4        \
           -0.405      1.026       0     No_error                               
39       878.270   139.036   18.705      0.022         6.364632       4        \
           -0.283      2.569       0     No_error                               
81       459.518   257.752   21.487      0.044         7.348345       4        \
           -0.098      1.060       0     No_error                               
96       718.624   287.623   17.318      0.016         8.82609        4        \
           -0.011      3.433       0     No_error                               
127      307.082   360.941   21.891      0.064         6.555753       4        \
           0.011       1.175       0     No_error                               
158      869.578   419.472   21.578      0.058         6.056963       4        \
           0.210       1.378       0     No_error                               
187      698.324   463.041   20.736      0.028         7.131845       4        \
           0.045       1.064       0     No_error                               
209      892.850   499.059   21.770      0.054         7.063744       4        \
           -0.087      1.059       0     No_error                               
292      292.933   685.543   21.655      0.062         6.311402       4        \
           -0.031      1.381       0     No_error                               
294      353.738   688.705   19.881      0.019         6.012152       4        \
           0.047       1.179       0     No_error                               
297      264.586   690.849   20.557      0.021         7.469403       4        \
           -0.007      0.859       0     No_error                               
310      372.947   720.178   22.171      0.055         6.451023       4        \
           0.067       0.780       0     No_error                               
422      94.804    1018.446  22.133      0.098         6.196108       4        \
           -0.582      1.618       0     No_error                               
8        296.656   37.139    21.579      0.050         5.208199       5        \
           -0.052      1.177       0     No_error                               
10       453.661   37.934    21.004      0.048         5.62749        5        \
           0.000       1.659       0     No_error                               
9        120.513   38.356    21.179      0.033         6.413144       5        \
           -0.062      0.965       0     No_error                               
11       584.508   41.100    16.000      0.019         9.284363       5        \
           -0.038      6.187       0     No_error                               
15       648.507   46.228    19.201      0.019         6.48736        5        \
           0.004       1.749       0     No_error                               
21       187.642   68.043    22.147      0.085         6.313408       5        \
           0.152       1.356       0     No_error                               
25       768.224   74.433    17.894      0.022         6.855761       5        \
           -0.041      3.756       0     No_error                               
34       450.332   112.994   20.868      0.039         6.02564        5        \
           0.090       1.443       0     No_error                               
44       989.988   152.407   18.728      0.022         5.920698       5        \
           0.039       2.517       0     No_error                               
48       377.793   176.147   16.868      0.012         7.678617       5        \
           0.023       2.938       0     No_error                               
49       948.754   178.242   19.291      0.017         6.58567        5        \
           -0.034      1.412       0     No_error                               
50       344.398   181.481   19.682      0.025         7.249666       5        \
           0.096       1.794       0     No_error                               
54       385.541   201.660   20.332      0.024         7.022181       5        \
           0.067       1.156       0     No_error                               
56       634.979   205.547   18.576      0.017         7.920401       5        \
           0.012       2.068       0     No_error                               
60       555.813   212.696   17.273      0.015         9.250004       5        \
           0.114       3.301       0     No_error                               
61       815.221   213.895   17.632      0.017         6.606669       5        \
           -0.089      3.216       0     No_error                               
62       289.642   216.172   22.011      0.050         5.551621       5        \
           -0.663      0.803       0     No_error                               
64       143.709   218.650   19.929      0.019         7.046824       5        \
           0.011       1.151       0     No_error                               
65       466.804   220.717   15.351      0.013         11.24943       5        \
           0.056       4.831       0     No_error                               
66       203.496   226.496   21.391      0.039         6.76046        5        \
           0.185       1.004       0     No_error                               
68       874.368   233.156   20.710      0.035         6.48111        5        \
           0.053       1.426       0     No_error                               
77       264.549   250.365   20.816      0.029         5.902186       5        \
           0.039       1.068       0     No_error                               
83       580.122   260.708   16.447      0.013         11.74747       5        \
           0.036       3.888       0     No_error                               
85       72.969    266.136   21.667      0.051         7.939484       5        \
           0.020       1.073       0     No_error                               
88       280.216   267.692   20.970      0.034         5.527555       5        \
           0.047       1.169       0     No_error                               
89       95.750    274.235   21.742      0.073         7.85923        5        \
           0.011       1.534       0     No_error                               
98       831.531   289.589   20.785      0.031         8.175447       5        \
           -0.022      1.147       0     No_error                               
99       157.299   294.722   19.030      0.016         8.080788       5        \
           0.045       1.522       0     No_error                               
100      599.769   297.633   19.354      0.021         8.288034       5        \
           0.030       1.733       0     No_error                               
105      321.253   306.069   19.685      0.014         6.297038       5        \
           0.039       0.915       0     No_error                               
108      718.550   311.719   16.965      0.013         13.13749       5        \
           0.031       3.034       0     No_error                               
111      836.681   323.343   15.242      0.015         13.07602       5        \
           -0.088      5.826       0     No_error                               
113      453.231   328.993   20.094      0.024         6.179786       5        \
           0.198       1.333       0     No_error                               
123      66.879    356.813   20.026      0.026         7.635334       5        \
           -0.013      1.533       0     No_error                               
125      206.725   358.993   22.193      0.083         6.624434       5        \
           0.038       1.247       0     No_error                               
132      528.523   369.288   21.871      0.068         7.393249       5        \
           -0.105      1.302       0     No_error                               
134      442.074   375.808   18.293      0.012         8.209394       5        \
           0.036       1.612       0     No_error                               
138      420.019   380.553   15.965      0.010         10.09126       5        \
           0.049       3.338       0     No_error                               
139      590.539   381.852   16.858      0.013         8.206385       5        \
           0.005       3.321       0     No_error                               
143      166.788   392.990   19.508      0.016         5.98165        5        \
           0.085       1.160       0     No_error                               
162      526.996   428.465   21.810      0.049         7.997042       5        \
           -0.070      0.911       0     No_error                               
168      144.469   437.520   20.636      0.034         6.053366       5        \
           -0.014      1.415       0     No_error                               
171      390.596   440.453   19.229      0.016         7.804157       5        \
           0.044       1.359       0     No_error                               
173      770.268   442.569   20.653      0.025         6.347115       5        \
           0.028       1.003       0     No_error                               
185      897.865   460.322   19.673      0.019         7.133289       5        \
           -0.033      1.317       0     No_error                               
196      70.411    479.467   21.245      0.039         7.388508       5        \
           -0.018      1.114       0     No_error                               
202      382.534   489.691   22.368      0.081         7.038882       5        \
           -0.170      1.058       0     No_error                               
206      936.198   496.100   17.691      0.015         6.67698        5        \
           -0.130      2.766       0     No_error                               
210      61.118    500.258   21.619      0.043         7.431511       5        \
           0.048       0.923       0     No_error                               
211      850.248   502.482   16.398      0.015         8.129335       5        \
           -0.026      4.547       0     No_error                               
219      589.047   519.775   16.499      0.012         9.60042        5        \
           -0.014      3.303       0     No_error                               
223      528.474   527.394   16.757      0.009         10.86255       5        \
           0.037       2.266       0     No_error                               
227      828.290   536.164   21.366      0.037         8.574492       5        \
           -0.306      0.937       0     No_error                               
228      163.500   537.376   22.256      0.087         6.643298       5        \
           0.144       1.264       0     No_error                               
238      798.298   552.323   16.954      0.014         7.589384       5        \
           -0.066      3.325       0     No_error                               
241      141.011   574.922   19.863      0.023         6.675127       5        \
           -0.079      1.489       0     No_error                               
242      833.431   576.431   17.719      0.013         7.392546       5        \
           0.010       2.334       0     No_error                               
244      590.257   578.462   21.141      0.035         8.872908       5        \
           -0.066      1.027       0     No_error                               
243      177.236   578.775   19.274      0.015         7.164547       5        \
           0.014       1.266       0     No_error                               
254      23.546    597.414   22.047      0.080         6.009095       5        \
           0.166       1.382       0     No_error                               
255      742.052   598.745   18.890      0.018         6.157786       5        \
           -0.143      1.870       0     No_error                               
258      425.408   603.456   21.228      0.046         6.097138       5        \
           0.088       1.387       0     No_error                               
260      59.716    605.685   17.037      0.014         7.496277       5        \
           0.008       3.247       0     No_error                               
267      517.104   616.938   17.340      0.012         9.092583       5        \
           -0.024      2.356       0     No_error                               
268      116.263   617.335   17.489      0.012         6.296684       5        \
           -0.045      2.272       0     No_error                               
270      431.666   622.652   18.391      0.014         7.257972       5        \
           0.018       1.807       0     No_error                               
272      477.360   628.082   18.805      0.012         7.896324       5        \
           -0.023      1.294       0     No_error                               
274      942.532   635.821   19.153      0.016         5.325452       5        \
           -0.011      1.478       0     No_error                               
281      564.475   652.963   19.569      0.017         7.472348       5        \
           0.046       1.238       0     No_error                               
283      728.303   659.834   17.884      0.016         6.563745       5        \
           -0.046      2.726       0     No_error                               
285      217.263   663.474   17.789      0.012         8.506516       5        \
           -0.013      2.018       0     No_error                               
288      580.663   667.658   17.727      0.012         8.771961       5        \
           0.034       2.057       0     No_error                               
293      418.871   685.107   16.287      0.010         9.701366       5        \
           0.031       2.810       0     No_error                               
300      215.127   699.799   17.473      0.012         8.22043        5        \
           -0.020      2.288       0     No_error                               
304      813.836   702.571   20.100      0.022         7.645802       5        \
           -0.092      1.219       0     No_error                               
305      942.706   709.610   21.518      0.047         5.622814       5        \
           -0.099      1.125       0     No_error                               
308      231.833   713.897   16.595      0.012         8.544157       5        \
           -0.011      3.092       0     No_error                               
311      448.307   719.837   21.291      0.046         7.889637       5        \
           -0.147      1.259       0     No_error                               
316      553.294   729.228   17.668      0.014         8.441948       5        \
           -0.063      2.481       0     No_error                               
318      860.277   736.423   18.809      0.016         6.225236       5        \
           -0.015      1.710       0     No_error                               
319      722.976   737.105   20.792      0.033         6.924629       5        \
           0.087       1.222       0     No_error                               
321      449.238   741.695   21.713      0.050         9.515921       5        \
           0.081       1.006       0     No_error                               
326      272.887   754.255   21.821      0.057         5.899547       5        \
           -0.234      1.097       0     No_error                               
327      617.438   755.547   18.137      0.016         8.410162       5        \
           -0.167      2.288       0     No_error                               
330      671.740   758.044   20.147      0.028         7.095933       5        \
           -0.169      1.554       0     No_error                               
331      692.966   760.370   20.375      0.030         7.10317        5        \
           0.040       1.457       0     No_error                               
333      246.530   763.142   21.176      0.045         5.805341       5        \
           -0.022      1.388       0     No_error                               
336      591.715   764.834   18.461      0.018         8.01865        5        \
           -0.004      2.289       0     No_error                               
349      382.863   792.533   20.507      0.026         6.453166       5        \
           -0.023      1.162       0     No_error                               
352      99.867    806.239   20.280      0.026         5.855656       5        \
           0.022       1.328       0     No_error                               
353      805.683   808.616   20.368      0.028         7.403619       5        \
           0.018       1.367       0     No_error                               
354      871.209   810.922   18.396      0.015         6.695332       5        \
           -0.160      2.013       0     No_error                               
361      224.325   819.282   21.549      0.055         5.79299        5        \
           0.084       1.323       0     No_error                               
362      538.158   820.604   18.344      0.013         7.050928       5        \
           -0.105      1.671       0     No_error                               
366      698.251   833.474   21.599      0.057         6.672168       5        \
           -0.211      1.319       0     No_error                               
367      550.974   840.468   18.916      0.017         7.132278       5        \
           0.021       1.720       0     No_error                               
370      35.922    850.832   22.071      0.063         5.956858       5        \
           0.188       1.013       0     No_error                               
371      365.872   855.529   22.329      0.080         5.541012       5        \
           0.637       1.077       0     No_error                               
372      345.300   858.175   20.702      0.033         6.058772       5        \
           0.119       1.327       0     No_error                               
373      81.124    860.304   18.777      0.018         6.682722       5        \
           -0.040      2.023       0     No_error                               
376      66.634    870.494   17.611      0.016         7.124896       5        \
           -0.013      2.946       0     No_error                               
379      571.998   872.466   21.909      0.061         7.381591       5        \
           -0.039      1.095       0     No_error                               
381      228.728   873.640   21.440      0.034         6.228187       5        \
           0.011       0.832       0     No_error                               
392      437.670   912.339   21.825      0.058         5.559137       5        \
           -0.176      1.132       0     No_error                               
393      974.139   918.095   21.742      0.044         5.704288       5        \
           -0.029      0.861       0     No_error                               
394      476.499   919.254   20.326      0.035         6.212821       5        \
           0.075       1.818       0     No_error                               
406      252.688   939.729   21.638      0.056         6.120879       5        \
           0.133       1.265       0     No_error                               
408      464.395   949.206   19.565      0.021         6.351309       5        \
           0.003       1.628       0     No_error                               
410      694.844   970.331   18.611      0.017         6.62866        5        \
           -0.043      2.084       0     No_error                               
412      749.115   975.873   17.489      0.016         6.470501       5        \
           -0.089      3.063       0     No_error                               
415      276.537   989.294   21.072      0.038         5.738749       5        \
           -0.140      1.239       0     No_error                               
417      65.705    996.594   21.530      0.065         5.44628        5        \
           -0.183      1.631       0     No_error                               
1        613.612   6.460     19.762      0.027         7.310429       6        \
           0.177       1.879       0     No_error                               
2        149.092   16.084    20.958      0.050         5.874862       6        \
           -0.084      1.756       0     No_error                               
5        532.299   21.166    17.367      0.017         7.337907       6        \
           0.089       3.566       0     No_error                               
7        785.767   27.281    16.607      0.016         7.10321        6        \
           -0.113      4.365       0     No_error                               
6        676.578   27.395    19.646      0.024         6.263628       6        \
           0.008       1.698       0     No_error                               
13       185.829   44.188    17.734      0.013         5.546766       6        \
           0.012       2.325       0     No_error                               
14       393.007   44.984    19.663      0.024         5.114255       6        \
           -0.144      1.716       0     No_error                               
16       926.256   48.864    20.248      0.030         6.226387       6        \
           0.005       1.562       0     No_error                               
17       396.815   57.650    20.605      0.026         6.232573       6        \
           0.148       1.044       0     No_error                               
19       907.448   61.798    20.266      0.031         6.898051       6        \
           -0.008      1.646       0     No_error                               
23       651.835   69.514    21.179      0.045         6.359803       6        \
           0.386       1.349       0     No_error                               
27       843.887   77.242    20.020      0.028         5.159367       6        \
           -0.132      1.648       0     No_error                               
28       453.185   81.447    22.153      0.090         5.956222       6        \
           0.138       1.432       0     No_error                               
29       541.150   83.967    16.615      0.016         7.950583       6        \
           0.082       4.342       0     No_error                               
30       121.972   88.156    19.385      0.013         5.663027       6        \
           0.151       0.995       0     No_error                               
31       158.917   93.974    19.399      0.019         6.065251       6        \
           0.064       1.510       0     No_error                               
35       755.853   126.889   19.320      0.022         6.591126       6        \
           0.079       1.890       0     No_error                               
36       997.645   130.606   18.415      0.021         5.86967        6        \
           -0.119      2.818       0     No_error                               
40       262.810   140.140   19.734      0.019         6.179346       6        \
           0.018       1.273       0     No_error                               
41       598.007   141.543   16.691      0.013         8.248863       6        \
           0.100       3.555       0     No_error                               
45       563.324   167.276   17.362      0.014         7.827541       6        \
           0.022       2.926       0     No_error                               
46       203.448   168.463   18.500      0.016         6.085557       6        \
           0.053       2.023       0     No_error                               
47       450.218   171.270   17.585      0.013         7.802821       6        \
           0.028       2.520       0     No_error                               
51       948.664   191.044   20.569      0.030         6.535316       6        \
           0.073       1.289       0     No_error                               
53       680.333   197.921   16.094      0.014         10.15893       6        \
           0.046       4.379       0     No_error                               
57       506.766   206.987   21.426      0.054         8.563005       6        \
           0.145       1.337       0     No_error                               
58       717.298   210.347   17.537      0.016         8.514301       6        \
           0.057       3.032       0     No_error                               
70       362.968   235.954   16.272      0.011         8.426418       6        \
           0.029       3.147       0     No_error                               
73       183.801   242.554   18.798      0.018         7.666643       6        \
           0.116       1.944       0     No_error                               
74       636.313   245.337   16.214      0.014         9.952077       6        \
           0.046       4.486       0     No_error                               
75       542.849   247.572   16.604      0.013         11.24154       6        \
           0.046       3.612       0     No_error                               
79       876.013   255.705   19.151      0.018         6.470394       6        \
           -0.075      1.627       0     No_error                               
84       126.238   261.743   19.342      0.017         8.905449       6        \
           0.024       1.423       0     No_error                               
86       399.656   265.936   20.700      0.033         6.654842       6        \
           0.067       1.298       0     No_error                               
91       167.294   274.864   16.343      0.009         10.51629       6        \
           0.116       2.504       0     No_error                               
90       27.632    275.145   17.551      0.013         8.521372       6        \
           0.088       2.497       0     No_error                               
93       649.455   278.904   20.572      0.024         8.236189       6        \
           -0.028      0.966       0     No_error                               
102      696.736   300.304   16.455      0.015         10.81613       6        \
           -0.038      4.444       0     No_error                               
103      873.056   300.451   20.263      0.038         8.802113       6        \
           0.130       1.964       0     No_error                               
104      21.257    303.487   16.902      0.012         10.9679        6        \
           0.089       2.930       0     No_error                               
109      737.626   315.352   19.484      0.020         8.200666       6        \
           0.071       1.531       0     No_error                               
110      109.059   319.894   17.676      0.014         7.2689         6        \
           0.084       2.567       0     No_error                               
115      65.947    335.919   18.381      0.016         8.21125        6        \
           0.120       2.111       0     No_error                               
117      789.851   336.612   19.117      0.018         9.230452       6        \
           -0.102      1.631       0     No_error                               
118      45.279    338.822   18.001      0.013         8.600031       6        \
           0.091       2.002       0     No_error                               
119      743.406   341.402   18.813      0.019         7.305868       6        \
           0.005       2.049       0     No_error                               
120      976.865   341.711   20.542      0.032         6.159506       6        \
           0.146       1.407       0     No_error                               
121      231.495   344.117   19.887      0.019         6.932045       6        \
           0.002       1.153       0     No_error                               
128      827.940   361.919   15.279      0.013         14.32359       6        \
           -0.194      5.025       0     No_error                               
129      679.111   362.257   16.892      0.017         9.022661       6        \
           0.024       4.158       0     No_error                               
133      267.601   370.279   18.122      0.011         6.909111       6        \
           0.073       1.554       0     No_error                               
137      167.723   379.258   22.042      0.084         6.490181       6        \
           0.088       1.428       0     No_error                               
140      236.582   389.309   16.313      0.007         10.20768       6        \
           0.071       2.126       0     No_error                               
150      470.443   392.062   16.750      0.011         8.432747       6        \
           -0.100      2.823       0     No_error                               
144      563.217   394.522   18.451      0.015         8.015993       6        \
           0.014       1.881       0     No_error                               
148      651.723   400.407   22.454      0.089         7.603507       6        \
           -0.059      1.082       0     No_error                               
151      1001.224  402.207   17.843      0.016         6.897629       6        \
           -0.134      2.777       0     No_error                               
152      344.205   406.150   19.507      0.017         6.567494       6        \
           0.117       1.226       0     No_error                               
153      617.546   407.170   19.495      0.016         8.103067       6        \
           -0.028      1.169       0     No_error                               
154      66.406    410.970   19.813      0.016         5.764991       6        \
           -0.002      0.999       0     No_error                               
157      261.076   417.952   19.400      0.015         9.186262       6        \
           0.013       1.139       0     No_error                               
163      887.363   427.894   21.152      0.041         6.640019       6        \
           -0.131      1.242       0     No_error                               
164      268.475   431.570   18.214      0.012         9.173412       6        \
           0.150       1.719       0     No_error                               
165      724.346   434.270   20.329      0.025         5.732288       6        \
           0.084       1.259       0     No_error                               
169      794.307   438.089   18.886      0.017         6.494328       6        \
           0.004       1.830       0     No_error                               
172      452.672   441.960   16.970      0.011         8.619398       6        \
           0.013       2.741       0     No_error                               
175      855.946   445.714   19.172      0.017         7.043239       6        \
           0.096       1.465       0     No_error                               
176      808.563   448.529   20.548      0.026         7.626472       6        \
           0.053       1.084       0     No_error                               
177      245.137   450.849   17.378      0.011         10.86928       6        \
           0.020       2.258       0     No_error                               
179      53.324    456.785   17.779      0.013         6.607383       6        \
           0.041       2.284       0     No_error                               
182      805.332   456.958   20.983      0.032         7.099342       6        \
           -0.030      1.026       0     No_error                               
180      360.614   457.559   16.815      0.010         7.604871       6        \
           0.020       2.445       0     No_error                               
181      733.781   457.721   19.658      0.015         6.596316       6        \
           0.012       1.043       0     No_error                               
184      468.026   460.389   18.612      0.014         9.97448        6        \
           0.041       1.701       0     No_error                               
186      921.519   461.593   16.832      0.018         7.443169       6        \
           -0.021      4.644       0     No_error                               
190      671.342   466.759   22.432      0.088         6.772315       6        \
           0.825       1.091       0     No_error                               
191      239.904   467.116   17.566      0.010         10.24603       6        \
           -0.032      1.867       0     No_error                               
192      969.632   469.985   20.158      0.024         6.639805       6        \
           0.009       1.262       0     No_error                               
197      219.936   480.982   17.395      0.011         8.938604       6        \
           0.012       2.083       0     No_error                               
201      513.926   482.454   14.828      0.012         15.6909        6        \
           0.025       4.873       0     No_error                               
203      128.611   493.155   17.770      0.010         6.599397       6        \
           0.005       1.730       0     No_error                               
208      227.156   497.987   17.997      0.010         8.536163       6        \
           -0.033      1.483       0     No_error                               
213      987.861   503.620   16.887      0.015         7.437087       6        \
           -0.057      3.622       0     No_error                               
214      147.302   505.692   20.835      0.021         6.787794       6        \
           0.119       0.707       0     No_error                               
215      560.159   513.614   16.544      0.011         10.0498        6        \
           -0.051      3.116       0     No_error                               
225      377.776   533.971   17.427      0.010         7.296515       6        \
           0.059       1.978       0     No_error                               
226      811.918   536.323   21.053      0.040         8.496496       6        \
           0.051       1.256       0     No_error                               
230      353.722   539.079   19.715      0.019         6.620466       6        \
           0.041       1.277       0     No_error                               
231      611.462   539.594   21.318      0.043         8.622999       6        \
           0.015       1.134       0     No_error                               
232      141.692   542.120   18.452      0.013         6.722495       6        \
           0.037       1.688       0     No_error                               
236      99.536    549.201   20.814      0.035         7.253787       6        \
           0.165       1.334       0     No_error                               
237      260.237   552.720   22.273      0.091         6.586333       6        \
           0.404       1.308       0     No_error                               
239      612.187   560.462   17.628      0.014         8.227921       6        \
           -0.067      2.684       0     No_error                               
245      407.157   582.906   20.570      0.024         6.042431       6        \
           -0.292      1.010       0     No_error                               
247      80.313    585.998   22.077      0.068         7.206283       6        \
           0.153       1.085       0     No_error                               
249      552.445   586.277   17.852      0.013         7.873457       6        \
           0.038       2.188       0     No_error                               
253      189.023   592.183   17.722      0.013         9.186785       6        \
           0.028       2.338       0     No_error                               
259      511.559   603.625   16.893      0.014         8.699469       6        \
           0.038       3.421       0     No_error                               
257      280.502   603.695   19.950      0.020         5.683299       6        \
           -0.053      1.184       0     No_error                               
261      813.356   607.291   19.228      0.014         7.948223       6        \
           -0.003      1.159       0     No_error                               
263      193.427   611.786   16.744      0.009         9.052284       6        \
           0.048       2.393       0     No_error                               
265      288.262   613.520   21.926      0.065         5.592563       6        \
           -0.017      1.188       0     No_error                               
266      27.142    614.565   20.934      0.038         6.218139       6        \
           0.256       1.305       0     No_error                               
269      249.168   617.873   22.280      0.099         6.554127       6        \
           0.409       1.386       0     No_error                               
276      489.853   642.315   20.748      0.037         8.245199       6        \
           0.092       1.419       0     No_error                               
279      818.613   649.556   16.458      0.013         8.929907       6        \
           -0.020      3.738       0     No_error                               
280      175.694   653.143   15.930      0.009         9.064505       6        \
           0.009       2.832       0     No_error                               
282      1020.145  656.961   21.138      0.033         7.333372       6        \
           -0.081      0.960       0     No_error                               
284      980.020   660.590   20.257      0.028         6.098763       6        \
           0.182       1.419       0     No_error                               
286      486.263   665.361   16.371      0.012         8.602158       6        \
           -0.032      3.458       0     No_error                               
291      669.882   683.915   19.436      0.016         7.234319       6        \
           0.002       1.268       0     No_error                               
295      624.719   688.673   16.439      0.009         9.689402       6        \
           -0.007      2.652       0     No_error                               
302      431.347   688.949   16.751      0.011         9.412992       6        \
           -0.041      2.418       0     No_error                               
299      289.451   696.993   21.112      0.037         5.333932       6        \
           0.316       1.147       0     No_error                               
306      593.220   710.780   18.478      0.011         10.00857       6        \
           -0.004      1.333       0     No_error                               
307      715.599   712.455   20.969      0.034         7.03254        6        \
           -0.204      1.126       0     No_error                               
309      183.688   716.315   22.166      0.067         6.115957       6        \
           -0.629      0.986       0     No_error                               
312      515.245   720.613   22.127      0.086         7.349362       6        \
           0.383       1.378       0     No_error                               
317      638.850   729.450   20.983      0.034         7.285161       6        \
           -0.008      1.133       0     No_error                               
322      533.608   746.120   16.948      0.012         7.498255       6        \
           -0.010      3.028       0     No_error                               
323      996.881   746.694   20.447      0.025         5.290868       6        \
           0.027       1.150       0     No_error                               
329      869.036   757.403   19.427      0.016         6.251921       6        \
           0.013       1.271       0     No_error                               
334      420.000   763.882   16.287      0.012         8.702157       6        \
           0.012       3.447       0     No_error                               
337      466.838   770.064   16.890      0.013         8.386106       6        \
           -0.052      3.071       0     No_error                               
338      607.160   771.319   16.682      0.014         9.31996        6        \
           -0.110      3.558       0     No_error                               
339      84.491    772.229   22.679      0.123         5.203281       6        \
           -0.291      1.351       0     No_error                               
342      171.911   774.029   18.239      0.014         6.210932       6        \
           0.024       2.015       0     No_error                               
341      139.894   774.596   21.245      0.039         5.988172       6        \
           -0.005      1.121       0     No_error                               
348      452.865   791.113   17.586      0.012         7.84268        6        \
           -0.067      2.162       0     No_error                               
351      605.624   802.664   18.474      0.013         8.281981       6        \
           -0.025      1.641       0     No_error                               
356      464.990   812.078   22.221      0.071         7.317696       6        \
           0.509       0.981       0     No_error                               
355      759.043   812.085   15.866      0.014         9.998175       6        \
           -0.039      4.808       0     No_error                               
358      378.575   817.047   21.814      0.050         5.712096       6        \
           0.151       0.958       0     No_error                               
360      168.037   818.030   18.254      0.018         5.854247       6        \
           -0.032      2.463       0     No_error                               
368      830.282   843.701   16.516      0.015         7.183256       6        \
           -0.119      4.270       0     No_error                               
369      624.922   844.616   16.415      0.015         8.201733       6        \
           0.062       4.477       0     No_error                               
374      274.481   860.279   18.781      0.015         5.290948       6        \
           -0.011      1.638       0     No_error                               
375      665.177   861.485   20.392      0.023         6.679643       6        \
           0.089       1.072       0     No_error                               
377      116.275   870.607   21.911      0.080         6.387933       6        \
           -0.649      1.499       0     No_error                               
380      193.772   873.136   17.586      0.012         6.475195       6        \
           0.003       2.203       0     No_error                               
382      97.974    876.994   21.479      0.048         6.677672       6        \
           -0.023      1.122       0     No_error                               
384      103.696   882.077   20.722      0.031         6.951083       6        \
           -0.243      1.166       0     No_error                               
385      676.969   895.798   20.072      0.021         6.328435       6        \
           -0.129      1.133       0     No_error                               
386      605.398   896.227   16.399      0.015         8.532266       6        \
           -0.076      4.410       0     No_error                               
389      817.451   898.406   18.571      0.016         7.130544       6        \
           0.001       1.943       0     No_error                               
388      541.061   898.547   17.591      0.012         6.475417       6        \
           -0.069      2.320       0     No_error                               
398      184.269   923.897   19.334      0.014         7.24191        6        \
           0.084       1.140       0     No_error                               
399      209.819   924.029   17.836      0.015         6.531087       6        \
           -0.071      2.477       0     No_error                               
401      32.920    926.975   20.728      0.029         5.921258       6        \
           -0.483      1.069       0     No_error                               
402      74.030    927.025   18.406      0.016         6.33257        6        \
           0.000       2.146       0     No_error                               
404      572.887   937.513   17.618      0.014         7.246716       6        \
           -0.058      2.560       0     No_error                               
409      171.865   951.224   20.807      0.035         6.048413       6        \
           -0.177      1.314       0     No_error                               
413      865.582   976.916   16.930      0.016         7.221994       6        \
           0.006       3.926       0     No_error                               
419      417.193   999.285   21.914      0.056         5.306502       6        \
           -0.132      1.019       0     No_error                               
420      543.021   1006.165  21.515      0.043         5.895528       6        \
           0.038       0.993       0     No_error                               
18       923.725   57.603    20.821      0.044         6.547341       7        \
           0.054       1.666       0     No_error                               
37       679.548   132.910   20.551      0.033         6.140116       7        \
           -0.074      1.471       0     No_error                               
55       723.320   202.189   17.941      0.016         9.060843       7        \
           0.046       2.395       0     No_error                               
69       90.145    236.239   16.164      0.011         8.596514       7        \
           0.071       3.245       0     No_error                               
80       138.790   257.036   17.172      0.010         9.083298       7        \
           0.132       2.012       0     No_error                               
92       197.514   276.977   17.045      0.011         7.773672       7        \
           0.075       2.496       0     No_error                               
94       546.757   281.879   15.384      0.012         13.32083       7        \
           0.030       4.448       0     No_error                               
101      613.938   299.471   21.249      0.049         7.546496       7        \
           0.018       1.383       0     No_error                               
107      742.782   309.764   20.359      0.027         8.364252       7        \
           0.015       1.182       0     No_error                               
112      682.812   327.987   16.578      0.015         11.2153        7        \
           -0.103      4.047       0     No_error                               
114      495.204   331.697   18.801      0.016         7.519672       7        \
           0.170       1.709       0     No_error                               
116      89.555    335.923   17.162      0.010         7.885849       7        \
           0.133       2.110       0     No_error                               
122      723.448   350.558   20.316      0.025         8.616009       7        \
           0.194       1.211       0     No_error                               
126      1010.198  359.462   20.558      0.035         5.666818       7        \
           0.063       1.563       0     No_error                               
124      142.962   359.881   22.046      0.059         6.403148       7        \
           0.028       0.928       0     No_error                               
131      410.591   368.104   17.677      0.017         9.066296       7        \
           0.000       2.601       0     No_error                               
136      734.659   377.502   21.629      0.033         6.687329       7        \
           -0.016      0.683       0     No_error                               
141      308.494   389.967   20.601      0.025         6.87604        7        \
           0.143       1.008       0     No_error                               
156      624.326   414.572   18.147      0.014         6.908775       7        \
           0.044       2.015       0     No_error                               
161      380.155   424.957   21.206      0.033         7.644501       7        \
           -0.084      0.882       0     No_error                               
166      914.783   434.993   19.931      0.022         6.662984       7        \
           0.018       1.341       0     No_error                               
170      216.452   440.228   17.305      0.010         8.963228       7        \
           0.043       2.009       0     No_error                               
178      746.237   452.099   20.899      0.034         6.659354       7        \
           -0.195      1.188       0     No_error                               
183      1000.838  459.483   19.629      0.017         5.84733        7        \
           0.065       1.202       0     No_error                               
198      447.377   481.000   19.414      0.021         7.209009       7        \
           0.003       1.636       0     No_error                               
200      283.143   482.152   17.501      0.010         7.230659       7        \
           -0.034      1.784       0     No_error                               
204      193.215   493.581   17.926      0.011         6.911021       7        \
           0.051       1.694       0     No_error                               
218      728.783   518.894   17.210      0.014         9.218061       7        \
           -0.010      3.145       0     No_error                               
221      71.826    525.714   16.216      0.012         7.819103       7        \
           0.073       3.620       0     No_error                               
240      626.982   566.029   18.639      0.018         8.662121       7        \
           0.031       2.035       0     No_error                               
246      621.289   584.908   19.972      0.024         7.137649       7        \
           0.209       1.422       0     No_error                               
248      220.348   585.930   16.548      0.012         8.519732       7        \
           0.057       3.349       0     No_error                               
250      566.708   586.852   17.055      0.010         8.582067       7        \
           0.024       2.229       0     No_error                               
251      46.182    591.007   20.873      0.026         6.700115       7        \
           0.042       0.890       0     No_error                               
264      666.883   611.293   18.212      0.015         6.490189       7        \
           0.020       2.151       0     No_error                               
271      637.748   627.837   20.518      0.023         6.790809       7        \
           -0.108      0.976       0     No_error                               
275      781.781   638.751   18.015      0.014         7.759501       7        \
           -0.004      2.138       0     No_error                               
278      852.661   648.302   18.086      0.017         7.023087       7        \
           0.024       2.637       0     No_error                               
289      506.915   676.012   19.861      0.022         7.616234       7        \
           -0.026      1.382       0     No_error                               
298      578.454   691.878   16.818      0.013         8.87055        7        \
           -0.060      3.361       0     No_error                               
303      790.608   701.858   18.148      0.013         8.0429         7        \
           0.021       1.966       0     No_error                               
314      758.505   721.156   20.865      0.035         7.296396       7        \
           0.059       1.266       0     No_error                               
313      698.746   721.424   18.953      0.018         6.663425       7        \
           0.066       1.861       0     No_error                               
315      779.125   726.944   16.548      0.013         9.298996       7        \
           -0.054      3.648       0     No_error                               
325      885.708   751.351   22.492      0.075         6.838345       7        \
           -0.345      0.864       0     No_error                               
324      553.894   751.747   18.770      0.014         8.905632       7        \
           0.020       1.542       0     No_error                               
335      547.371   764.735   19.232      0.016         8.865978       7        \
           -0.068      1.387       0     No_error                               
343      8.725     776.073   23.681      0.249         4.83241        7        \
           0.471       1.195       0     No_error                               
346      566.591   785.028   20.363      0.029         7.270729       7        \
           0.036       1.414       0     No_error                               
357      50.979    813.738   22.133      0.079         5.616708       7        \
           0.240       1.246       0     No_error                               
359      1000.019  817.908   15.884      0.015         8.518658       7        \
           -0.018      4.874       0     No_error                               
364      778.318   831.923   21.905      0.056         7.744774       7        \
           0.211       0.977       0     No_error                               
378      722.552   870.872   17.226      0.014         7.480902       7        \
           -0.068      2.962       0     No_error                               
383      812.407   881.760   18.676      0.015         7.765589       7        \
           -0.187      1.725       0     No_error                               
395      907.395   919.440   22.165      0.088         6.991526       7        \
           -0.279      1.371       0     No_error                               
396      9.586     921.857   20.850      0.037         6.319666       7        \
           0.034       1.355       0     No_error                               
400      461.474   924.040   19.698      0.026         6.756744       7        \
           -0.074      1.814       0     No_error                               
397      164.499   924.354   18.709      0.016         6.126116       7        \
           0.029       1.783       0     No_error                               
403      899.390   936.462   18.448      0.017         6.421062       7        \
           -0.110      2.142       0     No_error                               
405      869.232   939.214   19.655      0.020         7.416107       7        \
           -0.081      1.393       0     No_error                               
407      646.004   948.111   18.999      0.017         6.240423       7        \
           -0.051      1.691       0     No_error                               
414      404.662   983.497   19.553      0.017         5.966902       7        \
           -0.135      1.240       0     No_error                               
416      654.412   994.628   18.932      0.021         6.393304       7        \
           -0.152      2.195       0     No_error                               
418      803.930   997.624   17.182      0.015         6.943267       7        \
           0.038       3.407       0     No_error                               
20       13.225    65.754    20.625      0.032         5.234082       8        \
           0.336       1.324       0     No_error                               
22       919.046   68.079    20.180      0.027         6.061697       8        \
           0.095       1.439       0     No_error                               
52       963.974   194.396   20.384      0.028         6.626386       8        \
           0.101       1.335       0     No_error                               
59       985.494   210.383   22.295      0.065         6.073535       8        \
           -0.240      0.868       0     No_error                               
63       154.300   217.909   22.662      0.085         6.490778       8        \
           -0.151      0.805       0     No_error                               
67       543.786   226.992   18.331      0.015         10.33206       8        \
           -0.028      1.955       0     No_error                               
71       345.373   236.922   19.642      0.019         6.94092        8        \
           0.129       1.299       0     No_error                               
95       695.695   281.019   21.294      0.045         9.393526       8        \
           -0.032      1.196       0     No_error                               
97       559.570   289.718   18.156      0.015         12.38687       8        \
           0.056       1.854       0     No_error                               
145      1020.634  396.395   19.513      0.022         6.334429       8        \
           -0.025      1.590       0     No_error                               
146      234.290   397.356   17.024      0.010         10.54416       8        \
           -0.019      1.386       0     No_error                               
149      418.644   401.524   20.729      0.032         8.059284       8        \
           -0.033      1.235       0     No_error                               
159      579.005   421.150   18.084      0.055         8.043568       8        \
           2.286       7.850       0     No_error                               
167      433.417   436.043   22.192      0.100         8.46929        8        \
           -0.132      1.493       0     No_error                               
174      293.077   443.936   18.575      0.016         7.051552       8        \
           0.143       1.860       0     No_error                               
207      832.438   497.521   20.534      0.030         7.86157        8        \
           -0.056      1.265       0     No_error                               
217      718.412   512.954   17.754      0.012         9.018131       8        \
           -0.067      1.952       0     No_error                               
216      693.805   513.655   16.185      0.014         9.846554       8        \
           -0.030      4.485       0     No_error                               
235      676.959   547.330   16.736      0.013         8.582563       8        \
           -0.010      3.243       0     No_error                               
256      798.129   601.659   21.119      0.030         7.591863       8        \
           -0.124      0.878       0     No_error                               
273      731.062   633.108   18.709      0.016         6.276905       8        \
           -0.028      1.826       0     No_error                               
290      625.649   678.421   18.579      0.017         8.673786       8        \
           0.045       1.599       0     No_error                               
301      769.927   699.551   15.999      0.013         9.58095        8        \
           -0.029      4.400       0     No_error                               
328      681.769   756.418   22.430      0.102         6.393667       8        \
           -0.370      1.249       0     No_error                               
332      908.398   762.696   19.471      0.020         6.799774       8        \
           -0.054      1.526       0     No_error                               
344      907.174   778.761   17.774      0.015         6.334437       8        \
           -0.130      2.545       0     No_error                               
345      757.915   781.656   18.959      0.018         7.180767       8        \
           0.083       1.868       0     No_error                               
390      740.758   904.288   18.398      0.015         6.263103       8        \
           0.015       1.945       0     No_error                               
421      349.914   1016.920  19.715      0.021         5.437257       8        \
           -0.161      1.386       0     No_error                               
38       349.323   133.757   16.597      0.010         7.492637       9        \
           -0.021      2.786       0     No_error                               
42       913.002   143.625   18.314      0.017         5.975621       9        \
           -0.030      2.384       0     No_error                               
43       886.973   144.997   20.389      0.030         5.876964       9        \
           0.167       1.330       0     No_error                               
76       870.832   249.628   21.016      0.041         6.576369       9        \
           0.180       1.213       0     No_error                               
82       325.541   259.228   21.767      0.064         6.218          9        \
           -0.167      1.338       0     No_error                               
155      993.954   411.442   21.608      0.066         6.839046       9        \
           0.186       1.411       0     No_error                               
189      491.440   466.091   20.233      0.024         11.63993       9        \
           0.049       1.179       0     No_error                               
194      784.601   472.625   18.590      0.016         6.728905       9        \
           0.077       1.946       0     No_error                               
195      494.930   476.031   17.318      0.011         11.69829       9        \
           -0.022      2.004       0     No_error                               
212      515.914   503.697   21.154      0.044         12.65741       9        \
           -0.139      1.278       0     No_error                               
233      368.657   542.145   18.617      0.011         7.720446       9        \
           0.021       1.200       0     No_error                               
252      1014.323  591.560   19.156      0.021         5.56653        9        \
           -0.065      1.969       0     No_error                               
262      70.221    609.848   20.372      0.038         7.021094       9        \
           -0.096      1.540       0     No_error                               
411      733.783   975.127   20.062      0.027         6.360121       9        \
           -0.006      1.540       0     No_error                               
32       221.274   98.064    16.849      0.013         6.482835       10       \
           -0.031      3.099       0     No_error                               
78       123.292   253.037   22.270      0.094         9.508472       10       \
           0.096       1.202       0     No_error                               
222      704.274   525.421   19.959      0.021         13.2178        10       \
           0.064       1.099       0     No_error                               
234      630.962   544.405   20.768      0.033         8.356289       10       \
           -0.005      1.237       0     No_error                               
277      883.527   647.669   18.117      0.015         7.428323       10       \
           -0.028      2.230       0     No_error                               
287      899.673   666.332   22.143      0.081         6.375728       10       \
           0.010       1.267       0     No_error                               
350      767.974   795.101   20.021      0.029         8.47554        10       \
           0.124       1.675       0     No_error                               
12       774.234   41.425    22.732      0.119         8.283195       11       \
           -0.053      1.159       0     No_error                               
72       381.427   240.554   22.637      0.172         7.116768       11       \
           -0.454      1.827       0     No_error                               
87       156.565   267.326   20.974      0.045         9.455088       11       \
           -0.041      1.349       0     No_error                               
135      817.999   375.975   20.612      0.045         9.961645       11       \
           -0.076      1.810       0     No_error                               
224      365.511   533.907   21.055      0.053         7.36526        11       \
           -0.108      1.457       0     No_error                               
340      416.624   772.711   19.249      0.020         8.797699       11       \
           -0.077      1.114       0     No_error                               
347      911.723   788.735   20.437      0.021         6.260466       11       \
           0.020       0.849       0     No_error                               
391      1017.377  907.850   17.962      0.016         6.075944       11       \
           -0.124      2.500       0     No_error                               
193      217.917   470.454   22.239      0.105         9.379818       12       \
           -0.188      1.315       0     No_error                               
205      866.245   494.346   22.600      0.110         6.928389       12       \
           -0.079      1.158       0     No_error                               
24       543.844   72.833    20.553      0.036         8.712378       13       \
           -0.301      1.231       0     No_error                               
229      696.397   539.207   18.046      0.027         11.81983       21       \
           -0.033      4.295       0     No_error                               
188      5.004     465.880   17.825      0.026         5.479245       37       \
           -0.213      4.545       0     No_error                               
