#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:38                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30044a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30044a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30044a.fits.als      filename   %-23s     
#K REJFILE    = Nov30044a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30044a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.115                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
3        961.109   127.988   INDEF       INDEF         45.496         0        \
           INDEF       INDEF       5     Too_faint                              
10       647.987   287.605   INDEF       INDEF         46.20345       0        \
           INDEF       INDEF       5     Too_faint                              
35       59.369    978.308   INDEF       INDEF         48.05507       0        \
           INDEF       INDEF       5     Too_faint                              
24       828.830   638.889   INDEF       INDEF         45.17549       0        \
           INDEF       INDEF       5     Too_faint                              
28       0.578     715.315   INDEF       INDEF         47.17491       0        \
           INDEF       INDEF       5     Too_faint                              
1        511.572   47.301    INDEF       INDEF         46.1094        0        \
           INDEF       INDEF       5     Too_faint                              
2        767.448   69.702    INDEF       INDEF         45.03262       0        \
           INDEF       INDEF       5     Too_faint                              
8        435.965   235.713   INDEF       INDEF         46.53209       0        \
           INDEF       INDEF       5     Too_faint                              
23       329.425   578.498   INDEF       INDEF         46.31287       0        \
           INDEF       INDEF       5     Too_faint                              
