#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:49                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30105a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30105a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30105a.fits.als      filename   %-23s     
#K REJFILE    = Nov30105a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30105a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.072                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
2        11.570    7.482     22.645      0.137         4.582108       4        \
           -0.014      1.582       0     No_error                               
12       296.864   37.217    21.531      0.046         5.509036       4        \
           -0.026      1.080       0     No_error                               
17       393.050   45.099    19.612      0.017         5.769618       4        \
           -0.078      1.190       0     No_error                               
33       122.208   88.342    19.378      0.018         5.447849       4        \
           0.025       1.462       0     No_error                               
37       450.671   113.432   20.793      0.031         6.297897       4        \
           -0.008      1.166       0     No_error                               
45       913.064   143.799   18.294      0.020         5.781102       4        \
           -0.134      2.806       0     No_error                               
51       1019.667  175.793   22.197      0.067         6.104178       4        \
           0.156       0.993       0     No_error                               
69       143.759   218.719   19.910      0.028         7.584052       4        \
           0.012       1.776       0     No_error                               
72       204.261   226.866   21.390      0.043         6.816125       4        \
           0.182       1.088       0     No_error                               
91       280.500   267.775   21.028      0.039         6.164549       4        \
           0.145       1.288       0     No_error                               
93       96.069    274.242   21.685      0.061         7.945667       4        \
           -0.136      1.288       0     No_error                               
169      380.621   425.253   21.093      0.045         7.080577       4        \
           -0.235      1.468       0     No_error                               
213      892.219   499.510   21.844      0.062         6.965519       4        \
           -0.206      1.197       0     No_error                               
233      163.660   537.768   22.284      0.090         6.816575       4        \
           -0.072      1.279       0     No_error                               
264      425.256   603.567   21.177      0.042         6.340445       4        \
           -0.154      1.257       0     No_error                               
272      3.553     613.803   22.566      0.110         5.931624       4        \
           0.023       1.288       0     No_error                               
384      116.892   870.677   21.805      0.070         5.946552       4        \
           -0.055      1.409       0     No_error                               
393      676.919   896.018   20.037      0.025         6.255145       4        \
           -0.071      1.476       0     No_error                               
414      252.793   939.674   21.625      0.048         6.121633       4        \
           -0.202      1.058       0     No_error                               
8        676.710   27.712    19.645      0.020         5.901105       5        \
           -0.036      1.408       0     No_error                               
15       584.659   41.308    15.971      0.019         9.413761       5        \
           0.016       6.272       0     No_error                               
16       186.046   44.380    17.701      0.014         6.440923       5        \
           0.031       2.511       0     No_error                               
27       652.329   69.611    21.190      0.036         6.119148       5        \
           -0.111      1.060       0     No_error                               
32       541.311   84.171    16.594      0.016         7.59029        5        \
           -0.057      4.513       0     No_error                               
34       159.070   93.952    19.359      0.019         6.062065       5        \
           0.037       1.555       0     No_error                               
36       341.036   99.190    22.254      0.080         6.459283       5        \
           -0.028      1.135       0     No_error                               
40       679.590   133.181   20.509      0.034         6.708743       5        \
           0.124       1.571       0     No_error                               
52       378.007   176.368   16.831      0.012         8.483291       5        \
           0.035       3.086       0     No_error                               
54       344.580   181.733   19.667      0.021         7.336757       5        \
           0.116       1.498       0     No_error                               
57       963.939   194.274   20.407      0.026         6.683028       5        \
           -0.109      1.200       0     No_error                               
59       385.769   201.919   20.285      0.031         7.380844       5        \
           0.149       1.604       0     No_error                               
60       723.343   202.424   17.923      0.016         9.101025       5        \
           -0.030      2.665       0     No_error                               
61       300.804   205.007   21.652      0.042         6.479492       5        \
           0.136       0.863       0     No_error                               
65       986.603   210.119   22.066      0.062         5.837961       5        \
           0.083       1.011       0     No_error                               
67       815.359   214.129   17.608      0.017         6.921608       5        \
           -0.060      3.223       0     No_error                               
70       664.098   218.961   22.943      0.178         10.29732       5        \
           -1.359      1.431       0     No_error                               
71       467.029   220.960   15.321      0.012         10.76639       5        \
           -0.004      4.660       0     No_error                               
74       874.651   233.318   20.648      0.037         5.984859       5        \
           -0.086      1.560       0     No_error                               
80       636.474   245.571   16.182      0.015         9.584012       5        \
           -0.022      4.809       0     No_error                               
83       265.056   250.610   20.779      0.027         5.45051        5        \
           0.085       1.000       0     No_error                               
84       875.958   255.948   19.112      0.017         6.369769       5        \
           -0.026      1.580       0     No_error                               
87       580.242   260.917   16.411      0.015         11.51111       5        \
           -0.041      4.478       0     No_error                               
92       399.967   266.192   20.694      0.030         6.622022       5        \
           -0.017      1.148       0     No_error                               
89       73.638    266.263   21.775      0.060         7.661238       5        \
           -0.096      1.188       0     No_error                               
97       649.506   279.289   20.540      0.026         8.513794       5        \
           0.056       1.098       0     No_error                               
100      718.783   287.876   17.306      0.017         8.31517        5        \
           0.027       3.544       0     No_error                               
104      600.017   298.009   19.316      0.018         7.990057       5        \
           -0.065      1.490       0     No_error                               
109      321.383   306.366   19.649      0.021         5.869395       5        \
           0.159       1.544       0     No_error                               
117      836.829   323.600   15.216      0.017         13.23969       5        \
           -0.035      6.510       0     No_error                               
123      789.789   336.829   19.028      0.017         9.192055       5        \
           0.026       1.689       0     No_error                               
126      976.365   341.860   20.512      0.033         5.664686       5        \
           0.018       1.503       0     No_error                               
127      231.708   344.312   19.878      0.024         6.466576       5        \
           0.016       1.561       0     No_error                               
130      207.426   358.436   22.419      0.076         7.191711       5        \
           -0.226      0.943       0     No_error                               
136      828.135   362.214   15.243      0.017         14.20164       5        \
           -0.211      6.534       0     No_error                               
140      528.710   369.623   21.813      0.062         6.909197       5        \
           -0.080      1.219       0     No_error                               
145      735.343   377.976   21.584      0.045         6.703164       5        \
           0.088       1.011       0     No_error                               
147      420.306   380.811   15.938      0.009         10.51822       5        \
           0.021       3.107       0     No_error                               
149      236.771   389.544   16.284      0.011         9.252283       5        \
           0.012       3.245       0     No_error                               
150      308.899   390.064   20.597      0.029         6.183455       5        \
           0.049       1.213       0     No_error                               
162      66.435    411.344   19.790      0.024         5.22898        5        \
           -0.012      1.657       0     No_error                               
171      527.750   428.694   21.768      0.051         7.729071       5        \
           0.073       0.988       0     No_error                               
173      724.093   434.637   20.289      0.026         6.054432       5        \
           -0.078      1.310       0     No_error                               
180      452.893   442.192   16.943      0.012         8.752674       5        \
           0.024       2.990       0     No_error                               
191      897.994   460.481   19.644      0.023         7.65984        5        \
           -0.022      1.663       0     No_error                               
190      468.312   460.619   18.588      0.014         10.18442       5        \
           -0.062      1.691       0     No_error                               
192      921.590   461.816   16.817      0.019         7.928429       5        \
           -0.024      4.937       0     No_error                               
200      784.612   472.842   18.562      0.016         6.747626       5        \
           0.036       2.047       0     No_error                               
202      70.687    479.906   21.246      0.043         7.33284        5        \
           0.069       1.218       0     No_error                               
205      283.430   482.424   17.466      0.014         6.754399       5        \
           0.045       2.718       0     No_error                               
206      514.125   482.693   14.802      0.014         14.74218       5        \
           -0.080      5.961       0     No_error                               
209      193.417   493.834   17.910      0.017         6.74802        5        \
           -0.074      2.753       0     No_error                               
214      61.099    500.381   21.517      0.034         6.727581       5        \
           0.118       0.758       0     No_error                               
218      147.414   506.029   20.769      0.032         6.517433       5        \
           0.059       1.206       0     No_error                               
220      560.369   513.878   16.525      0.014         10.3761        5        \
           -0.018      4.064       0     No_error                               
224      589.177   519.999   16.468      0.016         10.20555       5        \
           -0.138      4.546       0     No_error                               
228      528.710   527.702   16.724      0.012         9.986752       5        \
           0.022       3.201       0     No_error                               
238      141.905   542.450   18.424      0.013         6.506166       5        \
           0.011       1.704       0     No_error                               
243      798.380   552.510   16.938      0.019         7.565821       5        \
           -0.119      4.699       0     No_error                               
244      612.382   560.704   17.594      0.015         9.709303       5        \
           0.007       2.850       0     No_error                               
247      141.235   575.146   19.782      0.025         6.328943       5        \
           -0.046      1.662       0     No_error                               
251      177.452   579.078   19.215      0.016         7.569468       5        \
           -0.041      1.373       0     No_error                               
257      566.797   587.085   17.030      0.018         8.957338       5        \
           -0.009      4.158       0     No_error                               
279      637.902   627.978   20.474      0.028         7.001202       5        \
           0.098       1.243       0     No_error                               
282      942.696   636.070   19.118      0.020         5.659389       5        \
           -0.053      1.874       0     No_error                               
295      217.426   663.711   17.779      0.014         8.716986       5        \
           -0.037      2.503       0     No_error                               
297      898.941   665.635   21.942      0.069         6.158862       5        \
           -0.080      1.262       0     No_error                               
298      580.800   667.846   17.697      0.014         8.142521       5        \
           0.030       2.513       0     No_error                               
299      964.134   671.099   22.264      0.105         5.275352       5        \
           0.086       1.570       0     No_error                               
306      353.976   688.867   19.884      0.019         5.949416       5        \
           0.045       1.139       0     No_error                               
305      624.855   688.869   16.403      0.014         9.353158       5        \
           0.021       4.021       0     No_error                               
308      264.740   691.181   20.498      0.028         5.943186       5        \
           0.149       1.231       0     No_error                               
311      769.899   699.722   15.975      0.019         9.499205       5        \
           0.042       6.219       0     No_error                               
312      215.283   700.035   17.460      0.016         7.890371       5        \
           -0.089      3.200       0     No_error                               
315      942.950   709.767   21.542      0.055         5.433593       5        \
           -0.209      1.310       0     No_error                               
316      593.310   711.059   18.440      0.015         10.24568       5        \
           -0.119      1.964       0     No_error                               
318      232.022   714.172   16.573      0.015         7.085962       5        \
           -0.014      4.060       0     No_error                               
320      448.747   719.977   21.163      0.036         7.059273       5        \
           0.080       1.046       0     No_error                               
321      515.769   720.463   22.236      0.082         7.582434       5        \
           -0.380      1.190       0     No_error                               
332      996.974   746.866   20.403      0.028         5.564287       5        \
           0.048       1.320       0     No_error                               
337      869.005   757.522   19.422      0.018         6.046505       5        \
           -0.037      1.449       0     No_error                               
340      512.367   762.378   22.627      0.123         7.372821       5        \
           -0.666      1.339       0     No_error                               
350      172.115   774.402   18.218      0.016         5.90273        5        \
           -0.058      2.243       0     No_error                               
349      140.304   774.688   21.258      0.047         6.206699       5        \
           -0.037      1.360       0     No_error                               
351      907.165   778.900   17.749      0.022         7.049148       5        \
           -0.140      4.030       0     No_error                               
355      453.060   791.379   17.548      0.017         8.098034       5        \
           -0.087      3.220       0     No_error                               
356      382.919   792.684   20.446      0.027         6.389189       5        \
           -0.018      1.244       0     No_error                               
359      100.377   806.480   20.255      0.025         5.874304       5        \
           0.069       1.281       0     No_error                               
364      51.560    813.752   21.963      0.084         5.879735       5        \
           -0.564      1.521       0     No_error                               
366      168.324   818.310   18.226      0.020         5.322395       5        \
           -0.068      2.897       0     No_error                               
368      224.255   819.648   21.548      0.055         5.49776        5        \
           -0.026      1.332       0     No_error                               
372      551.081   840.671   18.890      0.019         7.14051        5        \
           -0.083      1.989       0     No_error                               
375      36.503    851.304   22.102      0.058         6.244982       5        \
           -0.177      0.901       0     No_error                               
379      274.755   860.571   18.748      0.015         5.000404       5        \
           0.009       1.634       0     No_error                               
378      81.291    860.628   18.734      0.020         6.305431       5        \
           0.003       2.263       0     No_error                               
380      665.098   861.533   20.366      0.032         7.102509       5        \
           -0.101      1.555       0     No_error                               
381      38.433    863.440   22.088      0.048         6.148309       5        \
           0.074       0.729       0     No_error                               
383      66.823    870.800   17.571      0.020         6.511842       5        \
           -0.072      3.824       0     No_error                               
386      572.005   872.686   22.014      0.077         7.536932       5        \
           0.043       1.311       0     No_error                               
387      193.924   873.439   17.556      0.018         6.388307       5        \
           0.025       3.473       0     No_error                               
399      283.969   911.330   22.646      0.113         5.100096       5        \
           -1.014      1.229       0     No_error                               
402      476.996   919.606   20.291      0.023         6.271692       5        \
           -0.000      1.130       0     No_error                               
407      184.515   924.137   19.318      0.021         6.714056       5        \
           -0.086      1.810       0     No_error                               
406      164.690   924.544   18.685      0.017         6.656296       5        \
           0.008       1.942       0     No_error                               
410      33.292    927.207   20.704      0.043         6.248827       5        \
           -0.255      1.765       0     No_error                               
413      572.986   937.716   17.569      0.017         7.239608       5        \
           0.022       3.255       0     No_error                               
417      464.507   949.475   19.547      0.022         6.232541       5        \
           -0.119      1.641       0     No_error                               
418      171.936   951.537   20.753      0.042         6.271446       5        \
           -0.178      1.692       0     No_error                               
422      8.325     977.523   22.549      0.112         4.903633       5        \
           -0.424      1.360       0     No_error                               
425      276.916   989.597   21.025      0.032         5.888473       5        \
           -0.142      1.013       0     No_error                               
427      654.707   994.833   18.891      0.023         5.827441       5        \
           0.011       2.416       0     No_error                               
429      417.534   999.581   21.896      0.060         6.34732        5        \
           0.213       1.122       0     No_error                               
1        613.849   6.745     19.722      0.026         6.86273        6        \
           0.162       1.790       0     No_error                               
3        211.223   14.259    22.942      0.168         5.775154       6        \
           -0.786      1.464       0     No_error                               
9        785.922   27.481    16.587      0.019         6.841289       6        \
           -0.150      5.185       0     No_error                               
14       120.556   38.463    21.126      0.037         5.956486       6        \
           0.177       1.120       0     No_error                               
18       648.698   46.516    19.160      0.020         5.490154       6        \
           -0.032      1.857       0     No_error                               
21       397.035   57.982    20.586      0.028         6.231728       6        \
           0.047       1.118       0     No_error                               
26       918.961   68.285    20.187      0.023         6.391886       6        \
           -0.026      1.186       0     No_error                               
25       279.875   68.699    21.154      0.037         5.578006       6        \
           -0.029      1.106       0     No_error                               
35       221.532   98.258    16.802      0.012         6.982789       6        \
           0.045       3.013       0     No_error                               
38       756.050   127.038   19.284      0.022         6.171635       6        \
           -0.095      1.906       0     No_error                               
41       349.512   133.906   16.554      0.011         7.901882       6        \
           0.037       3.113       0     No_error                               
43       263.090   140.313   19.707      0.018         6.038992       6        \
           0.055       1.220       0     No_error                               
44       598.121   141.793   16.664      0.014         8.395158       6        \
           -0.007      3.735       0     No_error                               
47       989.795   152.547   18.734      0.020         6.881654       6        \
           -0.153      2.231       0     No_error                               
48       563.515   167.584   17.338      0.014         7.859674       6        \
           0.023       2.984       0     No_error                               
49       203.654   168.708   18.471      0.014         5.850219       6        \
           0.089       1.728       0     No_error                               
50       450.382   171.532   17.543      0.017         7.402472       6        \
           0.071       3.335       0     No_error                               
53       948.792   178.390   19.290      0.022         6.158308       6        \
           -0.042      1.927       0     No_error                               
55       147.252   188.556   22.947      0.124         6.244964       6        \
           -0.345      1.039       0     No_error                               
56       948.564   191.287   20.550      0.036         6.790513       6        \
           -0.026      1.600       0     No_error                               
62       635.121   205.823   18.530      0.015         7.750877       6        \
           0.037       1.814       0     No_error                               
63       506.451   207.499   21.407      0.040         8.933929       6        \
           0.066       0.982       0     No_error                               
66       556.042   212.900   17.249      0.016         8.792076       6        \
           0.018       3.446       0     No_error                               
76       363.267   236.175   16.236      0.013         8.415272       6        \
           0.020       4.078       0     No_error                               
79       184.012   242.817   18.766      0.014         7.522705       6        \
           0.069       1.515       0     No_error                               
81       543.003   247.820   16.578      0.015         11.61723       6        \
           0.051       4.127       0     No_error                               
94       27.821    275.356   17.510      0.014         7.82284        6        \
           0.057       2.696       0     No_error                               
102      831.672   289.828   20.798      0.033         8.403721       6        \
           -0.247      1.208       0     No_error                               
103      157.352   294.974   18.992      0.016         8.232183       6        \
           -0.077      1.550       0     No_error                               
106      696.864   300.556   16.432      0.016         10.27587       6        \
           -0.021      4.726       0     No_error                               
108      21.476    303.696   16.873      0.011         10.41149       6        \
           -0.004      2.839       0     No_error                               
113      489.761   310.716   21.877      0.054         6.337943       6        \
           0.089       0.983       0     No_error                               
114      718.725   311.949   16.943      0.016         12.42482       6        \
           0.027       3.848       0     No_error                               
118      682.883   328.232   16.540      0.018         10.14472       6        \
           -0.030      5.045       0     No_error                               
119      453.412   329.300   20.057      0.028         6.421498       6        \
           0.103       1.628       0     No_error                               
120      495.451   331.933   18.775      0.016         7.034222       6        \
           0.057       1.738       0     No_error                               
122      89.790    336.205   17.136      0.013         7.391792       6        \
           -0.001      2.875       0     No_error                               
128      723.434   350.572   20.336      0.025         9.390398       6        \
           -0.178      1.183       0     No_error                               
129      66.953    357.055   19.997      0.021         7.260622       6        \
           -0.102      1.204       0     No_error                               
131      143.351   360.218   22.212      0.080         6.189856       6        \
           -0.433      1.178       0     No_error                               
133      307.176   361.658   21.712      0.045         6.073438       6        \
           0.046       0.911       0     No_error                               
141      267.843   370.547   18.089      0.010         8.138123       6        \
           -0.069      1.436       0     No_error                               
152      167.022   393.234   19.477      0.020         6.062502       6        \
           -0.019      1.567       0     No_error                               
159      1001.276  402.399   17.816      0.015         6.828933       6        \
           -0.043      2.656       0     No_error                               
160      344.437   406.362   19.476      0.021         6.181862       6        \
           0.003       1.679       0     No_error                               
165      261.331   418.331   19.367      0.019         8.880207       6        \
           0.013       1.509       0     No_error                               
170      886.645   427.919   21.215      0.039         7.091734       6        \
           -0.324      1.108       0     No_error                               
172      268.719   431.849   18.199      0.015         8.528557       6        \
           -0.040      2.088       0     No_error                               
174      914.901   435.033   19.898      0.019         6.894176       6        \
           0.083       1.156       0     No_error                               
176      144.851   438.079   20.597      0.032         5.809538       6        \
           -0.263      1.319       0     No_error                               
177      794.598   438.265   18.870      0.020         6.9516         6        \
           -0.006      2.179       0     No_error                               
178      216.652   440.477   17.279      0.010         8.993633       6        \
           0.062       2.117       0     No_error                               
181      770.581   442.705   20.675      0.028         6.566627       6        \
           -0.063      1.115       0     No_error                               
182      293.306   444.167   18.571      0.024         6.486064       6        \
           0.134       3.033       0     No_error                               
183      856.118   445.866   19.143      0.021         6.863517       6        \
           -0.032      1.997       0     No_error                               
185      746.108   452.252   20.946      0.041         7.29155        6        \
           0.112       1.390       0     No_error                               
186      53.535    457.050   17.756      0.014         6.607635       6        \
           -0.013      2.433       0     No_error                               
188      733.872   457.858   19.624      0.020         6.587348       6        \
           -0.084      1.401       0     No_error                               
193      698.591   463.395   20.732      0.044         7.208108       6        \
           0.182       1.767       0     No_error                               
196      669.478   466.192   22.158      0.085         6.837281       6        \
           -0.135      1.342       0     No_error                               
197      240.164   467.316   17.537      0.012         10.1439        6        \
           -0.110      2.283       0     No_error                               
203      220.161   481.225   17.363      0.011         9.725565       6        \
           -0.019      2.226       0     No_error                               
208      128.784   493.375   17.760      0.011         6.492845       6        \
           0.025       1.993       0     No_error                               
210      936.152   496.277   17.667      0.018         7.722136       6        \
           -0.176      3.255       0     No_error                               
212      227.409   498.259   17.959      0.014         7.655659       6        \
           0.012       2.164       0     No_error                               
216      987.863   503.804   16.871      0.017         7.441467       6        \
           0.007       4.370       0     No_error                               
222      718.633   513.249   17.711      0.016         8.274359       6        \
           -0.069      2.941       0     No_error                               
234      696.077   539.121   18.044      0.027         11.6888        6        \
           -0.288      4.101       0     No_error                               
242      99.876    549.462   20.793      0.030         7.014587       6        \
           0.193       1.101       0     No_error                               
246      678.498   571.021   21.616      0.046         7.404472       6        \
           0.064       0.977       0     No_error                               
249      383.149   577.777   22.061      0.048         6.300032       6        \
           0.115       0.744       0     No_error                               
250      590.632   578.532   21.146      0.057         8.178711       6        \
           -0.068      1.779       0     No_error                               
252      407.483   583.134   20.517      0.030         6.429363       6        \
           -0.318      1.320       0     No_error                               
254      80.322    585.889   22.050      0.089         6.926332       6        \
           0.073       1.524       0     No_error                               
255      220.620   586.274   16.527      0.014         8.206009       6        \
           0.046       3.982       0     No_error                               
256      552.578   586.530   17.829      0.016         8.985054       6        \
           0.041       2.571       0     No_error                               
258      46.548    591.266   20.859      0.027         7.561327       6        \
           -0.103      0.949       0     No_error                               
259      1014.494  591.793   19.132      0.020         5.419525       6        \
           0.006       1.915       0     No_error                               
260      189.284   592.473   17.679      0.015         8.068918       6        \
           -0.027      2.728       0     No_error                               
261      23.314    597.706   22.052      0.082         6.184748       6        \
           0.031       1.397       0     No_error                               
262      742.118   598.981   18.847      0.019         6.560297       6        \
           0.064       1.977       0     No_error                               
263      797.765   601.546   21.049      0.041         7.557892       6        \
           0.058       1.336       0     No_error                               
266      280.703   603.898   19.916      0.025         5.761016       6        \
           -0.125      1.559       0     No_error                               
267      59.891    605.916   17.006      0.017         7.476982       6        \
           0.042       3.923       0     No_error                               
270      667.012   611.552   18.177      0.018         6.501096       6        \
           0.040       2.596       0     No_error                               
271      193.663   612.071   16.722      0.012         9.694305       6        \
           -0.043      3.256       0     No_error                               
274      27.062    614.882   20.974      0.040         7.024339       6        \
           -0.048      1.322       0     No_error                               
275      116.450   617.569   17.457      0.015         6.162077       6        \
           0.084       2.941       0     No_error                               
277      431.836   622.916   18.361      0.013         6.676038       6        \
           -0.044      1.702       0     No_error                               
278      286.895   627.414   22.205      0.092         5.60088        6        \
           0.048       1.409       0     No_error                               
286      852.731   648.522   18.066      0.019         7.070913       6        \
           0.017       2.980       0     No_error                               
288      175.909   653.441   15.903      0.012         9.564753       6        \
           0.056       4.141       0     No_error                               
290      728.437   660.039   17.853      0.020         7.751471       6        \
           -0.057      3.432       0     No_error                               
302      670.309   684.238   19.407      0.020         7.201852       6        \
           -0.033      1.638       0     No_error                               
303      419.029   685.371   16.262      0.012         9.140793       6        \
           -0.030      3.705       0     No_error                               
304      293.432   685.908   21.545      0.052         6.36025        6        \
           0.165       1.221       0     No_error                               
309      578.648   692.092   16.779      0.017         9.344927       6        \
           -0.030      4.447       0     No_error                               
310      289.428   697.012   21.189      0.038         6.356951       6        \
           -0.038      1.110       0     No_error                               
313      790.623   701.995   18.140      0.017         9.561293       6        \
           -0.045      2.470       0     No_error                               
325      553.592   729.438   17.630      0.019         8.433554       6        \
           -0.026      3.674       0     No_error                               
330      449.340   741.962   21.682      0.047         9.067301       6        \
           0.145       0.953       0     No_error                               
331      533.759   746.367   16.906      0.016         8.68338        6        \
           0.007       3.929       0     No_error                               
335      272.801   754.848   21.709      0.058         5.474229       6        \
           -0.021      1.242       0     No_error                               
336      617.814   755.800   18.099      0.019         8.210672       6        \
           -0.012      2.854       0     No_error                               
339      692.948   760.330   20.320      0.022         6.379377       6        \
           0.256       1.024       0     No_error                               
341      908.365   762.851   19.432      0.020         6.060635       6        \
           -0.049      1.604       0     No_error                               
342      246.547   763.486   21.195      0.037         6.423547       6        \
           0.088       1.101       0     No_error                               
343      420.210   764.176   16.261      0.016         8.293661       6        \
           -0.070      4.843       0     No_error                               
344      547.808   764.979   19.188      0.017         8.831608       6        \
           -0.040      1.498       0     No_error                               
345      591.884   765.002   18.430      0.017         8.705339       6        \
           -0.064      2.259       0     No_error                               
346      466.920   770.304   16.856      0.016         8.209625       6        \
           -0.024      4.097       0     No_error                               
347      607.333   771.500   16.658      0.018         9.4827         6        \
           -0.105      4.665       0     No_error                               
352      757.987   781.723   18.936      0.021         8.208042       6        \
           0.026       2.113       0     No_error                               
354      574.385   789.898   20.551      0.334         7.476285       6        \
           -5.107      15.548      0     No_error                               
358      605.825   802.862   18.444      0.018         7.336033       6        \
           0.018       2.320       0     No_error                               
362      464.021   812.136   22.274      0.073         6.501242       6        \
           -0.098      1.003       0     No_error                               
369      538.339   820.802   18.317      0.015         6.02994        6        \
           -0.107      2.109       0     No_error                               
371      698.060   834.309   21.683      0.066         6.895652       6        \
           -0.348      1.396       0     No_error                               
374      625.045   844.794   16.383      0.016         8.048466       6        \
           0.008       4.720       0     No_error                               
385      722.808   871.121   17.188      0.019         7.350026       6        \
           0.010       4.148       0     No_error                               
388      229.204   873.942   21.414      0.044         6.004919       6        \
           -0.323      1.122       0     No_error                               
389      97.935    877.355   21.484      0.061         7.228682       6        \
           0.085       1.480       0     No_error                               
391      104.096   882.367   20.673      0.034         7.004549       6        \
           -0.172      1.326       0     No_error                               
394      541.161   898.747   17.559      0.019         6.902813       6        \
           -0.114      3.600       0     No_error                               
397      740.835   904.456   18.387      0.021         6.689775       6        \
           -0.064      2.819       0     No_error                               
408      209.939   924.291   17.807      0.016         6.557403       6        \
           0.025       2.678       0     No_error                               
411      74.181    927.326   18.366      0.020         6.455071       6        \
           -0.018      2.804       0     No_error                               
416      646.015   948.240   18.960      0.019         6.095803       6        \
           -0.036      1.950       0     No_error                               
419      694.914   970.497   18.574      0.020         6.478371       6        \
           0.020       2.494       0     No_error                               
421      749.310   976.082   17.455      0.019         7.226405       6        \
           -0.130      3.782       0     No_error                               
423      865.804   977.212   16.896      0.022         7.406582       6        \
           0.022       5.472       0     No_error                               
424      404.981   983.654   19.548      0.018         6.395059       6        \
           0.093       1.329       0     No_error                               
426      525.839   992.692   22.405      0.089         6.347105       6        \
           -0.043      1.145       0     No_error                               
431      350.042   1017.213  19.694      0.026         6.031883       6        \
           -0.043      1.851       0     No_error                               
7        532.561   21.435    17.305      0.019         6.968838       7        \
           0.100       4.037       0     No_error                               
10       688.021   31.284    21.752      0.062         5.763124       7        \
           0.147       1.259       0     No_error                               
13       453.960   38.146    20.974      0.041         5.227465       7        \
           0.010       1.382       0     No_error                               
20       923.703   57.747    20.823      0.037         6.422471       7        \
           0.227       1.358       0     No_error                               
23       13.626    66.066    20.604      0.035         5.077529       7        \
           0.095       1.488       0     No_error                               
24       188.353   67.913    22.186      0.090         5.997005       7        \
           0.387       1.393       0     No_error                               
29       768.471   74.679    17.854      0.020         6.708877       7        \
           -0.037      3.443       0     No_error                               
39       997.736   130.711   18.399      0.018         6.441696       7        \
           -0.124      2.432       0     No_error                               
42       878.401   139.334   18.665      0.021         5.998973       7        \
           -0.008      2.540       0     No_error                               
68       289.279   216.202   21.906      0.058         6.002147       7        \
           0.115       1.058       0     No_error                               
73       543.908   227.302   18.318      0.016         9.783419       7        \
           0.031       2.217       0     No_error                               
75       90.416    236.473   16.122      0.010         8.363053       7        \
           0.171       3.109       0     No_error                               
78       822.488   238.447   22.878      0.140         6.869636       7        \
           0.172       1.246       0     No_error                               
96       197.777   277.203   17.011      0.011         8.38658        7        \
           0.099       2.473       0     No_error                               
98       695.872   281.235   21.177      0.045         8.490602       7        \
           -0.181      1.319       0     No_error                               
99       546.912   282.106   15.364      0.015         13.61155       7        \
           0.002       5.793       0     No_error                               
105      614.752   299.675   21.162      0.046         8.019697       7        \
           0.216       1.352       0     No_error                               
115      737.605   315.421   19.456      0.020         8.462164       7        \
           -0.008      1.511       0     No_error                               
121      66.153    336.191   18.331      0.016         8.84367        7        \
           0.107       2.196       0     No_error                               
124      45.510    338.996   17.957      0.013         8.078716       7        \
           0.089       2.069       0     No_error                               
142      988.627   374.639   23.070      0.140         6.933709       7        \
           -0.051      1.055       0     No_error                               
143      442.448   376.090   18.255      0.011         8.661024       7        \
           -0.031      1.464       0     No_error                               
148      590.726   382.099   16.846      0.015         7.837608       7        \
           -0.089      3.639       0     No_error                               
157      470.682   392.345   16.716      0.014         9.123935       7        \
           -0.077      3.700       0     No_error                               
153      563.529   394.766   18.435      0.019         7.767378       7        \
           0.019       2.439       0     No_error                               
155      234.538   397.566   16.993      0.016         9.872568       7        \
           0.082       2.172       0     No_error                               
164      624.278   414.764   18.133      0.019         6.647227       7        \
           -0.110      2.886       0     No_error                               
179      390.838   440.634   19.199      0.016         7.906101       7        \
           -0.040      1.406       0     No_error                               
184      245.377   451.079   17.348      0.011         10.64903       7        \
           -0.027      2.108       0     No_error                               
187      360.841   457.773   16.792      0.011         7.120581       7        \
           0.095       2.778       0     No_error                               
189      1000.816  459.716   19.603      0.022         6.353189       7        \
           0.096       1.621       0     No_error                               
199      969.605   470.131   20.168      0.027         6.914115       7        \
           0.038       1.490       0     No_error                               
201      495.229   476.315   17.276      0.013         11.00762       7        \
           -0.065      2.538       0     No_error                               
204      447.363   481.257   19.351      0.018         7.573614       7        \
           0.005       1.502       0     No_error                               
207      383.051   490.439   22.308      0.086         6.957871       7        \
           0.362       1.160       0     No_error                               
215      850.455   502.723   16.365      0.020         8.604963       7        \
           0.006       6.053       0     No_error                               
223      728.947   519.132   17.172      0.018         9.322884       7        \
           0.006       3.765       0     No_error                               
227      72.040    525.920   16.178      0.016         8.422771       7        \
           0.106       4.781       0     No_error                               
230      377.951   534.236   17.403      0.009         7.055253       7        \
           0.086       1.836       0     No_error                               
231      812.107   536.388   21.056      0.050         8.418768       7        \
           0.001       1.632       0     No_error                               
237      298.373   541.794   22.858      0.117         6.204659       7        \
           -0.725      1.059       0     No_error                               
239      368.786   542.339   18.625      0.015         7.500774       7        \
           0.019       1.649       0     No_error                               
241      677.132   547.593   16.714      0.014         9.620857       7        \
           -0.179      3.703       0     No_error                               
245      627.138   566.226   18.622      0.020         9.013922       7        \
           -0.041      2.288       0     No_error                               
253      621.201   585.150   19.969      0.029         7.935726       7        \
           -0.163      1.771       0     No_error                               
265      511.814   603.877   16.866      0.017         8.534231       7        \
           -0.005      4.290       0     No_error                               
283      781.865   638.876   18.009      0.021         7.889925       7        \
           0.003       3.338       0     No_error                               
284      489.913   642.651   20.761      0.037         9.202961       7        \
           0.319       1.399       0     No_error                               
285      883.333   647.760   18.103      0.019         6.534493       7        \
           -0.180      2.984       0     No_error                               
287      818.836   649.758   16.435      0.017         8.423851       7        \
           0.015       4.896       0     No_error                               
291      980.033   660.727   20.269      0.027         5.685941       7        \
           -0.073      1.376       0     No_error                               
296      486.543   665.622   16.347      0.016         9.610493       7        \
           -0.074      4.674       0     No_error                               
300      507.256   675.973   19.779      0.022         8.192272       7        \
           -0.160      1.438       0     No_error                               
314      814.100   702.809   20.059      0.023         8.316383       7        \
           -0.159      1.238       0     No_error                               
319      372.918   720.743   22.197      0.065         6.371044       7        \
           1.058       0.911       0     No_error                               
323      759.026   721.540   20.907      0.043         8.041431       7        \
           0.102       1.523       0     No_error                               
324      779.180   727.154   16.517      0.017         8.737373       7        \
           -0.140      4.706       0     No_error                               
328      723.416   737.373   20.843      0.041         7.390964       7        \
           -0.125      1.505       0     No_error                               
333      885.840   751.769   22.448      0.094         6.623789       7        \
           -0.112      1.162       0     No_error                               
334      554.077   751.971   18.724      0.014         9.133062       7        \
           0.084       1.538       0     No_error                               
338      672.303   758.372   20.148      0.022         6.721365       7        \
           -0.065      1.162       0     No_error                               
353      566.420   784.934   20.371      0.031         7.512993       7        \
           0.021       1.486       0     No_error                               
360      805.851   808.759   20.355      0.020         6.910568       7        \
           -0.004      0.895       0     No_error                               
361      871.419   811.094   18.357      0.020         6.622222       7        \
           -0.089      2.731       0     No_error                               
363      759.225   812.312   15.839      0.017         9.280373       7        \
           -0.121      5.739       0     No_error                               
367      1000.057  818.132   15.858      0.021         8.519888       7        \
           -0.026      7.287       0     No_error                               
370      699.885   828.193   21.810      0.060         6.623632       7        \
           0.114       1.120       0     No_error                               
373      830.545   843.913   16.503      0.019         7.418675       7        \
           -0.131      5.289       0     No_error                               
377      345.243   858.371   20.718      0.034         5.77118        7        \
           -0.082      1.350       0     No_error                               
382      101.600   866.898   22.303      0.102         5.633956       7        \
           0.097       1.464       0     No_error                               
390      812.579   881.999   18.679      0.021         8.180055       7        \
           -0.069      2.453       0     No_error                               
395      817.651   898.633   18.533      0.018         6.911375       7        \
           0.099       2.218       0     No_error                               
396      394.998   901.013   22.127      0.082         5.366811       7        \
           1.405       1.285       0     No_error                               
400      438.143   912.455   21.790      0.055         6.224207       7        \
           0.351       1.085       0     No_error                               
405      9.929     922.062   20.794      0.040         6.269579       7        \
           0.018       1.525       0     No_error                               
409      461.448   924.214   19.679      0.026         5.751609       7        \
           0.046       1.904       0     No_error                               
412      899.623   936.717   18.421      0.019         6.379824       7        \
           -0.008      2.503       0     No_error                               
428      804.101   997.800   17.168      0.020         7.248351       7        \
           -0.204      4.440       0     No_error                               
430      541.770   1005.962  21.586      0.044         6.338974       7        \
           0.387       0.965       0     No_error                               
5        149.276   16.199    20.967      0.046         5.47421        8        \
           -0.119      1.598       0     No_error                               
19       925.826   48.985    20.249      0.026         6.623472       8        \
           0.004       1.293       0     No_error                               
30       844.241   77.546    19.968      0.027         5.757352       8        \
           0.021       1.690       0     No_error                               
31       453.886   81.852    22.161      0.076         6.028643       8        \
           -0.257      1.159       0     No_error                               
58       680.520   198.178   16.066      0.015         9.985509       8        \
           0.068       4.812       0     No_error                               
64       717.392   210.589   17.518      0.019         9.301537       8        \
           -0.072      3.413       0     No_error                               
86       459.964   257.845   21.375      0.055         7.909016       8        \
           -0.264      1.456       0     No_error                               
88       126.420   261.883   19.308      0.014         9.02174        8        \
           0.051       1.160       0     No_error                               
95       167.569   275.118   16.313      0.010         9.915485       8        \
           0.058       2.924       0     No_error                               
112      743.083   310.061   20.352      0.029         8.65416        8        \
           -0.062      1.250       0     No_error                               
116      109.294   320.071   17.646      0.010         6.975197       8        \
           0.033       1.651       0     No_error                               
125      743.474   341.597   18.759      0.020         7.745781       8        \
           0.086       2.320       0     No_error                               
135      679.325   362.497   16.865      0.016         9.543779       8        \
           -0.048      3.883       0     No_error                               
139      410.786   368.387   17.668      0.016         7.892496       8        \
           -0.023      2.380       0     No_error                               
168      579.127   421.418   18.043      0.050         8.028924       8        \
           1.949       7.457       0     No_error                               
232      828.253   536.395   21.249      0.043         8.320242       8        \
           0.148       1.216       0     No_error                               
235      353.811   539.305   19.709      0.016         6.732643       8        \
           -0.092      1.058       0     No_error                               
236      611.816   539.741   21.326      0.032         8.651995       8        \
           -0.458      0.757       0     No_error                               
248      833.684   576.696   17.690      0.019         7.988134       8        \
           0.033       3.589       0     No_error                               
269      70.245    609.918   20.368      0.029         7.647606       8        \
           0.093       1.122       0     No_error                               
273      289.661   614.043   21.920      0.064         5.925282       8        \
           -0.293      1.158       0     No_error                               
276      517.360   617.149   17.308      0.018         9.230345       8        \
           -0.007      3.493       0     No_error                               
280      477.669   628.425   18.799      0.015         7.167107       8        \
           -0.063      1.640       0     No_error                               
281      731.095   633.221   18.675      0.020         6.74995        8        \
           -0.048      2.385       0     No_error                               
289      564.620   653.151   19.511      0.023         6.573958       8        \
           -0.151      1.746       0     No_error                               
294      661.483   662.833   21.021      0.036         7.604834       8        \
           -0.135      1.162       0     No_error                               
307      431.603   689.257   16.723      0.016         10.04032       8        \
           -0.077      3.638       0     No_error                               
317      715.903   712.761   20.991      0.042         7.212741       8        \
           0.118       1.398       0     No_error                               
365      379.644   817.257   21.794      0.065         6.085968       8        \
           -0.067      1.317       0     No_error                               
376      365.873   855.763   22.471      0.113         5.55004        8        \
           -0.601      1.412       0     No_error                               
392      605.667   896.464   16.370      0.018         8.87642        8        \
           -0.037      5.458       0     No_error                               
401      973.809   918.526   21.779      0.065         6.188139       8        \
           -0.078      1.338       0     No_error                               
415      869.499   939.463   19.644      0.023         7.236228       8        \
           -0.018      1.638       0     No_error                               
420      733.899   975.269   20.043      0.023         7.14527        8        \
           0.004       1.263       0     No_error                               
46       887.028   145.326   20.356      0.029         6.04491        9        \
           0.083       1.358       0     No_error                               
77       345.507   237.048   19.642      0.022         6.614262       9        \
           -0.039      1.463       0     No_error                               
85       138.962   257.237   17.141      0.011         8.823759       9        \
           0.184       2.383       0     No_error                               
101      559.633   289.887   18.129      0.016         11.5274        9        \
           0.035       2.013       0     No_error                               
137      392.086   366.204   22.220      0.074         7.654783       9        \
           0.059       1.035       0     No_error                               
154      1021.085  396.692   19.460      0.024         6.372082       9        \
           -0.115      1.717       0     No_error                               
158      616.362   401.513   20.599      0.038         8.707495       9        \
           -0.008      1.485       0     No_error                               
156      418.845   401.540   20.647      0.032         8.714071       9        \
           0.199       1.275       0     No_error                               
161      617.945   407.544   19.521      0.026         8.100544       9        \
           0.006       1.707       0     No_error                               
175      433.965   436.482   22.206      0.077         8.058592       9        \
           0.119       1.096       0     No_error                               
194      4.000     466.209   17.797      0.030         6.325778       9        \
           -0.165      5.328       0     No_error                               
195      491.551   466.328   20.185      0.021         10.75303       9        \
           0.023       0.927       0     No_error                               
221      693.992   513.879   16.149      0.017         8.414354       9        \
           -0.079      5.357       0     No_error                               
240      631.247   544.713   20.726      0.034         8.762232       9        \
           -0.234      1.301       0     No_error                               
268      813.402   607.411   19.220      0.023         7.540374       9        \
           0.039       2.128       0     No_error                               
301      625.622   678.574   18.563      0.016         9.160666       9        \
           0.033       1.532       0     No_error                               
322      698.953   721.589   18.935      0.017         6.704546       9        \
           0.034       1.762       0     No_error                               
327      860.522   736.724   18.795      0.022         6.120539       9        \
           -0.014      2.416       0     No_error                               
398      1017.414  907.983   17.928      0.020         5.16908        9        \
           -0.014      3.374       0     No_error                               
403      907.908   919.475   22.171      0.075         6.552863       9        \
           -0.107      1.143       0     No_error                               
28       543.765   72.908    20.533      0.027         7.902031       10       \
           0.061       0.944       0     No_error                               
90       156.890   267.554   20.946      0.045         9.762913       10       \
           -0.088      1.373       0     No_error                               
132      1010.139  359.499   20.560      0.034         6.546882       10       \
           -0.128      1.506       0     No_error                               
138      401.888   366.035   20.893      0.035         7.726768       10       \
           -0.036      0.945       0     No_error                               
146      167.742   379.128   22.120      0.088         6.668118       10       \
           -0.449      1.380       0     No_error                               
163      993.888   411.685   21.667      0.056         6.977052       10       \
           0.267       1.130       0     No_error                               
211      833.187   498.035   20.472      0.030         7.363132       10       \
           -0.043      1.287       0     No_error                               
217      516.192   503.833   21.086      0.038         12.08854       10       \
           0.240       1.126       0     No_error                               
219      236.982   508.984   22.420      0.094         7.286148       10       \
           0.104       1.122       0     No_error                               
226      704.478   525.676   19.909      0.028         14.86103       10       \
           -0.037      1.508       0     No_error                               
229      365.547   534.224   20.950      0.033         7.071884       10       \
           -0.037      0.949       0     No_error                               
292      630.479   661.497   23.033      0.204         7.372082       10       \
           -0.327      1.651       0     No_error                               
348      416.865   773.112   19.274      0.028         8.378523       10       \
           -0.027      1.617       0     No_error                               
357      768.239   795.401   19.972      0.027         8.681358       10       \
           -0.074      1.568       0     No_error                               
107      873.447   300.737   20.200      0.021         8.575527       11       \
           0.138       1.039       0     No_error                               
144      818.201   376.277   20.535      0.050         9.37426        11       \
           -0.080      2.136       0     No_error                               
166      868.460   419.593   21.959      0.107         6.712573       11       \
           0.299       1.720       0     No_error                               
198      217.457   470.433   22.214      0.104         9.796183       11       \
           -0.552      1.319       0     No_error                               
134      420.966   362.653   21.306      0.050         8.854303       12       \
           0.158       1.188       0     No_error                               
111      684.393   308.520   22.035      0.126         11.92817       13       \
           0.097       1.931       0     No_error                               
326      639.393   729.803   20.926      0.042         8.162092       13       \
           0.056       1.480       0     No_error                               
22       908.030   62.270    20.265      0.038         6.357755       14       \
           0.191       1.982       0     No_error                               
293      818.388   661.104   21.941      0.094         9.325029       16       \
           -0.279      1.250       0     No_error                               
167      872.743   420.003   22.223      0.077         6.848377       19       \
           -0.422      0.912       0     No_error                               
