#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:49                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30105a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30105a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30105a.fits.als      filename   %-23s     
#K REJFILE    = Nov30105a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30105a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.072                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
329      533.443   745.724   INDEF       INDEF         8.736458       0        \
           INDEF       INDEF       6     Merged                                 
225      71.962    525.501   INDEF       INDEF         8.422771       0        \
           INDEF       INDEF       6     Merged                                 
151      470.372   391.863   INDEF       INDEF         9.129837       0        \
           INDEF       INDEF       6     Merged                                 
82       875.629   255.500   INDEF       INDEF         6.392776       0        \
           INDEF       INDEF       6     Merged                                 
11       185.876   43.924    INDEF       INDEF         6.440923       0        \
           INDEF       INDEF       6     Merged                                 
404      907.637   919.010   INDEF       INDEF         6.427531       0        \
           INDEF       INDEF       6     Merged                                 
4        992.432   16.760    INDEF       INDEF         7.417768       0        \
           INDEF       INDEF       3     Npix_too_few                           
6        888.347   16.993    INDEF       INDEF         6.560829       0        \
           INDEF       INDEF       3     Npix_too_few                           
110      13.526    307.790   INDEF       INDEF         10.22461       0        \
           INDEF       INDEF       3     Npix_too_few                           
