#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:48:10                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.934                   scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 6.808                   counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K IMAGE      = Nov30048a.fits          imagename  %-23s     
#K FWHMPSF    = 5.934                   scaleunit  %-23.7g   
#K THRESHOLD  = 4.                      sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   172.085   75.856    -3.578   0.789       -0.714      0.165       1     
   740.085   257.701   -2.531   0.966       0.080       -0.205      2     
   75.973    262.472   -2.815   0.346       -0.059      0.016       3     
   741.772   346.746   -2.386   0.411       -0.009      -0.259      4     
   565.068   388.188   -1.965   0.432       -0.095      -0.245      5     
   311.434   498.405   -1.274   0.409       -0.057      -0.228      6     
   753.507   596.142   -0.023   0.505       -0.114      -0.847      7     
   95.701    616.584   -0.397   0.589       -0.023      -0.427      8     
   356.896   644.064   -3.675   0.398       -0.041      -0.093      9     
   168.749   662.337   -1.142   0.535       -0.001      0.274       10    
   951.065   749.560   -2.874   0.639       0.483       0.017       11    
   82.657    861.095   -1.402   0.919       0.002       -0.190      12    
   565.031   935.718   -1.952   0.234       -0.134      -0.364      13    
