#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:24                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30040a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30040a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30040a.fits.als      filename   %-23s     
#K REJFILE    = Nov30040a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30040a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.139                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
31       454.089   474.541   INDEF       INDEF         80.62486       0        \
           INDEF       INDEF       6     Merged                                 
2        45.945    4.381     INDEF       INDEF         54.63547       0        \
           INDEF       INDEF       5     Too_faint                              
21       949.618   348.191   INDEF       INDEF         52.48116       0        \
           INDEF       INDEF       5     Too_faint                              
22       744.431   358.982   INDEF       INDEF         53.71217       0        \
           INDEF       INDEF       5     Too_faint                              
25       575.107   424.520   INDEF       INDEF         54.30213       0        \
           INDEF       INDEF       5     Too_faint                              
34       649.795   500.067   INDEF       INDEF         53.90748       0        \
           INDEF       INDEF       5     Too_faint                              
59       -0.378    818.144   INDEF       INDEF         56.15211       0        \
           INDEF       INDEF       5     Too_faint                              
1        327.150   -1.105    INDEF       INDEF         53.69589       0        \
           INDEF       INDEF       5     Too_faint                              
40       784.566   577.774   INDEF       INDEF         53.49334       0        \
           INDEF       INDEF       5     Too_faint                              
62       -4.798    857.320   INDEF       INDEF         56.83801       0        \
           INDEF       INDEF       5     Too_faint                              
68       -3.316    924.548   INDEF       INDEF         55.92307       0        \
           INDEF       INDEF       5     Too_faint                              
5        305.817   45.309    INDEF       INDEF         54.54856       0        \
           INDEF       INDEF       5     Too_faint                              
29       299.533   459.655   INDEF       INDEF         54.84948       0        \
           INDEF       INDEF       5     Too_faint                              
7        919.950   121.338   INDEF       INDEF         53.11264       0        \
           INDEF       INDEF       5     Too_faint                              
13       0.877     198.717   INDEF       INDEF         55.20072       0        \
           INDEF       INDEF       5     Too_faint                              
15       0.813     226.376   INDEF       INDEF         55.33572       0        \
           INDEF       INDEF       5     Too_faint                              
17       349.740   269.972   INDEF       INDEF         54.31097       0        \
           INDEF       INDEF       5     Too_faint                              
27       177.043   426.880   INDEF       INDEF         55.20226       0        \
           INDEF       INDEF       5     Too_faint                              
33       791.930   490.321   INDEF       INDEF         53.55922       0        \
           INDEF       INDEF       5     Too_faint                              
38       1022.354  566.456   INDEF       INDEF         52.63966       0        \
           INDEF       INDEF       5     Too_faint                              
