#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 15:25:40                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30095a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30095a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30095a.fits.als      filename   %-23s     
#K REJFILE    = Nov30095a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30095a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 2.351                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
5        744.763   347.684   18.880      0.047         10.85342       4        \
           6.773       6.754       0     No_error                               
8        568.034   389.237   19.433      0.046         10.66016       4        \
           6.251       4.965       0     No_error                               
1        814.528   89.529    22.621      0.083         10.19407       5        \
           2.285       1.062       0     No_error                               
3        678.105   230.716   23.827      0.279         10.98032       5        \
           -5.946      1.299       0     No_error                               
4        78.881    263.454   18.700      0.043         10.59368       5        \
           6.035       6.708       0     No_error                               
7        677.085   376.845   23.392      0.168         10.43829       5        \
           -2.538      1.139       0     No_error                               
11       98.918    617.428   21.201      0.044         10.67688       5        \
           3.660       1.649       0     No_error                               
12       359.825   645.047   17.794      0.044         11.59942       5        \
           6.552       10.565      0     No_error                               
16       568.054   936.730   19.434      0.042         10.63962       5        \
           5.586       4.499       0     No_error                               
19       433.805   987.302   20.791      0.046         10.51293       5        \
           4.512       2.243       0     No_error                               
2        577.407   180.803   24.403      0.431         10.52783       6        \
           -18.800     1.207       0     No_error                               
9        314.150   499.542   20.333      0.043         10.67739       6        \
           5.166       2.783       0     No_error                               
13       171.536   663.249   20.434      0.042         10.56424       6        \
           4.838       2.562       0     No_error                               
17       946.361   960.927   21.746      0.061         10.3619        6        \
           4.667       1.564       0     No_error                               
10       756.658   597.454   21.347      0.046         10.72136       8        \
           4.350       1.546       0     No_error                               
14       954.826   751.474   22.229      0.333         9.609127       9        \
           -57.383     5.366       0     No_error                               
18       212.646   975.044   21.694      0.346         10.40124       11       \
           -48.493     8.131       0     No_error                               
