#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:38                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30044a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30044a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30044a.fits.als      filename   %-23s     
#K REJFILE    = Nov30044a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30044a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.115                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
30       44.627    805.125   20.995      0.036         46.94672       4        \
           -0.994      1.216       0     No_error                               
5        878.681   212.149   21.485      0.042         44.61          5        \
           -1.044      0.974       0     No_error                               
9        526.011   247.955   21.097      0.034         46.06217       5        \
           -0.302      1.057       0     No_error                               
33       145.062   874.311   24.098      0.464         46.39426       5        \
           -4.324      1.105       0     No_error                               
34       793.016   945.193   17.546      0.014         46.11626       5        \
           0.323       3.491       0     No_error                               
7        1003.404  232.575   23.990      0.450         44.75571       6        \
           -0.436      1.194       0     No_error                               
13       9.488     316.182   21.741      0.059         46.98623       6        \
           -0.824      1.097       0     No_error                               
14       604.503   359.560   21.754      0.061         46.34032       6        \
           -1.904      1.119       0     No_error                               
15       892.552   361.547   22.392      0.108         45.11          6        \
           -1.546      1.166       0     No_error                               
18       473.582   497.506   20.699      0.027         46.29027       6        \
           -0.469      1.107       0     No_error                               
19       163.830   511.315   21.672      0.055         47.10354       6        \
           -1.678      1.086       0     No_error                               
20       146.179   529.551   20.875      0.036         46.89763       6        \
           -1.675      1.305       0     No_error                               
22       466.348   559.866   18.165      0.013         47.41852       6        \
           -0.877      2.443       0     No_error                               
26       760.798   667.774   24.206      0.515         45.50883       6        \
           -11.329     1.116       0     No_error                               
31       861.606   825.171   20.119      0.020         45.40633       6        \
           0.075       1.234       0     No_error                               
4        477.019   192.561   19.844      0.018         46.51567       7        \
           -1.012      1.327       0     No_error                               
11       457.860   286.265   16.136      0.014         48.88897       7        \
           -1.107      5.981       0     No_error                               
21       296.865   531.133   16.706      0.015         47.40964       7        \
           -1.261      5.365       0     No_error                               
29       237.211   771.041   18.441      0.016         46.88588       7        \
           -1.030      2.629       0     No_error                               
12       16.503    306.837   20.562      0.032         46.94689       8        \
           -1.717      1.397       0     No_error                               
16       16.606    391.654   21.755      0.407         46.08174       8        \
           -75.906     6.951       0     No_error                               
17       507.719   437.388   23.039      0.510         46.03783       9        \
           -83.141     2.982       0     No_error                               
6        598.104   217.162   22.209      0.445         45.00847       10       \
           -90.465     5.102       0     No_error                               
32       373.329   832.073   21.845      0.076         46.77292       10       \
           4.126       1.265       0     No_error                               
27       169.354   669.516   21.332      0.487         46.63682       11       \
           -69.296     10.817      0     No_error                               
25       946.489   655.112   22.183      0.320         45.26792       13       \
           -59.377     3.623       0     No_error                               
