#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:57                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30091a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30091a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30091a.fits.als      filename   %-23s     
#K REJFILE    = Nov30091a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30091a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.492                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
30       357.458   395.333   22.835      0.111         20.08739       4        \
           -1.264      1.045       0     No_error                               
66       1.440     689.172   23.832      0.422         19.91448       4        \
           -3.640      1.103       0     No_error                               
87       675.969   845.870   23.799      0.286         20.62323       4        \
           -0.278      1.176       0     No_error                               
14       676.881   206.602   23.431      0.204         20.29122       5        \
           -1.274      1.158       0     No_error                               
21       123.091   299.934   16.647      0.023         22.62077       5        \
           0.225       8.526       0     No_error                               
29       1.362     392.381   23.559      0.333         19.54359       5        \
           -4.746      1.046       0     No_error                               
47       908.987   528.477   16.656      0.013         24.22177       5        \
           1.769       4.873       0     No_error                               
48       89.019    562.716   23.579      0.222         20.82652       5        \
           -6.354      1.081       0     No_error                               
53       874.856   586.233   21.411      0.040         20.37067       5        \
           0.807       1.172       0     No_error                               
63       676.524   675.692   23.567      0.195         20.52919       5        \
           -2.975      0.973       0     No_error                               
67       624.097   697.332   22.091      0.063         20.37786       5        \
           0.240       1.090       0     No_error                               
80       582.715   794.385   24.413      0.452         20.43166       5        \
           -10.456     1.046       0     No_error                               
84       74.935    833.369   21.680      0.056         20.65423       5        \
           -0.011      1.323       0     No_error                               
92       544.018   921.010   23.594      0.204         20.69042       5        \
           -1.980      0.982       0     No_error                               
4        339.045   46.574    18.434      0.024         21.14284       6        \
           1.220       4.175       0     No_error                               
5        629.605   71.721    18.555      0.019         20.74201       6        \
           1.475       3.145       0     No_error                               
7        373.177   94.363    20.150      0.026         20.59236       6        \
           0.811       1.772       0     No_error                               
11       806.909   167.713   20.962      0.033         20.47065       6        \
           1.060       1.297       0     No_error                               
16       570.239   268.289   24.247      0.396         20.24117       6        \
           -4.444      1.079       0     No_error                               
19       849.321   283.805   19.372      0.018         20.33339       6        \
           1.422       1.890       0     No_error                               
24       550.091   339.922   19.210      0.016         20.42435       6        \
           0.885       1.839       0     No_error                               
27       486.761   351.683   20.360      0.019         20.56942       6        \
           0.335       1.134       0     No_error                               
42       1.573     497.943   23.965      0.348         20.06522       6        \
           -5.846      0.810       0     No_error                               
44       616.867   512.462   17.736      0.010         21.12334       6        \
           0.779       2.447       0     No_error                               
49       608.630   568.205   19.962      0.018         20.53028       6        \
           0.715       1.347       0     No_error                               
51       998.024   581.853   16.306      0.012         22.53939       6        \
           1.663       5.131       0     No_error                               
52       583.719   584.550   24.354      0.473         20.85049       6        \
           -3.265      1.130       0     No_error                               
59       468.758   634.511   24.385      0.454         20.57007       6        \
           -10.638     1.080       0     No_error                               
62       677.324   642.742   23.743      0.250         20.20407       6        \
           -2.255      1.078       0     No_error                               
68       292.811   703.551   17.168      0.016         21.45298       6        \
           0.146       4.900       0     No_error                               
71       542.441   743.122   18.077      0.012         21.41214       6        \
           0.628       2.377       0     No_error                               
73       283.865   755.421   20.142      0.018         20.98473       6        \
           -0.078      1.187       0     No_error                               
78       781.584   781.698   16.256      0.011         22.36509       6        \
           1.354       4.611       0     No_error                               
100      447.123   1017.676  21.903      0.045         21.12016       6        \
           -0.815      0.891       0     No_error                               
2        366.340   26.863    24.539      0.496         21.33645       7        \
           -17.896     1.028       0     No_error                               
3        592.135   44.299    19.752      0.025         20.77683       7        \
           1.352       2.142       0     No_error                               
56       1.238     593.954   23.922      0.509         20.14384       7        \
           -14.466     1.093       0     No_error                               
83       366.445   824.595   24.634      0.525         20.78838       7        \
           -17.813     1.002       0     No_error                               
96       584.823   959.173   24.412      0.452         20.34094       7        \
           -1.690      1.074       0     No_error                               
99       603.136   1009.360  20.989      0.026         20.49016       7        \
           0.207       0.993       0     No_error                               
31       568.883   407.850   24.561      0.507         20.47415       9        \
           -2.985      1.035       0     No_error                               
46       915.130   521.291   16.090      0.011         25.13206       9        \
           1.036       3.752       0     No_error                               
76       175.663   775.396   22.213      0.360         20.97539       9        \
           -62.584     5.218       0     No_error                               
79       899.841   782.987   21.996      0.407         20.16515       9        \
           -70.251     6.960       0     No_error                               
35       570.615   465.496   24.412      0.480         20.19255       10       \
           -10.458     1.148       0     No_error                               
60       410.085   641.723   24.491      0.510         20.54249       11       \
           -9.304      1.121       0     No_error                               
94       569.357   929.688   23.917      0.276         20.50737       11       \
           -0.976      1.016       0     No_error                               
13       907.479   204.646   21.888      0.238         20.43697       12       \
           -32.666     4.469       0     No_error                               
43       563.888   513.287   23.964      0.271         20.90212       12       \
           -0.125      0.937       0     No_error                               
