#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:26                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30048a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30048a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30048a.fits.als      filename   %-23s     
#K REJFILE    = Nov30048a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30048a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 2.351                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
4        741.763   346.684   18.880      0.047         10.85342       4        \
           6.773       6.754       0     No_error                               
5        565.034   388.237   19.433      0.046         10.66016       4        \
           6.251       4.965       0     No_error                               
3        75.881    262.454   18.700      0.043         10.63837       5        \
           6.031       6.704       0     No_error                               
8        95.918    616.428   21.201      0.044         10.67688       5        \
           3.660       1.649       0     No_error                               
9        356.825   644.047   17.794      0.044         11.59942       5        \
           6.552       10.565      0     No_error                               
13       565.054   935.730   19.434      0.042         10.63962       5        \
           5.586       4.499       0     No_error                               
6        311.154   498.541   20.335      0.043         10.74951       6        \
           5.149       2.773       0     No_error                               
10       168.536   662.249   20.434      0.042         10.56424       6        \
           4.838       2.562       0     No_error                               
7        753.656   596.453   21.348      0.046         10.74411       8        \
           4.387       1.544       0     No_error                               
12       82.936    860.817   23.249      0.304         10.77349       8        \
           -49.581     2.146       0     No_error                               
11       951.826   750.474   22.229      0.333         9.609127       9        \
           -57.383     5.366       0     No_error                               
1        170.926   77.428    22.012      0.465         10.2982        11       \
           -69.718     8.563       0     No_error                               
