#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:57                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30091a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30091a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30091a.fits.als      filename   %-23s     
#K REJFILE    = Nov30091a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30091a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.492                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
6        244.159   78.724    INDEF       INDEF         20.81594       0        \
           INDEF       INDEF       5     Too_faint                              
12       300.509   178.592   INDEF       INDEF         20.54523       0        \
           INDEF       INDEF       5     Too_faint                              
18       583.352   278.283   INDEF       INDEF         19.84938       0        \
           INDEF       INDEF       5     Too_faint                              
20       84.911    292.471   INDEF       INDEF         21.17585       0        \
           INDEF       INDEF       5     Too_faint                              
25       583.559   350.479   INDEF       INDEF         20.87761       0        \
           INDEF       INDEF       5     Too_faint                              
32       583.918   407.778   INDEF       INDEF         20.66029       0        \
           INDEF       INDEF       5     Too_faint                              
33       0.733     460.223   INDEF       INDEF         20.19823       0        \
           INDEF       INDEF       5     Too_faint                              
34       569.050   460.906   INDEF       INDEF         20.64761       0        \
           INDEF       INDEF       6     Merged                                 
36       15.510    464.203   INDEF       INDEF         20.35153       0        \
           INDEF       INDEF       5     Too_faint                              
37       582.083   469.238   INDEF       INDEF         19.77269       0        \
           INDEF       INDEF       5     Too_faint                              
40       0.435     477.380   INDEF       INDEF         20.39081       0        \
           INDEF       INDEF       5     Too_faint                              
41       570.935   485.247   INDEF       INDEF         20.43616       0        \
           INDEF       INDEF       5     Too_faint                              
55       172.309   593.969   INDEF       INDEF         20.88903       0        \
           INDEF       INDEF       5     Too_faint                              
57       0.696     607.173   INDEF       INDEF         21.07851       0        \
           INDEF       INDEF       5     Too_faint                              
64       0.356     681.389   INDEF       INDEF         20.50801       0        \
           INDEF       INDEF       5     Too_faint                              
65       581.847   681.734   INDEF       INDEF         20.75314       0        \
           INDEF       INDEF       5     Too_faint                              
70       572.024   732.968   INDEF       INDEF         21.13969       0        \
           INDEF       INDEF       5     Too_faint                              
69       585.199   735.677   INDEF       INDEF         21.05968       0        \
           INDEF       INDEF       5     Too_faint                              
74       567.908   754.465   INDEF       INDEF         21.3663        0        \
           INDEF       INDEF       5     Too_faint                              
75       579.590   759.384   INDEF       INDEF         20.85027       0        \
           INDEF       INDEF       5     Too_faint                              
77       582.111   780.562   INDEF       INDEF         20.73805       0        \
           INDEF       INDEF       5     Too_faint                              
82       579.958   806.525   INDEF       INDEF         20.34628       0        \
           INDEF       INDEF       5     Too_faint                              
85       569.780   833.987   INDEF       INDEF         20.49209       0        \
           INDEF       INDEF       5     Too_faint                              
86       582.858   838.968   INDEF       INDEF         20.61152       0        \
           INDEF       INDEF       5     Too_faint                              
88       584.067   851.887   INDEF       INDEF         20.16478       0        \
           INDEF       INDEF       5     Too_faint                              
90       582.903   896.997   INDEF       INDEF         20.52425       0        \
           INDEF       INDEF       5     Too_faint                              
91       569.193   909.374   INDEF       INDEF         20.70495       0        \
           INDEF       INDEF       5     Too_faint                              
95       571.553   945.203   INDEF       INDEF         20.73787       0        \
           INDEF       INDEF       5     Too_faint                              
97       571.490   975.965   INDEF       INDEF         20.59057       0        \
           INDEF       INDEF       5     Too_faint                              
39       582.048   476.199   INDEF       INDEF         20.76383       0        \
           INDEF       INDEF       5     Too_faint                              
1        172.716   18.506    INDEF       INDEF         20.45478       0        \
           INDEF       INDEF       5     Too_faint                              
9        0.818     147.206   INDEF       INDEF         20.59307       0        \
           INDEF       INDEF       5     Too_faint                              
10       849.818   152.654   INDEF       INDEF         20.20989       0        \
           INDEF       INDEF       5     Too_faint                              
26       444.291   350.924   INDEF       INDEF         20.6025        0        \
           INDEF       INDEF       5     Too_faint                              
45       9.406     516.673   INDEF       INDEF         20.6372        0        \
           INDEF       INDEF       5     Too_faint                              
50       571.678   569.453   INDEF       INDEF         20.6507        0        \
           INDEF       INDEF       5     Too_faint                              
61       584.460   639.099   INDEF       INDEF         20.33402       0        \
           INDEF       INDEF       5     Too_faint                              
81       415.336   805.371   INDEF       INDEF         20.60121       0        \
           INDEF       INDEF       5     Too_faint                              
8        67.074    147.207   INDEF       INDEF         20.88389       0        \
           INDEF       INDEF       5     Too_faint                              
15       1.144     224.034   INDEF       INDEF         20.10896       0        \
           INDEF       INDEF       5     Too_faint                              
17       1.044     269.530   INDEF       INDEF         20.39429       0        \
           INDEF       INDEF       5     Too_faint                              
22       569.077   325.898   INDEF       INDEF         20.36172       0        \
           INDEF       INDEF       5     Too_faint                              
23       229.239   332.383   INDEF       INDEF         20.08789       0        \
           INDEF       INDEF       5     Too_faint                              
28       579.454   364.652   INDEF       INDEF         20.30799       0        \
           INDEF       INDEF       5     Too_faint                              
38       13.674    473.394   INDEF       INDEF         20.46862       0        \
           INDEF       INDEF       5     Too_faint                              
54       584.534   591.459   INDEF       INDEF         20.82178       0        \
           INDEF       INDEF       5     Too_faint                              
58       581.873   623.808   INDEF       INDEF         20.70283       0        \
           INDEF       INDEF       5     Too_faint                              
72       815.242   749.880   INDEF       INDEF         20.7886        0        \
           INDEF       INDEF       5     Too_faint                              
89       361.421   872.123   INDEF       INDEF         20.64231       0        \
           INDEF       INDEF       5     Too_faint                              
93       270.043   928.901   INDEF       INDEF         21.07162       0        \
           INDEF       INDEF       5     Too_faint                              
98       17.613    1004.235  INDEF       INDEF         20.66719       0        \
           INDEF       INDEF       5     Too_faint                              
