#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:24                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30040a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30040a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30040a.fits.als      filename   %-23s     
#K REJFILE    = Nov30040a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30040a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.139                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
3        868.343   9.879     22.401      0.095         51.75483       4        \
           -1.380      0.974       0     No_error                               
14       978.617   217.520   22.611      0.123         52.24406       4        \
           -1.637      1.058       0     No_error                               
49       136.506   703.294   23.826      0.388         54.70236       4        \
           -7.120      1.123       0     No_error                               
11       377.557   178.836   19.002      0.027         54.46751       5        \
           -2.748      3.240       0     No_error                               
24       520.809   381.468   20.556      0.032         54.02183       5        \
           -1.933      1.404       0     No_error                               
30       212.404   464.968   23.611      0.319         54.81585       5        \
           -5.860      1.118       0     No_error                               
39       71.640    576.386   24.019      0.457         54.95441       5        \
           -12.092     1.076       0     No_error                               
43       240.057   623.926   21.384      0.051         54.22505       5        \
           -1.615      1.208       0     No_error                               
46       957.988   676.318   21.726      0.060         53.88118       5        \
           -1.683      1.052       0     No_error                               
47       269.898   680.576   23.518      0.295         53.99433       5        \
           -2.274      1.118       0     No_error                               
55       253.105   768.468   21.228      0.043         55.23302       5        \
           -0.884      1.134       0     No_error                               
56       365.995   780.425   23.766      0.396         55.07904       5        \
           -11.009     1.208       0     No_error                               
60       154.276   823.932   22.354      0.103         55.52854       5        \
           -1.408      1.086       0     No_error                               
64       247.835   866.959   19.311      0.025         55.14708       5        \
           -2.387      2.554       0     No_error                               
66       16.945    901.289   22.897      0.158         56.76663       5        \
           -4.090      1.018       0     No_error                               
4        513.492   26.313    19.218      0.023         52.1055        6        \
           -1.779      2.425       0     No_error                               
9        833.392   165.322   17.466      0.036         54.13687       6        \
           2.179       9.562       0     No_error                               
10       789.002   167.747   17.693      0.016         54.00392       6        \
           -1.572      3.785       0     No_error                               
12       436.447   195.739   21.763      0.062         55.28704       6        \
           -1.602      1.080       0     No_error                               
20       959.007   307.266   20.883      0.030         52.72695       6        \
           -0.022      1.053       0     No_error                               
23       241.348   368.920   14.938      0.030         61.54283       6        \
           -3.028      18.491      0     No_error                               
32       454.288   474.919   13.248      0.020         80.62486       6        \
           -1.225      15.927      0     No_error                               
37       851.536   534.978   20.871      0.032         53.60023       6        \
           -1.067      1.122       0     No_error                               
42       576.931   616.617   20.928      0.037         54.86945       6        \
           -2.097      1.248       0     No_error                               
44       632.262   626.819   23.926      0.392         54.17278       6        \
           -0.391      1.033       0     No_error                               
45       590.559   660.694   16.981      0.017         55.674         6        \
           -2.063      5.567       0     No_error                               
48       769.960   691.291   17.788      0.014         54.8472        6        \
           -1.605      3.209       0     No_error                               
51       348.256   723.103   20.110      0.028         55.03589       6        \
           -2.341      1.640       0     No_error                               
52       153.757   733.258   17.653      0.029         56.12333       6        \
           -3.218      7.014       0     No_error                               
53       514.648   737.957   21.860      0.064         54.36868       6        \
           -1.868      1.014       0     No_error                               
57       962.668   799.753   18.763      0.013         53.87836       6        \
           -1.129      1.806       0     No_error                               
58       820.620   800.196   24.093      0.492         53.54485       6        \
           -12.597     1.126       0     No_error                               
61       226.404   837.845   20.722      0.032         54.86343       6        \
           -2.139      1.235       0     No_error                               
65       675.995   875.827   23.628      0.286         53.95392       6        \
           -0.376      0.981       0     No_error                               
67       38.714    917.586   20.947      0.039         55.36177       6        \
           -1.726      1.290       0     No_error                               
69       474.588   964.540   20.553      0.029         54.59843       6        \
           -1.433      1.264       0     No_error                               
16       454.245   252.839   22.376      0.132         55.10699       7        \
           -0.626      1.381       0     No_error                               
19       454.524   303.656   22.194      0.116         54.20184       7        \
           1.037       1.426       0     No_error                               
35       241.828   505.679   17.947      0.028         54.88615       7        \
           -3.144      5.874       0     No_error                               
36       606.329   514.595   19.426      0.021         54.20964       7        \
           -2.110      1.946       0     No_error                               
54       820.626   740.741   16.389      0.016         55.68855       7        \
           -1.878      6.331       0     No_error                               
70       676.844   995.157   23.257      0.258         55.03532       7        \
           -0.175      1.230       0     No_error                               
8        416.055   138.408   24.264      0.527         54.45019       8        \
           -7.444      1.027       0     No_error                               
41       266.849   613.169   20.741      0.035         54.60458       8        \
           -3.250      1.273       0     No_error                               
50       1002.821  721.816   23.006      0.417         53.359         8        \
           -55.535     2.304       0     No_error                               
63       958.712   862.768   21.700      0.374         54.03774       9        \
           -45.078     6.405       0     No_error                               
6        454.415   109.047   22.220      0.122         54.51797       11       \
           0.359       1.472       0     No_error                               
18       454.524   274.865   22.124      0.112         54.21825       12       \
           2.210       1.464       0     No_error                               
26       454.676   432.359   21.606      0.088         63.03671       35       \
           4.056       1.689       0     No_error                               
28       430.359   454.209   22.046      0.093         62.05136       50       \
           6.065       1.234       0     No_error                               
