#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:49                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30099a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30099a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30099a.fits.als      filename   %-23s     
#K REJFILE    = Nov30099a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30099a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.056                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
17       648.047   45.633    19.250      0.021         6.017698       4        \
           -0.023      1.840       0     No_error                               
62       985.103   209.892   22.282      0.097         6.50823        4        \
           0.258       1.380       0     No_error                               
65       814.663   213.364   17.695      0.013         6.835678       4        \
           -0.060      2.317       0     No_error                               
87       72.374    265.149   21.769      0.055         7.532745       4        \
           0.094       1.086       0     No_error                               
95       648.602   278.776   20.639      0.028         8.091784       4        \
           -0.130      1.159       0     No_error                               
129      142.153   359.221   22.237      0.069         6.286882       4        \
           -0.063      0.978       0     No_error                               
131      306.876   360.559   21.854      0.071         6.217599       4        \
           0.020       1.392       0     No_error                               
145      307.891   389.447   20.659      0.026         6.063722       4        \
           -0.107      1.048       0     No_error                               
183      52.760    456.304   17.849      0.015         6.185438       4        \
           -0.042      2.473       0     No_error                               
200      70.003    478.860   21.312      0.054         6.973647       4        \
           -0.191      1.492       0     No_error                               
209      226.607   497.507   18.071      0.012         8.477285       4        \
           -0.070      1.902       0     No_error                               
211      892.092   498.699   21.858      0.065         7.654227       4        \
           0.149       1.219       0     No_error                               
234      141.195   541.656   18.543      0.015         6.547622       4        \
           -0.071      1.867       0     No_error                               
248      407.050   582.523   20.623      0.026         5.599767       4        \
           0.007       1.075       0     No_error                               
249      620.715   584.347   20.029      0.018         6.972611       4        \
           -0.052      1.009       0     No_error                               
251      219.812   585.478   16.637      0.011         8.36351        4        \
           -0.060      2.852       0     No_error                               
286      175.146   652.625   16.006      0.009         9.113098       4        \
           -0.068      3.037       0     No_error                               
293      485.643   664.775   16.437      0.009         8.904249       4        \
           -0.052      2.559       0     No_error                               
305      264.065   690.190   20.605      0.034         6.25925        4        \
           -0.138      1.415       0     No_error                               
340      246.009   762.980   21.340      0.053         6.056343       4        \
           -0.161      1.466       0     No_error                               
373      36.213    850.274   22.268      0.087         6.186592       4        \
           -0.132      1.261       0     No_error                               
376      419.537   858.059   22.254      0.077         5.727262       4        \
           -0.181      1.118       0     No_error                               
380      37.715    863.218   22.118      0.069         6.077562       4        \
           -0.240      1.102       0     No_error                               
395      739.972   903.636   18.464      0.014         6.836858       4        \
           -0.085      1.796       0     No_error                               
410      868.473   938.540   19.731      0.021         6.362992       4        \
           -0.127      1.441       0     No_error                               
411      252.540   938.930   21.683      0.046         5.761522       4        \
           -0.137      0.974       0     No_error                               
413      463.802   948.643   19.603      0.018         5.987485       4        \
           -0.096      1.317       0     No_error                               
420      404.283   982.879   19.636      0.019         5.997522       4        \
           -0.069      1.373       0     No_error                               
12       453.354   37.597    21.064      0.036         5.193494       5        \
           0.091       1.184       0     No_error                               
10       120.207   37.748    21.185      0.043         5.892989       5        \
           -0.114      1.288       0     No_error                               
16       392.547   44.265    19.726      0.020         5.70414        5        \
           -0.009      1.382       0     No_error                               
18       925.468   48.177    20.359      0.032         6.346107       5        \
           -0.018      1.592       0     No_error                               
25       651.187   69.135    21.227      0.045         6.284781       5        \
           0.119       1.323       0     No_error                               
28       415.985   77.788    21.984      0.066         5.795106       5        \
           0.663       1.135       0     No_error                               
29       451.710   80.747    22.218      0.097         5.154006       5        \
           0.431       1.486       0     No_error                               
34       220.745   97.509    16.915      0.015         7.608109       5        \
           0.047       3.636       0     No_error                               
35       449.865   112.792   20.892      0.025         6.318425       5        \
           0.007       0.839       0     No_error                               
40       877.784   138.579   18.748      0.016         6.375925       5        \
           -0.064      1.774       0     No_error                               
41       262.382   139.607   19.835      0.025         6.190343       5        \
           0.117       1.630       0     No_error                               
43       912.527   143.164   18.376      0.013         6.511098       5        \
           0.030       1.745       0     No_error                               
47       202.864   168.022   18.586      0.014         6.509772       5        \
           -0.042      1.607       0     No_error                               
49       1019.386  174.702   22.256      0.064         6.351672       5        \
           0.123       0.888       0     No_error                               
50       377.192   175.626   16.935      0.011         7.848614       5        \
           0.005       2.695       0     No_error                               
56       384.879   201.090   20.377      0.028         6.855211       5        \
           0.015       1.330       0     No_error                               
58       299.843   204.531   21.781      0.057         6.353274       5        \
           -0.127      1.145       0     No_error                               
59       634.574   205.065   18.625      0.013         7.738344       5        \
           -0.011      1.507       0     No_error                               
64       3.021     213.051   23.181      0.098         5.617157       5        \
           0.651       0.618       0     No_error                               
68       203.406   226.310   21.427      0.038         7.010576       5        \
           -0.038      0.934       0     No_error                               
82       138.256   256.530   17.259      0.012         9.332029       5        \
           0.013       2.599       0     No_error                               
83       458.981   257.604   21.538      0.050         7.415207       5        \
           0.037       1.170       0     No_error                               
84       325.284   258.813   21.836      0.051         6.911059       5        \
           0.032       0.942       0     No_error                               
85       579.555   260.226   16.512      0.012         11.30833       5        \
           0.014       3.333       0     No_error                               
90       279.465   267.176   21.070      0.027         5.749047       5        \
           -0.014      0.814       0     No_error                               
91       96.170    273.664   21.831      0.067         8.38619        5        \
           0.187       1.294       0     No_error                               
92       27.117    274.573   17.619      0.014         7.193016       5        \
           0.069       2.606       0     No_error                               
100      831.014   289.058   20.837      0.032         8.002277       5        \
           0.031       1.137       0     No_error                               
102      599.383   297.210   19.439      0.019         8.042685       5        \
           -0.048      1.516       0     No_error                               
107      320.479   305.468   19.787      0.020         5.953506       5        \
           -0.122      1.313       0     No_error                               
112      717.928   311.219   17.031      0.010         12.63077       5        \
           -0.033      2.183       0     No_error                               
115      836.155   322.813   15.311      0.012         14.447         5        \
           -0.148      4.481       0     No_error                               
116      682.167   327.486   16.632      0.010         9.950661       5        \
           -0.066      2.624       0     No_error                               
119      65.456    335.487   18.456      0.018         8.297882       5        \
           0.014       2.275       0     No_error                               
121      789.077   336.113   19.157      0.014         9.065907       5        \
           -0.058      1.245       0     No_error                               
122      44.814    338.231   18.062      0.015         8.573778       5        \
           -0.007      2.239       0     No_error                               
124      976.293   341.228   20.597      0.026         5.988464       5        \
           -0.102      1.079       0     No_error                               
125      231.001   343.512   19.990      0.025         6.180961       5        \
           0.002       1.476       0     No_error                               
126      722.695   349.976   20.440      0.025         9.437553       5        \
           -0.010      1.116       0     No_error                               
133      827.459   361.445   15.331      0.012         14.36975       5        \
           -0.217      4.488       0     No_error                               
132      678.454   361.653   16.958      0.013         8.774553       5        \
           -0.087      3.041       0     No_error                               
140      733.981   377.001   21.629      0.043         6.403419       5        \
           -0.383      0.903       0     No_error                               
142      419.477   380.010   16.035      0.009         10.46857       5        \
           -0.034      2.928       0     No_error                               
147      166.333   392.638   19.599      0.013         6.129221       5        \
           0.059       0.881       0     No_error                               
156      343.578   405.509   19.576      0.019         6.559259       5        \
           -0.131      1.361       0     No_error                               
158      65.695    410.515   19.890      0.023         5.35757        5        \
           -0.108      1.456       0     No_error                               
161      260.473   417.514   19.466      0.016         9.529604       5        \
           0.002       1.200       0     No_error                               
162      869.622   419.095   21.735      0.047         6.427235       5        \
           -0.139      0.927       0     No_error                               
166      886.483   427.204   21.284      0.045         6.690525       5        \
           -0.209      1.251       0     No_error                               
170      913.982   434.191   19.995      0.024         7.29661        5        \
           -0.085      1.398       0     No_error                               
184      804.636   456.310   21.111      0.045         8.023594       5        \
           -0.189      1.414       0     No_error                               
186      733.350   457.320   19.723      0.016         7.141707       5        \
           -0.045      1.046       0     No_error                               
192      667.961   465.031   22.294      0.094         6.499599       5        \
           -0.348      1.318       0     No_error                               
197      968.863   469.266   20.230      0.022         7.039351       5        \
           -0.057      1.122       0     No_error                               
199      494.427   475.527   17.372      0.010         12.19711       5        \
           -0.052      1.933       0     No_error                               
202      446.663   480.426   19.475      0.015         7.263369       5        \
           -0.069      1.128       0     No_error                               
203      282.567   481.584   17.581      0.009         7.052309       5        \
           -0.034      1.666       0     No_error                               
205      381.868   488.846   22.428      0.083         6.838945       5        \
           -0.173      1.007       0     No_error                               
206      128.054   492.627   17.855      0.013         5.801476       5        \
           -0.050      2.248       0     No_error                               
207      192.693   493.096   18.028      0.014         6.793345       5        \
           -0.075      2.171       0     No_error                               
208      935.696   495.566   17.764      0.012         7.211574       5        \
           -0.068      2.124       0     No_error                               
216      146.867   505.376   20.888      0.029         6.302763       5        \
           -0.014      0.988       0     No_error                               
218      559.579   513.069   16.609      0.010         9.776155       5        \
           -0.052      2.746       0     No_error                               
231      162.579   537.239   22.443      0.090         6.842329       5        \
           -0.051      1.124       0     No_error                               
233      695.173   538.342   18.105      0.023         10.42267       5        \
           -0.241      3.496       0     No_error                               
236      630.783   543.935   20.811      0.032         8.033119       5        \
           -0.084      1.172       0     No_error                               
238      98.898    548.677   20.954      0.036         6.88667        5        \
           -0.133      1.224       0     No_error                               
241      626.323   565.457   18.713      0.012         9.606291       5        \
           -0.025      1.361       0     No_error                               
243      140.375   574.407   19.905      0.021         6.587939       5        \
           -0.026      1.336       0     No_error                               
245      381.406   576.876   22.269      0.083         6.40751        5        \
           -0.286      1.186       0     No_error                               
252      551.848   585.747   17.926      0.009         8.332916       5        \
           -0.033      1.391       0     No_error                               
262      424.578   602.795   21.271      0.040         5.662935       5        \
           -0.115      1.141       0     No_error                               
265      812.713   606.660   19.286      0.013         7.004599       5        \
           -0.028      1.043       0     No_error                               
269      192.888   611.290   16.825      0.009         9.995016       5        \
           -0.015      2.090       0     No_error                               
271      26.546    614.102   20.983      0.046         7.118438       5        \
           -0.027      1.595       0     No_error                               
273      115.716   616.828   17.564      0.012         6.516164       5        \
           -0.075      2.241       0     No_error                               
275      431.015   622.087   18.468      0.010         6.736517       5        \
           -0.023      1.269       0     No_error                               
279      730.337   632.455   18.793      0.013         6.668141       5        \
           -0.064      1.393       0     No_error                               
280      942.095   635.233   19.204      0.016         5.821959       5        \
           -0.062      1.371       0     No_error                               
287      563.792   652.337   19.630      0.018         7.44449        5        \
           -0.009      1.299       0     No_error                               
291      660.279   662.054   21.056      0.034         7.761177       5        \
           0.002       1.073       0     No_error                               
300      418.255   684.590   16.360      0.008         8.939108       5        \
           -0.055      2.147       0     No_error                               
301      292.201   684.826   21.669      0.061         6.432186       5        \
           -0.136      1.334       0     No_error                               
302      353.155   688.019   19.987      0.018         6.251341       5        \
           0.006       1.058       0     No_error                               
308      288.594   696.120   21.208      0.050         6.312644       5        \
           -0.118      1.512       0     No_error                               
310      769.288   698.984   16.060      0.011         9.297882       5        \
           -0.110      3.411       0     No_error                               
309      214.596   699.251   17.559      0.011         8.081636       5        \
           -0.030      2.103       0     No_error                               
311      789.809   701.217   18.226      0.012         9.041466       5        \
           -0.017      1.618       0     No_error                               
313      942.119   708.976   21.596      0.052         5.725128       5        \
           0.001       1.178       0     No_error                               
317      183.652   715.963   22.305      0.085         6.785254       5        \
           -0.021      1.171       0     No_error                               
318      371.698   719.652   22.298      0.078         6.285143       5        \
           -0.228      1.074       0     No_error                               
320      514.823   719.736   22.072      0.056         6.675717       5        \
           0.044       0.881       0     No_error                               
321      698.099   720.815   19.037      0.013         6.683764       5        \
           -0.065      1.265       0     No_error                               
324      552.795   728.630   17.729      0.011         8.406168       5        \
           -0.063      2.008       0     No_error                               
330      532.935   745.550   17.010      0.011         7.780241       5        \
           -0.036      2.693       0     No_error                               
331      996.517   746.139   20.490      0.030         6.077262       5        \
           -0.133      1.396       0     No_error                               
333      553.404   751.225   18.839      0.011         9.558615       5        \
           -0.059      1.123       0     No_error                               
334      272.056   753.945   21.927      0.051         6.116252       5        \
           -0.041      0.886       0     No_error                               
336      868.468   756.867   19.485      0.019         6.917068       5        \
           -0.090      1.462       0     No_error                               
346      171.318   773.567   18.330      0.013         6.079087       5        \
           -0.071      1.758       0     No_error                               
351      566.008   784.365   20.442      0.030         7.802746       5        \
           -0.115      1.389       0     No_error                               
354      381.967   792.047   20.574      0.024         6.478777       5        \
           -0.058      0.960       0     No_error                               
357      99.519    805.814   20.344      0.024         5.635485       5        \
           -0.094      1.146       0     No_error                               
361      50.659    813.231   22.059      0.057         5.743195       5        \
           -0.073      0.905       0     No_error                               
362      378.163   815.998   21.947      0.061         6.253426       5        \
           0.158       1.074       0     No_error                               
363      167.556   817.507   18.334      0.015         5.702728       5        \
           -0.150      1.948       0     No_error                               
366      537.492   820.057   18.403      0.012         6.66779        5        \
           -0.052      1.525       0     No_error                               
368      778.209   830.737   21.927      0.048         7.988836       5        \
           -0.027      0.825       0     No_error                               
369      697.573   833.363   21.672      0.048         6.732518       5        \
           -0.191      0.989       0     No_error                               
372      624.427   844.091   16.474      0.013         8.171421       5        \
           -0.050      3.757       0     No_error                               
374      364.729   855.074   22.434      0.074         5.696973       5        \
           0.170       0.905       0     No_error                               
375      344.687   857.663   20.791      0.029         5.379858       5        \
           -0.035      1.075       0     No_error                               
377      273.882   859.785   18.854      0.015         5.5613         5        \
           -0.010      1.524       0     No_error                               
384      721.940   870.335   17.284      0.011         7.136626       5        \
           -0.035      2.293       0     No_error                               
390      604.889   895.641   16.455      0.012         8.654692       5        \
           -0.052      3.297       0     No_error                               
400      9.150     921.311   20.902      0.033         6.187245       5        \
           -0.135      1.152       0     No_error                               
406      73.396    926.484   18.498      0.017         5.940087       5        \
           -0.014      2.133       0     No_error                               
405      32.526    926.608   20.739      0.039         6.068918       5        \
           -0.121      1.567       0     No_error                               
409      572.245   936.958   17.670      0.011         6.718908       5        \
           -0.104      2.040       0     No_error                               
414      171.294   950.649   20.957      0.040         6.56912        5        \
           -0.040      1.397       0     No_error                               
416      270.939   973.287   22.726      0.112         5.760781       5        \
           0.035       1.130       0     No_error                               
421      275.866   988.814   21.116      0.047         5.581617       5        \
           -0.016      1.477       0     No_error                               
1        613.081   5.687     19.831      0.021         5.768026       6        \
           0.025       1.349       0     No_error                               
11       296.012   37.241    21.731      0.051         5.513794       6        \
           -0.177      1.035       0     No_error                               
24       279.204   67.788    21.189      0.044         5.959482       6        \
           -0.183      1.343       0     No_error                               
31       121.329   87.592    19.487      0.018         6.001891       6        \
           0.230       1.402       0     No_error                               
37       997.052   130.076   18.487      0.016         6.372684       6        \
           -0.111      1.956       0     No_error                               
42       597.400   141.044   16.759      0.011         7.791054       6        \
           -0.034      2.927       0     No_error                               
46       562.732   166.795   17.437      0.011         7.797478       6        \
           -0.042      2.103       0     No_error                               
51       948.093   177.615   19.364      0.018         6.186164       6        \
           -0.039      1.476       0     No_error                               
52       343.802   180.964   19.766      0.019         7.787977       6        \
           -0.072      1.214       0     No_error                               
55       679.680   197.361   16.158      0.010         9.386284       6        \
           -0.027      3.101       0     No_error                               
57       722.752   201.647   18.024      0.012         9.190086       6        \
           -0.072      1.906       0     No_error                               
66       143.184   218.062   19.998      0.021         7.154376       6        \
           -0.055      1.188       0     No_error                               
67       466.144   220.149   15.422      0.012         11.09245       6        \
           -0.093      4.465       0     No_error                               
69       543.134   226.500   18.401      0.012         9.838562       6        \
           -0.073      1.492       0     No_error                               
71       89.612    235.787   16.243      0.013         8.866112       6        \
           -0.008      3.877       0     No_error                               
74       183.310   242.153   18.884      0.016         8.194298       6        \
           0.032       1.710       0     No_error                               
75       635.726   244.796   16.289      0.011         9.817654       6        \
           -0.072      3.370       0     No_error                               
76       986.656   245.846   22.813      0.107         5.635322       6        \
           -0.207      1.005       0     No_error                               
79       264.019   249.937   20.871      0.029         5.993146       6        \
           0.052       0.999       0     No_error                               
88       399.304   265.193   20.781      0.035         6.784087       6        \
           0.074       1.355       0     No_error                               
94       197.048   276.476   17.119      0.011         7.985252       6        \
           0.055       2.361       0     No_error                               
97       546.079   281.353   15.456      0.010         12.14085       6        \
           -0.083      3.690       0     No_error                               
98       718.146   287.117   17.393      0.011         8.984911       6        \
           -0.051      2.207       0     No_error                               
101      156.697   294.196   19.105      0.015         8.101419       6        \
           0.052       1.388       0     No_error                               
104      696.164   299.775   16.524      0.011         11.87294       6        \
           -0.104      3.167       0     No_error                               
105      872.487   299.900   20.322      0.028         7.540894       6        \
           0.055       1.425       0     No_error                               
114      108.526   319.338   17.759      0.012         7.18255        6        \
           0.093       2.061       0     No_error                               
117      452.373   328.447   20.173      0.023         6.835619       6        \
           0.059       1.217       0     No_error                               
118      494.626   331.197   18.863      0.011         7.170927       6        \
           -0.007      1.086       0     No_error                               
120      88.990    335.461   17.242      0.011         8.552359       6        \
           0.062       2.426       0     No_error                               
127      66.232    356.251   20.118      0.022         6.283285       6        \
           -0.073      1.141       0     No_error                               
128      206.123   357.782   22.362      0.090         6.438297       6        \
           -0.158      1.185       0     No_error                               
136      267.023   369.708   18.197      0.011         7.69755        6        \
           0.027       1.489       0     No_error                               
138      441.375   375.298   18.359      0.013         9.036772       6        \
           -0.025      1.730       0     No_error                               
143      589.955   381.372   16.936      0.011         8.283621       6        \
           0.004       2.654       0     No_error                               
151      469.841   391.531   16.808      0.009         8.851063       6        \
           -0.074      2.234       0     No_error                               
148      562.610   393.979   18.529      0.011         8.205116       6        \
           -0.019      1.272       0     No_error                               
149      1020.489  396.124   19.528      0.019         7.439191       6        \
           0.020       1.359       0     No_error                               
150      233.764   396.726   17.078      0.011         10.44268       6        \
           -0.024      2.374       0     No_error                               
154      1000.612  401.617   17.898      0.013         6.615398       6        \
           -0.087      2.175       0     No_error                               
160      623.433   414.037   18.226      0.012         7.144262       6        \
           -0.059      1.640       0     No_error                               
169      723.583   433.945   20.371      0.022         5.701764       6        \
           -0.105      1.043       0     No_error                               
172      143.835   436.962   20.667      0.027         5.940223       6        \
           -0.003      1.069       0     No_error                               
173      793.906   437.551   18.937      0.015         6.739873       6        \
           0.042       1.492       0     No_error                               
174      215.797   439.682   17.381      0.010         8.619225       6        \
           0.043       1.900       0     No_error                               
175      389.930   439.916   19.312      0.015         7.693998       6        \
           0.005       1.175       0     No_error                               
177      769.876   442.232   20.774      0.028         7.095689       6        \
           -0.067      1.029       0     No_error                               
178      292.417   443.403   18.670      0.013         7.096165       6        \
           0.061       1.524       0     No_error                               
179      855.558   445.260   19.216      0.013         7.166035       6        \
           -0.089      1.087       0     No_error                               
187      999.920   458.903   19.665      0.016         6.369173       6        \
           -0.029      1.097       0     No_error                               
189      897.537   459.869   19.758      0.018         7.915058       6        \
           0.052       1.229       0     No_error                               
188      467.595   459.911   18.684      0.011         11.3123        6        \
           -0.036      1.239       0     No_error                               
190      920.985   461.116   16.913      0.011         7.85347        6        \
           -0.051      2.720       0     No_error                               
195      239.318   466.537   17.654      0.009         9.574015       6        \
           -0.043      1.585       0     No_error                               
196      219.314   480.493   17.464      0.010         9.587023       6        \
           0.006       1.847       0     No_error                               
219      693.137   513.092   16.240      0.012         9.694193       6        \
           -0.097      3.497       0     No_error                               
224      71.312    525.256   16.293      0.014         8.390296       6        \
           -0.014      4.232       0     No_error                               
225      527.932   526.850   16.823      0.008         9.598089       6        \
           0.003       2.055       0     No_error                               
228      377.212   533.482   17.502      0.010         7.128642       6        \
           -0.016      1.932       0     No_error                               
229      827.320   535.536   21.480      0.042         7.42263        6        \
           0.014       0.991       0     No_error                               
232      353.069   538.564   19.796      0.018         6.110527       6        \
           -0.037      1.196       0     No_error                               
237      676.295   546.740   16.804      0.010         9.115145       6        \
           -0.162      2.588       0     No_error                               
240      611.621   559.915   17.698      0.012         9.152233       6        \
           -0.052      2.107       0     No_error                               
246      589.111   577.688   21.224      0.033         8.07522        6        \
           -0.263      0.905       0     No_error                               
247      176.770   578.261   19.329      0.016         6.689941       6        \
           -0.119      1.353       0     No_error                               
253      566.118   586.340   17.125      0.010         8.901659       6        \
           -0.119      2.041       0     No_error                               
257      1013.930  591.071   19.210      0.015         6.020806       6        \
           -0.019      1.311       0     No_error                               
256      188.490   591.661   17.788      0.013         8.488745       6        \
           -0.024      2.267       0     No_error                               
258      22.163    596.801   22.179      0.083         6.90885        6        \
           0.270       1.254       0     No_error                               
259      741.497   598.238   18.951      0.016         6.313856       6        \
           -0.074      1.593       0     No_error                               
263      511.010   603.123   16.955      0.011         9.173191       6        \
           -0.049      2.542       0     No_error                               
261      279.814   603.237   20.042      0.023         5.470448       6        \
           -0.189      1.316       0     No_error                               
264      59.112    605.192   17.110      0.012         7.49018        6        \
           -0.024      2.790       0     No_error                               
268      666.305   610.805   18.267      0.011         6.330413       6        \
           -0.056      1.515       0     No_error                               
272      516.603   616.368   17.412      0.008         7.968637       6        \
           -0.039      1.382       0     No_error                               
274      351.539   619.605   22.746      0.114         5.722819       6        \
           0.603       1.132       0     No_error                               
276      285.900   627.516   22.370      0.095         5.668032       6        \
           -0.039      1.274       0     No_error                               
277      476.744   627.561   18.889      0.011         8.278397       6        \
           -0.035      1.111       0     No_error                               
281      781.024   638.132   18.084      0.010         7.499725       6        \
           -0.072      1.438       0     No_error                               
282      488.862   642.134   20.840      0.035         8.725353       6        \
           0.033       1.273       0     No_error                               
283      882.742   647.037   18.192      0.011         7.125418       6        \
           -0.108      1.574       0     No_error                               
289      727.687   659.278   17.943      0.011         7.202773       6        \
           -0.022      1.761       0     No_error                               
292      216.693   662.923   17.868      0.012         8.513821       6        \
           0.023       1.888       0     No_error                               
294      580.077   667.087   17.799      0.009         8.438904       6        \
           -0.056      1.496       0     No_error                               
295      964.292   670.426   22.379      0.090         5.83423        6        \
           -0.675      1.198       0     No_error                               
297      506.340   675.896   20.018      0.030         7.488901       6        \
           -0.058      1.775       0     No_error                               
299      669.171   683.346   19.503      0.017         7.748393       6        \
           -0.077      1.257       0     No_error                               
304      624.049   688.061   16.498      0.009         9.477344       6        \
           -0.068      2.560       0     No_error                               
312      813.421   702.053   20.148      0.022         8.22504        6        \
           -0.096      1.150       0     No_error                               
314      592.618   710.271   18.542      0.016         9.090944       6        \
           0.087       1.974       0     No_error                               
316      231.252   713.377   16.668      0.009         8.252438       6        \
           -0.017      2.355       0     No_error                               
319      447.991   719.030   21.362      0.051         7.564732       6        \
           -0.008      1.337       0     No_error                               
323      778.507   726.414   16.602      0.011         8.548893       6        \
           -0.071      3.029       0     No_error                               
326      859.870   735.926   18.893      0.014         6.498982       6        \
           -0.053      1.408       0     No_error                               
327      722.755   736.518   20.871      0.031         6.14532        6        \
           -0.142      1.123       0     No_error                               
329      448.515   740.915   21.866      0.058         9.695095       6        \
           0.109       1.053       0     No_error                               
332      885.619   750.858   22.411      0.081         6.768225       6        \
           -0.018      1.011       0     No_error                               
335      617.081   755.114   18.199      0.012         7.95612        6        \
           0.004       1.587       0     No_error                               
338      692.459   759.745   20.423      0.025         6.163737       6        \
           -0.056      1.148       0     No_error                               
347      419.469   763.393   16.351      0.009         8.633762       6        \
           -0.033      2.639       0     No_error                               
342      546.773   764.146   19.313      0.014         9.254986       6        \
           0.014       1.124       0     No_error                               
343      591.149   764.291   18.518      0.012         8.726048       6        \
           -0.052      1.400       0     No_error                               
344      466.208   769.504   16.943      0.009         8.044596       6        \
           -0.016      2.190       0     No_error                               
348      139.252   774.032   21.339      0.038         6.025789       6        \
           0.297       0.985       0     No_error                               
353      452.274   790.580   17.650      0.013         8.122868       6        \
           -0.054      2.304       0     No_error                               
356      605.080   802.122   18.547      0.011         7.741968       6        \
           -0.059      1.317       0     No_error                               
360      758.436   811.523   15.919      0.010         9.863277       6        \
           -0.100      3.348       0     No_error                               
364      999.402   817.391   15.944      0.014         8.752875       6        \
           -0.065      4.528       0     No_error                               
365      223.628   819.035   21.641      0.064         5.508018       6        \
           -0.014      1.446       0     No_error                               
367      699.176   827.228   21.874      0.058         6.263739       6        \
           -0.077      1.046       0     No_error                               
371      829.735   843.141   16.574      0.011         7.871861       6        \
           -0.131      2.971       0     No_error                               
379      664.381   860.845   20.442      0.024         7.220866       6        \
           0.005       1.081       0     No_error                               
383      66.023    869.952   17.678      0.014         6.149741       6        \
           -0.058      2.488       0     No_error                               
382      115.789   870.029   21.921      0.070         6.585083       6        \
           0.310       1.262       0     No_error                               
385      193.165   872.652   17.654      0.011         6.247549       6        \
           -0.024      2.008       0     No_error                               
386      227.981   873.254   21.486      0.037         5.894427       6        \
           0.023       0.848       0     No_error                               
387      97.132    876.536   21.532      0.057         6.062665       6        \
           0.234       1.346       0     No_error                               
389      811.816   881.262   18.739      0.016         8.015388       6        \
           -0.014      1.776       0     No_error                               
388      103.320   881.618   20.773      0.032         6.152325       6        \
           0.123       1.213       0     No_error                               
391      676.149   895.313   20.121      0.022         5.936083       6        \
           -0.136      1.213       0     No_error                               
397      436.623   911.759   21.909      0.058         5.822196       6        \
           -0.022      1.082       0     No_error                               
404      460.723   923.353   19.767      0.018         6.274673       6        \
           -0.152      1.137       0     No_error                               
402      183.882   923.399   19.409      0.014         7.345552       6        \
           0.122       1.082       0     No_error                               
403      209.304   923.555   17.910      0.011         6.516653       6        \
           -0.002      1.779       0     No_error                               
401      163.961   923.834   18.792      0.014         6.880179       6        \
           0.068       1.494       0     No_error                               
412      645.280   947.454   19.045      0.014         5.896152       6        \
           -0.030      1.315       0     No_error                               
415      694.209   969.692   18.667      0.018         6.346771       6        \
           -0.093      2.121       0     No_error                               
419      865.009   976.401   16.993      0.012         7.110305       6        \
           -0.063      2.889       0     No_error                               
422      525.615   991.791   22.497      0.079         6.50293        6        \
           -0.898      0.902       0     No_error                               
423      653.786   994.076   19.007      0.017         6.310412       6        \
           -0.192      1.599       0     No_error                               
424      65.080    995.815   21.655      0.049         6.188796       6        \
           0.168       1.046       0     No_error                               
425      803.342   996.966   17.230      0.013         7.078268       6        \
           -0.144      2.800       0     No_error                               
426      541.828   1005.366  21.616      0.050         5.767019       6        \
           0.041       1.107       0     No_error                               
2        148.241   15.346    21.020      0.042         5.68267        7        \
           0.196       1.422       0     No_error                               
7        676.232   27.022    19.726      0.017         5.82663        7        \
           -0.129      1.089       0     No_error                               
19       922.628   56.766    20.911      0.042         6.67177        7        \
           -0.061      1.474       0     No_error                               
20       396.210   57.307    20.706      0.032         5.863335       7        \
           -0.084      1.250       0     No_error                               
21       907.085   61.341    20.351      0.026         6.866394       7        \
           -0.029      1.266       0     No_error                               
23       918.667   67.662    20.239      0.030         5.143344       7        \
           -0.178      1.581       0     No_error                               
26       767.687   74.016    17.973      0.016         6.501641       7        \
           -0.124      2.484       0     No_error                               
27       843.773   76.957    20.086      0.026         5.89783        7        \
           -0.109      1.469       0     No_error                               
33       158.343   93.371    19.465      0.022         5.69204        7        \
           -0.002      1.773       0     No_error                               
45       989.487   151.959   18.815      0.020         7.021152       7        \
           -0.199      2.119       0     No_error                               
53       948.240   190.461   20.553      0.025         6.16695        7        \
           -0.042      1.049       0     No_error                               
61       716.702   209.820   17.602      0.012         8.87785        7        \
           -0.048      2.139       0     No_error                               
63       555.200   212.184   17.348      0.010         8.82892        7        \
           -0.106      1.934       0     No_error                               
72       362.425   235.455   16.354      0.013         8.507607       7        \
           -0.067      3.735       0     No_error                               
77       542.178   247.036   16.667      0.010         11.80467       7        \
           -0.138      2.451       0     No_error                               
81       875.486   255.256   19.192      0.017         6.811593       7        \
           0.048       1.522       0     No_error                               
103      613.799   298.979   21.220      0.038         7.512869       7        \
           0.173       1.061       0     No_error                               
111      489.045   309.797   22.155      0.065         7.087034       7        \
           0.138       0.965       0     No_error                               
123      742.725   340.862   18.879      0.014         8.443594       7        \
           -0.019      1.392       0     No_error                               
130      1009.669  359.057   20.648      0.028         6.424348       7        \
           0.035       1.121       0     No_error                               
141      167.944   378.712   22.283      0.094         6.415092       7        \
           0.023       1.339       0     No_error                               
153      417.849   400.897   20.785      0.033         8.509491       7        \
           0.044       1.232       0     No_error                               
157      617.059   406.604   19.527      0.020         8.08263        7        \
           -0.039      1.387       0     No_error                               
164      578.653   420.657   18.246      0.048         8.023401       7        \
           1.002       6.161       0     No_error                               
165      379.581   424.296   21.324      0.041         7.200518       7        \
           -0.231      1.119       0     No_error                               
168      267.875   431.136   18.297      0.012         8.255022       7        \
           -0.101      1.541       0     No_error                               
176      452.054   441.402   17.033      0.007         8.829451       7        \
           0.024       1.646       0     No_error                               
181      244.540   450.314   17.445      0.010         9.521503       7        \
           0.011       1.962       0     No_error                               
182      745.719   451.552   21.006      0.033         7.469472       7        \
           0.001       1.055       0     No_error                               
185      360.008   457.065   16.889      0.008         7.195698       7        \
           -0.041      1.820       0     No_error                               
191      698.063   462.725   20.856      0.035         7.225251       7        \
           -0.190      1.269       0     No_error                               
204      513.313   481.880   14.905      0.008         15.33177       7        \
           -0.090      3.357       0     No_error                               
212      60.785    499.582   21.803      0.059         7.255442       7        \
           0.213       1.170       0     No_error                               
213      849.703   501.918   16.456      0.009         8.425545       7        \
           -0.047      2.599       0     No_error                               
217      717.884   512.506   17.806      0.008         9.56126        7        \
           -0.069      1.290       0     No_error                               
220      728.085   518.335   17.271      0.010         9.28278        7        \
           -0.170      1.948       0     No_error                               
230      811.813   535.856   21.134      0.037         7.990591       7        \
           0.069       1.109       0     No_error                               
239      797.650   551.721   17.018      0.010         7.19367        7        \
           -0.080      2.293       0     No_error                               
244      832.806   575.872   17.777      0.011         6.989511       7        \
           -0.062      1.902       0     No_error                               
255      45.649    590.588   20.970      0.037         7.199675       7        \
           -0.021      1.252       0     No_error                               
270      288.068   613.286   22.139      0.063         5.787974       7        \
           -0.207      0.952       0     No_error                               
284      851.906   647.733   18.165      0.013         7.391379       7        \
           -0.069      1.908       0     No_error                               
285      818.025   649.035   16.513      0.010         9.311912       7        \
           -0.011      2.753       0     No_error                               
296      533.343   672.522   22.348      0.091         7.965635       7        \
           -0.103      1.206       0     No_error                               
303      430.720   688.425   16.815      0.009         9.981022       7        \
           -0.069      1.833       0     No_error                               
306      1020.394  691.131   22.369      0.108         6.675563       7        \
           -0.242      1.430       0     No_error                               
307      577.908   691.328   16.867      0.009         9.337858       7        \
           0.064       2.235       0     No_error                               
322      757.872   720.622   20.960      0.025         7.404791       7        \
           0.073       0.805       0     No_error                               
337      671.584   757.638   20.248      0.029         6.994524       7        \
           -0.068      1.518       0     No_error                               
345      606.577   770.725   16.750      0.010         9.397509       7        \
           -0.120      2.508       0     No_error                               
349      906.533   778.125   17.846      0.014         6.941359       7        \
           -0.072      2.280       0     No_error                               
350      757.346   781.108   19.024      0.017         7.595612       7        \
           -0.066      1.679       0     No_error                               
358      805.072   808.094   20.422      0.027         7.571499       7        \
           -0.019      1.215       0     No_error                               
359      870.850   810.382   18.439      0.013         5.897296       7        \
           -0.053      1.714       0     No_error                               
378      80.435    859.849   18.822      0.017         6.3653         7        \
           -0.013      1.749       0     No_error                               
381      100.534   866.476   22.509      0.111         6.319786       7        \
           0.143       1.355       0     No_error                               
392      816.959   897.775   18.617      0.013         6.776406       7        \
           0.004       1.431       0     No_error                               
393      540.569   898.001   17.646      0.012         6.709529       7        \
           0.032       2.122       0     No_error                               
399      906.626   918.757   22.281      0.077         6.282461       7        \
           -0.060      1.074       0     No_error                               
398      476.229   918.860   20.366      0.029         6.326896       7        \
           -0.015      1.410       0     No_error                               
408      898.984   935.943   18.493      0.014         6.291694       7        \
           0.075       1.710       0     No_error                               
428      771.858   1020.927  20.497      0.046         6.450043       7        \
           0.067       1.506       0     No_error                               
5        531.675   20.741    17.431      0.017         7.640849       8        \
           -0.062      3.399       0     No_error                               
6        785.337   26.852    16.666      0.016         6.846339       8        \
           -0.115      4.326       0     No_error                               
22       12.933    64.930    20.725      0.031         5.751359       8        \
           0.061       1.185       0     No_error                               
36       755.348   126.263   19.352      0.017         6.281679       8        \
           0.052       1.394       0     No_error                               
44       886.086   144.433   20.451      0.029         6.444805       8        \
           -0.062      1.267       0     No_error                               
48       449.597   170.792   17.657      0.013         7.987188       8        \
           -0.009      2.406       0     No_error                               
60       506.066   206.453   21.442      0.047         8.620651       8        \
           0.134       1.167       0     No_error                               
70       874.279   232.653   20.768      0.035         6.90226        8        \
           -0.035      1.364       0     No_error                               
93       166.740   274.417   16.420      0.010         10.7969        8        \
           -0.042      2.632       0     No_error                               
96       695.250   280.430   21.280      0.056         8.711927       8        \
           -0.117      1.576       0     No_error                               
106      20.662    303.026   16.991      0.014         9.762466       8        \
           -0.057      3.181       0     No_error                               
135      410.032   367.594   17.760      0.014         8.432577       8        \
           -0.054      2.132       0     No_error                               
137      989.429   373.491   22.953      0.143         6.357019       8        \
           0.123       1.198       0     No_error                               
194      490.906   465.551   20.246      0.020         10.53905       8        \
           0.026       0.834       0     No_error                               
198      783.817   472.086   18.659      0.013         6.90143        8        \
           -0.098      1.404       0     No_error                               
221      588.408   519.237   16.555      0.008         8.900787       8        \
           -0.035      2.161       0     No_error                               
235      368.032   541.585   18.691      0.015         7.70691        8        \
           -0.091      1.535       0     No_error                               
260      797.531   600.802   21.200      0.048         7.173963       8        \
           0.038       1.424       0     No_error                               
266      826.215   605.383   22.077      0.070         7.05534        8        \
           0.207       1.100       0     No_error                               
267      69.178    609.207   20.426      0.032         7.383339       8        \
           -0.084      1.212       0     No_error                               
288      1020.004  656.530   21.229      0.038         6.48124        8        \
           -0.189      1.083       0     No_error                               
290      979.367   659.905   20.297      0.031         5.317811       8        \
           -0.126      1.597       0     No_error                               
370      550.538   839.994   18.971      0.014         6.31661        8        \
           0.052       1.340       0     No_error                               
427      349.186   1016.321  19.791      0.016         6.119028       8        \
           -0.074      1.059       0     No_error                               
30       540.509   83.437    16.690      0.014         8.493323       9        \
           -0.082      3.610       0     No_error                               
73       344.757   236.355   19.738      0.015         7.181129       9        \
           -0.002      0.895       0     No_error                               
86       125.771   261.256   19.420      0.019         9.428698       9        \
           -0.036      1.402       0     No_error                               
99       558.872   289.051   18.228      0.012         12.2401        9        \
           -0.056      1.426       0     No_error                               
113      737.014   314.691   19.515      0.019         8.507767       9        \
           -0.104      1.342       0     No_error                               
155      652.725   400.671   22.493      0.125         6.775363       9        \
           0.260       1.538       0     No_error                               
159      993.548   411.106   21.663      0.067         6.830944       9        \
           0.303       1.410       0     No_error                               
167      526.962   427.904   21.841      0.047         7.64814        9        \
           -0.088      0.839       0     No_error                               
171      433.722   435.567   22.291      0.082         7.986914       9        \
           -0.008      1.102       0     No_error                               
210      832.117   497.090   20.615      0.031         8.236948       9        \
           -0.190      1.219       0     No_error                               
214      514.979   502.977   21.170      0.041         11.70917       9        \
           -0.059      1.149       0     No_error                               
215      987.260   503.070   16.953      0.011         7.12928        9        \
           -0.208      2.489       0     No_error                               
242      677.306   571.203   21.815      0.067         7.823321       9        \
           0.324       1.316       0     No_error                               
250      79.595    584.825   22.235      0.071         6.448012       9        \
           0.034       1.020       0     No_error                               
315      715.526   712.082   21.025      0.042         6.859838       9        \
           0.035       1.391       0     No_error                               
339      907.913   762.195   19.525      0.019         5.940502       9        \
           0.002       1.406       0     No_error                               
352      911.124   788.074   20.398      0.021         6.385381       9        \
           0.040       0.865       0     No_error                               
355      767.437   794.677   20.030      0.022         7.949951       9        \
           -0.037      1.247       0     No_error                               
417      733.349   974.557   20.103      0.024         7.594204       9        \
           -0.197      1.328       0     No_error                               
8        686.669   29.193    21.765      0.062         5.761875       10       \
           0.227       1.223       0     No_error                               
13       583.929   40.653    16.060      0.016         8.621624       10       \
           -0.032      5.199       0     No_error                               
9        185.299   43.786    17.838      0.016         5.616129       10       \
           -0.101      2.737       0     No_error                               
54       963.402   193.836   20.474      0.030         6.333063       10       \
           -0.076      1.382       0     No_error                               
89       156.201   267.037   21.030      0.041         9.858498       10       \
           0.143       1.143       0     No_error                               
144      235.982   388.708   16.383      0.010         10.16055       10       \
           0.060       2.161       0     No_error                               
180      807.896   448.122   20.683      0.027         7.745977       10       \
           -0.200      1.000       0     No_error                               
223      703.600   524.795   19.995      0.022         12.14002       10       \
           0.031       1.122       0     No_error                               
227      364.326   533.677   21.059      0.041         7.092702       10       \
           0.067       1.143       0     No_error                               
298      624.923   677.780   18.620      0.014         8.842997       10       \
           0.046       1.335       0     No_error                               
394      394.818   899.987   22.207      0.085         5.435719       10       \
           -0.046      1.285       0     No_error                               
418      748.445   975.308   17.551      0.013         6.860076       10       \
           -0.200      2.351       0     No_error                               
14       773.849   42.234    22.605      0.113         7.423084       11       \
           0.113       1.202       0     No_error                               
80       122.652   252.166   22.364      0.131         9.698936       11       \
           -0.404      1.656       0     No_error                               
278      637.314   627.229   20.549      0.021         6.523883       11       \
           0.079       0.863       0     No_error                               
325      638.359   728.832   21.060      0.044         8.080082       11       \
           -0.177      1.422       0     No_error                               
38       678.847   132.550   20.625      0.030         6.684904       12       \
           -0.073      1.255       0     No_error                               
396      1016.767  907.253   18.023      0.011         6.141742       13       \
           -0.075      1.654       0     No_error                               
139      817.720   375.761   20.637      0.045         8.944439       14       \
           0.089       1.735       0     No_error                               
134      419.959   362.010   21.360      0.050         8.099279       15       \
           0.303       1.106       0     No_error                               
39       348.664   133.265   16.678      0.012         8.133876       16       \
           -0.139      3.082       0     No_error                               
109      683.320   307.588   22.383      0.132         12.43767       18       \
           -1.455      1.479       0     No_error                               
193      4.856     465.368   17.925      0.025         5.768003       35       \
           -0.331      4.142       0     No_error                               
