#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:49                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30099a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30099a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30099a.fits.als      filename   %-23s     
#K REJFILE    = Nov30099a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30099a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.056                   number     %-23.7g   
#K IFILTER    = B                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
341      419.290   762.878   INDEF       INDEF         8.633762       0        \
           INDEF       INDEF       6     Merged                                 
328      532.680   745.179   INDEF       INDEF         7.780241       0        \
           INDEF       INDEF       6     Merged                                 
222      71.294    524.844   INDEF       INDEF         8.390296       0        \
           INDEF       INDEF       6     Merged                                 
201      219.259   480.233   INDEF       INDEF         9.587023       0        \
           INDEF       INDEF       6     Merged                                 
152      617.201   406.417   INDEF       INDEF         8.128597       0        \
           INDEF       INDEF       6     Merged                                 
146      469.617   391.267   INDEF       INDEF         8.851063       0        \
           INDEF       INDEF       6     Merged                                 
110      736.823   314.462   INDEF       INDEF         8.583376       0        \
           INDEF       INDEF       6     Merged                                 
78       875.144   254.765   INDEF       INDEF         6.811593       0        \
           INDEF       INDEF       6     Merged                                 
15       185.314   43.393    INDEF       INDEF         5.656503       0        \
           INDEF       INDEF       6     Merged                                 
3        991.821   16.073    INDEF       INDEF         7.053587       0        \
           INDEF       INDEF       3     Npix_too_few                           
4        887.839   16.341    INDEF       INDEF         6.684788       0        \
           INDEF       INDEF       3     Npix_too_few                           
108      12.837    306.944   INDEF       INDEF         10.41976       0        \
           INDEF       INDEF       3     Npix_too_few                           
407      -1.431    927.906   INDEF       INDEF         5.580019       0        \
           INDEF       INDEF       5     Too_faint                              
163      574.884   420.220   INDEF       INDEF         7.282775       0        \
           INDEF       INDEF       5     Too_faint                              
254      578.504   586.647   INDEF       INDEF         8.478508       0        \
           INDEF       INDEF       5     Too_faint                              
32       592.562   89.312    INDEF       INDEF         7.134286       0        \
           INDEF       INDEF       5     Too_faint                              
226      572.145   526.462   INDEF       INDEF         9.39819        0        \
           INDEF       INDEF       5     Too_faint                              
