#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:49:38                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.356667                scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 10.14                   counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K IMAGE      = Nov30043a.fits          imagename  %-23s     
#K FWHMPSF    = 5.356667                scaleunit  %-23.7g   
#K THRESHOLD  = 4.                      sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   499.611   17.851    -0.157   0.608       0.528       0.082       1     
   478.685   19.549    -0.145   0.559       0.804       -0.286      2     
   389.580   150.792   -0.723   0.239       -0.328      -0.256      3     
   1007.306  166.043   -0.135   0.378       -0.593      0.157       4     
   259.448   171.487   -0.349   0.243       -0.430      0.139       5     
   477.231   192.386   -2.909   0.350       -0.117      -0.205      6     
   878.927   211.918   -1.339   0.480       -0.079      -0.466      7     
   526.147   247.671   -1.955   0.564       -0.013      -0.262      8     
   458.021   286.154   -6.586   0.394       -0.117      -0.349      9     
   16.722    306.600   -2.650   0.572       -0.185      -0.137      10    
   642.276   310.866   -0.004   0.866       -0.165      0.351       11    
   9.461     316.019   -1.326   0.536       0.052       -0.074      12    
   604.549   359.143   -0.953   0.543       -0.097      -0.502      13    
   891.757   361.715   -0.563   0.503       -0.247      -0.459      14    
   719.145   390.464   -1.491   0.369       -0.233      -0.370      15    
   640.722   396.546   -2.351   0.852       -0.014      0.079       16    
   473.977   497.281   -2.096   0.432       -0.096      -0.419      17    
   164.205   510.995   -1.184   0.289       -0.393      -0.316      18    
   146.436   529.357   -2.792   0.469       -0.439      -0.160      19    
   297.026   530.962   -6.224   0.428       -0.121      -0.267      20    
   466.463   559.663   -3.985   0.377       -0.220      -0.384      21    
   304.217   604.915   -0.256   0.574       -0.166      -0.546      22    
   237.455   770.890   -4.598   0.428       -0.264      -0.365      23    
   44.787    804.975   -1.767   0.357       -0.161      -0.168      24    
   861.691   825.036   -2.672   0.440       -0.064      -0.642      25    
   390.879   857.599   -2.914   0.787       0.317       0.759       26    
   119.310   862.679   -0.125   0.311       -0.082      -0.460      27    
   793.033   945.041   -4.996   0.432       0.070       -0.581      28    
   197.753   963.024   -0.694   0.508       -0.107      0.019       29    
