#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 15:25:39                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30094a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30094a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30094a.fits.als      filename   %-23s     
#K REJFILE    = Nov30094a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30094a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 2.298                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
5        567.731   388.507   17.580      0.035         58.13012       4        \
           5.023       8.842       0     No_error                               
6        314.413   499.142   19.625      0.028         56.56585       4        \
           2.747       2.348       0     No_error                               
7        756.543   596.922   19.822      0.036         56.30408       4        \
           3.816       2.653       0     No_error                               
12       567.923   936.198   18.007      0.033         57.41201       4        \
           4.597       6.908       0     No_error                               
14       433.506   986.780   19.173      0.033         55.8018        4        \
           3.820       3.622       0     No_error                               
2        78.683    262.851   17.189      0.033         57.95228       5        \
           4.354       10.015      0     No_error                               
4        744.670   347.024   17.354      0.037         57.90841       5        \
           5.174       10.461      0     No_error                               
8        98.855    617.014   19.623      0.031         56.40575       5        \
           2.876       2.592       0     No_error                               
9        359.662   644.535   16.235      0.033         59.12238       5        \
           4.960       14.411      0     No_error                               
10       171.224   662.679   18.253      0.031         56.9944        5        \
           3.854       5.600       0     No_error                               
11       545.470   740.838   20.566      0.035         56.93125       5        \
           2.803       1.551       0     No_error                               
1        813.244   89.323    21.015      0.047         59.61427       6        \
           2.725       1.441       0     No_error                               
13       946.237   960.430   20.083      0.043         56.28558       7        \
           4.248       2.690       0     No_error                               
