#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:46                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30101a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30101a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30101a.fits.als      filename   %-23s     
#K REJFILE    = Nov30101a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30101a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.061                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
108      73.457    266.069   20.568      0.037         25.47612       4        \
           -0.163      1.460       0     No_error                               
110      280.414   267.726   19.982      0.027         21.53515       4        \
           -0.037      1.566       0     No_error                               
141      836.713   323.413   14.671      0.015         36.59643       4        \
           -0.154      6.228       0     No_error                               
198      268.580   431.722   17.365      0.013         25.87372       4        \
           -0.007      2.611       0     No_error                               
222      468.178   460.517   17.630      0.014         36.72867       4        \
           -0.103      2.609       0     No_error                               
236      70.705    479.608   20.116      0.027         23.89105       4        \
           -0.108      1.423       0     No_error                               
274      163.960   537.503   20.955      0.042         23.44707       4        \
           -0.163      1.309       0     No_error                               
361      353.769   688.819   18.784      0.015         21.12322       4        \
           -0.055      1.612       0     No_error                               
381      136.807   720.976   21.732      0.058         20.64551       4        \
           0.050       1.023       0     No_error                               
421      100.065   806.339   19.202      0.022         20.55853       4        \
           -0.135      1.964       0     No_error                               
430      168.136   818.179   17.383      0.019         21.5593        4        \
           -0.066      4.021       0     No_error                               
441      35.794    850.774   21.079      0.056         21.47864       4        \
           -0.095      1.649       0     No_error                               
462      812.235   881.814   17.788      0.019         26.27316       4        \
           -0.154      3.217       0     No_error                               
485      73.971    927.121   17.568      0.021         21.76069       4        \
           -0.082      3.946       0     No_error                               
1        11.168    7.241     21.290      0.054         21.32961       5        \
           0.148       1.351       0     No_error                               
10       676.547   27.465    18.554      0.019         22.50466       5        \
           -0.198      2.305       0     No_error                               
15       296.659   37.354    20.309      0.025         20.65865       5        \
           0.091       1.134       0     No_error                               
16       120.572   38.523    19.984      0.028         22.61781       5        \
           0.168       1.650       0     No_error                               
18       584.505   41.139    14.793      0.015         31.71394       5        \
           0.055       6.454       0     No_error                               
21       648.720   46.329    18.115      0.017         23.4393        5        \
           -0.154      2.524       0     No_error                               
29       187.963   67.655    20.888      0.033         23.41078       5        \
           0.122       1.030       0     No_error                               
37       416.532   78.382    20.730      0.037         22.12811       5        \
           0.112       1.323       0     No_error                               
40       158.925   93.726    18.264      0.015         22.48223       5        \
           0.056       2.038       0     No_error                               
42       341.000   98.808    21.188      0.042         23.35088       5        \
           0.122       1.082       0     No_error                               
44       732.602   114.580   21.085      0.040         21.85029       5        \
           -0.307      1.137       0     No_error                               
45       25.811    115.709   21.700      0.065         20.86214       5        \
           -0.052      1.206       0     No_error                               
47       186.303   127.719   21.486      0.050         22.62615       5        \
           -0.053      1.035       0     No_error                               
48       997.686   130.653   17.548      0.019         23.25895       5        \
           -0.027      3.658       0     No_error                               
50       679.642   133.098   19.380      0.016         22.9222        5        \
           0.076       1.195       0     No_error                               
49       349.316   133.663   15.767      0.012         25.29781       5        \
           0.032       3.978       0     No_error                               
51       878.410   139.216   17.951      0.019         22.74799       5        \
           -0.106      3.031       0     No_error                               
54       913.057   143.719   17.424      0.015         23.06025       5        \
           -0.085      2.954       0     No_error                               
56       476.146   148.872   21.218      0.048         23.8324        5        \
           0.071       1.225       0     No_error                               
61       450.220   171.326   16.795      0.014         24.35102       5        \
           0.047       3.546       0     No_error                               
66       147.522   188.411   21.814      0.082         21.54652       5        \
           -0.106      1.430       0     No_error                               
68       964.218   194.434   19.422      0.020         23.05737       5        \
           -0.023      1.505       0     No_error                               
71       385.559   201.738   19.154      0.016         25.70512       5        \
           0.018       1.370       0     No_error                               
77       986.449   210.350   20.784      0.036         21.95713       5        \
           0.066       1.241       0     No_error                               
78       778.362   211.690   21.427      0.042         23.15453       5        \
           -0.011      0.883       0     No_error                               
82       143.734   218.602   18.860      0.014         23.79273       5        \
           -0.031      1.433       0     No_error                               
83       664.028   219.304   21.396      0.063         29.54005       5        \
           0.038       1.379       0     No_error                               
84       466.830   220.770   14.503      0.012         31.47936       5        \
           0.036       5.229       0     No_error                               
86       203.822   226.910   20.120      0.024         22.13756       5        \
           0.101       1.237       0     No_error                               
95       183.905   242.664   17.795      0.013         26.12802       5        \
           0.025       2.116       0     No_error                               
100      264.820   250.582   19.726      0.022         20.73666       5        \
           -0.095      1.453       0     No_error                               
105      325.757   259.585   20.515      0.028         22.22199       5        \
           -0.089      1.135       0     No_error                               
106      580.156   260.878   14.931      0.013         36.55413       5        \
           -0.044      5.228       0     No_error                               
111      95.982    274.145   20.608      0.036         24.54846       5        \
           -0.161      1.384       0     No_error                               
121      718.594   287.674   16.586      0.016         26.6679        5        \
           -0.057      4.289       0     No_error                               
126      671.390   291.761   21.443      0.067         27.77332       5        \
           0.175       1.464       0     No_error                               
137      489.483   310.619   20.823      0.040         24.40471       5        \
           -0.165      1.358       0     No_error                               
138      718.459   311.783   16.220      0.014         32.59059       5        \
           -0.016      4.286       0     No_error                               
148      575.905   338.275   21.715      0.094         25.01219       5        \
           0.030       1.709       0     No_error                               
152      231.510   344.270   18.845      0.014         23.72106       5        \
           0.032       1.390       0     No_error                               
153      723.306   350.394   19.173      0.015         26.41186       5        \
           -0.072      1.243       0     No_error                               
155      207.303   358.891   21.168      0.039         23.72948       5        \
           -0.018      0.997       0     No_error                               
157      143.191   359.801   20.798      0.031         21.53754       5        \
           0.034       1.040       0     No_error                               
158      307.424   361.310   20.560      0.027         21.9548        5        \
           -0.015      1.058       0     No_error                               
159      828.128   362.051   14.581      0.018         38.38828       5        \
           -0.051      7.719       0     No_error                               
161      679.118   362.290   16.117      0.011         26.59382       5        \
           -0.065      3.466       0     No_error                               
166      267.694   370.398   17.257      0.010         23.40674       5        \
           -0.031      2.184       0     No_error                               
171      420.060   380.649   15.147      0.011         32.76852       5        \
           0.005       4.170       0     No_error                               
175      308.583   389.949   19.361      0.019         22.59423       5        \
           -0.001      1.523       0     No_error                               
174      15.491    390.272   22.366      0.098         21.21118       5        \
           -0.638      1.064       0     No_error                               
178      563.230   394.658   17.560      0.016         26.1619        5        \
           -0.069      3.086       0     No_error                               
181      652.739   400.664   21.120      0.035         24.69505       5        \
           -0.072      0.937       0     No_error                               
186      344.250   406.193   18.512      0.012         21.91388       5        \
           0.012       1.490       0     No_error                               
189      66.214    411.075   18.806      0.015         21.12944       5        \
           0.004       1.552       0     No_error                               
193      869.786   419.400   20.607      0.034         23.87637       5        \
           -0.136      1.270       0     No_error                               
194      578.639   421.234   17.223      0.013         25.94499       5        \
           -0.014      2.777       0     No_error                               
202      144.575   437.752   19.474      0.021         21.11529       5        \
           -0.020      1.651       0     No_error                               
217      53.265    456.863   16.895      0.016         22.03336       5        \
           0.031       3.842       0     No_error                               
239      283.245   482.267   16.731      0.011         24.23646       5        \
           -0.017      2.751       0     No_error                               
241      382.434   490.142   21.105      0.035         23.86562       5        \
           -0.042      0.934       0     No_error                               
250      227.189   498.086   17.191      0.014         24.44212       5        \
           -0.069      3.050       0     No_error                               
249      37.169    498.505   21.521      0.061         22.92839       5        \
           -0.416      1.265       0     No_error                               
252      891.886   498.866   20.666      0.042         24.96663       5        \
           -0.083      1.578       0     No_error                               
253      61.115    500.177   20.370      0.032         23.93013       5        \
           -0.008      1.449       0     No_error                               
254      436.624   500.475   21.676      0.062         23.60394       5        \
           -0.014      1.154       0     No_error                               
255      850.154   502.518   15.563      0.016         27.31786       5        \
           -0.196      5.976       0     No_error                               
258      147.242   505.699   19.596      0.019         23.03981       5        \
           0.026       1.296       0     No_error                               
261      651.767   513.025   21.556      0.061         24.64336       5        \
           -0.033      1.210       0     No_error                               
273      827.882   536.083   20.149      0.032         26.26832       5        \
           0.023       1.616       0     No_error                               
283      99.375    549.395   19.724      0.025         23.01224       5        \
           0.015       1.654       0     No_error                               
287      723.871   560.647   22.356      0.124         23.43551       5        \
           -0.136      1.369       0     No_error                               
289      43.121    565.402   21.549      0.053         22.34539       5        \
           0.109       1.066       0     No_error                               
291      954.210   566.100   22.012      0.072         20.7921        5        \
           -0.487      1.020       0     No_error                               
293      141.036   574.953   18.297      0.021         23.43602       5        \
           0.001       2.980       0     No_error                               
294      337.861   575.252   21.309      0.057         21.10127       5        \
           -0.072      1.418       0     No_error                               
295      833.341   576.458   16.892      0.017         25.43599       5        \
           -0.034      4.181       0     No_error                               
297      590.479   578.401   19.992      0.024         25.6613        5        \
           -0.061      1.309       0     No_error                               
298      177.379   578.883   18.274      0.016         23.91808       5        \
           -0.055      2.212       0     No_error                               
299      407.399   583.029   19.344      0.021         22.20445       5        \
           -0.109      1.668       0     No_error                               
301      79.700    585.917   21.104      0.040         22.94707       5        \
           -0.110      1.088       0     No_error                               
308      189.090   592.318   16.875      0.015         26.37782       5        \
           -0.055      3.725       0     No_error                               
311      741.973   598.771   17.942      0.017         22.84648       5        \
           -0.015      2.650       0     No_error                               
315      511.528   603.725   15.419      0.014         29.09131       5        \
           -0.035      5.253       0     No_error                               
313      280.499   603.735   18.894      0.017         21.52477       5        \
           -0.015      1.683       0     No_error                               
316      59.715    605.799   16.269      0.014         24.3342        5        \
           -0.063      4.192       0     No_error                               
323      888.278   614.449   21.582      0.065         21.93715       5        \
           0.141       1.331       0     No_error                               
321      26.898    614.576   19.688      0.024         23.07389       5        \
           -0.032      1.605       0     No_error                               
327      352.520   620.217   21.400      0.045         21.18138       5        \
           -0.079      1.012       0     No_error                               
328      431.640   622.713   17.530      0.013         23.63586       5        \
           -0.000      2.594       0     No_error                               
334      942.551   635.872   18.195      0.017         21.26346       5        \
           -0.024      2.457       0     No_error                               
340      175.716   653.250   15.202      0.013         27.75707       5        \
           -0.053      5.296       0     No_error                               
343      728.132   659.804   17.093      0.020         25.08822       5        \
           -0.121      4.564       0     No_error                               
350      360.510   667.918   22.202      0.096         22.43214       5        \
           -0.353      1.208       0     No_error                               
352      72.246    668.510   22.085      0.073         20.88777       5        \
           0.185       0.990       0     No_error                               
353      963.843   671.202   21.297      0.044         21.6382        5        \
           -0.082      1.057       0     No_error                               
366      289.392   696.910   19.996      0.020         21.13622       5        \
           0.024       1.080       0     No_error                               
371      814.135   702.636   19.021      0.018         25.42136       5        \
           -0.159      1.678       0     No_error                               
373      593.104   710.829   17.624      0.021         31.25089       5        \
           -0.072      3.881       0     No_error                               
376      231.848   713.991   15.866      0.017         25.71749       5        \
           -0.019      5.798       0     No_error                               
377      184.336   716.762   20.891      0.033         22.75271       5        \
           0.052       1.054       0     No_error                               
379      372.605   720.489   20.918      0.042         21.80693       5        \
           0.189       1.323       0     No_error                               
385      553.451   729.312   16.887      0.020         27.70472       5        \
           -0.075      4.990       0     No_error                               
389      449.089   741.585   19.805      0.022         27.26874       5        \
           -0.077      1.329       0     No_error                               
392      230.181   749.774   22.045      0.103         22.33961       5        \
           0.224       1.472       0     No_error                               
400      364.945   760.941   22.327      0.133         21.35003       5        \
           -0.422      1.556       0     No_error                               
401      512.636   762.589   21.316      0.046         25.12741       5        \
           0.116       1.089       0     No_error                               
403      246.644   763.508   20.180      0.030         21.38206       5        \
           -0.022      1.530       0     No_error                               
404      420.071   764.026   15.534      0.015         26.79          5        \
           -0.065      5.594       0     No_error                               
407      466.779   770.169   15.412      0.016         28.1561        5        \
           -0.045      5.938       0     No_error                               
412      171.877   774.174   17.405      0.017         21.67754       5        \
           -0.062      3.500       0     No_error                               
411      140.116   774.782   20.054      0.023         20.89763       5        \
           0.033       1.221       0     No_error                               
424      871.176   810.918   17.504      0.017         23.13701       5        \
           -0.167      3.336       0     No_error                               
425      464.106   812.245   21.117      0.038         23.70666       5        \
           -0.105      1.007       0     No_error                               
427      51.014    813.618   20.964      0.028         20.6576        5        \
           -0.178      0.817       0     No_error                               
431      224.273   819.474   20.443      0.031         21.02783       5        \
           -0.076      1.358       0     No_error                               
432      538.274   820.690   17.451      0.017         23.43834       5        \
           -0.029      3.392       0     No_error                               
437      551.122   840.557   17.990      0.016         23.09379       5        \
           -0.092      2.575       0     No_error                               
439      624.955   844.706   15.675      0.020         25.89313       5        \
           -0.008      7.167       0     No_error                               
446      419.525   858.175   20.904      0.039         20.8787        5        \
           -0.176      1.273       0     No_error                               
448      274.416   860.378   17.882      0.019         20.62468       5        \
           -0.014      3.308       0     No_error                               
450      539.325   861.953   21.753      0.090         23.20507       5        \
           -0.274      1.629       0     No_error                               
458      193.857   873.289   16.786      0.016         22.39419       5        \
           0.003       4.111       0     No_error                               
463      103.704   882.144   19.558      0.028         22.10842       5        \
           -0.044      2.070       0     No_error                               
469      864.253   899.477   21.383      0.048         22.64101       5        \
           -0.227      1.097       0     No_error                               
470      394.490   900.484   21.029      0.034         19.77684       5        \
           -0.088      0.985       0     No_error                               
471      740.591   904.347   17.515      0.021         23.27688       5        \
           -0.081      4.178       0     No_error                               
472      490.368   905.707   21.466      0.065         21.69799       5        \
           -0.084      1.463       0     No_error                               
474      284.162   912.154   21.846      0.059         20.68177       5        \
           0.137       0.956       0     No_error                               
475      436.996   912.400   20.583      0.033         21.01214       5        \
           0.028       1.330       0     No_error                               
482      209.910   924.099   16.989      0.018         21.74244       5        \
           -0.031      4.201       0     No_error                               
483      461.311   924.101   18.641      0.020         21.47461       5        \
           -0.025      2.427       0     No_error                               
484      33.121    927.053   19.626      0.025         21.08627       5        \
           -0.123      1.758       0     No_error                               
488      899.480   936.567   17.598      0.018         22.57641       5        \
           -0.112      3.325       0     No_error                               
489      572.963   937.580   16.797      0.020         23.73375       5        \
           -0.076      5.044       0     No_error                               
495      694.952   970.384   17.737      0.020         22.56597       5        \
           -0.116      3.557       0     No_error                               
497      749.054   975.995   16.702      0.018         23.58086       5        \
           -0.092      4.742       0     No_error                               
500      404.881   983.538   18.569      0.020         21.32469       5        \
           -0.057      2.427       0     No_error                               
501      347.533   988.398   21.698      0.073         21.07273       5        \
           -0.121      1.383       0     No_error                               
502      276.619   989.402   20.073      0.029         20.56061       5        \
           -0.012      1.619       0     No_error                               
511      94.538    1018.444  20.956      0.041         22.2788        5        \
           -0.083      1.303       0     No_error                               
3        212.646   14.560    21.667      0.046         22.88112       6        \
           -0.193      0.815       0     No_error                               
7        532.210   21.219    16.479      0.016         26.99537       6        \
           0.068       4.582       0     No_error                               
17       453.869   38.008    19.819      0.019         21.86266       6        \
           -0.008      1.134       0     No_error                               
20       393.150   44.891    18.238      0.015         22.66034       6        \
           -0.018      2.049       0     No_error                               
23       112.782   54.503    22.093      0.091         22.35409       6        \
           0.032       1.250       0     No_error                               
28       13.496    65.703    19.469      0.025         21.74459       6        \
           -0.041      1.932       0     No_error                               
30       279.723   68.217    19.906      0.021         21.75854       6        \
           0.321       1.203       0     No_error                               
32       651.734   69.609    19.951      0.027         23.50378       6        \
           0.066       1.571       0     No_error                               
39       122.034   88.127    18.371      0.016         20.79543       6        \
           0.123       2.115       0     No_error                               
41       221.370   98.115    15.980      0.011         24.54642       6        \
           0.103       3.613       0     No_error                               
43       450.602   113.395   19.775      0.021         22.10391       6        \
           0.172       1.290       0     No_error                               
46       755.956   126.908   18.305      0.018         22.39277       6        \
           0.028       2.411       0     No_error                               
52       262.848   140.283   18.668      0.013         21.84613       6        \
           0.082       1.459       0     No_error                               
53       597.886   141.590   15.917      0.012         26.47899       6        \
           0.022       4.127       0     No_error                               
58       990.014   152.503   17.661      0.016         23.26492       6        \
           -0.001      2.848       0     No_error                               
59       563.353   167.402   16.529      0.012         25.33355       6        \
           0.091       3.508       0     No_error                               
60       203.513   168.460   17.573      0.012         22.20838       6        \
           0.144       2.180       0     No_error                               
64       948.742   178.209   18.334      0.018         22.51519       6        \
           -0.029      2.489       0     No_error                               
65       344.371   181.581   18.585      0.011         24.71838       6        \
           0.056       1.220       0     No_error                               
70       680.219   197.980   15.335      0.015         28.87188       6        \
           -0.061      5.786       0     No_error                               
72       723.299   202.289   17.037      0.016         26.67362       6        \
           -0.038      3.663       0     No_error                               
73       300.301   205.355   20.397      0.027         21.6203        6        \
           -0.202      1.167       0     No_error                               
74       635.145   205.691   17.655      0.015         26.20823       6        \
           -0.037      2.641       0     No_error                               
75       506.576   207.179   20.168      0.024         26.06069       6        \
           -0.003      1.199       0     No_error                               
79       555.969   212.857   16.492      0.015         27.27776       6        \
           0.043       4.087       0     No_error                               
80       815.178   213.960   16.825      0.014         23.01132       6        \
           -0.135      3.372       0     No_error                               
81       288.993   215.817   20.871      0.034         21.79896       6        \
           0.171       1.075       0     No_error                               
93       700.108   238.666   21.712      0.066         27.84993       6        \
           0.253       1.135       0     No_error                               
96       636.264   245.384   15.434      0.016         29.03893       6        \
           -0.015      5.847       0     No_error                               
97       987.291   246.473   21.889      0.069         21.08354       6        \
           0.146       1.082       0     No_error                               
98       542.828   247.662   15.837      0.013         35.10629       6        \
           -0.016      4.273       0     No_error                               
103      138.929   257.124   16.398      0.008         27.28214       6        \
           0.030       2.332       0     No_error                               
112      27.675    275.174   16.694      0.013         25.27654       6        \
           0.165       3.278       0     No_error                               
114      197.544   277.048   16.308      0.012         25.67133       6        \
           0.005       3.677       0     No_error                               
115      100.672   279.298   21.349      0.044         24.98837       6        \
           0.040       0.933       0     No_error                               
117      10.447    280.034   21.730      0.069         25.1433        6        \
           0.108       1.200       0     No_error                               
119      546.778   281.937   14.592      0.014         38.10378       6        \
           -0.109      6.008       0     No_error                               
120      46.992    287.199   21.927      0.084         23.52451       6        \
           0.498       1.287       0     No_error                               
125      340.065   289.746   21.374      0.048         21.90852       6        \
           0.488       1.067       0     No_error                               
127      157.366   294.771   18.017      0.015         24.92061       6        \
           -0.026      2.321       0     No_error                               
128      599.948   297.783   18.263      0.012         26.54482       6        \
           0.002       1.596       0     No_error                               
132      21.245    303.540   16.186      0.013         29.80009       6        \
           0.001       3.997       0     No_error                               
133      321.157   306.191   18.579      0.014         20.52135       6        \
           0.009       1.586       0     No_error                               
143      453.147   328.989   18.987      0.014         23.96119       6        \
           0.031       1.337       0     No_error                               
144      495.263   331.816   17.804      0.014         25.52124       6        \
           -0.041      2.299       0     No_error                               
145      65.920    336.023   17.478      0.014         26.23445       6        \
           0.050       2.757       0     No_error                               
147      789.714   336.668   18.144      0.013         26.92676       6        \
           0.026       1.948       0     No_error                               
149      45.358    338.861   17.167      0.015         26.30509       6        \
           -0.002      3.268       0     No_error                               
154      66.624    356.814   19.121      0.018         22.69669       6        \
           0.049       1.632       0     No_error                               
167      442.072   375.910   17.418      0.012         29.94261       6        \
           0.021       2.284       0     No_error                               
169      734.464   377.630   20.352      0.028         24.03763       6        \
           -0.149      1.230       0     No_error                               
173      236.641   389.345   15.582      0.009         29.84618       6        \
           0.027       2.976       0     No_error                               
177      166.903   393.153   18.468      0.015         21.48537       6        \
           0.103       1.867       0     No_error                               
185      1001.373  402.246   17.046      0.018         24.00254       6        \
           -0.066      4.163       0     No_error                               
187      323.138   407.351   22.081      0.077         22.48277       6        \
           -0.569      1.027       0     No_error                               
195      380.328   425.152   20.211      0.029         24.7314        6        \
           0.069       1.423       0     No_error                               
196      886.451   427.795   19.943      0.026         24.89817       6        \
           -0.123      1.477       0     No_error                               
197      527.232   428.470   20.601      0.028         29.85488       6        \
           -0.042      1.044       0     No_error                               
203      794.464   438.214   17.929      0.014         25.03353       6        \
           0.014       2.341       0     No_error                               
204      216.493   440.365   16.556      0.010         27.07804       6        \
           0.096       2.637       0     No_error                               
205      390.775   440.493   18.259      0.013         25.03619       6        \
           -0.004      1.785       0     No_error                               
206      632.233   441.402   21.510      0.055         23.36657       6        \
           0.213       1.133       0     No_error                               
209      293.115   444.063   17.735      0.012         23.31815       6        \
           -0.036      1.994       0     No_error                               
210      855.929   445.766   18.213      0.018         23.81097       6        \
           -0.029      2.500       0     No_error                               
215      245.146   450.951   16.626      0.012         28.89289       6        \
           0.034       3.193       0     No_error                               
218      360.597   457.595   16.027      0.015         24.50124       6        \
           -0.077      4.798       0     No_error                               
221      1000.595  459.567   18.627      0.020         22.5547        6        \
           -0.111      2.356       0     No_error                               
225      698.281   463.121   19.644      0.022         24.79662       6        \
           0.000       1.518       0     No_error                               
229      239.890   467.128   16.755      0.013         27.31227       6        \
           0.006       3.292       0     No_error                               
231      969.392   469.975   19.115      0.018         24.63664       6        \
           -0.162      1.572       0     No_error                               
234      569.560   475.088   22.290      0.102         27.72905       6        \
           0.270       1.124       0     No_error                               
238      447.253   481.078   18.350      0.012         25.31139       6        \
           -0.017      1.595       0     No_error                               
242      128.653   493.214   16.936      0.014         22.77518       6        \
           0.045       3.467       0     No_error                               
243      193.266   493.725   17.106      0.012         24.37994       6        \
           0.034       2.752       0     No_error                               
247      670.414   497.259   21.951      0.072         25.5369        6        \
           -0.188      1.035       0     No_error                               
257      987.727   503.643   16.063      0.019         24.47307       6        \
           -0.111      6.074       0     No_error                               
263      718.454   513.083   16.849      0.014         28.43569       6        \
           -0.031      3.497       0     No_error                               
260      560.159   513.692   15.078      0.014         37.07789       6        \
           -0.024      5.649       0     No_error                               
262      693.870   513.757   15.444      0.014         30.35193       6        \
           -0.073      5.092       0     No_error                               
265      588.956   519.788   15.781      0.015         28.42763       6        \
           -0.026      5.004       0     No_error                               
269      528.585   527.485   15.969      0.012         35.03443       6        \
           0.009       3.966       0     No_error                               
271      377.830   534.133   16.616      0.009         24.43905       6        \
           0.001       2.388       0     No_error                               
277      612.005   539.687   20.000      0.019         27.15043       6        \
           -0.022      1.009       0     No_error                               
279      141.781   542.373   17.615      0.013         22.50995       6        \
           0.041       2.306       0     No_error                               
281      631.189   544.592   19.752      0.023         25.36119       6        \
           -0.104      1.477       0     No_error                               
282      677.098   547.448   15.945      0.013         28.54517       6        \
           -0.075      4.385       0     No_error                               
284      798.180   552.353   15.460      0.016         27.86314       6        \
           -0.104      6.108       0     No_error                               
292      678.247   571.011   20.521      0.033         24.6996        6        \
           -0.022      1.356       0     No_error                               
296      382.443   577.679   20.912      0.047         22.53191       6        \
           0.106       1.521       0     No_error                               
314      425.044   603.423   19.973      0.020         22.76731       6        \
           0.091       1.108       0     No_error                               
317      813.274   607.284   18.247      0.018         25.46381       6        \
           -0.106      2.558       0     No_error                               
320      193.430   611.878   15.971      0.012         28.57106       6        \
           -0.011      3.919       0     No_error                               
326      249.477   618.138   21.169      0.038         21.98355       6        \
           0.268       0.984       0     No_error                               
329      286.655   627.433   20.986      0.037         21.27986       6        \
           -0.093      1.102       0     No_error                               
330      637.650   627.895   19.398      0.025         23.63902       6        \
           -0.058      1.991       0     No_error                               
331      477.438   628.158   17.832      0.015         26.39344       6        \
           -0.032      2.596       0     No_error                               
332      349.879   631.183   21.074      0.047         20.87002       6        \
           0.002       1.339       0     No_error                               
333      730.966   633.054   17.804      0.015         22.91401       6        \
           -0.044      2.468       0     No_error                               
335      781.731   638.802   17.140      0.016         25.12689       6        \
           -0.060      3.554       0     No_error                               
338      852.587   648.305   17.266      0.016         25.59013       6        \
           -0.127      3.499       0     No_error                               
341      564.519   652.978   18.549      0.017         24.66768       6        \
           -0.083      1.975       0     No_error                               
349      898.766   665.885   20.908      0.035         22.63032       6        \
           0.098       1.095       0     No_error                               
351      580.815   667.763   16.912      0.013         28.42139       6        \
           -0.050      3.096       0     No_error                               
354      533.675   673.256   21.016      0.040         25.25459       6        \
           0.219       1.139       0     No_error                               
357      670.042   684.016   18.399      0.016         25.27664       6        \
           -0.083      2.088       0     No_error                               
359      418.897   685.220   15.410      0.013         27.28952       6        \
           -0.042      4.660       0     No_error                               
360      624.640   688.673   14.940      0.016         31.04359       6        \
           -0.132      6.403       0     No_error                               
363      264.871   690.869   19.484      0.015         22.23893       6        \
           -0.073      1.082       0     No_error                               
365      578.556   691.979   15.346      0.015         31.77356       6        \
           -0.057      5.529       0     No_error                               
368      215.145   699.814   16.731      0.013         25.556         6        \
           -0.050      3.422       0     No_error                               
374      716.018   712.719   19.667      0.022         24.93232       6        \
           -0.073      1.465       0     No_error                               
378      448.542   719.768   20.027      0.026         25.00973       6        \
           0.034       1.440       0     No_error                               
384      778.931   726.979   15.024      0.016         30.97488       6        \
           -0.019      6.229       0     No_error                               
386      639.143   729.514   19.829      0.019         26.864         6        \
           -0.094      1.116       0     No_error                               
390      533.576   746.223   15.483      0.016         27.0389        6        \
           -0.025      6.112       0     No_error                               
391      996.961   746.753   19.255      0.017         22.43775       6        \
           -0.098      1.352       0     No_error                               
395      273.032   754.698   20.456      0.034         21.11378       6        \
           0.061       1.438       0     No_error                               
396      617.712   755.674   17.308      0.017         27.07314       6        \
           0.005       3.583       0     No_error                               
397      868.987   757.384   18.607      0.020         25.0623        6        \
           0.010       2.319       0     No_error                               
398      672.070   758.165   19.103      0.020         23.71973       6        \
           0.030       1.847       0     No_error                               
399      693.022   760.261   19.296      0.021         23.73612       6        \
           -0.104      1.711       0     No_error                               
405      547.589   764.666   18.404      0.019         25.19276       6        \
           -0.027      2.511       0     No_error                               
408      607.217   771.380   15.921      0.015         28.43514       6        \
           -0.108      4.876       0     No_error                               
409      82.814    772.314   21.322      0.052         20.3605        6        \
           -0.070      1.269       0     No_error                               
414      757.881   781.664   18.091      0.020         25.57524       6        \
           -0.025      3.093       0     No_error                               
417      452.894   791.230   16.804      0.016         26.18964       6        \
           -0.092      3.957       0     No_error                               
418      382.726   792.533   19.397      0.020         22.40033       6        \
           -0.112      1.613       0     No_error                               
420      605.709   802.718   17.620      0.016         25.62544       6        \
           -0.062      2.959       0     No_error                               
422      805.581   808.575   19.498      0.022         25.82826       6        \
           -0.011      1.640       0     No_error                               
428      378.371   817.027   20.605      0.030         20.98793       6        \
           0.127       1.129       0     No_error                               
434      699.567   827.821   20.779      0.035         23.23454       6        \
           -0.193      1.171       0     No_error                               
436      697.985   834.249   20.472      0.029         23.46182       6        \
           0.016       1.095       0     No_error                               
438      830.123   843.749   14.977      0.015         29.37972       6        \
           -0.192      6.002       0     No_error                               
442      221.669   849.829   21.888      0.065         22.12553       6        \
           0.270       1.003       0     No_error                               
444      365.585   855.484   21.051      0.048         21.07541       6        \
           0.095       1.451       0     No_error                               
445      344.861   858.175   19.571      0.019         20.09413       6        \
           0.050       1.329       0     No_error                               
449      665.011   861.449   19.423      0.018         23.04987       6        \
           0.006       1.367       0     No_error                               
451      38.203    863.325   20.822      0.039         20.9811        6        \
           -0.176      1.318       0     No_error                               
455      116.525   870.433   20.578      0.027         21.26165       6        \
           0.115       1.027       0     No_error                               
454      66.607    870.651   16.808      0.016         23.05163       6        \
           0.042       4.181       0     No_error                               
456      722.476   870.935   16.404      0.018         23.75161       6        \
           -0.101      5.218       0     No_error                               
459      228.706   873.726   20.330      0.027         21.41713       6        \
           0.017       1.230       0     No_error                               
464      172.802   882.943   22.068      0.078         21.44143       6        \
           -0.070      1.080       0     No_error                               
465      676.680   895.931   19.071      0.020         22.53895       6        \
           -0.086      1.815       0     No_error                               
466      605.526   896.329   15.601      0.016         26.48672       6        \
           -0.140      5.836       0     No_error                               
467      541.251   898.620   16.779      0.016         23.17249       6        \
           -0.035      4.058       0     No_error                               
477      476.896   919.562   19.130      0.016         21.9           6        \
           -0.080      1.378       0     No_error                               
480      164.645   924.480   17.826      0.018         22.74834       6        \
           0.099       3.059       0     No_error                               
490      252.771   939.455   20.410      0.034         21.2061        6        \
           0.156       1.511       0     No_error                               
492      645.770   948.024   18.068      0.019         21.90823       6        \
           -0.059      2.889       0     No_error                               
494      171.707   951.343   19.604      0.020         21.26102       6        \
           0.058       1.379       0     No_error                               
503      654.518   994.760   17.496      0.022         22.43298       6        \
           -0.110      4.421       0     No_error                               
504      65.526    996.520   20.510      0.034         20.7361        6        \
           -0.079      1.411       0     No_error                               
505      803.933   997.734   16.384      0.021         24.173         6        \
           0.022       6.170       0     No_error                               
506      417.033   999.294   20.677      0.027         22.22324       6        \
           -0.175      0.967       0     No_error                               
4        148.694   16.190    19.796      0.022         22.01448       7        \
           0.050       1.399       0     No_error                               
11       785.900   27.366    15.777      0.017         26.15479       7        \
           -0.150      5.976       0     No_error                               
19       185.906   44.196    16.835      0.014         23.1968        7        \
           0.174       3.532       0     No_error                               
26       396.900   57.986    19.595      0.020         22.72642       7        \
           0.000       1.356       0     No_error                               
27       907.657   62.043    19.072      0.019         23.95176       7        \
           0.027       1.692       0     No_error                               
35       768.232   74.515    16.947      0.019         24.7881        7        \
           -0.110      4.554       0     No_error                               
38       541.095   83.996    15.771      0.013         27.0729        7        \
           0.024       4.430       0     No_error                               
62       1020.312  175.347   21.058      0.042         23.19667       7        \
           0.145       1.191       0     No_error                               
63       377.605   176.187   16.083      0.010         25.92475       7        \
           0.093       3.285       0     No_error                               
76       717.159   210.395   16.764      0.014         27.14494       7        \
           -0.049      3.219       0     No_error                               
85       880.746   220.743   21.286      0.048         22.73053       7        \
           0.185       1.167       0     No_error                               
91       363.095   235.988   15.511      0.012         27.14723       7        \
           -0.038      4.248       0     No_error                               
90       90.211    236.164   15.425      0.012         26.93538       7        \
           0.050       4.496       0     No_error                               
92       345.387   236.969   18.592      0.016         23.47241       7        \
           0.060       1.750       0     No_error                               
116      649.242   279.191   19.461      0.021         26.84488       7        \
           -0.055      1.599       0     No_error                               
122      887.726   287.967   22.105      0.097         23.13992       7        \
           0.353       1.296       0     No_error                               
130      696.830   300.408   15.648      0.014         34.2007        7        \
           -0.052      5.078       0     No_error                               
136      742.848   309.918   19.368      0.022         25.62948       7        \
           -0.048      1.715       0     No_error                               
140      109.113   319.937   16.896      0.012         24.44954       7        \
           0.105       2.955       0     No_error                               
165      529.432   369.321   20.913      0.041         24.7679        7        \
           -0.009      1.291       0     No_error                               
172      590.588   381.994   15.413      0.014         27.42493       7        \
           -0.044      5.409       0     No_error                               
179      1021.213  396.577   18.635      0.017         24.23621       7        \
           0.060       1.684       0     No_error                               
191      624.196   414.609   17.340      0.014         25.09111       7        \
           -0.106      2.920       0     No_error                               
192      261.054   418.094   18.429      0.015         27.56952       7        \
           0.042       1.771       0     No_error                               
199      724.207   434.504   19.164      0.017         22.99925       7        \
           -0.024      1.447       0     No_error                               
200      914.900   434.875   18.892      0.012         25.71329       7        \
           -0.025      1.176       0     No_error                               
207      452.635   442.103   15.531      0.012         29.82949       7        \
           -0.088      4.278       0     No_error                               
220      805.062   456.904   19.864      0.019         24.27805       7        \
           -0.090      1.091       0     No_error                               
226      669.179   465.820   20.916      0.035         23.87955       7        \
           -0.118      1.067       0     No_error                               
232      784.452   472.637   17.571      0.015         24.10435       7        \
           -0.084      2.816       0     No_error                               
235      495.029   476.158   16.561      0.012         41.12463       7        \
           -0.052      3.381       0     No_error                               
237      219.973   481.036   16.597      0.011         27.26968       7        \
           0.012       2.821       0     No_error                               
246      936.135   496.137   16.908      0.015         25.50461       7        \
           -0.233      3.752       0     No_error                               
268      71.885    525.832   15.484      0.014         25.62071       7        \
           0.031       5.101       0     No_error                               
276      353.632   539.140   18.637      0.012         23.24822       7        \
           0.004       1.281       0     No_error                               
278      298.838   541.267   21.624      0.066         20.98616       7        \
           -0.050      1.305       0     No_error                               
286      612.237   560.566   16.822      0.014         26.30514       7        \
           -0.114      3.594       0     No_error                               
300      621.205   584.993   18.901      0.020         25.06807       7        \
           -0.236      2.009       0     No_error                               
302      220.314   586.081   15.040      0.013         28.15972       7        \
           0.052       5.110       0     No_error                               
303      552.501   586.422   17.077      0.013         27.19638       7        \
           -0.030      2.941       0     No_error                               
304      566.858   587.003   16.322      0.015         27.37891       7        \
           -0.021      4.126       0     No_error                               
306      46.309    591.238   19.751      0.029         23.3188        7        \
           -0.012      1.937       0     No_error                               
309      23.440    597.528   20.985      0.045         23.08706       7        \
           -0.089      1.353       0     No_error                               
319      667.082   611.475   17.318      0.013         24.06107       7        \
           -0.197      2.699       0     No_error                               
325      517.235   617.013   16.501      0.012         28.92747       7        \
           -0.038      2.724       0     No_error                               
324      116.329   617.378   16.732      0.013         22.63991       7        \
           0.029       3.358       0     No_error                               
337      883.209   647.634   17.349      0.017         23.56547       7        \
           -0.155      3.468       0     No_error                               
339      818.607   649.634   15.638      0.016         26.65351       7        \
           0.028       5.878       0     No_error                               
344      980.016   660.521   19.378      0.022         22.19982       7        \
           -0.020      1.719       0     No_error                               
355      507.120   677.157   19.112      0.028         25.92029       7        \
           0.011       2.568       0     No_error                               
358      293.042   685.436   20.359      0.026         21.40751       7        \
           -0.032      1.145       0     No_error                               
364      1021.178  691.873   21.211      0.045         23.21864       7        \
           0.016       0.954       0     No_error                               
388      723.261   737.124   19.695      0.024         23.93404       7        \
           -0.027      1.591       0     No_error                               
394      554.107   751.881   17.913      0.017         28.52613       7        \
           -0.082      2.780       0     No_error                               
406      591.830   764.946   17.493      0.016         26.76582       7        \
           -0.076      3.027       0     No_error                               
413      907.101   778.768   16.951      0.017         24.08958       7        \
           -0.203      4.019       0     No_error                               
415      566.769   784.990   19.290      0.022         25.28054       7        \
           -0.034      1.859       0     No_error                               
423      721.426   810.704   21.273      0.050         23.99812       7        \
           -0.176      1.238       0     No_error                               
426      759.082   812.195   15.072      0.014         29.38713       7        \
           -0.073      5.560       0     No_error                               
433      789.940   823.493   21.485      0.052         26.28262       7        \
           -0.220      1.056       0     No_error                               
447      81.061    860.481   17.858      0.017         23.6727        7        \
           -0.156      2.845       0     No_error                               
452      800.020   864.841   22.048      0.101         24.28395       7        \
           -0.073      1.414       0     No_error                               
457      572.227   872.776   20.825      0.034         23.99806       7        \
           0.042       1.125       0     No_error                               
460      98.083    877.116   20.410      0.040         21.24578       7        \
           -0.066      1.647       0     No_error                               
476      973.564   917.851   20.597      0.025         21.47916       7        \
           -0.042      0.956       0     No_error                               
481      184.345   923.976   18.354      0.017         22.7863        7        \
           0.040       2.171       0     No_error                               
491      869.319   939.376   18.112      0.020         24.43133       7        \
           -0.078      2.947       0     No_error                               
493      464.470   949.319   18.563      0.015         22.22095       7        \
           0.033       1.798       0     No_error                               
509      441.275   1013.188  21.303      0.046         22.29416       7        \
           0.308       1.100       0     No_error                               
512      958.717   1019.920  21.774      0.075         21.07588       7        \
           0.299       1.232       0     No_error                               
24       20.432    55.510    21.688      0.059         21.77154       8        \
           0.076       1.080       0     No_error                               
25       923.273   57.522    19.249      0.022         23.61713       8        \
           0.058       1.819       0     No_error                               
36       844.423   77.447    18.779      0.021         22.13703       8        \
           0.030       2.303       0     No_error                               
69       539.802   197.677   22.032      0.096         25.85695       8        \
           -0.025      1.322       0     No_error                               
88       130.157   229.333   21.477      0.065         25.12697       8        \
           0.175       1.361       0     No_error                               
89       874.871   233.242   19.534      0.017         22.80065       8        \
           -0.042      1.167       0     No_error                               
104      459.240   257.911   20.327      0.037         24.35582       8        \
           0.016       1.742       0     No_error                               
107      126.331   261.765   18.367      0.015         26.91257       8        \
           0.036       1.867       0     No_error                               
113      167.450   274.927   15.598      0.010         30.37172       8        \
           0.090       3.559       0     No_error                               
118      696.181   281.102   20.085      0.031         27.25029       8        \
           -0.131      1.559       0     No_error                               
123      559.627   289.739   17.288      0.013         31.63712       8        \
           0.037       2.059       0     No_error                               
124      831.375   289.858   19.718      0.022         26.02278       8        \
           0.058       1.465       0     No_error                               
131      873.309   300.554   19.197      0.023         25.75658       8        \
           0.139       2.059       0     No_error                               
146      89.681    336.031   16.232      0.011         24.9594        8        \
           0.101       3.206       0     No_error                               
151      976.529   341.980   19.482      0.025         21.65322       8        \
           0.036       1.881       0     No_error                               
156      1010.362  359.512   19.426      0.023         21.5444        8        \
           0.170       1.800       0     No_error                               
183      470.407   392.207   15.258      0.012         31.81722       8        \
           -0.088      4.659       0     No_error                               
213      991.838   448.367   21.166      0.042         23.11607       8        \
           -0.166      1.076       0     No_error                               
214      409.337   448.500   21.972      0.070         24.02997       8        \
           0.059       1.004       0     No_error                               
216      746.325   452.281   19.663      0.020         24.63894       8        \
           0.039       1.341       0     No_error                               
219      733.926   457.818   18.604      0.013         24.6012        8        \
           -0.043      1.489       0     No_error                               
233      808.660   473.741   22.157      0.090         25.47668       8        \
           -0.566      1.112       0     No_error                               
264      728.797   518.955   16.460      0.017         26.20716       8        \
           -0.061      4.310       0     No_error                               
272      812.154   536.236   19.399      0.020         25.7757        8        \
           -0.145      1.511       0     No_error                               
275      695.881   539.007   17.142      0.025         33.42785       8        \
           -0.318      5.586       0     No_error                               
280      368.710   542.297   17.744      0.012         24.18174       8        \
           -0.027      1.822       0     No_error                               
322      288.423   613.875   20.925      0.040         21.51455       8        \
           -0.021      1.235       0     No_error                               
336      489.815   642.506   19.545      0.029         28.53941       8        \
           0.127       2.077       0     No_error                               
346      660.886   662.844   19.963      0.027         24.96453       8        \
           -0.271      1.522       0     No_error                               
347      217.321   663.523   16.976      0.012         25.96071       8        \
           0.120       2.830       0     No_error                               
348      486.420   665.436   15.677      0.013         26.71753       8        \
           0.090       4.589       0     No_error                               
362      431.268   689.043   15.954      0.015         29.38505       8        \
           -0.106      3.836       0     No_error                               
370      790.412   701.802   17.334      0.017         28.47772       8        \
           -0.128      3.439       0     No_error                               
372      942.676   709.733   20.323      0.031         21.08297       8        \
           -0.001      1.470       0     No_error                               
383      758.771   721.277   19.729      0.021         26.03087       8        \
           0.020       1.338       0     No_error                               
382      698.683   721.423   18.030      0.016         24.45841       8        \
           -0.048      2.514       0     No_error                               
410      416.815   773.010   17.671      0.018         26.91395       8        \
           -0.066      1.812       0     No_error                               
429      999.932   818.021   14.244      0.018         35.46822       8        \
           -0.040      7.778       0     No_error                               
435      778.415   831.758   20.624      0.028         24.96928       8        \
           0.119       1.045       0     No_error                               
461      832.481   879.714   21.569      0.067         24.21883       8        \
           0.050       1.350       0     No_error                               
468      817.495   898.452   17.705      0.019         23.27969       8        \
           -0.076      3.348       0     No_error                               
478      906.814   919.513   20.838      0.040         22.2621        8        \
           0.095       1.329       0     No_error                               
479      9.792     921.956   19.862      0.028         20.97267       8        \
           -0.062      1.690       0     No_error                               
499      865.683   977.110   16.171      0.017         24.49855       8        \
           -0.102      5.318       0     No_error                               
498      7.239     977.243   21.391      0.070         20.50228       8        \
           0.192       1.660       0     No_error                               
507      542.423   1006.001  20.356      0.031         21.11205       8        \
           -0.085      1.410       0     No_error                               
508      81.918    1012.560  21.362      0.047         20.66881       8        \
           0.088       1.097       0     No_error                               
2        613.586   6.478     18.642      0.019         25.96376       9        \
           0.008       2.261       0     No_error                               
22       925.856   48.955    19.225      0.020         22.82064       9        \
           -0.407      1.632       0     No_error                               
55       886.718   145.080   19.280      0.023         22.95532       9        \
           -0.040      1.763       0     No_error                               
57       726.056   149.396   21.995      0.080         23.18268       9        \
           -0.193      1.125       0     No_error                               
87       543.717   227.028   17.464      0.014         31.49228       9        \
           -0.075      2.681       0     No_error                               
129      614.584   299.779   20.003      0.021         26.29297       9        \
           -0.022      1.086       0     No_error                               
142      682.837   328.121   15.048      0.011         32.03715       9        \
           -0.195      4.149       0     No_error                               
170      167.970   379.164   21.017      0.039         20.87962       9        \
           -0.164      1.105       0     No_error                               
180      234.301   397.454   15.561      0.007         30.77584       9        \
           0.073       1.467       0     No_error                               
182      418.726   401.578   19.691      0.026         26.37664       9        \
           0.143       1.761       0     No_error                               
208      770.378   442.619   18.821      0.015         24.59865       9        \
           -0.136      1.572       0     No_error                               
224      921.628   461.807   15.354      0.014         27.76282       9        \
           -0.098      5.410       0     No_error                               
240      513.954   482.695   13.175      0.025         70.42274       9        \
           0.189       11.801      0     No_error                               
290      627.135   566.162   17.667      0.013         25.35846       9        \
           -0.027      2.195       0     No_error                               
307      1014.577  591.640   18.186      0.019         21.22637       9        \
           -0.024      2.721       0     No_error                               
318      69.960    609.837   19.120      0.025         23.86773       9        \
           0.170       1.609       0     No_error                               
356      625.524   678.448   17.690      0.025         27.63905       9        \
           0.031       2.651       0     No_error                               
367      769.944   699.584   15.197      0.017         28.22743       9        \
           -0.164      6.517       0     No_error                               
387      860.474   736.563   17.763      0.018         23.43019       9        \
           -0.011      3.083       0     No_error                               
393      886.218   751.325   21.177      0.047         23.82863       9        \
           0.096       1.229       0     No_error                               
419      768.018   795.242   18.910      0.022         26.56069       9        \
           -0.020      2.130       0     No_error                               
453      100.597   866.673   21.202      0.051         22.18851       9        \
           -0.401      1.302       0     No_error                               
486      547.482   932.825   21.708      0.081         22.72952       9        \
           -0.812      1.480       0     No_error                               
510      349.923   1016.962  18.883      0.019         21.45097       9        \
           0.070       1.970       0     No_error                               
31       918.867   68.120    19.121      0.023         24.18275       10       \
           -0.196      2.004       0     No_error                               
34       806.073   72.616    21.668      0.051         22.79225       10       \
           -0.271      0.920       0     No_error                               
101      123.289   252.908   20.924      0.043         28.6148        10       \
           0.090       1.163       0     No_error                               
163      392.482   365.958   20.981      0.036         23.27765       10       \
           -0.004      1.050       0     No_error                               
164      410.946   368.258   16.891      0.015         27.6146        10       \
           -0.129      2.664       0     No_error                               
184      616.228   401.406   19.471      0.025         26.87859       10       \
           -0.023      1.683       0     No_error                               
190      993.993   411.710   20.546      0.030         23.34425       10       \
           0.039       1.067       0     No_error                               
201      433.986   436.368   20.620      0.030         26.9018        10       \
           0.080       1.058       0     No_error                               
212      808.697   448.576   19.455      0.023         25.08658       10       \
           0.250       1.652       0     No_error                               
228      491.534   466.264   19.118      0.017         38.95697       10       \
           -0.048      1.215       0     No_error                               
259      236.473   509.085   21.324      0.041         24.29356       10       \
           0.217       0.880       0     No_error                               
267      704.216   525.537   18.822      0.021         33.38249       10       \
           -0.065      1.874       0     No_error                               
270      365.373   534.213   19.851      0.026         24.01092       10       \
           -0.008      1.208       0     No_error                               
312      798.168   601.476   19.982      0.022         24.91766       10       \
           -0.024      1.245       0     No_error                               
402      908.471   762.780   18.416      0.022         23.15749       10       \
           -0.115      2.768       0     No_error                               
440      284.798   847.782   21.671      0.062         20.9219        10       \
           0.248       1.129       0     No_error                               
33       543.708   72.667    19.421      0.024         27.85499       11       \
           0.096       1.384       0     No_error                               
109      156.837   267.352   19.789      0.021         26.60213       11       \
           0.066       1.029       0     No_error                               
188      617.930   407.497   18.501      0.015         26.90014       11       \
           -0.072      1.399       0     No_error                               
223      898.289   460.540   18.333      0.018         25.16785       11       \
           -0.157      2.455       0     No_error                               
230      217.184   470.433   21.210      0.075         29.22254       11       \
           -0.206      1.608       0     No_error                               
248      832.950   497.753   19.337      0.024         25.06416       11       \
           0.068       1.867       0     No_error                               
310      902.069   597.787   21.966      0.086         21.57013       11       \
           0.367       1.292       0     No_error                               
342      1020.719  657.406   20.109      0.028         22.53394       11       \
           0.055       1.413       0     No_error                               
380      515.785   720.433   21.025      0.038         24.62251       11       \
           0.108       1.066       0     No_error                               
8        874.225   22.886    21.200      0.038         24.3984        12       \
           0.117       0.945       0     No_error                               
13       687.022   31.302    20.584      0.040         22.86298       12       \
           -0.264      1.468       0     No_error                               
14       190.345   34.245    20.779      0.040         23.17907       12       \
           -0.203      1.136       0     No_error                               
139      737.790   315.394   18.527      0.014         25.8544        12       \
           -0.113      1.488       0     No_error                               
160      420.304   362.634   20.386      0.042         25.45913       12       \
           0.101       1.462       0     No_error                               
168      818.192   376.080   19.553      0.028         27.54295       12       \
           -0.033      1.803       0     No_error                               
211      788.246   446.693   20.736      0.036         25.05151       12       \
           -0.317      1.125       0     No_error                               
256      515.641   503.632   19.931      0.030         47.20645       12       \
           0.107       1.654       0     No_error                               
266      60.688    521.405   20.513      0.052         24.93683       12       \
           -0.179      1.688       0     No_error                               
369      436.909   699.409   21.024      0.042         26.85317       12       \
           -0.150      0.836       0     No_error                               
416      911.685   788.673   19.319      0.024         23.06709       12       \
           0.067       1.699       0     No_error                               
443      63.528    855.203   21.229      0.032         22.44348       12       \
           -0.161      0.740       0     No_error                               
487      558.344   935.944   21.655      0.077         23.04799       12       \
           0.250       1.404       0     No_error                               
9        979.973   24.433    21.451      0.069         25.67172       13       \
           -0.115      1.518       0     No_error                               
12       601.546   32.479    21.932      0.122         27.33249       13       \
           0.079       1.829       0     No_error                               
150      743.534   341.446   17.903      0.017         24.71028       13       \
           -0.146      2.804       0     No_error                               
288      814.371   563.312   21.230      0.053         25.85036       13       \
           0.248       1.297       0     No_error                               
67       948.904   191.298   19.383      0.020         22.49069       14       \
           -0.054      1.516       0     No_error                               
99       871.397   249.881   19.863      0.026         22.86293       14       \
           -0.125      1.497       0     No_error                               
102      875.886   255.850   18.234      0.013         22.93235       14       \
           -0.116      1.658       0     No_error                               
135      684.616   308.540   20.896      0.053         35.03939       14       \
           -0.074      1.385       0     No_error                               
251      696.723   498.937   21.162      0.094         25.58102       14       \
           -0.520      2.270       0     No_error                               
305      1000.949  589.227   21.469      0.057         21.70829       14       \
           -0.646      1.190       0     No_error                               
244      866.540   494.881   21.587      0.072         25.34146       15       \
           0.044       1.316       0     No_error                               
496      734.040   975.258   19.014      0.022         23.48586       15       \
           -0.095      2.020       0     No_error                               
94       381.139   240.992   21.396      0.080         24.60584       16       \
           -0.097      1.690       0     No_error                               
285      703.455   559.921   21.678      0.076         24.72863       16       \
           0.123       1.415       0     No_error                               
375      251.160   713.024   22.208      0.136         23.81541       20       \
           0.106       1.584       0     No_error                               
