#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:49:23                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.101666                scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 9.12                    counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30039a.fits         268.943   4.300     1     Nov30039a.fits-daofind 1      \
   269.292    4.231      0.349   -0.069  0.035   0.064          0    NoError   \
   122.191        9.091405       -1.950707      395    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         869.271   8.642     2     Nov30039a.fits-daofind 2      \
   869.382    8.580      0.111   -0.062  0.047   0.045          0    NoError   \
   121.8696       8.777765       4.156072       442    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         831.344   13.534    3     Nov30039a.fits-daofind 3      \
   831.317    13.225     -0.027  -0.309  0.043   0.030          0    NoError   \
   122.4567       9.301481       5.297133       496    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         513.746   26.008    4     Nov30039a.fits-daofind 4      \
   513.620    25.665     -0.126  -0.343  0.011   0.011          0    NoError   \
   122.7268       9.298416       2.984901       724    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    154347.6      969.3489   35382.54      19.381 0.014 0    NoError    
Nov30039a.fits         457.672   27.766    5     Nov30039a.fits-daofind 5      \
   457.613    28.527     -0.059  0.761   0.035   0.056          0    NoError   \
   123.8562       9.540566       -4.601963      716    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    124971.9      969.3683   4909.658      21.525 0.101 0    NoError    
Nov30039a.fits         409.300   42.534    6     Nov30039a.fits-daofind 6      \
   409.335    42.374     0.035   -0.160  0.030   0.033          0    NoError   \
   123.2973       8.927645       -3.005943      725    5        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    119027.5      969.3475   -490.4352     INDEF  INDEF 0    NoError    
Nov30039a.fits         583.407   43.114    7     Nov30039a.fits-daofind 7      \
   583.423    43.246     0.016   0.132   0.082   0.062          0    NoError   \
   122.5608       9.118863       -2.196673      712    11       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118605.9      969.0809   -165.4614     INDEF  INDEF 0    NoError    
Nov30039a.fits         861.771   72.818    8     Nov30039a.fits-daofind 8      \
   861.333    73.000     -0.438  0.182   0.029   0.000          0    NoError   \
   120.1901       9.31851        4.307222       719    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117110.4      968.4474   712.6428      23.620 0.677 0    NoError    
Nov30039a.fits         629.647   85.123    9     Nov30039a.fits-daofind 9      \
   629.265    85.061     -0.382  -0.062  0.021   0.011          0    NoError   \
   120.6808       9.245865       -3.852612      718    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117401.8      968.8479   480.4307      24.048 0.997 0    NoError    
Nov30039a.fits         847.185   105.156   10    Nov30039a.fits-daofind 10     \
   846.960    104.714    -0.225  -0.442  0.038   0.044          0    NoError   \
   118.9523       9.20865        2.44284        718    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118042.3      968.7507   2807.115      22.132 0.171 0    NoError    
Nov30039a.fits         85.011    106.003   11    Nov30039a.fits-daofind 11     \
   84.570     105.708    -0.441  -0.295  0.051   0.033          0    NoError   \
   118.8399       8.895452       -2.903044      724    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116334.7      969.2212   1152.512      23.098 0.400 0    NoError    
Nov30039a.fits         454.023   107.492   12    Nov30039a.fits-daofind 12     \
   453.403    107.585    -0.620  0.093   0.034   0.043          0    NoError   \
   120.1513       9.743917       2.730489       723    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117274.2      969.3554   804.8487      23.488 0.627 0    NoError    
Nov30039a.fits         1002.698  122.675   13    Nov30039a.fits-daofind 13     \
   1002.974   123.152    0.276   0.477   0.034   0.070          0    NoError   \
   119.6259       8.5992         -2.879347      615    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    115269.9      969.4276   -698.743      INDEF  INDEF 0    NoError    
Nov30039a.fits         833.522   165.086   14    Nov30039a.fits-daofind 14     \
   833.324    165.434    -0.198  0.348   0.006   0.005          0    NoError   \
   119.8745       8.687846       3.242194       719    8        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    297718.6      969.2791   181526.8      17.605 0.003 0    NoError    
Nov30039a.fits         789.075   167.326   15    Nov30039a.fits-daofind 15     \
   788.821    167.070    -0.254  -0.256  0.006   0.006          0    NoError   \
   119.0739       9.150878       -4.31911       722    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    261538.9      969.2205   146130.1      17.841 0.004 0    NoError    
Nov30039a.fits         377.799   178.433   16    Nov30039a.fits-daofind 16     \
   377.785    178.232    -0.014  -0.201  0.009   0.009          0    NoError   \
   118.4134       9.021096       2.411438       722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    158373.8      968.9008   43642.96      19.153 0.011 0    NoError    
Nov30039a.fits         223.645   186.172   17    Nov30039a.fits-daofind 17     \
   223.835    186.615    0.190   0.443   0.048   0.031          0    NoError   \
   116.1995       9.144193       3.832621       720    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113947.1      968.7759   1375.816      22.906 0.345 0    NoError    
Nov30039a.fits         959.732   193.239   18    Nov30039a.fits-daofind 18     \
   959.657    193.317    -0.075  0.078   0.065   0.033          0    NoError   \
   117.0758       8.391586       -1.275493      722    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113661.2      969.3126   178.1926      25.125 2.437 0    NoError    
Nov30039a.fits         436.775   195.175   19    Nov30039a.fits-daofind 19     \
   436.914    194.997    0.139   -0.178  0.024   0.025          0    NoError   \
   118.4701       9.138508       -4.165102      727    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117333.9      969.6465   2459.806      22.275 0.192 0    NoError    
Nov30039a.fits         978.246   216.525   20    Nov30039a.fits-daofind 20     \
   977.941    216.173    -0.305  -0.352  0.047   0.034          0    NoError   \
   117.1381       8.704191       3.081271       723    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    115639.7      969.2762   2100.575      22.447 0.215 0    NoError    
Nov30039a.fits         775.296   261.967   21    Nov30039a.fits-daofind 21     \
   774.970    262.009    -0.326  0.042   0.035   0.006          0    NoError   \
   115.3506       8.169777       -3.020126      732    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    111290.1      969.6984   -565.2504     INDEF  INDEF 0    NoError    
Nov30039a.fits         959.039   306.832   22    Nov30039a.fits-daofind 22     \
   958.995    306.601    -0.044  -0.231  0.028   0.022          0    NoError   \
   114.8822       8.792702       -2.817146      717    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118267.4      968.3187   7024.819      21.136 0.065 0    NoError    
Nov30039a.fits         908.384   310.951   23    Nov30039a.fits-daofind 23     \
   907.847    310.452    -0.537  -0.499  0.050   0.032          0    NoError   \
   114.4834       8.207553       -2.792096      722    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    111572.3      968.766    664.6645      23.696 0.639 0    NoError    
Nov30039a.fits         241.597   368.486   24    Nov30039a.fits-daofind 24     \
   241.532    368.384    -0.065  -0.102  0.001   0.001          0    NoError   \
   134.9265       12.04411       -3.768939      715    8        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    1837037.      969.3598   1706245.      15.172 0.001 0    NoError    
Nov30039a.fits         521.070   381.230   25    Nov30039a.fits-daofind 25     \
   520.831    381.012    -0.240  -0.218  0.018   0.023          0    NoError   \
   115.2148       9.281572       1.878757       723    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    120369.7      969.3516   8686.043      20.906 0.056 0    NoError    
Nov30039a.fits         247.845   383.316   26    Nov30039a.fits-daofind 26     \
   241.505    368.357    -6.340  -14.959 0.001   0.001          107  BigShift  \
   134.8637       12.06218       -3.880066      713    9        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    1836993.      969.289    1706271.      15.172 0.001 0    NoError    
Nov30039a.fits         196.548   396.920   27    Nov30039a.fits-daofind 27     \
   196.614    397.769    0.066   0.849   0.048   0.047          0    NoError   \
   118.5404       9.689058       3.888626       725    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113803.6      969.0706   -1070.389     INDEF  INDEF 0    NoError    
Nov30039a.fits         293.701   449.249   28    Nov30039a.fits-daofind 28     \
   293.800    449.406    0.099   0.157   0.025   0.036          0    NoError   \
   115.1012       8.727323       -3.114351      722    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    111676.4      968.9198   152.5822      25.294 2.959 0    NoError    
Nov30039a.fits         608.080   467.254   29    Nov30039a.fits-daofind 29     \
   607.867    467.518    -0.213  0.264   0.046   0.042          0    NoError   \
   115.2977       8.617403       -2.318177      722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    112162.3      968.7263   470.3812      24.071 0.948 0    NoError    
Nov30039a.fits         453.623   474.500   30    Nov30039a.fits-daofind 30     \
   453.891    474.755    0.268   0.255   0.005   0.001          0    NoError   \
   186.4819       24.32848       17.17958       660    66       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    5069881.      968.9064   4889198.      14.029 0.000 0    NoError    
Nov30039a.fits         455.604   474.368   31    Nov30039a.fits-daofind 31     \
   455.570    474.674    -0.034  0.306   0.002   0.001          0    NoError   \
   192.1064       22.70219       14.39347       682    45       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    5072065.      969.294    4885857.      14.030 0.000 0    NoError    
Nov30039a.fits         454.443   475.501   32    Nov30039a.fits-daofind 32     \
   454.659    474.897    0.216   -0.604  0.002   0.001          0    NoError   \
   189.8017       23.08285       15.70759       668    56       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    5071650.      968.6128   4887806.      14.030 0.000 0    NoError    
Nov30039a.fits         466.458   484.826   33    Nov30039a.fits-daofind 33     \
   455.209    474.499    -11.249 -10.327 0.002   0.001          107  BigShift  \
   190.8856       22.1366        13.89528       662    61       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    5071483.      968.9637   4886522.      14.030 0.000 0    NoError    
Nov30039a.fits         443.728   488.658   34    Nov30039a.fits-daofind 34     \
   454.395    475.943    10.667  -12.715 0.001   0.001          107  BigShift  \
   188.6285       23.09952       17.19614       664    56       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    5071899.      968.3944   4889232.      14.029 0.000 0    NoError    
Nov30039a.fits         242.079   505.227   35    Nov30039a.fits-daofind 35     \
   242.015    505.061    -0.064  -0.166  0.006   0.005          0    NoError   \
   116.0845       9.157823       4.24691        731    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    221929.4      969.6918   109363.3      18.155 0.005 0    NoError    
Nov30039a.fits         606.477   514.140   36    Nov30039a.fits-daofind 36     \
   606.418    513.829    -0.059  -0.311  0.010   0.011          0    NoError   \
   115.8776       8.809481       3.002238       722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    138777.2      968.7898   26516.13      19.694 0.018 0    NoError    
Nov30039a.fits         926.545   532.709   37    Nov30039a.fits-daofind 37     \
   926.460    532.705    -0.085  -0.004  0.021   0.019          0    NoError   \
   113.9316       8.25568        -3.355418      721    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    111925.3      969.1467   1508.853      22.806 0.284 0    NoError    
Nov30039a.fits         851.547   534.309   38    Nov30039a.fits-daofind 38     \
   851.371    534.140    -0.176  -0.169  0.016   0.020          0    NoError   \
   113.9861       8.605796       2.562127       720    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118561.9      968.6639   8147.645      20.975 0.055 0    NoError    
Nov30039a.fits         605.871   550.025   39    Nov30039a.fits-daofind 39     \
   605.837    550.267    -0.034  0.242   0.024   0.064          0    NoError   \
   115.2353       8.569426       -2.146327      723    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    112137.1      968.8512   491.3316      24.024 0.902 0    NoError    
Nov30039a.fits         142.696   582.688   40    Nov30039a.fits-daofind 40     \
   142.720    582.689    0.024   0.001   0.016   0.017          0    NoError   \
   114.4563       8.550018       -1.509774      722    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    112953.7      969.165    2026.631      22.486 0.219 0    NoError    
Nov30039a.fits         267.119   612.721   41    Nov30039a.fits-daofind 41     \
   267.050    612.456    -0.069  -0.265  0.025   0.018          0    NoError   \
   115.9563       8.729419       3.507651       719    5        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    119496.2      968.4036   7203.694      21.109 0.063 0    NoError    
Nov30039a.fits         577.233   615.904   42    Nov30039a.fits-daofind 42     \
   577.175    615.655    -0.058  -0.249  0.019   0.013          0    NoError   \
   116.1749       8.844725       -3.512089      720    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    124073.4      968.7872   11524.69      20.599 0.040 0    NoError    
Nov30039a.fits         883.413   617.126   43    Nov30039a.fits-daofind 43     \
   883.615    616.380    0.202   -0.746  0.026   0.026          0    NoError   \
   115.0868       8.111355       -4.027295      723    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113847.3      969.3463   2288.323      22.354 0.184 0    NoError    
Nov30039a.fits         240.518   623.293   44    Nov30039a.fits-daofind 44     \
   240.514    622.970    -0.004  -0.323  0.021   0.027          0    NoError   \
   115.3321       9.035125       5.323761       711    13       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116045.4      968.3769   4360.449      21.654 0.108 0    NoError    
Nov30039a.fits         454.729   647.640   45    Nov30039a.fits-daofind 45     \
   454.627    648.248    -0.102  0.608   0.027   0.037          0    NoError   \
   116.7295       9.336967       3.992404       715    11       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    115720.1      969.1719   2589.137      22.220 0.188 0    NoError    
Nov30039a.fits         590.770   660.370   46    Nov30039a.fits-daofind 46     \
   590.801    660.159    0.031   -0.211  0.004   0.005          0    NoError   \
   116.3414       8.262008       3.363417       725    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    239544.4      968.997    126809.9      17.995 0.004 0    NoError    
Nov30039a.fits         364.111   673.510   47    Nov30039a.fits-daofind 47     \
   363.539    673.259    -0.572  -0.251  0.046   0.047          0    NoError   \
   115.2186       8.589763       -3.68292       720    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    111964.2      969.0574   310.7481      24.522 1.432 0    NoError    
Nov30039a.fits         958.434   676.277   48    Nov30039a.fits-daofind 48     \
   958.144    676.083    -0.290  -0.194  0.028   0.028          0    NoError   \
   115.79         8.41658        1.901039       723    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116130.3      969.3611   3888.005      21.778 0.113 0    NoError    
Nov30039a.fits         770.057   690.784   49    Nov30039a.fits-daofind 49     \
   769.797    690.454    -0.260  -0.330  0.006   0.004          0    NoError   \
   117.186        8.9388         -2.855943      722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    236368.3      968.9362   122822.5      18.029 0.004 0    NoError    
Nov30039a.fits         2.407     702.513   50    Nov30039a.fits-daofind 50     \
   2.407      701.777    0.000   -0.736  INDEF   0.100          102  EdgeImage \
   115.6461       8.446184       3.683981       379    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         947.182   712.286   51    Nov30039a.fits-daofind 51     \
   947.360    711.697    0.178   -0.589  0.031   0.062          0    NoError   \
   116.9437       8.550403       2.12771        725    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    112993.4      969.307    -360.9601     INDEF  INDEF 0    NoError    
Nov30039a.fits         348.411   722.583   52    Nov30039a.fits-daofind 52     \
   348.304    722.486    -0.107  -0.097  0.010   0.010          0    NoError   \
   116.9357       8.839094       -2.713372      722    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    129241.2      969.1585   15911.95      20.248 0.029 0    NoError    
Nov30039a.fits         389.600   724.702   53    Nov30039a.fits-daofind 53     \
   389.594    724.726    -0.006  0.024   0.008   0.010          0    NoError   \
   116.0805       8.70487        2.485551       723    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118407.2      969.24     5897.287      21.326 0.077 0    NoError    
Nov30039a.fits         154.067   732.797   54    Nov30039a.fits-daofind 54     \
   154.044    732.479    -0.023  -0.318  0.005   0.004          0    NoError   \
   117.4107       8.947875       3.412426       725    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    240037.1      968.3952   126337.1      17.999 0.004 0    NoError    
Nov30039a.fits         514.394   737.332   55    Nov30039a.fits-daofind 55     \
   514.228    737.222    -0.166  -0.110  0.034   0.033          0    NoError   \
   116.4639       8.513814       -3.403821      722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    114959.2      968.9041   2116.84       22.438 0.209 0    NoError    
Nov30039a.fits         820.623   740.271   56    Nov30039a.fits-daofind 56     \
   820.402    740.086    -0.221  -0.185  0.002   0.003          0    NoError   \
   120.5879       8.407444       -2.2542        721    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    592506.1      968.4598   475721.6      16.559 0.001 0    NoError    
Nov30039a.fits         936.006   751.478   57    Nov30039a.fits-daofind 57     \
   935.970    751.491    -0.036  0.013   0.063   0.034          0    NoError   \
   116.6014       9.090196       -4.575201      722    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113992.2      968.3763   1078.151      23.171 0.436 0    NoError    
Nov30039a.fits         3.457     762.841   58    Nov30039a.fits-daofind 58     \
   3.228      762.575    -0.229  -0.266  0.057   0.037          0    NoError   \
   116.1092       8.818164       -3.566765      384    4        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         253.087   768.077   59    Nov30039a.fits-daofind 59     \
   253.051    767.915    -0.036  -0.162  0.021   0.023          0    NoError   \
   116.6288       8.878304       2.829681       715    10       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116703.7      969.6194   3618.113      21.856 0.128 0    NoError    
Nov30039a.fits         305.404   771.952   60    Nov30039a.fits-daofind 60     \
   305.152    771.508    -0.252  -0.444  0.035   0.028          0    NoError   \
   115.2108       8.881525       3.456729       719    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    114628.3      968.8133   3010.581      22.056 0.153 0    NoError    
Nov30039a.fits         454.008   782.193   61    Nov30039a.fits-daofind 61     \
   454.117    781.458    0.109   -0.735  0.025   0.042          0    NoError   \
   116.4185       8.805916       2.920625       724    5        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    114647.6      968.6247   1881.79       22.566 0.242 0    NoError    
Nov30039a.fits         317.620   786.395   62    Nov30039a.fits-daofind 62     \
   317.585    786.315    -0.035  -0.081  0.010   0.015          0    NoError   \
   114.7898       8.582488       3.017929       718    11       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117298.4      969.3169   6030.759      21.302 0.074 0    NoError    
Nov30039a.fits         238.909   789.749   63    Nov30039a.fits-daofind 63     \
   238.520    789.809    -0.389  0.060   0.039   0.045          0    NoError   \
   116.1477       9.155131       3.550792       701    22       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    114483.9      968.9177   1946.292      22.530 0.246 0    NoError    
Nov30039a.fits         962.706   799.213   64    Nov30039a.fits-daofind 64     \
   962.413    799.018    -0.293  -0.195  0.007   0.008          0    NoError   \
   116.0483       8.78004        -0.9193453     716    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    163907.5      968.3585   51531.17      18.972 0.009 0    NoError    
Nov30039a.fits         154.533   823.841   65    Nov30039a.fits-daofind 65     \
   155.182    824.029    0.649   0.187   0.053   0.034          0    NoError   \
   116.0505       8.758752       -2.71848       720    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116579.       969.2712   4094.555      21.722 0.111 0    NoError    
Nov30039a.fits         226.778   837.146   66    Nov30039a.fits-daofind 66     \
   226.739    836.744    -0.039  -0.402  0.020   0.017          0    NoError   \
   115.0014       8.694525       2.859364       722    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    120879.3      968.9284   9451.147      20.814 0.048 0    NoError    
Nov30039a.fits         248.130   866.456   67    Nov30039a.fits-daofind 67     \
   248.068    866.334    -0.062  -0.122  0.013   0.010          0    NoError   \
   116.047        8.688834       3.974595       719    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    136222.5      968.539    23826.54      19.810 0.020 0    NoError    
Nov30039a.fits         577.771   881.801   68    Nov30039a.fits-daofind 68     \
   577.655    881.800    -0.116  -0.001  0.022   0.010          0    NoError   \
   115.7384       8.631906       1.899167       720    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    117570.4      968.8945   5432.12       21.415 0.083 0    NoError    
Nov30039a.fits         497.403   894.920   69    Nov30039a.fits-daofind 69     \
   497.095    894.842    -0.308  -0.078  0.016   0.011          0    NoError   \
   115.6414       9.137817       -2.730694      724    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    118531.3      969.2681   6443.785      21.230 0.074 0    NoError    
Nov30039a.fits         17.361    899.088   70    Nov30039a.fits-daofind 70     \
   17.050     899.020    -0.311  -0.068  0.030   0.045          0    NoError   \
   116.8307       9.227932       -3.227111      541    13       0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30039a.fits         542.318   902.615   71    Nov30039a.fits-daofind 71     \
   542.050    902.287    -0.268  -0.328  0.038   0.020          0    NoError   \
   115.22         8.387344       2.28036        719    1        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    116271.8      968.7402   4653.504      21.583 0.094 0    NoError    
Nov30039a.fits         38.889    916.966   72    Nov30039a.fits-daofind 72     \
   38.779     916.666    -0.110  -0.300  0.018   0.016          0    NoError   \
   116.6591       8.553099       -3.080351      724    2        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    121471.3      968.9772   8431.281      20.938 0.053 0    NoError    
Nov30039a.fits         474.769   963.981   73    Nov30039a.fits-daofind 73     \
   474.539    963.731    -0.230  -0.250  0.017   0.021          0    NoError   \
   115.2545       9.064429       4.55762        723    3        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    120814.7      969.0709   9124.973      20.852 0.052 0    NoError    
Nov30039a.fits         1005.439  981.116   74    Nov30039a.fits-daofind 74     \
   1005.330   980.706    -0.109  -0.410  0.026   0.040          0    NoError   \
   113.5133       8.216841       2.140147       569    6        0    NoError   \
   200.           1.14           V                      INDEF                  \
   17.56    113829.2      969.2614   3805.141      21.802 0.121 0    NoError    
