#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:53:17                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30055a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30055a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30055a.fits.als      filename   %-23s     
#K REJFILE    = Nov30055a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30055a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.449                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
2        453.426   25.469    16.472      0.035         267.7063       5        \
           3.543       13.189      0     No_error                               
5        56.819    55.841    20.441      0.039         263.4435       5        \
           -0.828      1.115       0     No_error                               
8        598.389   76.946    20.989      0.065         257.4065       5        \
           0.573       1.225       0     No_error                               
10       758.863   109.554   19.661      0.022         250.9194       5        \
           0.747       1.267       0     No_error                               
14       140.919   241.769   19.532      0.024         250.6916       5        \
           -0.984      1.471       0     No_error                               
15       807.621   327.533   18.661      0.016         239.572        5        \
           0.519       1.862       0     No_error                               
21       471.600   394.984   19.920      0.028         241.0988       5        \
           -0.483      1.312       0     No_error                               
22       897.814   426.346   20.566      0.054         235.9183       5        \
           3.190       1.516       0     No_error                               
23       954.986   428.918   19.789      0.028         237.8501       5        \
           0.643       1.463       0     No_error                               
26       721.315   490.401   20.106      0.029         237.2826       5        \
           0.381       1.182       0     No_error                               
27       691.650   513.688   20.900      0.064         239.063        5        \
           0.166       1.341       0     No_error                               
28       736.202   516.448   21.290      0.071         237.1936       5        \
           -0.191      1.061       0     No_error                               
36       358.782   691.235   21.665      0.111         239.7004       5        \
           0.299       1.193       0     No_error                               
38       162.573   763.133   20.613      0.050         241.5328       5        \
           -0.527      1.340       0     No_error                               
39       94.547    824.662   19.642      0.024         242.4456       5        \
           -0.743      1.378       0     No_error                               
40       473.133   936.002   19.172      0.016         238.0242       5        \
           -0.084      1.333       0     No_error                               
3        409.114   27.877    16.571      0.012         266.972        6        \
           0.108       4.253       0     No_error                               
6        745.474   61.006    15.271      0.013         263.1991       6        \
           1.007       7.389       0     No_error                               
12       924.069   130.505   21.142      0.067         249.054        6        \
           1.102       1.086       0     No_error                               
13       578.830   167.307   19.794      0.023         249.799        6        \
           0.034       1.135       0     No_error                               
19       75.164    370.546   20.821      0.090         257.4776       6        \
           4.560       1.980       0     No_error                               
20       226.354   374.661   18.478      0.015         242.6996       6        \
           -0.690      1.962       0     No_error                               
25       197.051   476.555   19.393      0.019         241.7342       6        \
           -0.768      1.297       0     No_error                               
29       210.542   520.920   16.788      0.012         240.8516       6        \
           -0.542      4.008       0     No_error                               
31       390.044   551.366   16.864      0.011         243.8823       6        \
           -0.129      3.292       0     No_error                               
32       134.518   598.134   20.831      0.052         242.9176       6        \
           0.652       1.105       0     No_error                               
33       440.582   600.805   15.383      0.012         246.341        6        \
           0.165       6.210       0     No_error                               
34       582.717   659.803   17.793      0.013         240.2463       6        \
           0.182       2.525       0     No_error                               
24       818.015   454.269   22.450      0.398         235.0222       8        \
           -46.566     1.995       0     No_error                               
37       937.820   736.403   18.767      0.016         237.499        8        \
           0.552       1.727       0     No_error                               
1        951.861   14.902    17.510      0.019         257.6897       9        \
           2.026       4.235       0     No_error                               
7        45.575    67.522    21.469      0.411         261.8184       9        \
           -58.319     4.816       0     No_error                               
17       74.471    333.413   13.650      0.112         329.2315       9        \
           1.726       19.534      0     No_error                               
18       74.061    336.529   13.397      0.044         322.953        12       \
           0.350       4.044       0     No_error                               
30       67.530    540.852   23.103      0.385         238.6022       16       \
           -5.518      1.138       0     No_error                               
