#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:38                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30043a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30043a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30043a.fits.als      filename   %-23s     
#K REJFILE    = Nov30043a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30043a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.12                    number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
7        878.893   211.875   20.181      0.025         103.952        4        \
           -1.406      1.221       0     No_error                               
11       642.639   310.947   21.057      0.055         102.7689       4        \
           2.443       1.389       0     No_error                               
15       719.118   390.492   20.053      0.024         102.3022       4        \
           -1.087      1.299       0     No_error                               
29       197.547   963.045   21.109      0.053         102.5402       4        \
           -0.945      1.281       0     No_error                               
1        499.986   17.930    21.104      0.055         111.607        5        \
           3.085       1.312       0     No_error                               
3        389.568   150.765   21.097      0.049         106.132        5        \
           -1.458      1.173       0     No_error                               
5        259.330   171.374   21.628      0.077         105.8392       5        \
           -1.672      1.196       0     No_error                               
13       604.564   359.211   20.773      0.041         103.7527       5        \
           -2.606      1.287       0     No_error                               
18       164.129   511.058   20.522      0.037         102.7309       5        \
           -2.642      1.409       0     No_error                               
27       119.252   862.703   21.526      0.073         103.9389       5        \
           -1.674      1.241       0     No_error                               
28       793.113   945.008   16.505      0.020         105.1051       5        \
           -1.263      7.632       0     No_error                               
2        478.821   19.453    22.027      0.115         112.8605       6        \
           -3.031      1.237       0     No_error                               
4        1006.198  165.964   21.673      0.074         105.554        6        \
           -1.478      1.090       0     No_error                               
6        477.156   192.425   18.745      0.022         106.1425       6        \
           -2.398      2.773       0     No_error                               
8        526.084   247.672   19.744      0.024         104.2954       6        \
           -1.875      1.592       0     No_error                               
9        457.945   286.103   15.193      0.023         108.7868       6        \
           -2.865      13.186      0     No_error                               
14       891.705   361.827   20.907      0.034         101.5994       6        \
           -0.265      0.959       0     No_error                               
20       296.960   530.959   15.651      0.025         107.0021       6        \
           -3.071      12.865      0     No_error                               
21       466.423   559.691   17.743      0.021         103.9955       6        \
           -2.466      4.690       0     No_error                               
22       303.982   605.078   21.288      0.054         102.761        6        \
           -0.352      1.122       0     No_error                               
24       44.664    804.977   20.072      0.030         103.9145       6        \
           -2.368      1.591       0     No_error                               
25       861.751   825.002   18.747      0.018         103.6836       6        \
           -0.946      2.365       0     No_error                               
12       9.494     316.138   20.692      0.045         105.5849       7        \
           -2.997      1.473       0     No_error                               
17       473.914   497.281   19.627      0.024         103.3573       7        \
           -2.115      1.696       0     No_error                               
19       146.262   529.343   19.061      0.027         101.6373       7        \
           -3.052      2.733       0     No_error                               
23       237.360   770.896   17.284      0.025         104.0792       7        \
           -3.187      6.863       0     No_error                               
10       16.533    306.736   19.222      0.029         105.713        8        \
           -3.251      2.716       0     No_error                               
26       391.042   856.071   22.078      0.485         104.9181       9        \
           -75.180     4.769       0     No_error                               
