#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:46                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30104a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30104a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30104a.fits.als      filename   %-23s     
#K REJFILE    = Nov30104a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30104a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.069                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
30       279.381   67.723    19.858      0.024         22.17239       4        \
           0.056       1.492       0     No_error                               
49       81.677    126.046   22.346      0.119         21.27801       4        \
           -0.326      1.362       0     No_error                               
62       30.451    148.626   22.200      0.087         20.95234       4        \
           -0.064      1.103       0     No_error                               
226      632.144   440.653   21.421      0.061         22.66563       4        \
           -0.124      1.395       0     No_error                               
260      513.581   482.062   13.151      0.033         66.4393        4        \
           0.115       15.946      0     No_error                               
417      449.019   741.091   19.744      0.029         28.16725       4        \
           -0.083      1.859       0     No_error                               
453      721.454   810.268   21.176      0.054         24.69482       4        \
           -0.305      1.435       0     No_error                               
500      394.344   899.906   21.029      0.041         21.11419       4        \
           -0.159      1.201       0     No_error                               
527      171.362   950.623   19.537      0.026         21.5489        4        \
           -0.061      1.888       0     No_error                               
539      346.887   987.640   21.632      0.073         21.84702       4        \
           -0.156      1.434       0     No_error                               
15       296.280   36.800    20.302      0.031         21.56407       5        \
           0.071       1.493       0     No_error                               
16       453.749   37.449    19.695      0.025         22.08517       5        \
           0.135       1.683       0     No_error                               
17       120.213   37.756    19.925      0.028         23.30698       5        \
           0.141       1.653       0     No_error                               
19       185.521   43.608    16.786      0.019         24.08389       5        \
           0.148       4.866       0     No_error                               
20       392.820   44.327    18.186      0.015         21.99999       5        \
           -0.009      2.111       0     No_error                               
29       187.660   67.124    20.832      0.043         23.97878       5        \
           0.062       1.430       0     No_error                               
32       651.664   69.027    19.872      0.021         23.85178       5        \
           0.080       1.241       0     No_error                               
38       416.295   77.759    20.772      0.037         22.65132       5        \
           0.199       1.267       0     No_error                               
44       220.978   97.480    15.909      0.016         25.21588       5        \
           0.038       5.320       0     No_error                               
46       450.468   112.805   19.762      0.026         22.24171       5        \
           0.013       1.704       0     No_error                               
48       732.393   114.368   21.023      0.039         21.58334       5        \
           -0.013      1.160       0     No_error                               
47       25.588    114.685   21.663      0.063         21.47576       5        \
           0.011       1.196       0     No_error                               
52       185.867   127.131   21.360      0.044         22.50295       5        \
           0.068       0.986       0     No_error                               
53       997.379   130.068   17.490      0.023         24.02584       5        \
           -0.094      4.612       0     No_error                               
55       679.405   132.565   19.281      0.025         23.18693       5        \
           0.236       2.113       0     No_error                               
56       349.075   133.081   15.707      0.015         25.5698        5        \
           0.094       5.344       0     No_error                               
58       262.508   139.628   18.606      0.017         22.42826       5        \
           0.096       2.042       0     No_error                               
59       597.571   141.065   15.858      0.016         26.94703       5        \
           0.055       5.604       0     No_error                               
64       725.484   148.810   21.851      0.083         22.6293        5        \
           -0.399      1.371       0     No_error                               
69       449.912   170.733   16.729      0.015         25.50106       5        \
           0.043       4.045       0     No_error                               
71       377.388   175.585   16.016      0.016         26.38174       5        \
           0.115       5.411       0     No_error                               
72       948.636   177.748   18.264      0.021         22.7848        5        \
           0.015       2.899       0     No_error                               
73       344.118   180.911   18.524      0.017         24.33689       5        \
           0.048       2.082       0     No_error                               
74       147.646   187.601   21.830      0.081         22.08575       5        \
           0.046       1.380       0     No_error                               
76       223.175   192.183   22.370      0.106         22.0568        5        \
           0.006       1.153       0     No_error                               
78       680.017   197.362   15.265      0.015         29.31317       5        \
           0.103       5.857       0     No_error                               
80       385.279   201.109   19.082      0.018         26.2787        5        \
           0.130       1.629       0     No_error                               
82       300.028   204.728   20.311      0.030         21.44959       5        \
           0.098       1.403       0     No_error                               
84       506.314   206.520   20.153      0.027         26.90427       5        \
           -0.209      1.348       0     No_error                               
89       555.657   212.226   16.428      0.017         28.81348       5        \
           0.034       4.840       0     No_error                               
91       288.511   215.597   20.742      0.037         21.85747       5        \
           -0.034      1.316       0     No_error                               
93       143.307   217.871   18.794      0.020         24.40019       5        \
           0.018       2.163       0     No_error                               
94       663.316   218.486   21.215      0.049         29.46968       5        \
           0.369       1.199       0     No_error                               
98       203.598   226.284   20.094      0.027         22.44194       5        \
           -0.037      1.449       0     No_error                               
101      874.758   232.824   19.436      0.025         22.75785       5        \
           0.132       1.943       0     No_error                               
103      362.780   235.358   15.439      0.015         27.1374        5        \
           -0.008      5.783       0     No_error                               
109      987.815   245.980   21.765      0.074         21.46046       5        \
           0.096       1.305       0     No_error                               
112      264.354   249.986   19.662      0.026         21.58928       5        \
           0.070       1.775       0     No_error                               
117      325.449   259.092   20.447      0.026         22.22593       5        \
           0.036       1.085       0     No_error                               
120      73.003    265.532   20.451      0.026         25.14005       5        \
           0.131       1.066       0     No_error                               
123      280.009   267.146   19.877      0.020         20.77165       5        \
           0.089       1.146       0     No_error                               
124      95.704    273.621   20.535      0.032         26.72797       5        \
           -0.173      1.283       0     No_error                               
127      230.189   275.335   21.731      0.056         22.37974       5        \
           -0.158      0.975       0     No_error                               
129      648.767   278.549   19.382      0.024         26.84391       5        \
           -0.039      1.883       0     No_error                               
130      9.690     279.152   21.767      0.071         26.64109       5        \
           -0.211      1.198       0     No_error                               
139      670.949   290.976   21.331      0.061         27.70737       5        \
           -0.001      1.409       0     No_error                               
146      320.813   305.610   18.506      0.018         21.37827       5        \
           0.062       2.302       0     No_error                               
150      489.123   309.925   20.717      0.027         23.74405       5        \
           0.070       0.910       0     No_error                               
157      452.966   328.403   18.915      0.015         24.47313       5        \
           -0.022      1.455       0     No_error                               
164      133.714   337.970   22.084      0.090         24.07454       5        \
           0.040       1.202       0     No_error                               
169      231.202   343.613   18.757      0.019         23.10048       5        \
           0.067       2.090       0     No_error                               
172      206.585   357.972   21.027      0.054         23.66376       5        \
           -0.059      1.618       0     No_error                               
174      143.018   359.216   20.760      0.032         21.99745       5        \
           0.056       1.101       0     No_error                               
175      307.121   360.703   20.469      0.031         21.78488       5        \
           0.089       1.296       0     No_error                               
182      267.304   369.752   17.174      0.016         23.20181       5        \
           0.088       3.550       0     No_error                               
186      988.870   374.225   21.988      0.099         23.41551       5        \
           -0.040      1.477       0     No_error                               
184      441.833   375.259   17.365      0.016         28.70699       5        \
           0.041       3.328       0     No_error                               
193      308.374   389.354   19.307      0.024         22.17868       5        \
           0.061       2.024       0     No_error                               
196      166.493   392.458   18.412      0.019         21.95105       5        \
           0.110       2.566       0     No_error                               
203      343.895   405.591   18.433      0.017         22.55633       5        \
           -0.014      2.204       0     No_error                               
209      260.708   417.471   18.340      0.020         26.82682       5        \
           0.022       2.780       0     No_error                               
212      380.082   424.437   20.196      0.023         25.8964        5        \
           -0.048      1.119       0     No_error                               
215      886.101   427.216   19.925      0.029         24.29733       5        \
           -0.156      1.706       0     No_error                               
216      527.072   428.017   20.546      0.032         30.00444       5        \
           0.164       1.216       0     No_error                               
217      268.128   431.099   17.287      0.016         27.00048       5        \
           0.041       3.354       0     No_error                               
222      144.274   437.184   19.431      0.019         21.00306       5        \
           0.129       1.508       0     No_error                               
223      794.318   437.584   17.855      0.016         24.76665       5        \
           0.007       2.784       0     No_error                               
224      216.083   439.741   16.484      0.017         27.13865       5        \
           0.091       4.876       0     No_error                               
225      390.360   439.851   18.193      0.016         24.82003       5        \
           0.047       2.232       0     No_error                               
229      292.780   443.437   17.655      0.016         23.94162       5        \
           0.134       2.882       0     No_error                               
249      668.538   465.515   20.824      0.048         23.91374       5        \
           0.111       1.664       0     No_error                               
256      70.076    479.049   20.063      0.028         23.35754       5        \
           -0.010      1.534       0     No_error                               
257      219.572   480.445   16.520      0.016         27.90837       5        \
           0.090       4.592       0     No_error                               
259      282.881   481.636   16.648      0.017         23.93714       5        \
           0.019       4.665       0     No_error                               
262      128.270   492.602   16.860      0.019         22.02293       5        \
           0.046       4.762       0     No_error                               
269      36.900    498.155   21.450      0.045         23.37437       5        \
           0.014       0.936       0     No_error                               
273      386.743   499.340   21.622      0.048         23.65895       5        \
           0.217       0.862       0     No_error                               
272      60.699    499.643   20.331      0.032         24.15          5        \
           0.075       1.461       0     No_error                               
274      436.374   499.825   21.674      0.060         24.79243       5        \
           0.019       1.092       0     No_error                               
277      987.536   503.125   16.002      0.024         23.56446       5        \
           -0.085      8.023       0     No_error                               
278      146.937   505.009   19.492      0.023         22.64124       5        \
           -0.004      1.725       0     No_error                               
280      651.055   511.722   21.608      0.058         25.74953       5        \
           -0.293      1.057       0     No_error                               
296      163.609   537.095   20.880      0.042         22.50338       5        \
           -0.141      1.369       0     No_error                               
300      309.016   540.314   22.263      0.099         21.36265       5        \
           -0.040      1.165       0     No_error                               
304      630.770   543.880   19.637      0.024         26.22609       5        \
           0.032       1.627       0     No_error                               
306      98.965    548.795   19.672      0.029         23.6881        5        \
           0.047       1.957       0     No_error                               
308      259.961   552.191   20.939      0.036         22.45507       5        \
           0.076       1.111       0     No_error                               
316      249.943   572.841   20.944      0.049         23.362         5        \
           -0.234      1.513       0     No_error                               
317      140.630   574.362   18.235      0.022         22.89328       5        \
           -0.003      3.215       0     No_error                               
319      382.235   577.078   20.847      0.037         22.70236       5        \
           0.076       1.229       0     No_error                               
324      79.527    585.384   20.963      0.049         23.34855       5        \
           -0.205      1.544       0     No_error                               
331      188.670   591.648   16.802      0.020         25.95758       5        \
           0.024       5.309       0     No_error                               
333      901.467   596.931   21.789      0.074         21.05671       5        \
           0.002       1.298       0     No_error                               
345      26.643    613.891   19.652      0.029         23.26109       5        \
           -0.209      2.029       0     No_error                               
346      115.887   616.733   16.660      0.019         23.12799       5        \
           -0.016      5.165       0     No_error                               
348      249.615   617.460   21.145      0.037         22.33567       5        \
           0.168       0.978       0     No_error                               
349      352.065   619.370   21.346      0.052         21.07384       5        \
           -0.110      1.245       0     No_error                               
353      349.412   630.810   20.983      0.046         20.74004       5        \
           -0.018      1.420       0     No_error                               
361      175.333   652.599   15.117      0.016         28.11349       5        \
           0.054       6.295       0     No_error                               
370      660.838   662.273   19.879      0.023         26.37568       5        \
           -0.070      1.377       0     No_error                               
375      359.649   667.489   22.027      0.103         21.73457       5        \
           -0.152      1.520       0     No_error                               
379      506.777   676.130   18.956      0.028         26.64499       5        \
           0.130       2.787       0     No_error                               
387      264.523   690.317   19.399      0.020         22.68082       5        \
           0.024       1.624       0     No_error                               
390      288.891   696.355   19.953      0.024         22.00748       5        \
           0.084       1.381       0     No_error                               
398      942.144   708.959   20.286      0.029         21.29245       5        \
           -0.084      1.352       0     No_error                               
403      183.843   715.762   20.767      0.043         23.25818       5        \
           -0.104      1.512       0     No_error                               
405      448.157   719.165   19.986      0.029         26.11774       5        \
           -0.059      1.628       0     No_error                               
404      372.877   719.862   20.855      0.037         21.94729       5        \
           -0.027      1.212       0     No_error                               
413      638.705   728.690   19.771      0.032         26.46511       5        \
           -0.001      2.097       0     No_error                               
423      272.723   754.038   20.333      0.027         21.24588       5        \
           -0.052      1.255       0     No_error                               
427      671.741   757.622   19.014      0.023         23.42376       5        \
           -0.033      2.316       0     No_error                               
428      692.721   759.661   19.225      0.020         23.62242       5        \
           0.010       1.760       0     No_error                               
429      364.972   760.545   22.255      0.097         21.62604       5        \
           0.540       1.165       0     No_error                               
432      246.139   762.857   20.129      0.025         22.19936       5        \
           -0.038      1.259       0     No_error                               
436      466.505   769.540   15.350      0.020         28.53043       5        \
           0.077       7.815       0     No_error                               
438      82.609    771.653   21.198      0.044         20.25305       5        \
           -0.156      1.159       0     No_error                               
441      850.435   773.746   21.757      0.057         22.84743       5        \
           0.133       0.964       0     No_error                               
451      99.693    805.657   19.104      0.023         20.5553        5        \
           -0.042      2.145       0     No_error                               
457      378.320   816.398   20.502      0.034         20.90803       5        \
           -0.257      1.378       0     No_error                               
458      167.710   817.477   17.297      0.021         21.82535       5        \
           -0.006      4.554       0     No_error                               
471      35.490    850.197   20.973      0.034         21.97267       5        \
           -0.294      1.015       0     No_error                               
473      364.953   854.923   20.965      0.042         20.88079       5        \
           0.160       1.288       0     No_error                               
474      344.660   857.581   19.527      0.023         20.79395       5        \
           0.059       1.713       0     No_error                               
477      274.120   859.742   17.794      0.020         20.76398       5        \
           0.057       3.581       0     No_error                               
480      37.700    862.746   20.793      0.040         20.9203        5        \
           -0.113      1.374       0     No_error                               
489      228.456   873.028   20.221      0.035         21.55388       5        \
           -0.063      1.811       0     No_error                               
491      103.289   881.400   19.498      0.030         22.41824       5        \
           -0.047      2.291       0     No_error                               
499      864.351   899.191   21.374      0.044         22.29523       5        \
           -0.419      0.994       0     No_error                               
501      740.381   903.713   17.442      0.024         23.18216       5        \
           -0.105      4.978       0     No_error                               
506      436.922   911.773   20.506      0.024         20.3514        5        \
           0.144       0.946       0     No_error                               
513      209.517   923.507   16.906      0.020         22.58422       5        \
           0.069       5.051       0     No_error                               
515      164.223   923.805   17.759      0.021         22.20284       5        \
           0.058       3.718       0     No_error                               
516      32.638    926.432   19.562      0.031         21.75551       5        \
           -0.024      2.317       0     No_error                               
520      572.651   936.902   16.712      0.022         23.46476       5        \
           0.039       5.796       0     No_error                               
521      252.740   938.821   20.328      0.036         21.41717       5        \
           -0.176      1.674       0     No_error                               
526      464.159   948.683   18.489      0.025         22.02824       5        \
           -0.049      3.185       0     No_error                               
528      845.275   960.906   22.238      0.106         23.62          5        \
           -0.376      1.281       0     No_error                               
529      806.752   965.269   22.176      0.091         22.98789       5        \
           -0.365      1.149       0     No_error                               
530      694.577   969.709   17.668      0.024         22.50393       5        \
           -0.100      4.387       0     No_error                               
531      1017.784  971.823   22.325      0.091         20.65049       5        \
           0.406       1.017       0     No_error                               
538      276.450   988.812   20.039      0.035         20.65022       5        \
           -0.095      1.993       0     No_error                               
540      525.932   992.061   21.082      0.039         21.96786       5        \
           -0.053      1.069       0     No_error                               
542      65.053    995.883   20.398      0.035         20.95856       5        \
           -0.066      1.558       0     No_error                               
543      324.152   997.331   21.804      0.061         20.58335       5        \
           -0.031      1.028       0     No_error                               
553      957.685   1018.643  21.746      0.078         21.35008       5        \
           -0.016      1.431       0     No_error                               
1        10.700    6.595     21.186      0.039         21.95488       6        \
           -0.078      1.021       0     No_error                               
4        212.262   13.502    21.480      0.069         23.27493       6        \
           -0.080      1.516       0     No_error                               
8        531.836   20.669    16.419      0.020         26.93711       6        \
           0.091       5.826       0     No_error                               
12       676.390   27.044    18.489      0.020         23.60231       6        \
           -0.028      2.562       0     No_error                               
18       584.267   40.581    14.722      0.018         31.50539       6        \
           0.156       7.625       0     No_error                               
21       648.334   45.620    18.058      0.016         23.53902       6        \
           -0.067      2.463       0     No_error                               
23       111.662   53.369    22.208      0.108         22.56828       6        \
           -0.264      1.344       0     No_error                               
39       452.561   80.660    21.024      0.040         21.98613       6        \
           -0.084      1.153       0     No_error                               
41       540.808   83.392    15.707      0.017         27.36223       6        \
           0.131       6.091       0     No_error                               
42       121.586   87.489    18.299      0.017         21.85696       6        \
           0.211       2.393       0     No_error                               
45       340.551   98.598    21.220      0.060         22.46999       6        \
           -0.150      1.565       0     No_error                               
51       755.782   126.351   18.261      0.022         22.71332       6        \
           0.069       3.079       0     No_error                               
50       219.969   126.974   21.816      0.078         23.19106       6        \
           -0.044      1.300       0     No_error                               
67       563.042   166.815   16.475      0.015         26.62127       6        \
           0.103       4.305       0     No_error                               
70       1020.395  175.106   21.013      0.050         23.15865       6        \
           0.221       1.476       0     No_error                               
85       717.068   209.872   16.700      0.019         27.55617       6        \
           0.048       4.959       0     No_error                               
86       986.603   209.975   20.717      0.044         22.09474       6        \
           0.185       1.648       0     No_error                               
87       777.232   211.042   21.494      0.050         23.14315       6        \
           0.092       1.028       0     No_error                               
96       466.552   220.177   14.440      0.015         32.17085       6        \
           0.094       6.587       0     No_error                               
107      183.473   242.029   17.737      0.018         25.39117       6        \
           0.027       3.249       0     No_error                               
108      635.997   244.788   15.375      0.016         28.95609       6        \
           0.023       6.131       0     No_error                               
110      542.460   247.051   15.775      0.018         34.42957       6        \
           -0.003      6.190       0     No_error                               
115      138.497   256.488   16.312      0.012         27.01865       6        \
           0.256       3.694       0     No_error                               
116      459.284   257.130   20.319      0.033         25.3263        6        \
           -0.061      1.531       0     No_error                               
121      399.387   265.649   19.709      0.031         23.41908       6        \
           0.064       2.092       0     No_error                               
126      167.094   274.376   15.523      0.014         30.01262       6        \
           0.142       4.935       0     No_error                               
125      27.299    274.524   16.600      0.018         24.52855       6        \
           0.227       4.939       0     No_error                               
128      197.230   276.456   16.218      0.017         25.0311        6        \
           0.081       5.278       0     No_error                               
131      100.599   278.822   21.386      0.054         25.67799       6        \
           0.542       1.116       0     No_error                               
134      47.000    285.805   21.882      0.076         24.22144       6        \
           0.038       1.186       0     No_error                               
136      339.582   288.684   21.427      0.049         22.15799       6        \
           0.183       1.073       0     No_error                               
138      831.241   289.300   19.641      0.020         24.88995       6        \
           0.144       1.312       0     No_error                               
140      156.948   294.207   17.922      0.017         25.62025       6        \
           0.079       2.760       0     No_error                               
149      479.122   307.821   21.960      0.082         23.81734       6        \
           0.106       1.201       0     No_error                               
154      108.759   319.321   16.812      0.017         24.54587       6        \
           0.066       4.375       0     No_error                               
158      495.005   331.185   17.725      0.017         25.09002       6        \
           0.099       3.003       0     No_error                               
159      65.550    335.422   17.400      0.017         26.05029       6        \
           0.187       3.406       0     No_error                               
163      44.950    338.232   17.073      0.017         25.75241       6        \
           0.111       3.833       0     No_error                               
170      722.900   349.870   19.103      0.020         27.95053       6        \
           -0.142      1.805       0     No_error                               
171      66.264    356.274   19.029      0.022         22.60883       6        \
           0.101       2.095       0     No_error                               
189      419.805   380.009   15.074      0.012         31.1655        6        \
           0.001       4.900       0     No_error                               
191      236.295   388.757   15.511      0.012         29.87946       6        \
           0.160       4.342       0     No_error                               
195      470.188   391.585   15.194      0.013         30.49908       6        \
           -0.035      5.257       0     No_error                               
204      323.155   406.514   22.057      0.075         23.00363       6        \
           0.342       1.027       0     No_error                               
206      65.857    410.550   18.705      0.019         21.24032       6        \
           -0.062      2.137       0     No_error                               
210      869.947   419.007   20.540      0.036         23.88191       6        \
           0.020       1.458       0     No_error                               
211      578.432   420.623   17.180      0.014         27.56039       6        \
           -0.064      2.960       0     No_error                               
220      914.573   434.332   18.800      0.020         25.13421       6        \
           -0.067      2.198       0     No_error                               
227      452.437   441.506   15.471      0.016         29.23568       6        \
           0.050       6.120       0     No_error                               
234      244.778   450.348   16.540      0.015         29.54131       6        \
           0.127       4.333       0     No_error                               
237      52.905    456.218   16.812      0.018         22.51153       6        \
           0.156       4.547       0     No_error                               
240      360.319   457.029   15.951      0.016         24.90829       6        \
           -0.063      5.431       0     No_error                               
244      467.875   459.881   17.579      0.013         37.55739       6        \
           -0.115      2.444       0     No_error                               
250      239.534   466.514   16.665      0.014         28.59631       6        \
           0.235       3.629       0     No_error                               
258      447.038   480.428   18.286      0.013         25.43179       6        \
           0.041       1.811       0     No_error                               
261      382.450   489.421   20.998      0.032         23.67943       6        \
           0.077       0.900       0     No_error                               
263      192.872   493.036   17.024      0.021         23.61328       6        \
           0.031       4.867       0     No_error                               
266      670.365   496.713   21.755      0.065         23.96288       6        \
           0.078       1.111       0     No_error                               
267      226.785   497.452   17.098      0.016         25.15178       6        \
           0.029       3.672       0     No_error                               
281      718.214   512.500   16.788      0.017         28.57715       6        \
           -0.113      4.399       0     No_error                               
284      13.736    514.027   22.272      0.059         22.97091       6        \
           0.051       0.616       0     No_error                               
285      419.087   515.306   21.567      0.063         23.51455       6        \
           0.126       1.270       0     No_error                               
287      588.805   519.270   15.706      0.017         28.82928       6        \
           -0.063      6.075       0     No_error                               
290      71.462    525.219   15.408      0.020         25.94696       6        \
           0.015       7.704       0     No_error                               
291      528.352   526.865   15.910      0.013         34.25717       6        \
           0.032       4.132       0     No_error                               
293      377.561   533.546   16.547      0.014         25.30811       6        \
           0.113       3.790       0     No_error                               
298      353.365   538.577   18.571      0.014         23.07698       6        \
           0.050       1.721       0     No_error                               
301      298.332   540.729   21.516      0.054         21.14816       6        \
           0.131       1.144       0     No_error                               
303      141.423   541.761   17.521      0.015         23.56869       6        \
           0.155       2.874       0     No_error                               
305      676.716   546.865   15.884      0.016         27.34112       6        \
           -0.164      5.355       0     No_error                               
307      798.092   551.854   15.394      0.018         27.16916       6        \
           0.012       6.942       0     No_error                               
311      17.418    560.162   22.558      0.112         21.84085       6        \
           -0.329      1.016       0     No_error                               
315      677.975   570.401   20.450      0.034         25.62258       6        \
           -0.174      1.463       0     No_error                               
321      589.945   577.793   19.971      0.027         25.98813       6        \
           -0.181      1.489       0     No_error                               
320      176.976   578.239   18.190      0.021         24.09082       6        \
           0.097       2.954       0     No_error                               
322      407.116   582.447   19.267      0.018         22.09932       6        \
           -0.010      1.506       0     No_error                               
325      219.981   585.457   14.968      0.017         29.21922       6        \
           0.079       6.707       0     No_error                               
327      566.471   586.412   16.259      0.020         27.91523       6        \
           0.002       6.045       0     No_error                               
329      45.773    590.486   19.660      0.029         23.57894       6        \
           -0.043      2.059       0     No_error                               
332      22.950    596.749   20.810      0.039         23.47065       6        \
           -0.036      1.300       0     No_error                               
337      424.739   602.770   19.887      0.028         22.25471       6        \
           0.172       1.725       0     No_error                               
336      280.078   603.153   18.800      0.022         21.98005       6        \
           0.057       2.373       0     No_error                               
338      511.315   603.161   15.358      0.018         28.57404       6        \
           -0.008      7.060       0     No_error                               
339      59.289    605.111   16.176      0.021         24.28346       6        \
           0.062       6.420       0     No_error                               
340      813.038   606.689   18.173      0.019         25.87498       6        \
           -0.058      2.789       0     No_error                               
343      193.072   611.245   15.887      0.017         27.59608       6        \
           0.110       5.543       0     No_error                               
350      431.375   622.120   17.449      0.016         23.6232        6        \
           -0.004      3.209       0     No_error                               
352      637.432   627.276   19.333      0.027         24.51809       6        \
           -0.013      2.309       0     No_error                               
351      477.237   627.530   17.771      0.019         26.83595       6        \
           -0.021      3.341       0     No_error                               
355      942.297   635.321   18.137      0.022         21.91198       6        \
           -0.055      3.290       0     No_error                               
356      781.454   638.253   17.071      0.022         25.95683       6        \
           -0.105      5.079       0     No_error                               
360      818.383   649.046   15.572      0.020         27.08014       6        \
           -0.176      7.134       0     No_error                               
371      216.938   662.939   16.895      0.018         25.72841       6        \
           0.104       4.298       0     No_error                               
373      486.074   664.813   15.612      0.016         28.18604       6        \
           0.079       5.665       0     No_error                               
374      898.482   665.269   20.829      0.036         21.77066       6        \
           0.133       1.219       0     No_error                               
378      533.235   672.479   21.115      0.044         25.8158        6        \
           -0.003      1.214       0     No_error                               
381      669.600   683.448   18.339      0.019         25.6341        6        \
           -0.056      2.574       0     No_error                               
382      418.638   684.621   15.342      0.017         27.87178       6        \
           0.110       6.506       0     No_error                               
383      292.645   684.829   20.265      0.026         21.28393       6        \
           0.093       1.254       0     No_error                               
386      624.277   688.103   14.871      0.016         32.04364       6        \
           -0.153      6.690       0     No_error                               
384      353.456   688.224   18.707      0.016         21.83801       6        \
           -0.018      1.850       0     No_error                               
392      214.805   699.228   16.656      0.016         25.30563       6        \
           -0.069      4.306       0     No_error                               
394      814.112   702.088   18.983      0.024         26.76665       6        \
           -0.126      2.348       0     No_error                               
396      301.908   704.220   21.379      0.043         21.41882       6        \
           0.079       0.964       0     No_error                               
399      592.895   710.274   17.547      0.021         31.61147       6        \
           0.044       4.124       0     No_error                               
401      715.879   712.084   19.553      0.024         24.53831       6        \
           0.028       1.764       0     No_error                               
402      231.461   713.408   15.783      0.020         25.00914       6        \
           0.169       7.013       0     No_error                               
406      516.102   719.832   20.929      0.038         26.09116       6        \
           -0.085      1.158       0     No_error                               
407      136.720   720.395   21.683      0.060         20.89759       6        \
           -0.462      1.090       0     No_error                               
415      722.905   736.613   19.631      0.023         24.35983       6        \
           -0.057      1.569       0     No_error                               
418      533.361   745.617   15.432      0.020         28.38347       6        \
           -0.055      7.549       0     No_error                               
433      419.761   763.402   15.467      0.019         27.91931       6        \
           0.070       7.279       0     No_error                               
437      606.796   770.759   15.865      0.019         27.97008       6        \
           -0.146      6.513       0     No_error                               
440      171.516   773.535   17.335      0.021         21.67437       6        \
           0.110       4.540       0     No_error                               
442      139.696   773.941   19.970      0.018         21.50864       6        \
           0.068       0.979       0     No_error                               
447      452.567   790.566   16.727      0.021         27.59506       6        \
           0.088       5.656       0     No_error                               
448      382.446   791.912   19.318      0.022         22.55042       6        \
           -0.010      1.839       0     No_error                               
454      871.048   810.376   17.419      0.018         23.74704       6        \
           -0.059      3.587       0     No_error                               
456      50.697    813.080   20.965      0.044         21.36755       6        \
           -0.650      1.338       0     No_error                               
461      538.029   820.081   17.401      0.022         23.52917       6        \
           -0.024      4.451       0     No_error                               
463      699.456   827.283   20.670      0.043         23.08054       6        \
           -0.039      1.593       0     No_error                               
464      778.118   831.079   20.557      0.031         26.34907       6        \
           -0.083      1.211       0     No_error                               
465      697.853   833.548   20.454      0.033         23.54599       6        \
           -0.028      1.274       0     No_error                               
466      550.902   839.931   17.916      0.018         24.10397       6        \
           0.086       2.878       0     No_error                               
468      624.729   844.112   15.605      0.023         25.92775       6        \
           -0.087      8.269       0     No_error                               
470      221.006   849.249   21.816      0.072         22.14141       6        \
           -0.013      1.191       0     No_error                               
475      419.568   857.674   20.889      0.036         20.78691       6        \
           -0.058      1.171       0     No_error                               
476      80.752    859.778   17.795      0.018         23.86311       6        \
           0.048       3.163       0     No_error                               
479      664.798   860.913   19.350      0.025         23.59933       6        \
           -0.028      2.079       0     No_error                               
482      799.145   864.287   22.162      0.099         25.14204       6        \
           -0.302      1.258       0     No_error                               
485      116.171   869.885   20.513      0.041         21.70267       6        \
           -0.379      1.683       0     No_error                               
484      66.191    869.968   16.729      0.021         21.68641       6        \
           0.102       5.458       0     No_error                               
486      722.235   870.385   16.335      0.021         23.77238       6        \
           -0.091      6.202       0     No_error                               
487      193.475   872.571   16.709      0.020         22.37683       6        \
           0.162       5.319       0     No_error                               
493      172.776   882.314   21.917      0.069         21.31909       6        \
           0.053       1.077       0     No_error                               
496      975.408   894.633   22.038      0.070         21.94272       6        \
           -0.154      0.955       0     No_error                               
495      676.294   895.348   18.987      0.027         22.29564       6        \
           -0.127      2.721       0     No_error                               
497      817.137   897.835   17.646      0.022         24.94455       6        \
           -0.115      4.160       0     No_error                               
498      540.910   897.996   16.722      0.019         22.75723       6        \
           -0.025      5.084       0     No_error                               
502      490.143   905.304   21.485      0.057         21.8697        6        \
           -0.020      1.224       0     No_error                               
504      585.853   910.352   22.109      0.095         24.76807       6        \
           0.429       1.254       0     No_error                               
505      283.400   911.280   21.617      0.050         20.95701       6        \
           0.177       0.955       0     No_error                               
510      476.553   918.875   19.057      0.017         22.24526       6        \
           0.029       1.547       0     No_error                               
511      9.336     921.211   19.745      0.031         21.16654       6        \
           -0.100      2.069       0     No_error                               
514      461.081   923.463   18.585      0.023         21.39515       6        \
           -0.055      2.869       0     No_error                               
517      73.549    926.487   17.483      0.025         21.95221       6        \
           0.120       4.999       0     No_error                               
519      899.176   935.989   17.529      0.021         22.9474        6        \
           -0.111      4.067       0     No_error                               
522      869.090   938.733   18.050      0.023         24.58346       6        \
           -0.005      3.518       0     No_error                               
523      748.339   938.859   22.170      0.104         23.36166       6        \
           -0.347      1.330       0     No_error                               
524      323.688   946.788   21.783      0.064         20.44403       6        \
           0.159       1.110       0     No_error                               
532      271.317   973.114   21.305      0.035         20.68509       6        \
           0.058       0.815       0     No_error                               
536      6.593     976.924   21.348      0.061         20.61495       6        \
           -0.503      1.470       0     No_error                               
537      404.596   982.918   18.483      0.021         21.77756       6        \
           0.032       2.724       0     No_error                               
541      654.151   994.095   17.415      0.025         22.1454        6        \
           -0.137      5.202       0     No_error                               
545      416.689   998.836   20.565      0.035         22.29469       6        \
           -0.094      1.394       0     No_error                               
547      70.840    1009.980  21.925      0.061         21.26701       6        \
           -0.368      0.887       0     No_error                               
548      81.549    1011.803  21.465      0.054         21.8468        6        \
           0.013       1.165       0     No_error                               
549      441.316   1012.286  21.208      0.046         21.89577       6        \
           -0.019      1.222       0     No_error                               
552      677.272   1016.809  23.084      0.275         22.77628       6        \
           -1.631      1.726       0     No_error                               
3        531.745   8.126     21.216      0.046         27.48059       7        \
           0.338       0.997       0     No_error                               
5        148.594   15.405    19.824      0.026         23.25913       7        \
           0.033       1.646       0     No_error                               
11       785.727   26.864    15.693      0.025         26.39234       7        \
           0.077       8.852       0     No_error                               
24       20.373    54.695    21.528      0.082         21.59523       7        \
           0.216       1.765       0     No_error                               
27       907.289   61.288    19.005      0.025         24.03479       7        \
           0.088       2.461       0     No_error                               
31       918.902   67.691    19.030      0.026         23.76584       7        \
           0.046       2.488       0     No_error                               
36       768.198   74.080    16.877      0.022         24.41091       7        \
           0.050       5.615       0     No_error                               
43       158.493   93.235    18.215      0.016         22.12996       7        \
           -0.046      2.218       0     No_error                               
54       68.044    130.978   22.545      0.113         21.4834        7        \
           0.521       1.056       0     No_error                               
57       878.128   138.618   17.880      0.021         22.85749       7        \
           -0.110      3.551       0     No_error                               
77       964.159   193.904   19.345      0.029         22.07341       7        \
           0.173       2.386       0     No_error                               
79       540.275   197.767   21.949      0.081         26.5655        7        \
           -0.110      1.196       0     No_error                               
83       634.904   205.110   17.599      0.016         27.51675       7        \
           0.053       3.033       0     No_error                               
92       154.043   217.614   21.358      0.057         24.57266       7        \
           0.173       1.223       0     No_error                               
95       879.965   219.885   21.186      0.038         22.29105       7        \
           0.008       0.966       0     No_error                               
99       543.402   226.481   17.411      0.016         29.41063       7        \
           0.059       3.110       0     No_error                               
100      129.787   229.124   21.462      0.042         26.03556       7        \
           0.028       0.847       0     No_error                               
102      89.846    235.551   15.354      0.015         26.45086       7        \
           0.029       5.827       0     No_error                               
114      876.084   255.335   18.164      0.019         23.11005       7        \
           -0.044      2.776       0     No_error                               
118      579.914   260.259   14.869      0.015         36.55984       7        \
           0.009       6.169       0     No_error                               
133      546.517   281.369   14.528      0.017         37.94496       7        \
           -0.006      7.424       0     No_error                               
141      599.704   297.228   18.200      0.016         26.22122       7        \
           -0.094      2.342       0     No_error                               
142      614.083   299.192   20.017      0.028         25.91144       7        \
           -0.097      1.452       0     No_error                               
143      696.583   299.861   15.580      0.018         33.83034       7        \
           0.001       6.793       0     No_error                               
144      872.934   299.930   19.122      0.020         25.97512       7        \
           0.049       1.775       0     No_error                               
145      20.867    302.849   16.102      0.017         29.23823       7        \
           0.160       5.225       0     No_error                               
152      718.200   311.218   16.157      0.018         33.61891       7        \
           0.051       5.550       0     No_error                               
160      89.252    335.445   16.156      0.015         25.50458       7        \
           0.145       4.751       0     No_error                               
161      789.649   336.170   18.079      0.016         26.92109       7        \
           -0.042      2.448       0     No_error                               
168      975.944   341.196   19.453      0.029         21.39605       7        \
           0.017       2.231       0     No_error                               
177      678.899   361.726   16.051      0.015         27.71268       7        \
           -0.127      4.947       0     No_error                               
187      734.168   376.950   20.268      0.034         24.04974       7        \
           0.021       1.663       0     No_error                               
190      590.287   381.368   15.370      0.019         28.27747       7        \
           -0.132      7.176       0     No_error                               
194      15.179    389.988   22.529      0.086         21.8488        7        \
           -0.042      0.773       0     No_error                               
197      562.989   394.024   17.495      0.016         26.56917       7        \
           -0.073      3.109       0     No_error                               
219      723.990   433.909   19.101      0.021         22.86338       7        \
           -0.087      1.918       0     No_error                               
228      770.254   442.072   18.750      0.020         23.32031       7        \
           0.029       2.211       0     No_error                               
235      516.561   451.237   21.344      0.053         35.93339       7        \
           0.166       1.141       0     No_error                               
245      921.393   461.255   15.288      0.019         27.22462       7        \
           -0.146      7.256       0     No_error                               
253      784.189   472.111   17.507      0.017         24.61964       7        \
           -0.165      3.298       0     No_error                               
254      807.647   472.884   22.104      0.094         25.33168       7        \
           -0.047      1.244       0     No_error                               
255      494.715   475.576   16.498      0.016         43.6085        7        \
           0.016       4.067       0     No_error                               
275      850.140   502.063   15.493      0.019         26.94855       7        \
           -0.016      7.183       0     No_error                               
283      693.558   513.170   15.377      0.019         29.37572       7        \
           -0.184      7.101       0     No_error                               
309      106.760   555.326   22.090      0.093         22.90364       7        \
           -0.059      1.248       0     No_error                               
318      833.156   575.916   16.837      0.018         25.35205       7        \
           -0.175      4.466       0     No_error                               
323      621.099   584.448   18.838      0.018         24.40556       7        \
           -0.158      1.846       0     No_error                               
326      552.163   585.833   17.020      0.016         28.5587        7        \
           -0.053      3.529       0     No_error                               
334      741.738   598.286   17.866      0.021         23.22831       7        \
           -0.055      3.609       0     No_error                               
335      797.726   600.882   19.918      0.027         25.08922       7        \
           0.046       1.545       0     No_error                               
376      580.362   667.144   16.845      0.016         28.94172       7        \
           -0.094      4.105       0     No_error                               
389      1020.985  691.140   21.199      0.057         23.87971       7        \
           -0.188      1.303       0     No_error                               
395      578.300   691.424   15.287      0.018         31.55654       7        \
           -0.018      6.893       0     No_error                               
393      790.307   701.296   17.278      0.021         28.4734        7        \
           -0.172      4.396       0     No_error                               
411      578.788   727.699   22.145      0.098         29.44942       7        \
           -0.593      1.175       0     No_error                               
412      553.273   728.710   16.835      0.023         28.89643       7        \
           -0.176      5.762       0     No_error                               
419      996.957   746.206   19.171      0.022         22.87901       7        \
           0.105       1.890       0     No_error                               
421      886.525   751.214   21.118      0.048         24.30367       7        \
           0.099       1.323       0     No_error                               
420      553.848   751.246   17.847      0.019         28.21462       7        \
           0.048       3.281       0     No_error                               
426      868.675   756.854   18.517      0.022         24.50089       7        \
           0.018       2.695       0     No_error                               
435      591.468   764.347   17.419      0.016         27.79073       7        \
           0.017       3.112       0     No_error                               
445      566.377   784.316   19.224      0.022         24.7196        7        \
           -0.084      1.931       0     No_error                               
450      605.487   802.126   17.552      0.021         25.35657       7        \
           -0.016      4.151       0     No_error                               
452      805.358   808.050   19.434      0.028         25.69925       7        \
           -0.083      2.209       0     No_error                               
460      224.163   818.754   20.367      0.042         20.43924       7        \
           -0.054      1.991       0     No_error                               
467      829.964   843.175   14.906      0.018         28.08714       7        \
           -0.084      7.218       0     No_error                               
483      100.183   865.953   21.062      0.047         23.06044       7        \
           0.125       1.343       0     No_error                               
492      812.178   881.289   17.729      0.023         26.29423       7        \
           -0.228      4.122       0     No_error                               
494      605.224   895.685   15.534      0.020         26.14276       7        \
           -0.037      7.473       0     No_error                               
509      906.910   918.870   20.754      0.032         22.61306       7        \
           0.110       1.112       0     No_error                               
512      184.039   923.297   18.287      0.021         23.12037       7        \
           0.087       2.925       0     No_error                               
525      645.531   947.422   18.002      0.019         22.38941       7        \
           0.126       3.036       0     No_error                               
534      748.884   975.439   16.642      0.021         24.35791       7        \
           -0.043      5.602       0     No_error                               
535      865.335   976.497   16.126      0.022         25.30969       7        \
           -0.201      7.084       0     No_error                               
544      803.719   997.075   16.300      0.023         24.14223       7        \
           -0.008      7.077       0     No_error                               
546      542.195   1005.305  20.305      0.034         21.76912       7        \
           0.069       1.617       0     No_error                               
551      349.527   1016.296  18.826      0.024         20.89947       7        \
           -0.094      2.599       0     No_error                               
2        613.226   5.986     18.574      0.020         26.53764       8        \
           0.067       2.345       0     No_error                               
22       926.024   48.438    19.137      0.026         24.20893       8        \
           0.171       2.339       0     No_error                               
26       396.672   57.260    19.528      0.022         22.61787       8        \
           -0.039      1.513       0     No_error                               
28       13.111    65.206    19.363      0.023         21.41087       8        \
           0.087       1.837       0     No_error                               
37       844.082   76.893    18.683      0.024         21.62943       8        \
           0.081       2.714       0     No_error                               
68       203.120   167.972   17.520      0.014         21.8206        8        \
           -0.033      2.555       0     No_error                               
90       815.009   213.417   16.746      0.019         23.59781       8        \
           0.141       4.913       0     No_error                               
105      698.604   237.917   21.587      0.054         27.4656        8        \
           0.251       1.013       0     No_error                               
119      125.954   261.157   18.301      0.021         27.82571       8        \
           0.080       2.626       0     No_error                               
132      695.820   280.505   19.987      0.030         28.00538       8        \
           0.056       1.626       0     No_error                               
135      718.308   287.122   16.524      0.017         26.1409        8        \
           -0.067      4.743       0     No_error                               
137      559.177   289.122   17.239      0.015         33.80174       8        \
           0.021       2.478       0     No_error                               
155      836.501   322.831   14.603      0.021         35.85189       8        \
           -0.150      8.846       0     No_error                               
156      682.615   327.552   14.976      0.015         33.3014        8        \
           -0.093      6.231       0     No_error                               
173      1010.090  359.052   19.403      0.027         22.96423       8        \
           0.034       2.155       0     No_error                               
183      529.018   368.739   20.834      0.041         25.06835       8        \
           -0.258      1.334       0     No_error                               
188      167.303   378.589   20.890      0.045         21.89793       8        \
           0.140       1.476       0     No_error                               
198      1020.977  396.070   18.567      0.016         23.96036       8        \
           -0.059      1.734       0     No_error                               
199      233.927   396.820   15.485      0.015         31.19968       8        \
           0.053       3.059       0     No_error                               
205      617.625   406.966   18.427      0.018         26.62145       8        \
           -0.091      2.249       0     No_error                               
208      624.041   414.074   17.275      0.016         25.52247       8        \
           -0.024      3.159       0     No_error                               
231      856.039   445.267   18.144      0.016         24.09657       8        \
           -0.014      2.291       0     No_error                               
232      182.412   446.780   22.340      0.076         23.37025       8        \
           -0.357      0.801       0     No_error                               
233      808.428   447.953   19.420      0.025         25.52039       8        \
           0.046       1.895       0     No_error                               
246      698.256   462.624   19.579      0.026         24.6195        8        \
           0.056       1.866       0     No_error                               
282      559.883   513.087   15.022      0.014         36.26168       8        \
           -0.056      5.523       0     No_error                               
286      728.608   518.420   16.388      0.018         27.25074       8        \
           -0.049      4.978       0     No_error                               
294      811.879   535.674   19.366      0.024         26.2319        8        \
           -0.044      1.900       0     No_error                               
302      368.371   541.603   17.668      0.015         24.82142       8        \
           0.123       2.341       0     No_error                               
312      611.963   559.963   16.765      0.018         27.51098       8        \
           -0.106      4.579       0     No_error                               
313      42.389    564.287   21.460      0.045         23.33352       8        \
           -0.208      0.928       0     No_error                               
314      626.711   565.543   17.597      0.019         26.88726       8        \
           0.006       3.402       0     No_error                               
342      666.751   610.867   17.247      0.019         24.14401       8        \
           -0.164      4.075       0     No_error                               
344      288.141   613.275   20.861      0.038         21.43442       8        \
           -0.035      1.234       0     No_error                               
347      516.934   616.426   16.449      0.016         27.29507       8        \
           -0.104      3.707       0     No_error                               
354      730.952   632.570   17.744      0.019         23.61647       8        \
           -0.169      3.357       0     No_error                               
357      489.391   641.734   19.486      0.031         28.60644       8        \
           0.061       2.331       0     No_error                               
377      964.006   670.736   21.209      0.041         21.73635       8        \
           -0.041      1.036       0     No_error                               
385      431.124   688.510   15.886      0.017         28.80529       8        \
           0.006       4.621       0     No_error                               
409      758.408   720.808   19.689      0.025         26.77353       8        \
           -0.112      1.685       0     No_error                               
410      778.861   726.532   14.962      0.021         31.95988       8        \
           -0.007      8.665       0     No_error                               
414      860.185   735.993   17.719      0.019         23.10621       8        \
           -0.222      3.378       0     No_error                               
424      617.435   755.067   17.221      0.020         25.89029       8        \
           -0.036      4.450       0     No_error                               
430      512.641   762.129   21.382      0.067         26.17958       8        \
           -0.261      1.553       0     No_error                               
431      908.101   762.199   18.344      0.021         23.3048        8        \
           -0.019      2.790       0     No_error                               
439      416.516   772.391   17.636      0.025         26.87203       8        \
           -0.014      2.592       0     No_error                               
443      907.080   778.261   16.873      0.019         24.15444       8        \
           -0.120      4.474       0     No_error                               
444      757.862   781.095   18.026      0.022         26.56044       8        \
           -0.013      3.395       0     No_error                               
455      758.892   811.646   15.007      0.019         28.82292       8        \
           -0.028      7.544       0     No_error                               
459      999.750   817.545   14.193      0.023         35.55492       8        \
           0.001       10.397      0     No_error                               
469      285.184   846.923   21.584      0.068         21.27949       8        \
           0.053       1.365       0     No_error                               
488      571.473   872.059   20.745      0.041         24.16882       8        \
           0.002       1.486       0     No_error                               
490      97.436    876.454   20.328      0.033         22.9872        8        \
           0.167       1.426       0     No_error                               
550      290.367   1016.292  22.205      0.090         20.98275       8        \
           -0.622      1.094       0     No_error                               
25       923.431   57.192    19.185      0.030         23.78548       9        \
           0.165       2.507       0     No_error                               
63       475.063   148.402   21.252      0.064         24.03043       9        \
           -0.096      1.641       0     No_error                               
65       990.011   152.055   17.600      0.020         24.09077       9        \
           0.023       3.652       0     No_error                               
66       542.539   166.915   22.269      0.107         25.06532       9        \
           0.314       1.233       0     No_error                               
75       948.850   190.751   19.333      0.024         22.63057       9        \
           0.034       1.921       0     No_error                               
81       723.151   201.726   16.987      0.017         27.01688       9        \
           -0.106      3.274       0     No_error                               
104      345.106   236.372   18.545      0.015         23.58976       9        \
           0.025       1.689       0     No_error                               
167      743.252   340.879   17.835      0.021         25.85646       9        \
           -0.118      3.526       0     No_error                               
179      392.046   365.378   20.955      0.049         23.65754       9        \
           -0.145      1.543       0     No_error                               
201      418.153   400.828   19.633      0.020         27.29401       9        \
           -0.087      1.333       0     No_error                               
213      1010.560  426.683   22.326      0.106         23.22208       9        \
           0.402       0.986       0     No_error                               
218      165.054   432.827   22.673      0.159         22.37976       9        \
           -0.325      1.351       0     No_error                               
236      746.025   451.703   19.642      0.028         24.66389       9        \
           -0.068      1.916       0     No_error                               
239      881.403   456.731   22.100      0.079         24.93856       9        \
           0.099       1.019       0     No_error                               
251      969.253   469.486   19.061      0.025         24.26719       9        \
           -0.079      2.404       0     No_error                               
265      936.180   495.645   16.842      0.020         24.37929       9        \
           -0.199      5.009       0     No_error                               
271      892.448   498.714   20.619      0.030         24.6231        9        \
           -0.352      1.110       0     No_error                               
297      695.831   538.554   17.068      0.026         31.85678       9        \
           -0.163      6.047       0     No_error                               
299      611.716   539.117   19.954      0.020         27.48807       9        \
           -0.125      1.093       0     No_error                               
310      703.261   559.159   21.458      0.059         24.82011       9        \
           0.093       1.283       0     No_error                               
341      69.509    609.159   19.082      0.027         24.23246       9        \
           -0.055      1.744       0     No_error                               
359      883.222   647.131   17.286      0.019         23.25931       9        \
           -0.237      3.935       0     No_error                               
358      852.611   647.810   17.192      0.022         24.90404       9        \
           -0.073      4.869       0     No_error                               
362      564.330   652.462   18.497      0.018         25.50617       9        \
           -0.125      2.150       0     No_error                               
391      769.945   699.013   15.141      0.019         28.80511       9        \
           -0.179      7.322       0     No_error                               
408      698.459   720.864   17.974      0.018         24.85028       9        \
           -0.134      2.904       0     No_error                               
422      850.655   753.235   22.010      0.085         23.82792       9        \
           0.239       1.209       0     No_error                               
425      681.999   756.179   21.224      0.051         23.36105       9        \
           0.099       1.174       0     No_error                               
434      547.135   764.071   18.346      0.023         26.47808       9        \
           -0.146      2.980       0     No_error                               
449      767.829   794.655   18.820      0.021         26.81925       9        \
           -0.051      2.171       0     No_error                               
507      856.504   915.079   22.049      0.061         22.93454       9        \
           0.431       0.796       0     No_error                               
508      973.774   917.751   20.611      0.031         21.51951       9        \
           -0.073      1.187       0     No_error                               
34       543.228   72.103    19.381      0.024         27.24248       10       \
           0.082       1.410       0     No_error                               
153      737.466   314.807   18.443      0.018         25.81622       10       \
           0.093       2.155       0     No_error                               
207      994.265   411.245   20.500      0.040         23.86886       10       \
           -0.004      1.631       0     No_error                               
221      433.611   435.687   20.511      0.041         26.64225       10       \
           0.116       1.627       0     No_error                               
230      788.232   445.907   20.667      0.042         26.47354       10       \
           -0.139      1.377       0     No_error                               
238      804.809   456.275   19.805      0.026         25.06892       10       \
           -0.141      1.491       0     No_error                               
268      832.754   497.287   19.283      0.027         25.80098       10       \
           -0.005      2.131       0     No_error                               
279      236.621   508.411   21.255      0.044         23.75462       10       \
           0.284       1.028       0     No_error                               
289      703.963   524.874   18.748      0.020         33.84512       10       \
           -0.026      1.797       0     No_error                               
295      827.751   535.627   20.099      0.030         26.55613       10       \
           -0.005      1.575       0     No_error                               
328      1000.348  588.499   21.390      0.039         22.02172       10       \
           -0.077      0.860       0     No_error                               
330      1014.549  591.174   18.126      0.020         21.69309       10       \
           -0.039      2.966       0     No_error                               
364      1020.645  656.684   20.059      0.027         23.54227       10       \
           -0.216      1.403       0     No_error                               
369      628.507   660.980   21.716      0.054         26.03491       10       \
           -0.054      0.908       0     No_error                               
380      625.085   677.752   17.646      0.026         28.63268       10       \
           -0.034      2.764       0     No_error                               
416      527.486   740.009   18.054      0.032         27.32674       10       \
           -0.051      2.327       0     No_error                               
462      789.059   823.099   21.538      0.059         26.61209       10       \
           -0.185      1.133       0     No_error                               
478      539.903   861.383   21.806      0.063         23.68546       10       \
           0.373       1.025       0     No_error                               
14       190.138   33.822    20.684      0.041         23.49244       11       \
           0.240       1.253       0     No_error                               
113      122.868   252.689   20.792      0.045         28.25118       11       \
           -0.158      1.330       0     No_error                               
122      156.351   266.807   19.708      0.019         27.31613       11       \
           0.115       1.017       0     No_error                               
151      742.911   309.388   19.337      0.021         26.4663        11       \
           -0.067      1.395       0     No_error                               
176      420.205   361.792   20.379      0.048         25.39865       11       \
           0.070       1.921       0     No_error                               
180      410.509   367.604   16.821      0.020         26.1262        11       \
           -0.142      3.747       0     No_error                               
200      615.932   400.865   19.405      0.026         26.67842       11       \
           -0.094      1.439       0     No_error                               
202      1001.475  401.888   16.980      0.020         24.24639       11       \
           -0.018      4.795       0     No_error                               
214      1014.310  426.081   22.691      0.142         22.59546       11       \
           0.223       1.032       0     No_error                               
241      733.910   457.278   18.530      0.019         24.42013       11       \
           -0.251      2.275       0     No_error                               
252      216.765   470.001   21.035      0.062         28.22121       11       \
           -0.118      1.440       0     No_error                               
288      60.172    520.667   20.437      0.042         25.09046       11       \
           0.008       1.406       0     No_error                               
292      365.091   533.423   19.796      0.022         23.98363       11       \
           0.039       1.003       0     No_error                               
446      911.684   788.312   19.256      0.024         23.07341       11       \
           -0.082      1.705       0     No_error                               
472      63.411    854.578   21.156      0.047         23.30241       11       \
           -0.235      1.195       0     No_error                               
13       687.270   29.774    20.529      0.050         23.14759       12       \
           -0.158      1.955       0     No_error                               
60       913.027   143.252   17.359      0.021         23.01546       12       \
           0.134       4.465       0     No_error                               
61       886.570   144.586   19.218      0.025         23.44346       12       \
           0.084       1.996       0     No_error                               
111      871.055   249.349   19.769      0.025         23.27031       12       \
           0.027       1.314       0     No_error                               
148      684.169   307.867   20.718      0.068         36.29586       12       \
           0.205       2.100       0     No_error                               
242      1000.943  459.135   18.571      0.020         23.34069       12       \
           -0.131      2.355       0     No_error                               
243      898.102   459.970   18.258      0.020         25.26601       12       \
           -0.058      2.735       0     No_error                               
248      491.481   465.632   19.067      0.025         40.36326       12       \
           -0.147      1.823       0     No_error                               
270      496.870   496.951   20.972      0.052         32.74223       12       \
           -0.142      1.498       0     No_error                               
372      472.680   663.898   21.064      0.059         26.68888       12       \
           -0.002      1.374       0     No_error                               
518      558.520   935.514   21.537      0.069         23.54427       12       \
           -0.220      1.324       0     No_error                               
533      733.416   974.626   18.947      0.022         24.36527       12       \
           -0.138      2.105       0     No_error                               
165      576.497   338.944   22.057      0.140         25.34088       13       \
           0.326       1.582       0     No_error                               
178      828.161   361.545   14.518      0.019         36.22479       13       \
           -0.153      8.316       0     No_error                               
276      515.334   502.978   19.876      0.023         45.95144       13       \
           -0.131      1.294       0     No_error                               
368      980.584   660.241   19.362      0.027         21.93428       13       \
           -0.152      2.220       0     No_error                               
367      817.566   660.647   20.611      0.056         27.46902       13       \
           -0.169      1.454       0     No_error                               
10       979.990   23.441    21.594      0.067         26.36071       14       \
           -0.361      1.302       0     No_error                               
106      381.105   240.389   21.387      0.083         25.36793       14       \
           -0.740      1.765       0     No_error                               
400      250.078   712.210   21.947      0.098         24.02636       14       \
           0.149       1.332       0     No_error                               
162      573.479   336.668   22.334      0.118         25.52977       15       \
           -0.489      1.124       0     No_error                               
185      817.952   375.506   19.512      0.022         27.13809       15       \
           -0.013      1.444       0     No_error                               
264      866.023   494.037   21.752      0.083         25.12188       15       \
           -0.263      1.321       0     No_error                               
503      1017.294  907.350   17.108      0.022         22.4925        15       \
           0.034       5.081       0     No_error                               
397      697.846   707.738   22.039      0.071         24.40223       16       \
           -0.108      0.927       0     No_error                               
481      836.396   862.144   22.324      0.160         25.83281       16       \
           0.283       1.803       0     No_error                               
365      725.972   658.908   18.341      0.122         24.26853       17       \
           -0.976      6.241       0     No_error                               
363      728.728   659.459   17.280      0.034         24.97472       17       \
           0.010       4.577       0     No_error                               
554      772.960   1021.361  18.828      0.045         22.2142        17       \
           0.058       3.001       0     No_error                               
9        873.766   22.684    21.152      0.049         23.90525       19       \
           0.159       1.332       0     No_error                               
33       804.831   72.555    21.703      0.073         23.78385       19       \
           0.130       1.321       0     No_error                               
97       561.583   223.460   22.785      0.187         31.89655       19       \
           0.332       1.027       0     No_error                               
