#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:57                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30090a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30090a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30090a.fits.als      filename   %-23s     
#K REJFILE    = Nov30090a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30090a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.517                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
42       5.306     831.131   INDEF       INDEF         82.03204       0        \
           INDEF       INDEF       5     Too_faint                              
2        1004.927  4.124     INDEF       INDEF         89.31668       0        \
           INDEF       INDEF       5     Too_faint                              
3        364.204   22.162    INDEF       INDEF         87.92522       0        \
           INDEF       INDEF       5     Too_faint                              
10       0.070     132.927   INDEF       INDEF         83.50727       0        \
           INDEF       INDEF       5     Too_faint                              
21       0.683     487.608   INDEF       INDEF         79.144         0        \
           INDEF       INDEF       5     Too_faint                              
27       59.436    531.491   INDEF       INDEF         80.63483       0        \
           INDEF       INDEF       5     Too_faint                              
28       0.839     551.478   INDEF       INDEF         79.7364        0        \
           INDEF       INDEF       5     Too_faint                              
32       1021.060  618.043   INDEF       INDEF         84.91319       0        \
           INDEF       INDEF       5     Too_faint                              
41       9.661     813.585   INDEF       INDEF         81.4508        0        \
           INDEF       INDEF       5     Too_faint                              
45       165.437   874.586   INDEF       INDEF         81.0145        0        \
           INDEF       INDEF       5     Too_faint                              
47       8.954     930.913   INDEF       INDEF         81.31109       0        \
           INDEF       INDEF       5     Too_faint                              
50       806.624   975.923   INDEF       INDEF         80.32169       0        \
           INDEF       INDEF       5     Too_faint                              
8        14.502    93.320    INDEF       INDEF         84.06625       0        \
           INDEF       INDEF       5     Too_faint                              
1        649.672   5.544     INDEF       INDEF         86.74533       0        \
           INDEF       INDEF       5     Too_faint                              
13       788.437   208.370   INDEF       INDEF         82.16438       0        \
           INDEF       INDEF       5     Too_faint                              
38       8.225     779.759   INDEF       INDEF         81.40334       0        \
           INDEF       INDEF       5     Too_faint                              
46       706.879   875.681   INDEF       INDEF         80.28247       0        \
           INDEF       INDEF       5     Too_faint                              
52       14.959    1014.255  INDEF       INDEF         80.06437       0        \
           INDEF       INDEF       5     Too_faint                              
