#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:47                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30098a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30098a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30098a.fits.als      filename   %-23s     
#K REJFILE    = Nov30098a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30098a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.054                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
76       203.514   226.611   20.226      0.027         22.7877        4        \
           -0.058      1.316       0     No_error                               
252      43.145    564.654   21.619      0.064         23.01842       4        \
           -0.026      1.244       0     No_error                               
327      289.013   696.699   20.111      0.021         21.74096       4        \
           -0.005      1.074       0     No_error                               
387      378.307   816.835   20.594      0.033         21.08434       4        \
           -0.083      1.329       0     No_error                               
399      35.446    850.547   21.193      0.044         21.73233       4        \
           0.006       1.164       0     No_error                               
437      73.534    926.852   17.641      0.017         21.58572       4        \
           -0.106      3.186       0     No_error                               
13       296.527   37.044    20.408      0.035         21.45264       5        \
           0.019       1.600       0     No_error                               
15       120.252   38.056    20.084      0.029         23.17201       5        \
           0.035       1.536       0     No_error                               
16       584.248   40.772    14.861      0.017         30.85609       5        \
           0.025       7.074       0     No_error                               
25       187.956   67.518    21.003      0.046         22.88293       5        \
           -0.042      1.384       0     No_error                               
26       279.499   67.805    19.992      0.025         21.01715       5        \
           0.095       1.439       0     No_error                               
32       416.472   77.994    20.876      0.033         22.3361        5        \
           -0.006      1.050       0     No_error                               
33       452.065   80.895    21.253      0.050         22.50094       5        \
           -0.085      1.248       0     No_error                               
36       158.533   93.438    18.371      0.015         22.29333       5        \
           0.060       2.027       0     No_error                               
42       997.584   130.368   17.603      0.018         23.70385       5        \
           -0.060      3.404       0     No_error                               
46       262.525   139.849   18.748      0.014         22.02011       5        \
           -0.005      1.501       0     No_error                               
50       475.441   148.845   21.243      0.044         23.53281       5        \
           -0.153      1.082       0     No_error                               
55       1020.465  174.988   21.065      0.041         23.88891       5        \
           -0.061      1.133       0     No_error                               
58       344.134   181.292   18.669      0.019         25.75873       5        \
           0.093       2.149       0     No_error                               
64       300.043   204.916   20.394      0.029         20.96273       5        \
           -0.045      1.255       0     No_error                               
65       634.770   205.350   17.715      0.014         25.94267       5        \
           0.008       2.514       0     No_error                               
70       815.100   213.664   16.867      0.012         23.55301       5        \
           0.015       3.055       0     No_error                               
74       466.511   220.432   14.577      0.011         33.51556       5        \
           0.004       4.769       0     No_error                               
77       543.381   226.694   17.544      0.010         29.51449       5        \
           0.006       1.830       0     No_error                               
80       362.771   235.648   15.570      0.013         26.81046       5        \
           0.023       4.740       0     No_error                               
84       183.618   242.344   17.883      0.017         24.41018       5        \
           0.079       2.776       0     No_error                               
93       325.634   259.341   20.583      0.020         22.5015        5        \
           -0.045      0.710       0     No_error                               
100      95.825    274.149   20.650      0.033         25.22182       5        \
           0.048       1.193       0     No_error                               
103      197.274   276.756   16.377      0.012         25.06086       5        \
           0.049       3.621       0     No_error                               
111      157.062   294.535   18.089      0.015         24.7727        5        \
           0.050       2.283       0     No_error                               
114      696.506   300.118   15.704      0.011         34.56915       5        \
           0.017       3.919       0     No_error                               
122      108.761   319.657   16.980      0.015         23.98371       5        \
           0.025       3.670       0     No_error                               
132      743.143   341.067   17.954      0.014         24.58624       5        \
           -0.045      2.132       0     No_error                               
136      66.202    356.515   19.209      0.020         22.11245       5        \
           -0.011      1.769       0     No_error                               
137      143.066   359.621   20.867      0.039         21.96784       5        \
           0.088       1.292       0     No_error                               
141      827.975   361.790   14.623      0.013         36.48608       5        \
           0.041       5.592       0     No_error                               
144      528.628   369.046   20.957      0.038         23.70394       5        \
           0.027       1.149       0     No_error                               
160      652.504   400.280   21.175      0.040         25.03268       5        \
           -0.065      1.037       0     No_error                               
164      343.900   405.830   18.588      0.011         22.78303       5        \
           0.000       1.281       0     No_error                               
166      65.871    410.861   18.875      0.018         21.28708       5        \
           -0.022      1.801       0     No_error                               
174      526.891   428.226   20.686      0.032         29.43191       5        \
           0.176       1.121       0     No_error                               
179      144.248   437.501   19.559      0.015         21.46115       5        \
           -0.025      1.015       0     No_error                               
185      292.792   443.761   17.803      0.008         23.52153       5        \
           -0.008      1.336       0     No_error                               
192      52.928    456.548   16.968      0.013         22.49015       5        \
           -0.002      3.173       0     No_error                               
194      360.373   457.315   16.096      0.010         24.95339       5        \
           -0.001      3.309       0     No_error                               
209      70.213    479.297   20.201      0.024         22.98853       5        \
           -0.026      1.169       0     No_error                               
211      447.038   480.716   18.420      0.011         25.36378       5        \
           -0.005      1.364       0     No_error                               
206      219.632   480.751   16.671      0.011         27.93524       5        \
           -0.011      2.796       0     No_error                               
214      382.535   489.640   21.113      0.040         23.47309       5        \
           -0.022      1.103       0     No_error                               
215      128.246   492.903   17.007      0.015         22.57054       5        \
           0.055       3.568       0     No_error                               
216      192.943   493.429   17.179      0.011         23.22022       5        \
           0.017       2.492       0     No_error                               
221      60.830    499.932   20.460      0.034         23.16521       5        \
           0.021       1.429       0     No_error                               
225      147.027   505.400   19.674      0.017         22.88589       5        \
           0.055       1.143       0     No_error                               
231      71.512    525.538   15.573      0.014         25.57819       5        \
           0.042       5.105       0     No_error                               
239      163.403   537.323   21.074      0.041         23.27698       5        \
           -0.037      1.151       0     No_error                               
245      630.982   544.317   19.849      0.022         25.80921       5        \
           0.060       1.272       0     No_error                               
246      676.669   547.101   16.003      0.010         26.81966       5        \
           -0.027      3.125       0     No_error                               
249      797.943   552.106   15.506      0.012         27.93802       5        \
           0.026       4.398       0     No_error                               
248      260.233   552.374   21.130      0.049         22.86413       5        \
           0.064       1.372       0     No_error                               
256      140.587   574.590   18.378      0.013         22.85427       5        \
           -0.085      1.686       0     No_error                               
257      337.036   574.827   21.380      0.047         21.2456        5        \
           -0.024      1.051       0     No_error                               
261      590.242   578.171   20.083      0.024         26.50535       5        \
           -0.044      1.262       0     No_error                               
263      620.987   584.757   18.970      0.016         24.6525        5        \
           -0.033      1.536       0     No_error                               
264      79.369    585.718   21.166      0.048         23.25647       5        \
           -0.067      1.289       0     No_error                               
271      22.934    596.912   20.980      0.041         22.34451       5        \
           -0.049      1.250       0     No_error                               
272      741.876   598.584   17.987      0.013         21.87251       5        \
           -0.012      2.063       0     No_error                               
284      26.492    614.259   19.800      0.019         22.63557       5        \
           0.015       1.157       0     No_error                               
289      431.294   622.432   17.602      0.010         23.98189       5        \
           -0.003      1.878       0     No_error                               
290      286.460   627.228   21.127      0.036         21.28043       5        \
           -0.082      0.962       0     No_error                               
292      477.232   627.927   17.916      0.008         26.24904       5        \
           -0.010      1.230       0     No_error                               
293      349.470   631.075   21.056      0.051         20.62208       5        \
           -0.154      1.533       0     No_error                               
301      564.220   652.683   18.628      0.014         24.96049       5        \
           -0.037      1.618       0     No_error                               
307      660.729   662.404   19.956      0.023         24.68542       5        \
           0.087       1.327       0     No_error                               
308      216.969   663.240   17.053      0.010         25.32695       5        \
           -0.017      2.290       0     No_error                               
312      580.442   667.435   16.966      0.008         28.04451       5        \
           0.002       1.865       0     No_error                               
313      71.555    668.424   21.856      0.082         21.00857       5        \
           0.269       1.362       0     No_error                               
314      964.214   670.783   21.277      0.036         21.51392       5        \
           0.074       0.863       0     No_error                               
318      669.697   683.807   18.440      0.014         23.83673       5        \
           0.069       1.792       0     No_error                               
324      264.510   690.699   19.555      0.021         23.25137       5        \
           0.015       1.513       0     No_error                               
325      578.235   691.716   15.411      0.008         31.34732       5        \
           -0.005      3.102       0     No_error                               
333      942.417   709.420   20.411      0.032         21.05562       5        \
           -0.138      1.453       0     No_error                               
334      592.827   710.622   17.673      0.011         30.32957       5        \
           -0.043      1.891       0     No_error                               
337      184.265   716.201   20.939      0.027         22.78957       5        \
           -0.031      0.805       0     No_error                               
339      515.541   719.938   21.078      0.035         25.87298       5        \
           0.119       0.942       0     No_error                               
341      372.843   720.191   20.978      0.032         22.42089       5        \
           0.180       0.916       0     No_error                               
340      137.028   720.358   21.706      0.065         21.06832       5        \
           -0.260      1.169       0     No_error                               
346      638.801   729.243   19.868      0.023         25.62791       5        \
           -0.006      1.378       0     No_error                               
351      533.214   745.925   15.551      0.011         28.26566       5        \
           -0.050      3.786       0     No_error                               
352      996.906   746.595   19.282      0.015         22.99721       5        \
           0.004       1.171       0     No_error                               
355      272.662   754.305   20.542      0.025         21.56403       5        \
           -0.079      0.989       0     No_error                               
362      246.498   763.227   20.275      0.029         22.47786       5        \
           -0.139      1.407       0     No_error                               
374      566.354   784.770   19.335      0.016         25.16687       5        \
           -0.052      1.299       0     No_error                               
377      382.525   792.259   19.460      0.020         22.64365       5        \
           -0.055      1.487       0     No_error                               
381      99.702    806.073   19.273      0.017         20.58571       5        \
           0.013       1.437       0     No_error                               
383      871.027   810.712   17.551      0.009         23.22441       5        \
           -0.063      1.723       0     No_error                               
384      721.325   810.882   21.355      0.055         24.58179       5        \
           -0.174      1.274       0     No_error                               
386      50.507    813.337   20.958      0.034         20.74259       5        \
           -0.038      1.055       0     No_error                               
390      224.146   819.198   20.496      0.030         20.45399       5        \
           -0.022      1.255       0     No_error                               
393      699.362   827.617   20.839      0.041         23.29463       5        \
           -0.136      1.367       0     No_error                               
404      80.733    860.174   17.939      0.015         22.01751       5        \
           -0.061      2.421       0     No_error                               
407      37.829    863.185   20.918      0.035         20.32988       5        \
           0.061       1.100       0     No_error                               
409      66.204    870.323   16.892      0.015         22.34004       5        \
           -0.063      3.840       0     No_error                               
412      571.779   872.633   20.813      0.032         24.56012       5        \
           -0.047      1.056       0     No_error                               
414      228.578   873.367   20.358      0.029         22.1951        5        \
           0.054       1.298       0     No_error                               
416      812.178   881.642   17.838      0.012         25.7309        5        \
           -0.077      1.897       0     No_error                               
427      437.179   912.171   20.666      0.037         20.90302       5        \
           -0.170      1.414       0     No_error                               
432      184.019   923.664   18.447      0.019         23.1922        5        \
           -0.092      2.502       0     No_error                               
436      32.659    926.776   19.716      0.018         21.76218       5        \
           -0.051      1.197       0     No_error                               
440      252.571   939.059   20.526      0.029         20.94819       5        \
           -0.066      1.162       0     No_error                               
442      645.474   947.817   18.132      0.011         22.26884       5        \
           -0.033      1.589       0     No_error                               
444      171.285   950.926   19.701      0.019         22.1424        5        \
           -0.098      1.233       0     No_error                               
448      865.387   976.878   16.224      0.014         24.72602       5        \
           -0.058      4.125       0     No_error                               
449      6.465     977.150   21.514      0.065         20.71427       5        \
           -0.046      1.407       0     No_error                               
451      276.501   989.158   20.117      0.025         20.68092       5        \
           -0.149      1.306       0     No_error                               
452      525.992   992.479   21.234      0.049         21.79261       5        \
           0.068       1.265       0     No_error                               
454      65.128    996.158   20.585      0.035         20.99486       5        \
           -0.141      1.389       0     No_error                               
458      71.593    1010.362  22.062      0.098         21.29391       5        \
           -0.345      1.381       0     No_error                               
459      81.649    1012.076  21.544      0.055         21.5817        5        \
           -0.217      1.117       0     No_error                               
460      441.284   1012.840  21.447      0.055         22.24353       5        \
           -0.053      1.231       0     No_error                               
3        531.570   8.087     21.449      0.068         28.75865       6        \
           0.043       1.395       0     No_error                               
9        676.257   27.157    18.615      0.019         23.94092       6        \
           -0.001      2.262       0     No_error                               
14       453.682   37.739    19.856      0.023         21.81963       6        \
           0.078       1.416       0     No_error                               
17       185.583   43.901    16.943      0.017         23.57633       6        \
           0.027       4.051       0     No_error                               
18       392.878   44.518    18.324      0.015         22.91          6        \
           -0.021      2.039       0     No_error                               
19       648.293   46.038    18.165      0.013         23.91049       6        \
           0.005       1.805       0     No_error                               
24       13.328    65.386    19.510      0.024         20.82458       6        \
           -0.028      1.835       0     No_error                               
27       918.829   67.842    19.156      0.027         23.77692       6        \
           0.127       2.389       0     No_error                               
30       767.905   74.199    17.013      0.017         24.0918        6        \
           -0.043      3.841       0     No_error                               
31       844.001   77.045    18.826      0.013         22.5364        6        \
           -0.084      1.337       0     No_error                               
38       450.298   113.037   19.863      0.019         22.28311       6        \
           -0.112      1.135       0     No_error                               
39       732.490   114.276   21.217      0.047         22.57641       6        \
           0.054       1.213       0     No_error                               
45       878.233   138.985   17.988      0.018         23.06522       6        \
           -0.077      2.787       0     No_error                               
47       597.548   141.256   15.990      0.013         26.54591       6        \
           -0.019      4.354       0     No_error                               
48       912.767   143.419   17.485      0.015         23.57516       6        \
           -0.073      2.978       0     No_error                               
51       989.838   152.270   17.711      0.015         23.80906       6        \
           -0.064      2.666       0     No_error                               
52       563.026   167.064   16.606      0.010         26.8759        6        \
           0.029       2.691       0     No_error                               
54       449.930   171.030   16.875      0.012         25.76847       6        \
           0.039       3.065       0     No_error                               
57       948.577   178.049   18.402      0.017         23.05647       6        \
           0.053       2.202       0     No_error                               
60       964.018   194.118   19.461      0.017         22.85873       6        \
           -0.120      1.225       0     No_error                               
61       679.990   197.678   15.394      0.014         30.78688       6        \
           0.150       5.199       0     No_error                               
62       385.240   201.354   19.224      0.014         25.71444       6        \
           0.056       1.211       0     No_error                               
68       716.896   210.101   16.828      0.013         27.27456       6        \
           -0.015      3.306       0     No_error                               
73       143.361   218.254   18.948      0.020         24.16747       6        \
           0.048       1.987       0     No_error                               
86       542.497   247.311   15.897      0.010         33.57448       6        \
           0.056       3.472       0     No_error                               
88       264.377   250.129   19.794      0.018         20.9427        6        \
           -0.007      1.099       0     No_error                               
87       875.772   255.517   18.260      0.015         22.78236       6        \
           -0.049      2.026       0     No_error                               
92       458.968   257.355   20.412      0.028         25.06351       6        \
           0.166       1.206       0     No_error                               
94       579.772   260.473   15.003      0.013         36.93256       6        \
           -0.054      5.358       0     No_error                               
96       399.465   265.809   19.846      0.027         23.65546       6        \
           0.076       1.689       0     No_error                               
99       279.863   267.487   20.043      0.024         21.22678       6        \
           -0.062      1.316       0     No_error                               
102      27.318    274.897   16.776      0.016         25.57077       6        \
           0.096       3.984       0     No_error                               
106      546.495   281.634   14.651      0.011         38.42428       6        \
           0.066       4.609       0     No_error                               
109      831.183   289.603   19.757      0.020         25.7331        6        \
           -0.025      1.226       0     No_error                               
112      599.734   297.507   18.325      0.014         25.80689       6        \
           0.036       1.869       0     No_error                               
116      20.851    303.182   16.257      0.013         29.78394       6        \
           0.049       3.782       0     No_error                               
117      320.855   305.923   18.655      0.013         21.77004       6        \
           -0.016      1.455       0     No_error                               
123      836.563   323.117   14.717      0.012         35.93017       6        \
           0.004       5.184       0     No_error                               
124      682.464   327.769   15.093      0.010         32.34861       6        \
           -0.019      4.039       0     No_error                               
125      452.886   328.749   19.053      0.012         24.22628       6        \
           -0.043      1.091       0     No_error                               
126      495.008   331.475   17.866      0.013         24.86304       6        \
           0.082       2.110       0     No_error                               
127      65.617    335.676   17.561      0.015         24.93334       6        \
           0.112       2.758       0     No_error                               
128      89.319    335.763   16.307      0.011         25.42917       6        \
           0.178       3.272       0     No_error                               
130      574.505   337.387   21.739      0.088         25.63011       6        \
           0.430       1.575       0     No_error                               
131      45.022    338.577   17.241      0.012         24.57822       6        \
           0.023       2.624       0     No_error                               
134      231.189   343.953   18.921      0.017         23.5679        6        \
           0.027       1.625       0     No_error                               
145      267.348   369.992   17.319      0.009         23.89383       6        \
           0.020       1.784       0     No_error                               
146      441.828   375.629   17.493      0.009         29.93372       6        \
           0.008       1.719       0     No_error                               
150      419.770   380.313   15.212      0.008         31.94312       6        \
           0.043       2.921       0     No_error                               
151      590.177   381.647   15.476      0.013         28.93769       6        \
           0.064       4.714       0     No_error                               
153      308.233   389.640   19.451      0.015         21.88237       6        \
           -0.040      1.091       0     No_error                               
154      166.599   392.840   18.562      0.015         21.68543       6        \
           0.025       1.785       0     No_error                               
163      1001.075  401.977   17.102      0.014         23.36403       6        \
           -0.071      3.184       0     No_error                               
169      260.821   417.809   18.472      0.015         27.19823       6        \
           0.027       1.892       0     No_error                               
170      869.419   419.285   20.686      0.030         23.80171       6        \
           -0.082      1.070       0     No_error                               
172      380.280   424.763   20.296      0.032         24.8901        6        \
           0.060       1.518       0     No_error                               
175      268.145   431.362   17.437      0.009         26.97549       6        \
           -0.009      1.804       0     No_error                               
177      914.593   434.654   18.927      0.016         24.23319       6        \
           0.025       1.553       0     No_error                               
180      794.203   437.830   17.977      0.012         23.88998       6        \
           0.010       1.950       0     No_error                               
182      390.318   440.156   18.332      0.010         25.22959       6        \
           0.006       1.335       0     No_error                               
183      452.407   441.772   15.597      0.009         31.08918       6        \
           0.029       3.165       0     No_error                               
184      770.090   442.282   18.857      0.011         23.97668       6        \
           -0.016      1.072       0     No_error                               
186      855.969   445.572   18.274      0.011         24.10492       6        \
           0.018       1.479       0     No_error                               
190      244.829   450.706   16.694      0.008         29.48121       6        \
           0.016       2.116       0     No_error                               
195      733.703   457.566   18.628      0.015         23.88924       6        \
           0.057       1.788       0     No_error                               
196      1000.509  459.346   18.681      0.013         23.09271       6        \
           -0.027      1.517       0     No_error                               
199      921.363   461.524   15.402      0.011         27.7462        6        \
           0.010       4.070       0     No_error                               
204      239.578   466.833   16.819      0.009         29.58262       6        \
           0.019       2.151       0     No_error                               
212      282.925   481.966   16.796      0.008         24.19683       6        \
           -0.042      1.936       0     No_error                               
213      513.601   482.342   13.180      0.024         69.70758       6        \
           0.217       11.510      0     No_error                               
217      936.117   495.931   16.944      0.011         24.00139       6        \
           -0.001      2.463       0     No_error                               
220      891.742   498.847   20.711      0.038         24.38231       6        \
           0.116       1.376       0     No_error                               
222      850.061   502.306   15.618      0.011         27.30647       6        \
           -0.129      3.978       0     No_error                               
224      987.604   503.434   16.121      0.012         23.81567       6        \
           -0.139      3.736       0     No_error                               
230      588.730   519.545   15.827      0.010         29.90661       6        \
           -0.062      3.324       0     No_error                               
234      528.306   527.201   16.033      0.008         32.74786       6        \
           0.012       2.446       0     No_error                               
240      353.272   538.802   18.697      0.014         22.17755       6        \
           -0.017      1.499       0     No_error                               
242      611.521   539.294   20.116      0.024         27.72966       6        \
           -0.010      1.233       0     No_error                               
247      99.205    549.092   19.820      0.020         22.38984       6        \
           0.018       1.198       0     No_error                               
250      611.875   560.270   16.878      0.010         28.2268        6        \
           -0.003      2.301       0     No_error                               
255      250.534   573.324   21.065      0.042         22.52403       6        \
           0.005       1.230       0     No_error                               
258      833.023   576.192   16.961      0.011         26.32886       6        \
           -0.125      2.488       0     No_error                               
259      381.974   577.443   20.928      0.028         22.49063       6        \
           0.004       0.824       0     No_error                               
262      407.029   582.809   19.414      0.012         22.57768       6        \
           -0.124      0.801       0     No_error                               
265      220.008   585.812   15.122      0.010         29.08353       6        \
           0.059       3.911       0     No_error                               
267      566.442   586.721   16.381      0.008         27.49663       6        \
           -0.006      2.323       0     No_error                               
270      188.774   591.995   16.947      0.011         25.8485        6        \
           0.004       2.474       0     No_error                               
275      424.697   603.164   20.027      0.020         22.73807       6        \
           0.059       1.046       0     No_error                               
276      511.232   603.470   15.487      0.007         28.95399       6        \
           -0.035      2.422       0     No_error                               
277      59.374    605.493   16.335      0.013         24.52302       6        \
           0.033       3.901       0     No_error                               
278      813.049   606.994   18.310      0.013         25.33512       6        \
           -0.043      1.654       0     No_error                               
282      666.630   611.116   17.360      0.011         23.51181       6        \
           -0.033      2.187       0     No_error                               
281      193.110   611.584   16.046      0.009         28.44623       6        \
           0.061       2.784       0     No_error                               
285      888.535   614.669   21.527      0.048         22.08699       6        \
           0.261       0.968       0     No_error                               
287      115.885   617.071   16.811      0.011         22.81923       6        \
           -0.028      2.833       0     No_error                               
291      637.406   627.675   19.442      0.016         23.33582       6        \
           -0.037      1.227       0     No_error                               
302      175.381   652.908   15.273      0.010         27.57084       6        \
           -0.001      3.931       0     No_error                               
303      1020.313  657.028   20.187      0.021         23.23036       6        \
           0.077       1.001       0     No_error                               
304      728.027   659.616   17.143      0.012         24.10279       6        \
           -0.023      2.548       0     No_error                               
311      898.806   665.772   20.918      0.030         21.94026       6        \
           -0.205      0.919       0     No_error                               
316      506.574   676.992   19.226      0.029         27.19575       6        \
           -0.037      2.523       0     No_error                               
320      418.588   684.963   15.470      0.007         28.04332       6        \
           -0.010      2.573       0     No_error                               
319      292.645   685.190   20.434      0.033         21.84398       6        \
           -0.143      1.447       0     No_error                               
328      214.883   699.526   16.800      0.011         24.95491       6        \
           0.018       2.663       0     No_error                               
331      814.091   702.386   19.089      0.014         25.44605       6        \
           -0.077      1.202       0     No_error                               
338      448.108   719.560   20.128      0.025         26.03262       6        \
           -0.032      1.287       0     No_error                               
345      553.134   729.027   16.949      0.013         27.9344        6        \
           -0.053      3.008       0     No_error                               
348      722.912   736.954   19.756      0.022         23.80713       6        \
           0.068       1.358       0     No_error                               
350      448.829   741.387   19.905      0.016         27.66552       6        \
           -0.025      0.861       0     No_error                               
354      553.744   751.637   17.970      0.010         28.6426        6        \
           -0.031      1.619       0     No_error                               
357      868.750   757.178   18.626      0.015         23.22668       6        \
           -0.035      1.722       0     No_error                               
358      671.706   757.926   19.140      0.018         23.95131       6        \
           -0.010      1.572       0     No_error                               
360      512.108   762.148   21.397      0.046         25.63445       6        \
           0.234       0.976       0     No_error                               
363      419.771   763.751   15.602      0.009         28.16122       6        \
           -0.003      3.264       0     No_error                               
364      547.365   764.469   18.453      0.012         26.03439       6        \
           -0.011      1.506       0     No_error                               
365      591.439   764.689   17.561      0.012         27.63659       6        \
           -0.039      2.270       0     No_error                               
366      466.483   769.888   15.476      0.011         28.61624       6        \
           0.004       4.047       0     No_error                               
371      171.514   773.854   17.490      0.013         21.48707       6        \
           -0.005      2.622       0     No_error                               
370      139.706   774.442   20.136      0.033         21.48026       6        \
           -0.042      1.746       0     No_error                               
372      906.914   778.559   16.990      0.011         23.24259       6        \
           -0.050      2.598       0     No_error                               
373      757.777   781.496   18.143      0.011         25.48428       6        \
           0.010       1.626       0     No_error                               
376      452.592   790.950   16.870      0.011         26.12123       6        \
           -0.025      2.699       0     No_error                               
380      605.368   802.442   17.668      0.011         25.48454       6        \
           0.004       1.912       0     No_error                               
388      999.828   817.846   14.294      0.009         36.97191       6        \
           0.016       4.134       0     No_error                               
389      167.772   817.872   17.463      0.013         21.64584       6        \
           -0.076      2.493       0     No_error                               
391      537.904   820.428   17.529      0.011         23.61623       6        \
           -0.079      2.020       0     No_error                               
395      697.840   834.034   20.586      0.033         23.55402       6        \
           0.182       1.191       0     No_error                               
398      624.677   844.474   15.731      0.011         25.80849       6        \
           -0.045      3.868       0     No_error                               
401      365.089   855.376   21.247      0.054         21.46181       6        \
           0.133       1.402       0     No_error                               
403      344.750   857.911   19.687      0.019         20.73158       6        \
           0.077       1.261       0     No_error                               
405      274.233   860.147   17.931      0.013         21.12046       6        \
           0.059       2.038       0     No_error                               
406      664.808   861.323   19.476      0.017         23.71791       6        \
           -0.106      1.207       0     No_error                               
410      116.124   870.089   20.673      0.034         21.85545       6        \
           -0.075      1.264       0     No_error                               
411      722.292   870.756   16.460      0.011         24.27537       6        \
           -0.139      3.051       0     No_error                               
413      193.548   872.955   16.857      0.014         22.65075       6        \
           -0.027      3.380       0     No_error                               
419      605.183   896.068   15.656      0.008         26.22411       6        \
           -0.108      2.846       0     No_error                               
420      540.879   898.404   16.847      0.009         22.93578       6        \
           0.013       2.100       0     No_error                               
423      864.436   899.419   21.395      0.044         21.96625       6        \
           -0.024      0.974       0     No_error                               
422      394.386   900.238   21.203      0.040         20.7643        6        \
           -0.269      1.033       0     No_error                               
425      490.522   905.792   21.555      0.063         22.45552       6        \
           0.003       1.301       0     No_error                               
433      209.639   923.827   17.058      0.013         22.46002       6        \
           -0.026      3.084       0     No_error                               
434      461.020   923.851   18.727      0.013         22.64255       6        \
           -0.066      1.366       0     No_error                               
438      899.319   936.395   17.643      0.014         22.2865        6        \
           -0.093      2.461       0     No_error                               
439      572.658   937.373   16.859      0.012         24.07776       6        \
           -0.053      2.919       0     No_error                               
445      694.685   970.169   17.772      0.013         22.90348       6        \
           0.006       2.185       0     No_error                               
450      404.582   983.317   18.623      0.015         21.68972       6        \
           -0.096      1.732       0     No_error                               
455      803.791   997.525   16.437      0.014         23.38725       6        \
           -0.019      3.981       0     No_error                               
457      542.248   1005.835  20.396      0.028         21.25684       6        \
           -0.090      1.253       0     No_error                               
462      93.881    1018.254  20.976      0.036         21.55219       6        \
           -0.097      1.094       0     No_error                               
1        11.081    6.817     21.366      0.045         21.1445        7        \
           0.337       1.015       0     No_error                               
4        148.496   15.768    19.964      0.028         22.67063       7        \
           -0.023      1.629       0     No_error                               
7        531.808   20.888    16.562      0.017         27.26729       7        \
           -0.017      4.788       0     No_error                               
22       923.388   57.288    19.275      0.021         23.51179       7        \
           0.050       1.712       0     No_error                               
23       907.442   61.717    19.127      0.025         24.09347       7        \
           0.098       2.343       0     No_error                               
28       651.328   69.337    20.014      0.028         23.38665       7        \
           0.088       1.580       0     No_error                               
37       221.079   97.813    16.055      0.014         25.09227       7        \
           0.013       4.387       0     No_error                               
40       755.700   126.589   18.376      0.017         23.18017       7        \
           0.078       2.283       0     No_error                               
41       185.818   127.864   21.445      0.048         22.47649       7        \
           0.162       1.037       0     No_error                               
43       679.425   132.819   19.433      0.022         23.05842       7        \
           0.107       1.705       0     No_error                               
56       377.448   175.918   16.159      0.012         25.88178       7        \
           0.018       3.852       0     No_error                               
66       506.223   206.874   20.283      0.022         26.26958       7        \
           -0.101      0.974       0     No_error                               
69       555.612   212.483   16.550      0.015         28.40278       7        \
           0.067       4.162       0     No_error                               
71       288.744   215.749   20.891      0.033         22.13216       7        \
           0.102       1.024       0     No_error                               
78       130.124   229.352   21.647      0.054         26.29575       7        \
           -0.078      0.968       0     No_error                               
97       72.764    266.036   20.683      0.034         25.78144       7        \
           -0.229      1.212       0     No_error                               
104      648.866   278.724   19.498      0.022         26.75355       7        \
           0.024       1.601       0     No_error                               
121      737.203   315.061   18.552      0.016         25.1748        7        \
           0.037       1.826       0     No_error                               
133      976.421   341.738   19.550      0.020         21.32111       7        \
           -0.022      1.492       0     No_error                               
135      723.166   350.170   19.233      0.016         28.95458       7        \
           0.009       1.319       0     No_error                               
139      307.223   360.924   20.584      0.025         22.10064       7        \
           -0.037      0.916       0     No_error                               
149      167.374   378.630   21.080      0.049         22.33408       7        \
           -0.029      1.419       0     No_error                               
155      470.193   391.901   15.326      0.008         30.10551       7        \
           0.012       2.892       0     No_error                               
156      562.961   394.304   17.623      0.011         26.39227       7        \
           0.018       2.030       0     No_error                               
158      233.961   397.152   15.623      0.006         31.29415       7        \
           0.121       1.998       0     No_error                               
165      617.435   407.025   18.510      0.016         26.95031       7        \
           -0.021      1.893       0     No_error                               
171      578.381   420.899   17.300      0.009         27.64935       7        \
           0.021       1.933       0     No_error                               
181      216.181   440.041   16.626      0.010         26.10634       7        \
           0.165       2.737       0     No_error                               
198      897.924   460.225   18.366      0.012         25.61223       7        \
           0.014       1.476       0     No_error                               
203      669.447   466.114   21.034      0.043         24.95762       7        \
           -0.055      1.235       0     No_error                               
205      969.407   469.879   19.164      0.014         24.45125       7        \
           0.021       1.249       0     No_error                               
207      784.229   472.395   17.620      0.013         23.61612       7        \
           0.025       2.439       0     No_error                               
218      226.893   497.793   17.253      0.009         25.2369        7        \
           0.001       1.851       0     No_error                               
227      559.808   513.377   15.142      0.008         37.09759       7        \
           0.035       3.235       0     No_error                               
229      728.602   518.702   16.504      0.013         27.33086       7        \
           0.010       3.568       0     No_error                               
236      377.493   533.857   16.685      0.011         24.68841       7        \
           -0.027      2.851       0     No_error                               
238      827.726   535.867   20.221      0.023         25.46325       7        \
           -0.114      1.087       0     No_error                               
243      141.471   542.056   17.689      0.011         23.32328       7        \
           0.024       1.892       0     No_error                               
253      626.715   565.874   17.714      0.011         26.40698       7        \
           0.086       1.688       0     No_error                               
254      677.749   570.794   20.594      0.036         24.48074       7        \
           -0.021      1.383       0     No_error                               
266      552.211   586.120   17.135      0.008         27.85072       7        \
           -0.012      1.592       0     No_error                               
274      280.085   603.428   18.966      0.017         21.82393       7        \
           0.087       1.665       0     No_error                               
283      288.233   613.675   21.033      0.035         21.34405       7        \
           0.050       0.983       0     No_error                               
286      516.909   616.760   16.560      0.008         28.51682       7        \
           0.016       1.754       0     No_error                               
288      249.403   617.632   21.256      0.053         21.79889       7        \
           -0.220      1.336       0     No_error                               
294      730.714   632.807   17.853      0.011         23.9387        7        \
           -0.026      1.874       0     No_error                               
296      781.567   638.590   17.192      0.009         24.93389       7        \
           -0.049      1.971       0     No_error                               
297      489.471   642.050   19.616      0.027         29.24878       7        \
           0.095       1.843       0     No_error                               
299      852.497   648.105   17.307      0.012         24.30282       7        \
           0.024       2.452       0     No_error                               
306      818.425   649.398   15.688      0.011         27.66692       7        \
           0.004       3.750       0     No_error                               
310      486.052   665.176   15.753      0.008         28.12915       7        \
           0.008       2.483       0     No_error                               
323      624.327   688.417   14.994      0.010         33.42091       7        \
           -0.069      4.097       0     No_error                               
322      431.007   688.789   16.020      0.010         29.63499       7        \
           0.012       2.465       0     No_error                               
326      1020.857  692.066   21.169      0.044         22.19021       7        \
           0.201       1.048       0     No_error                               
330      790.341   701.642   17.396      0.010         29.40409       7        \
           -0.096      2.049       0     No_error                               
332      301.426   704.309   21.549      0.055         21.29324       7        \
           0.106       1.147       0     No_error                               
335      715.714   712.393   19.675      0.024         24.45877       7        \
           0.002       1.620       0     No_error                               
336      231.558   713.758   15.932      0.012         25.00244       7        \
           0.023       3.784       0     No_error                               
343      698.408   721.210   18.078      0.011         23.69826       7        \
           -0.005      1.558       0     No_error                               
344      778.882   726.813   15.081      0.009         31.68816       7        \
           -0.004      3.617       0     No_error                               
347      860.250   736.360   17.824      0.014         23.31416       7        \
           0.029       2.290       0     No_error                               
353      886.074   751.063   21.183      0.051         22.9985        7        \
           -0.077      1.358       0     No_error                               
356      617.341   755.397   17.364      0.012         27.01007       7        \
           -0.057      2.433       0     No_error                               
379      34.022    798.542   20.130      0.436         21.02798       7        \
           -11.849     23.905      0     No_error                               
382      805.376   808.344   19.528      0.017         25.18698       7        \
           -0.029      1.206       0     No_error                               
385      758.938   811.964   15.124      0.008         29.37564       7        \
           0.012       3.086       0     No_error                               
392      788.910   823.298   21.535      0.069         26.19813       7        \
           0.046       1.410       0     No_error                               
394      778.080   831.260   20.671      0.035         25.7894        7        \
           0.129       1.257       0     No_error                               
396      550.828   840.329   18.046      0.013         23.99416       7        \
           -0.073      1.958       0     No_error                               
402      419.356   858.115   20.988      0.025         20.82825       7        \
           -0.068      0.704       0     No_error                               
415      97.447    876.920   20.454      0.040         21.96291       7        \
           -0.000      1.725       0     No_error                               
417      103.281   881.832   19.649      0.016         22.95522       7        \
           0.056       1.030       0     No_error                               
421      817.364   898.253   17.754      0.016         22.69168       7        \
           -0.051      2.726       0     No_error                               
424      740.450   904.087   17.565      0.013         22.42212       7        \
           0.021       2.438       0     No_error                               
428      973.639   917.893   20.695      0.033         21.7066        7        \
           0.053       1.227       0     No_error                               
429      907.241   918.966   20.940      0.039         22.74129       7        \
           -0.138      1.193       0     No_error                               
430      476.478   919.241   19.209      0.018         22.50711       7        \
           -0.164      1.488       0     No_error                               
431      9.175     921.466   19.941      0.025         21.38066       7        \
           -0.012      1.491       0     No_error                               
435      164.275   924.159   17.910      0.015         22.7923        7        \
           0.002       2.462       0     No_error                               
441      869.176   939.161   18.163      0.015         24.15662       7        \
           -0.033      2.181       0     No_error                               
447      748.972   975.785   16.761      0.011         24.01022       7        \
           0.011       2.757       0     No_error                               
456      417.079   999.167   20.724      0.031         21.83549       7        \
           -0.031      1.071       0     No_error                               
461      349.565   1016.704  18.972      0.020         21.49894       7        \
           -0.049      1.983       0     No_error                               
10       785.542   27.008    15.843      0.017         26.33282       8        \
           -0.168      5.684       0     No_error                               
34       540.800   83.655    15.846      0.014         27.66333       8        \
           -0.034      4.903       0     No_error                               
35       121.651   87.997    18.462      0.020         21.62424       8        \
           -0.010      2.565       0     No_error                               
49       886.500   144.731   19.312      0.020         23.05908       8        \
           -0.112      1.519       0     No_error                               
53       203.228   168.193   17.653      0.015         22.02497       8        \
           -0.008      2.646       0     No_error                               
59       948.565   191.019   19.429      0.023         23.58162       8        \
           0.181       1.707       0     No_error                               
72       154.169   217.590   21.470      0.054         24.57146       8        \
           0.056       1.049       0     No_error                               
75       880.630   220.408   21.240      0.043         22.05768       8        \
           0.579       1.055       0     No_error                               
79       874.568   233.077   19.573      0.021         23.37661       8        \
           0.062       1.462       0     No_error                               
81       89.897    235.923   15.504      0.013         27.08614       8        \
           0.005       4.468       0     No_error                               
85       635.965   245.086   15.496      0.013         28.88705       8        \
           0.060       4.526       0     No_error                               
91       138.526   256.820   16.471      0.011         26.91745       8        \
           -0.023      3.159       0     No_error                               
101      167.152   274.721   15.672      0.014         29.31324       8        \
           0.063       4.999       0     No_error                               
105      695.746   280.774   20.133      0.035         28.43718       8        \
           0.017       1.788       0     No_error                               
108      559.287   289.401   17.349      0.011         32.94273       8        \
           0.032       1.719       0     No_error                               
110      671.779   291.213   21.459      0.054         28.55204       8        \
           0.577       1.091       0     No_error                               
113      614.448   299.545   20.092      0.024         25.98749       8        \
           0.126       1.198       0     No_error                               
115      873.003   300.177   19.244      0.015         24.56343       8        \
           -0.087      1.236       0     No_error                               
120      718.095   311.457   16.279      0.011         33.22945       8        \
           -0.080      3.157       0     No_error                               
140      678.815   361.923   16.177      0.011         27.67031       8        \
           -0.015      3.247       0     No_error                               
148      734.622   377.399   20.389      0.023         23.59467       8        \
           -0.044      0.978       0     No_error                               
168      623.931   414.284   17.397      0.012         24.67369       8        \
           0.129       2.232       0     No_error                               
173      886.070   427.423   20.044      0.025         24.60555       8        \
           -0.251      1.319       0     No_error                               
176      723.934   434.177   19.199      0.018         23.21268       8        \
           -0.092      1.474       0     No_error                               
191      746.089   451.960   19.730      0.016         24.51098       8        \
           -0.024      0.971       0     No_error                               
193      804.792   456.561   19.909      0.024         25.21848       8        \
           0.211       1.378       0     No_error                               
200      698.316   463.002   19.716      0.018         24.87638       8        \
           -0.080      1.136       0     No_error                               
208      494.725   475.843   16.630      0.009         43.89899       8        \
           -0.002      2.122       0     No_error                               
260      177.050   578.567   18.352      0.012         24.56517       8        \
           0.121       1.451       0     No_error                               
268      45.846    590.814   19.835      0.027         22.79859       8        \
           -0.224      1.630       0     No_error                               
273      797.874   601.278   20.047      0.025         25.00167       8        \
           0.039       1.337       0     No_error                               
280      69.586    609.477   19.216      0.022         22.93239       8        \
           0.103       1.416       0     No_error                               
315      533.649   672.776   21.177      0.047         26.12072       8        \
           -0.096      1.220       0     No_error                               
321      353.393   688.516   18.882      0.010         22.00695       8        \
           -0.155      0.947       0     No_error                               
329      769.795   699.367   15.249      0.011         29.13497       8        \
           -0.036      4.245       0     No_error                               
342      758.484   720.972   19.786      0.022         26.10886       8        \
           -0.015      1.349       0     No_error                               
359      692.691   759.917   19.336      0.022         23.07183       8        \
           0.194       1.798       0     No_error                               
361      908.277   762.618   18.452      0.011         22.52333       8        \
           -0.042      1.308       0     No_error                               
368      82.591    772.436   21.397      0.047         21.0112        8        \
           -0.205      1.049       0     No_error                               
378      767.882   795.030   18.960      0.019         26.68327       8        \
           0.016       1.840       0     No_error                               
397      829.960   843.547   15.030      0.008         29.12794       8        \
           -0.080      2.911       0     No_error                               
418      676.514   895.744   19.121      0.014         22.86552       8        \
           -0.177      1.179       0     No_error                               
443      464.144   949.118   18.618      0.011         21.22184       8        \
           -0.031      1.186       0     No_error                               
446      733.590   974.948   19.062      0.019         23.596         8        \
           -0.051      1.709       0     No_error                               
453      654.234   994.563   17.534      0.012         21.94617       8        \
           -0.070      2.264       0     No_error                               
21       396.645   57.615    19.720      0.026         23.0964        9        \
           -0.049      1.692       0     No_error                               
44       349.047   133.419   15.849      0.014         25.77193       9        \
           -0.071      4.819       0     No_error                               
63       723.025   202.023   17.110      0.013         26.66953       9        \
           -0.083      2.449       0     No_error                               
82       345.102   236.634   18.668      0.012         23.50137       9        \
           0.074       1.250       0     No_error                               
107      718.280   287.343   16.646      0.011         25.30184       9        \
           -0.121      2.788       0     No_error                               
129      789.591   336.428   18.191      0.012         27.18681       9        \
           0.033       1.639       0     No_error                               
138      1010.191  359.389   19.504      0.017         22.52533       9        \
           -0.003      1.222       0     No_error                               
142      391.943   365.517   21.115      0.055         24.5308        9        \
           0.190       1.522       0     No_error                               
143      410.442   367.907   16.955      0.014         26.67814       9        \
           -0.023      2.523       0     No_error                               
161      418.132   401.131   19.735      0.019         26.18568       9        \
           0.144       1.177       0     No_error                               
187      788.252   446.235   20.707      0.033         25.21272       9        \
           -0.065      1.050       0     No_error                               
189      991.070   447.984   21.215      0.050         23.31584       9        \
           -0.032      1.244       0     No_error                               
188      808.521   448.279   19.531      0.022         25.17426       9        \
           0.157       1.563       0     No_error                               
197      467.836   460.176   17.701      0.010         36.45701       9        \
           -0.049      1.695       0     No_error                               
228      693.609   513.472   15.499      0.011         28.91518       9        \
           -0.038      3.985       0     No_error                               
237      811.837   535.906   19.478      0.016         26.80927       9        \
           0.007       1.116       0     No_error                               
244      368.313   541.945   17.812      0.010         24.25318       9        \
           0.040       1.504       0     No_error                               
279      826.079   605.954   20.811      0.033         25.09145       9        \
           -0.002      1.007       0     No_error                               
298      883.196   647.484   17.393      0.011         22.61515       9        \
           -0.009      2.156       0     No_error                               
367      606.840   771.081   15.988      0.008         29.46296       9        \
           -0.104      2.493       0     No_error                               
369      416.393   772.680   17.736      0.014         25.74042       9        \
           -0.152      1.322       0     No_error                               
408      99.893    866.421   21.164      0.040         22.12138       9        \
           0.284       1.024       0     No_error                               
2        613.205   6.225     18.733      0.020         26.00329       10       \
           -0.044      2.227       0     No_error                               
95       125.953   261.465   18.446      0.012         27.1563        10       \
           0.041       1.295       0     No_error                               
119      742.783   309.716   19.404      0.021         25.65821       10       \
           0.098       1.326       0     No_error                               
152      236.343   389.040   15.656      0.008         29.47079       10       \
           0.067       1.689       0     No_error                               
157      1021.050  396.334   18.666      0.018         23.21536       10       \
           0.049       1.851       0     No_error                               
219      832.547   497.366   19.395      0.018         24.78555       10       \
           0.056       1.331       0     No_error                               
233      703.838   525.209   18.873      0.019         34.99773       10       \
           -0.031      1.568       0     No_error                               
269      1014.403  591.445   18.252      0.014         21.74208       10       \
           -0.042      1.931       0     No_error                               
295      942.457   635.693   18.246      0.013         21.47939       10       \
           -0.025      1.851       0     No_error                               
375      911.731   788.522   19.366      0.017         23.09654       10       \
           0.029       1.093       0     No_error                               
8        873.900   22.567    21.188      0.051         23.95427       11       \
           0.155       1.337       0     No_error                               
29       543.394   72.468    19.464      0.017         28.05715       11       \
           0.019       0.896       0     No_error                               
89       123.029   252.769   20.861      0.037         27.70124       11       \
           0.061       0.998       0     No_error                               
98       156.547   267.267   19.780      0.022         26.98047       11       \
           -0.017      1.127       0     No_error                               
178      433.741   435.910   20.674      0.040         27.08593       11       \
           -0.091      1.394       0     No_error                               
202      491.180   465.946   19.189      0.014         39.90637       11       \
           -0.080      0.889       0     No_error                               
223      515.424   503.151   19.940      0.026         47.15508       11       \
           0.083       1.383       0     No_error                               
226      718.161   512.784   16.917      0.007         28.28913       11       \
           -0.082      1.565       0     No_error                               
235      365.275   533.980   19.867      0.022         25.3734        11       \
           -0.091      0.953       0     No_error                               
251      814.652   563.271   21.225      0.051         26.52354       11       \
           -0.219      1.265       0     No_error                               
317      625.179   678.176   17.759      0.014         28.1823        11       \
           -0.058      1.405       0     No_error                               
20       925.643   48.534    19.245      0.020         23.17124       12       \
           -0.167      1.634       0     No_error                               
83       379.908   240.447   21.293      0.083         24.61002       12       \
           0.100       1.868       0     No_error                               
147      818.060   375.772   19.574      0.032         28.35286       12       \
           -0.059      2.114       0     No_error                               
400      63.685    855.356   21.220      0.049         22.2681        12       \
           -0.040      1.190       0     No_error                               
12       190.246   34.451    20.835      0.045         23.90818       13       \
           -0.025      1.273       0     No_error                               
67       986.502   210.267   20.878      0.047         22.19096       13       \
           0.107       1.585       0     No_error                               
167      993.896   411.479   20.572      0.033         23.63039       14       \
           0.075       1.197       0     No_error                               
305      980.032   660.451   19.469      0.026         21.73347       14       \
           0.047       1.949       0     No_error                               
11       687.118   29.570    20.558      0.050         21.73605       17       \
           0.253       1.921       0     No_error                               
241      696.094   539.049   17.171      0.024         33.35654       30       \
           -0.091      5.380       0     No_error                               
