#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 15:24:21                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 7.29                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 7.914                   counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30094a.fits         813.254   89.401    1     Nov30094a.fits-daofind 1      \
   813.603    89.740     0.349   0.339   0.036   0.052          0    NoError   \
   59.61427       6.50371        -3.231737      724    3        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    60856.56      969.1964   3078.62       21.477 0.110 0    NoError    
Nov30094a.fits         78.696    262.895   2     Nov30094a.fits-daofind 2      \
   78.701     262.606    0.005   -0.289  0.009   0.009          0    NoError   \
   57.95228       6.595324       -3.034393      726    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    156666.1      969.3103   100492.4      17.693 0.004 0    NoError    
Nov30094a.fits         570.334   321.532   3     Nov30094a.fits-daofind 3      \
   567.974    322.809    -2.360  1.277   0.090   0.066          107  BigShift  \
   56.6615        6.3288         -1.810343      711    15       0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    53040.68      969.2367   -1877.72      INDEF  INDEF 0    NoError    
Nov30094a.fits         744.627   347.098   4     Nov30094a.fits-daofind 4      \
   744.417    347.053    -0.210  -0.045  0.009   0.013          0    NoError   \
   57.90841       6.221971       -1.778822      717    6        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    144764.       968.413    88684.75      17.828 0.004 0    NoError    
Nov30094a.fits         567.724   388.584   5     Nov30094a.fits-daofind 5      \
   567.673    388.389    -0.051  -0.195  0.009   0.010          0    NoError   \
   58.13012       6.283095       -1.41844       720    8        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    128152.5      969.3474   71804.2       18.058 0.005 0    NoError    
Nov30094a.fits         314.399   499.208   6     Nov30094a.fits-daofind 6      \
   314.352    499.192    -0.047  -0.016  0.023   0.034          0    NoError   \
   56.56585       6.270546       2.611162       720    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    65744.09      968.8746   10938.87      20.101 0.031 0    NoError    
Nov30094a.fits         756.532   596.968   7     Nov30094a.fits-daofind 7      \
   756.406    596.937    -0.125  -0.031  0.039   0.040          0    NoError   \
   56.30408       6.607484       -1.800362      721    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    64356.95      968.4164   9831.153      20.216 0.036 0    NoError    
Nov30094a.fits         98.863    617.080   8     Nov30094a.fits-daofind 8      \
   98.722     617.054    -0.141  -0.026  0.036   0.028          0    NoError   \
   56.40575       6.177509       -1.738605      717    3        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    66110.19      968.7836   11465.22      20.049 0.029 0    NoError    
Nov30094a.fits         359.694   644.617   9     Nov30094a.fits-daofind 9      \
   359.655    644.494    -0.039  -0.123  0.005   0.005          0    NoError   \
   59.12238       7.043122       3.540821       720    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    294389.7      969.2646   237084.5      16.761 0.002 0    NoError    
Nov30094a.fits         171.244   662.752   10    Nov30094a.fits-daofind 10     \
   171.258    662.669    0.014   -0.083  0.019   0.015          0    NoError   \
   56.9944        6.583498       -0.985978      720    5        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    93823.86      969.1207   38589.41      18.732 0.010 0    NoError    
Nov30094a.fits         545.319   740.863   11    Nov30094a.fits-daofind 11     \
   545.249    740.952    -0.070  0.089   0.044   0.054          0    NoError   \
   56.93125       6.243186       2.538362       713    10       0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    60093.08      968.9437   4929.906      20.966 0.067 0    NoError    
Nov30094a.fits         567.948   936.256   12    Nov30094a.fits-daofind 12     \
   567.941    936.200    -0.007  -0.056  0.016   0.016          0    NoError   \
   57.41201       6.165286       2.175202       723    3        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    105101.2      969.1682   49459.3       18.462 0.007 0    NoError    
Nov30094a.fits         946.002   960.563   13    Nov30094a.fits-daofind 13     \
   945.368    961.185    -0.634  0.622   0.034   0.057          0    NoError   \
   56.28558       6.366014       -2.285749      721    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    62564.71      968.8788   8030.805      20.436 0.042 0    NoError    
Nov30094a.fits         433.463   986.818   14    Nov30094a.fits-daofind 14     \
   433.558    986.678    0.095   -0.140  0.019   0.028          0    NoError   \
   55.8018        6.513344       3.607166       725    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    72095.35      969.2508   18009.4       19.559 0.020 0    NoError    
