#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:23                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30039a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30039a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30039a.fits.als      filename   %-23s     
#K REJFILE    = Nov30039a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30039a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.14                    number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
10       847.568   105.274   21.025      0.052         118.9523       4        \
           0.360       1.297       0     No_error                               
57       936.362   751.825   21.832      0.084         116.6014       4        \
           -0.624      1.051       0     No_error                               
74       1005.819  981.366   21.137      0.045         113.5133       4        \
           0.074       1.019       0     No_error                               
5        457.809   27.875    20.778      0.045         123.8562       5        \
           2.037       1.360       0     No_error                               
16       377.849   178.510   17.848      0.024         118.4134       5        \
           -2.231      5.074       0     No_error                               
19       436.769   195.373   20.422      0.036         118.4701       5        \
           -2.207      1.448       0     No_error                               
20       978.591   216.779   20.935      0.052         117.1381       5        \
           -0.811      1.376       0     No_error                               
23       909.453   311.309   22.588      0.186         114.4834       5        \
           -4.343      1.207       0     No_error                               
26       241.608   368.590   13.939      0.029         134.8637       5        \
           -2.399      21.204      0     No_error                               
25       521.141   381.303   19.527      0.022         115.2148       5        \
           -1.776      1.703       0     No_error                               
29       609.470   467.864   23.433      0.382         115.2977       5        \
           0.323       1.165       0     No_error                               
38       851.849   534.556   19.764      0.023         113.9861       5        \
           -1.005      1.511       0     No_error                               
41       267.191   612.858   19.796      0.030         115.9563       5        \
           -2.135      1.882       0     No_error                               
43       883.737   617.196   21.199      0.056         115.0868       5        \
           -1.326      1.217       0     No_error                               
44       240.451   623.520   20.367      0.036         115.3321       5        \
           -2.089      1.511       0     No_error                               
60       305.398   772.138   21.062      0.046         115.2108       5        \
           -1.603      1.097       0     No_error                               
63       238.815   789.817   21.239      0.061         116.1477       5        \
           -0.858      1.258       0     No_error                               
66       226.753   837.305   19.600      0.025         115.0014       5        \
           -1.880      1.849       0     No_error                               
70       17.322    898.961   21.947      0.089         116.8307       5        \
           -3.278      0.996       0     No_error                               
71       542.522   902.765   20.462      0.036         115.22         5        \
           -1.491      1.402       0     No_error                               
73       474.818   964.115   19.571      0.023         115.2545       5        \
           -1.515      1.670       0     No_error                               
2        868.881   8.943     21.440      0.071         121.8696       6        \
           -0.505      1.233       0     No_error                               
3        831.432   13.861    21.498      0.058         122.4567       6        \
           -1.120      0.938       0     No_error                               
4        513.806   26.011    18.126      0.022         122.7268       6        \
           -1.830      3.983       0     No_error                               
12       454.544   107.195   22.548      0.201         120.1513       6        \
           -2.350      1.340       0     No_error                               
13       1003.150  122.485   23.622      0.511         119.6259       6        \
           -11.855     1.283       0     No_error                               
14       833.650   164.981   16.418      0.037         119.8745       6        \
           2.058       14.491      0     No_error                               
15       789.265   167.423   16.570      0.017         119.0739       6        \
           -1.764      6.184       0     No_error                               
22       959.211   306.906   19.743      0.018         114.8822       6        \
           -0.886      1.191       0     No_error                               
35       242.101   505.338   16.878      0.027         116.0845       6        \
           -3.027      8.691       0     No_error                               
36       606.583   514.249   18.395      0.018         115.8776       6        \
           -2.061      2.840       0     No_error                               
39       605.692   550.251   23.606      0.456         115.2353       6        \
           -4.935      1.176       0     No_error                               
42       577.312   616.037   19.285      0.019         116.1749       6        \
           -1.515      1.738       0     No_error                               
46       590.840   660.476   16.733      0.018         116.3414       6        \
           -2.061      6.149       0     No_error                               
47       364.261   674.364   23.567      0.501         115.2186       6        \
           -5.849      1.321       0     No_error                               
48       958.488   676.215   20.475      0.031         115.79         6        \
           -0.786      1.170       0     No_error                               
52       348.511   722.704   18.917      0.023         116.9357       6        \
           -2.106      2.617       0     No_error                               
54       154.049   732.961   16.720      0.028         117.4107       6        \
           -2.842      9.799       0     No_error                               
55       514.654   737.391   20.856      0.040         116.4639       6        \
           -2.175      1.131       0     No_error                               
56       820.882   740.449   15.306      0.016         120.5879       6        \
           -1.772      8.872       0     No_error                               
59       253.121   768.121   20.300      0.037         116.6288       6        \
           -2.605      1.588       0     No_error                               
64       963.001   799.449   17.728      0.013         116.0483       6        \
           -0.993      2.950       0     No_error                               
67       248.112   866.625   18.481      0.026         116.047        6        \
           -2.414      3.876       0     No_error                               
9        630.922   85.190    23.132      0.455         120.6808       7        \
           -36.995     1.726       0     No_error                               
11       86.963    105.252   23.207      0.286         118.8399       7        \
           -7.309      1.040       0     No_error                               
49       770.272   690.946   16.777      0.015         117.186        7        \
           -1.749      4.955       0     No_error                               
65       154.106   824.205   21.138      0.060         116.0505       7        \
           1.614       1.345       0     No_error                               
72       38.850    917.127   19.508      0.035         116.6591       7        \
           -3.070      2.678       0     No_error                               
18       961.108   193.792   23.771      0.540         117.0758       8        \
           -8.737      1.179       0     No_error                               
61       454.297   782.516   22.336      0.136         116.4185       8        \
           0.142       1.093       0     No_error                               
68       575.912   881.565   20.784      0.280         115.7384       8        \
           -21.751     8.108       0     No_error                               
62       318.093   786.950   21.395      0.443         114.7898       9        \
           -80.870     7.535       0     No_error                               
69       498.290   895.409   21.374      0.495         115.6414       10       \
           -96.534     7.983       0     No_error                               
33       454.833   473.725   13.328      0.106         190.8856       13       \
           0.797       19.347      0     No_error                               
30       454.244   476.294   13.760      0.157         186.4819       13       \
           -0.421      19.573      0     No_error                               
45       454.569   645.833   22.049      0.141         116.7295       15       \
           -0.271      1.478       0     No_error                               
