#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:57                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30090a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30090a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30090a.fits.als      filename   %-23s     
#K REJFILE    = Nov30090a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30090a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.517                   number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
31       874.858   585.988   20.457      0.031         81.51515       4        \
           1.596       1.363       0     No_error                               
37       283.821   755.588   19.155      0.028         81.91065       4        \
           0.655       2.989       0     No_error                               
4        591.991   44.214    18.609      0.035         86.99204       5        \
           2.152       5.122       0     No_error                               
9        373.090   94.413    19.158      0.035         84.31638       5        \
           1.566       3.632       0     No_error                               
14       309.779   273.633   21.485      0.068         80.12512       5        \
           2.078       1.314       0     No_error                               
15       849.260   283.779   18.471      0.026         81.61169       5        \
           2.139       4.161       0     No_error                               
17       549.975   339.867   18.375      0.029         80.94679       5        \
           1.729       4.852       0     No_error                               
19       246.972   416.267   21.781      0.068         80.00906       5        \
           0.486       1.016       0     No_error                               
25       914.935   521.312   15.139      0.028         92.80151       5        \
           2.415       15.995      0     No_error                               
29       608.522   568.235   18.966      0.026         81.14468       5        \
           1.201       3.041       0     No_error                               
33       340.342   672.768   21.287      0.056         80.89545       5        \
           0.579       1.266       0     No_error                               
43       74.787    833.328   19.924      0.031         81.15736       5        \
           0.422       1.976       0     No_error                               
44       601.399   869.043   20.009      0.027         80.86107       5        \
           0.710       1.645       0     No_error                               
5        338.891   46.487    17.471      0.039         87.01516       6        \
           2.574       10.170      0     No_error                               
6        629.421   71.693    17.682      0.034         85.64392       6        \
           2.540       7.898       0     No_error                               
11       177.451   158.238   21.490      0.069         82.22442       6        \
           0.778       1.333       0     No_error                               
18       486.667   351.652   19.230      0.029         81.0371        6        \
           1.281       2.944       0     No_error                               
20       508.584   456.902   21.973      0.082         79.29778       6        \
           0.854       1.048       0     No_error                               
23       552.826   496.158   21.995      0.086         80.793         6        \
           -0.416      1.070       0     No_error                               
24       616.716   512.411   16.696      0.027         82.29903       6        \
           1.749       9.556       0     No_error                               
34       624.021   697.074   20.641      0.035         81.40601       6        \
           0.577       1.312       0     No_error                               
36       542.247   743.131   17.215      0.024         82.41574       6        \
           1.308       6.956       0     No_error                               
40       424.421   791.366   21.577      0.061         81.48123       6        \
           1.219       1.046       0     No_error                               
53       447.194   1017.555  20.878      0.037         80.83006       6        \
           0.020       1.144       0     No_error                               
7        827.070   85.337    21.525      0.060         84.82921       7        \
           1.679       1.099       0     No_error                               
12       806.867   167.670   19.492      0.031         83.42007       7        \
           1.895       2.680       0     No_error                               
16       122.913   299.857   15.447      0.039         86.32303       7        \
           2.056       21.308      0     No_error                               
22       813.341   489.935   20.997      0.052         79.62863       7        \
           1.082       1.505       0     No_error                               
35       292.643   703.602   16.242      0.030         83.08701       7        \
           1.312       12.829      0     No_error                               
39       781.323   781.815   16.040      0.025         84.82465       7        \
           2.016       11.127      0     No_error                               
51       603.105   1009.437  20.164      0.030         80.56276       7        \
           0.805       1.623       0     No_error                               
30       997.931   581.770   15.004      0.028         89.56102       8        \
           3.123       16.925      0     No_error                               
48       9.266     950.694   23.375      0.366         80.05957       8        \
           -1.655      1.370       0     No_error                               
26       908.886   528.866   15.736      0.031         91.52182       14       \
           2.888       9.025       0     No_error                               
49       12.301    968.988   23.342      0.271         80.6161        16       \
           0.970       1.025       0     No_error                               
