#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:48:09                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 6.208                   scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 11.694                  counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30047a.fits         77.695    262.812   1     Nov30047a.fits-daofind 1      \
   77.701     262.606    0.006   -0.206  0.009   0.009          0    NoError   \
   57.95228       6.595324       -3.034393      726    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    156666.1      969.3103   100492.4      17.693 0.004 0    NoError    
Nov30047a.fits         570.217   335.699   2     Nov30047a.fits-daofind 2      \
   567.502    335.987    -2.715  0.288   0.045   0.064          107  BigShift  \
   56.4486        6.467455       -2.644891      713    13       0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    53234.55      968.3692   -1428.536     INDEF  INDEF 0    NoError    
Nov30047a.fits         743.572   347.054   3     Nov30047a.fits-daofind 3      \
   743.417    347.053    -0.155  -0.001  0.009   0.013          0    NoError   \
   57.90841       6.221971       -1.778822      717    6        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    144764.       968.413    88684.75      17.828 0.004 0    NoError    
Nov30047a.fits         566.721   388.531   4     Nov30047a.fits-daofind 4      \
   566.673    388.389    -0.048  -0.142  0.009   0.010          0    NoError   \
   58.13012       6.283095       -1.41844       720    8        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    128152.5      969.3474   71804.2       18.058 0.005 0    NoError    
Nov30047a.fits         313.381   499.219   5     Nov30047a.fits-daofind 5      \
   313.352    499.192    -0.029  -0.027  0.023   0.034          0    NoError   \
   56.56585       6.270546       2.611162       720    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    65744.09      968.8746   10938.87      20.101 0.031 0    NoError    
Nov30047a.fits         755.474   596.957   6     Nov30047a.fits-daofind 6      \
   755.402    596.901    -0.072  -0.056  0.039   0.037          0    NoError   \
   56.30753       6.619298       -1.827832      721    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    64364.69      968.4828   9831.822      20.216 0.036 0    NoError    
Nov30047a.fits         97.844    617.048   7     Nov30047a.fits-daofind 7      \
   97.722     617.054    -0.122  0.006   0.036   0.028          0    NoError   \
   56.40575       6.177509       -1.738605      717    3        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    66110.19      968.7836   11465.22      20.049 0.029 0    NoError    
Nov30047a.fits         358.710   644.599   8     Nov30047a.fits-daofind 8      \
   358.655    644.494    -0.055  -0.105  0.005   0.005          0    NoError   \
   59.12238       7.043122       3.540821       720    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    294389.7      969.2646   237084.5      16.761 0.002 0    NoError    
Nov30047a.fits         170.271   662.728   9     Nov30047a.fits-daofind 9      \
   170.258    662.669    -0.013  -0.059  0.019   0.015          0    NoError   \
   56.9944        6.583498       -0.985978      720    5        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    93823.86      969.1207   38589.41      18.732 0.010 0    NoError    
Nov30047a.fits         544.247   740.807   10    Nov30047a.fits-daofind 10     \
   544.249    740.952    0.002   0.145   0.044   0.054          0    NoError   \
   56.93125       6.243186       2.538362       713    10       0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    60093.08      968.9437   4929.906      20.966 0.067 0    NoError    
Nov30047a.fits         566.966   936.216   11    Nov30047a.fits-daofind 11     \
   566.941    936.200    -0.025  -0.016  0.016   0.016          0    NoError   \
   57.41201       6.165286       2.175202       723    3        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    105101.2      969.1682   49459.3       18.462 0.007 0    NoError    
Nov30047a.fits         944.927   960.594   12    Nov30047a.fits-daofind 12     \
   944.368    961.185    -0.559  0.591   0.034   0.057          0    NoError   \
   56.28558       6.366014       -2.285749      721    2        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    62564.71      968.8788   8030.805      20.436 0.042 0    NoError    
Nov30047a.fits         432.533   986.778   13    Nov30047a.fits-daofind 13     \
   432.556    986.525    0.023   -0.253  0.019   0.022          0    NoError   \
   55.93293       6.36616        3.186536       717    4        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    72099.87      969.4646   17874.87      19.567 0.019 0    NoError    
Nov30047a.fits         120.739   1021.730  14    Nov30047a.fits-daofind 14     \
   120.828    1021.000   0.089   -0.730  0.005   0.000          102  EdgeImage \
   56.67677       6.211487       2.28681        376    1        0    NoError   \
   120.           2.298          V                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
