#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = bpopescu                name       %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2014-12-17              yyyy-mm-dd %-23s     
#K TIME       = 11:01:42                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = nstar                   name       %-23s     
#K IMAGE      = Nov30098a.fits          imagename  %-23s     
#K GRPFILE    = Nov30098a.fits.psg.1    filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.1.fi imagename  %-23s     
#K NSTARFILE  = Nov30098a.fits.nst      filename   %-23s     
#K REJFILE    = Nov30098a.fits.nrj      filename   %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 1.                      number     %-23.7g   
#K READNOISE  = 0.                      electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = INDEF                   number     %-23.7g   
#K IFILTER    = INDEF                   filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K PSFMAG     = 18.456                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    GROUP XCENTER   YCENTER   MAG         MERR          MSKY              \
#U ##    ##    pixels    pixels    magnitudes  magnitudes    counts            \
#F %-9d  %-6d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g            
#
#N         NITER SHARPNESS   CHI         PIER  PERROR                          \
#U         ##    ##          ##          ##    perrors                         \
#F         %-17d %-12.3f     %-12.3f     %-6d  %-13s                            
#
