#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:23                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30039a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30039a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30039a.fits.als      filename   %-23s     
#K REJFILE    = Nov30039a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30039a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.14                    number     %-23.7g   
#K IFILTER    = V                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
32       454.659   474.897   INDEF       INDEF         189.8017       0        \
           INDEF       INDEF       6     Merged                                 
31       455.570   474.674   INDEF       INDEF         192.1064       0        \
           INDEF       INDEF       6     Merged                                 
24       241.532   368.384   INDEF       INDEF         134.9265       0        \
           INDEF       INDEF       6     Merged                                 
6        413.193   42.579    INDEF       INDEF         123.2973       0        \
           INDEF       INDEF       5     Too_faint                              
7        583.887   43.636    INDEF       INDEF         122.5608       0        \
           INDEF       INDEF       5     Too_faint                              
21       776.405   262.631   INDEF       INDEF         115.3506       0        \
           INDEF       INDEF       5     Too_faint                              
27       196.621   395.760   INDEF       INDEF         118.5404       0        \
           INDEF       INDEF       5     Too_faint                              
28       293.819   449.321   INDEF       INDEF         115.1012       0        \
           INDEF       INDEF       5     Too_faint                              
34       454.659   477.926   INDEF       INDEF         188.6285       0        \
           INDEF       INDEF       6     Merged                                 
1        269.752   3.769     INDEF       INDEF         122.191        0        \
           INDEF       INDEF       5     Too_faint                              
8        861.615   72.409    INDEF       INDEF         120.1901       0        \
           INDEF       INDEF       5     Too_faint                              
17       222.381   185.171   INDEF       INDEF         116.1995       0        \
           INDEF       INDEF       5     Too_faint                              
40       143.403   581.980   INDEF       INDEF         114.4563       0        \
           INDEF       INDEF       5     Too_faint                              
51       947.483   712.444   INDEF       INDEF         116.9437       0        \
           INDEF       INDEF       5     Too_faint                              
37       927.231   533.650   INDEF       INDEF         113.9316       0        \
           INDEF       INDEF       5     Too_faint                              
50       1.051     702.392   INDEF       INDEF         115.6461       0        \
           INDEF       INDEF       5     Too_faint                              
53       389.895   724.863   INDEF       INDEF         116.0805       0        \
           INDEF       INDEF       5     Too_faint                              
58       8.800     765.254   INDEF       INDEF         116.1092       0        \
           INDEF       INDEF       5     Too_faint                              
