#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 15:25:37                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30093a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30093a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30093a.fits.als      filename   %-23s     
#K REJFILE    = Nov30093a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30093a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 2.265                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
15       568.009   935.837   17.884      0.036         106.4251       4        \
           4.862       7.610       0     No_error                               
17       433.690   986.524   18.892      0.032         106.084        4        \
           3.644       3.792       0     No_error                               
2        78.554    262.380   17.016      0.036         108.3151       5        \
           5.254       11.213      0     No_error                               
4        744.839   346.697   17.178      0.040         106.8366       5        \
           5.722       11.659      0     No_error                               
5        567.804   388.155   17.110      0.037         107.1413       5        \
           5.433       11.281      0     No_error                               
8        756.652   596.475   19.615      0.036         105.2846       5        \
           3.937       2.693       0     No_error                               
9        98.866    616.587   19.383      0.029         105.5256       5        \
           2.840       2.502       0     No_error                               
11       171.238   662.228   17.515      0.032         107.1191       5        \
           4.472       8.163       0     No_error                               
1        813.529   88.870    20.723      0.045         106.5059       6        \
           3.456       1.482       0     No_error                               
3        261.633   345.594   21.708      0.081         104.8413       6        \
           1.717       1.184       0     No_error                               
6        48.956    428.710   21.532      0.066         104.9268       6        \
           1.910       1.107       0     No_error                               
7        314.203   498.596   20.036      0.032         105.1998       6        \
           2.953       1.757       0     No_error                               
10       359.638   644.122   16.055      0.036         110.3813       6        \
           5.411       16.170      0     No_error                               
12       545.650   740.472   20.468      0.043         105.8875       6        \
           3.105       1.715       0     No_error                               
16       945.907   959.918   19.794      0.036         104.7556       6        \
           3.456       2.367       0     No_error                               
14       672.587   903.309   21.795      0.085         104.521        10       \
           2.933       1.148       0     No_error                               
13       427.576   866.475   21.677      0.448         105.2757       11       \
           -73.998     5.789       0     No_error                               
