#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:22                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30037a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30037a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30037a.fits.als      filename   %-23s     
#K REJFILE    = Nov30037a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30037a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.141                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
20       909.288   310.672   21.541      0.078         146.2672       4        \
           -1.836      1.146       0     No_error                               
26       167.634   384.563   20.063      0.037         148.5898       4        \
           2.753       1.835       0     No_error                               
45       301.437   537.807   21.610      0.077         145.7143       4        \
           -0.267      1.060       0     No_error                               
61       936.420   751.749   21.084      0.055         146.9312       4        \
           -1.412      1.186       0     No_error                               
1        830.575   13.409    21.235      0.057         146.815        5        \
           -1.816      1.078       0     No_error                               
4        513.349   25.663    17.952      0.028         147.7272       5        \
           -3.167      5.366       0     No_error                               
5        457.756   27.806    20.354      0.027         147.7639       5        \
           0.861       1.056       0     No_error                               
6        660.049   51.620    23.540      0.456         147.9931       5        \
           -10.112     1.119       0     No_error                               
7        847.334   104.963   20.183      0.028         146.8833       5        \
           -1.447      1.237       0     No_error                               
9        632.054   114.607   21.881      0.090         145.4049       5        \
           -0.845      0.970       0     No_error                               
8        366.627   114.686   21.818      0.090         148.4174       5        \
           -0.695      1.039       0     No_error                               
11       788.857   167.116   16.257      0.025         149.7641       5        \
           -3.094      10.182      0     No_error                               
12       377.409   178.186   17.526      0.030         149.9557       5        \
           -3.689      7.288       0     No_error                               
13       436.416   194.976   19.835      0.035         148.0929       5        \
           -3.088      2.012       0     No_error                               
14       978.158   216.505   19.968      0.025         147.1233       5        \
           -1.639      1.279       0     No_error                               
17       57.711    258.254   21.608      0.079         147.9817       5        \
           -3.823      1.063       0     No_error                               
18       125.774   282.988   21.875      0.102         147.6835       5        \
           -2.062      1.117       0     No_error                               
19       958.786   306.519   19.323      0.018         146.5488       5        \
           -1.308      1.516       0     No_error                               
22       827.231   363.581   22.635      0.180         144.8893       5        \
           -2.857      0.966       0     No_error                               
25       241.129   368.323   13.733      0.036         174.8462       5        \
           -3.683      27.267      0     No_error                               
24       520.693   381.074   19.204      0.026         149.5703       5        \
           -2.502      2.365       0     No_error                               
27       844.488   392.819   23.421      0.393         145.0576       5        \
           -9.871      1.060       0     No_error                               
33       940.079   470.612   21.584      0.077         146.2353       5        \
           -2.104      1.092       0     No_error                               
41       241.607   505.032   16.595      0.035         149.128        5        \
           -4.469      12.605      0     No_error                               
42       606.150   513.953   18.113      0.024         146.1455       5        \
           -2.781      4.244       0     No_error                               
44       851.432   534.269   19.364      0.022         146.1237       5        \
           -1.945      1.783       0     No_error                               
47       1008.116  578.723   22.168      0.128         145.6107       5        \
           -1.397      1.092       0     No_error                               
49       576.858   615.746   18.436      0.026         147.9322       5        \
           -2.793      3.894       0     No_error                               
50       883.413   616.934   20.811      0.037         145.1637       5        \
           -1.431      0.997       0     No_error                               
51       239.901   623.175   20.039      0.033         147.6265       5        \
           -2.889      1.620       0     No_error                               
52       590.389   660.189   16.965      0.027         147.9032       5        \
           -3.405      8.347       0     No_error                               
53       957.982   675.967   20.135      0.027         146.3893       5        \
           -1.470      1.257       0     No_error                               
55       769.808   690.665   16.543      0.024         149.1219       5        \
           -2.897      8.894       0     No_error                               
56       348.085   722.497   18.451      0.029         147.2859       5        \
           -3.349      4.163       0     No_error                               
58       514.266   737.298   20.470      0.035         146.0188       5        \
           -1.632      1.241       0     No_error                               
59       820.455   740.124   15.081      0.025         154.1551       5        \
           -3.132      14.815      0     No_error                               
60       693.094   743.636   21.397      0.063         147.2682       5        \
           -2.221      1.041       0     No_error                               
63       304.818   771.858   20.217      0.036         146.9979       5        \
           -2.494      1.544       0     No_error                               
65       238.601   789.696   20.662      0.039         147.4532       5        \
           -2.436      1.153       0     No_error                               
66       962.598   799.136   17.445      0.019         145.3565       5        \
           -2.117      4.748       0     No_error                               
68       153.471   823.380   20.583      0.034         147.4442       5        \
           0.543       1.090       0     No_error                               
73       260.852   893.310   22.182      0.119         148.3909       5        \
           -2.812      0.987       0     No_error                               
75       542.141   902.370   19.613      0.027         147.5005       5        \
           -2.316      1.848       0     No_error                               
79       307.274   941.363   22.636      0.216         147.1502       5        \
           -5.454      1.218       0     No_error                               
81       474.369   963.854   19.312      0.026         147.4816       5        \
           -2.491      2.185       0     No_error                               
83       1005.560  981.131   20.292      0.026         145.9805       5        \
           -0.140      1.073       0     No_error                               
2        317.484   19.227    23.393      0.427         146.0167       6        \
           -2.812      1.207       0     No_error                               
48       266.692   612.545   19.571      0.030         147.2432       6        \
           -2.785      2.097       0     No_error                               
54       343.953   683.992   23.293      0.355         146.5334       6        \
           -9.864      1.084       0     No_error                               
57       153.620   732.618   16.512      0.036         147.3617       6        \
           -4.468      13.300      0     No_error                               
62       252.762   767.892   20.039      0.037         146.2531       6        \
           -3.546      1.805       0     No_error                               
69       739.915   829.407   21.164      0.051         146.5249       6        \
           -1.363      1.021       0     No_error                               
71       247.684   866.349   18.337      0.033         147.4876       6        \
           -3.959      4.955       0     No_error                               
72       134.925   892.245   20.438      0.036         146.731        6        \
           -2.687      1.282       0     No_error                               
74       16.758    899.435   21.697      0.086         148.0075       6        \
           -2.667      1.109       0     No_error                               
80       676.665   963.741   22.546      0.192         146.2267       6        \
           -0.164      1.156       0     No_error                               
82       676.434   978.020   22.883      0.260         146.7191       6        \
           -7.436      1.147       0     No_error                               
10       833.196   164.656   16.200      0.032         151.1432       7        \
           1.882       13.368      0     No_error                               
43       68.989    537.604   23.189      0.306         146.1319       7        \
           2.417       1.041       0     No_error                               
64       171.863   773.920   21.890      0.105         147.9265       7        \
           0.727       1.125       0     No_error                               
70       226.298   837.030   19.294      0.033         147.5472       7        \
           -3.517      2.706       0     No_error                               
77       38.370    916.833   18.825      0.036         147.3795       7        \
           -4.131      3.922       0     No_error                               
29       453.189   425.521   21.580      0.104         159.1346       9        \
           4.276       1.452       0     No_error                               
30       676.198   421.218   22.677      0.179         146.7162       10       \
           1.517       0.960       0     No_error                               
67       582.889   821.595   22.129      0.445         146.5524       10       \
           -52.161     3.657       0     No_error                               
35       454.245   473.652   13.183      0.129         229.8452       19       \
           0.960       20.724      0     No_error                               
38       453.749   476.016   14.010      0.293         229.8524       19       \
           -1.058      22.260      0     No_error                               
31       450.161   457.282   19.513      0.086         172.548        46       \
           4.259       4.897       0     No_error                               
39       441.091   487.222   19.496      0.080         170.6808       50       \
           4.588       5.079       0     No_error                               
40       466.890   490.192   19.435      0.081         160.9389       50       \
           6.945       5.504       0     No_error                               
