#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:37                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30041a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30041a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30041a.fits.als      filename   %-23s     
#K REJFILE    = Nov30041a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30041a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.127                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
2        478.717   19.769    21.085      0.054         131.5644       4        \
           -1.913      1.232       0     No_error                               
16       1.443     284.413   22.958      0.397         130.452        4        \
           -10.437     1.141       0     No_error                               
17       457.958   285.930   15.029      0.028         135.5614       4        \
           -3.279      17.002      0     No_error                               
29       408.512   477.656   21.223      0.055         128.8373       4        \
           0.033       1.115       0     No_error                               
47       861.862   824.805   18.226      0.018         128.5249       4        \
           -1.465      3.020       0     No_error                               
51       793.148   944.845   16.294      0.021         130.5034       4        \
           -1.850      8.699       0     No_error                               
7        261.258   169.909   21.482      0.070         130.4399       5        \
           -2.807      1.122       0     No_error                               
9        477.181   192.254   18.494      0.022         129.7145       5        \
           -2.290      3.211       0     No_error                               
10       857.341   211.579   21.249      0.050         129.8413       5        \
           -0.201      0.985       0     No_error                               
11       878.862   211.692   19.790      0.022         130.252        5        \
           -1.782      1.327       0     No_error                               
14       526.125   247.528   19.362      0.022         130.1644       5        \
           -2.065      1.849       0     No_error                               
15       269.436   270.212   22.736      0.195         127.4998       5        \
           -3.394      1.048       0     No_error                               
22       463.680   329.393   21.604      0.078         133.0069       5        \
           -2.485      1.119       0     No_error                               
23       643.640   339.096   21.357      0.057         130.3128       5        \
           0.392       1.015       0     No_error                               
25       604.778   359.049   20.442      0.030         129.2673       5        \
           -1.568      1.123       0     No_error                               
26       891.944   361.571   20.221      0.024         127.9525       5        \
           -0.448      1.070       0     No_error                               
27       719.156   390.314   19.686      0.019         128.2572       5        \
           -1.317      1.252       0     No_error                               
28       84.666    474.414   23.601      0.459         128.9467       5        \
           -13.315     1.120       0     No_error                               
30       473.859   497.132   19.313      0.026         129.3837       5        \
           -2.517      2.227       0     No_error                               
34       296.948   530.777   15.416      0.030         134.751        5        \
           -3.621      16.244      0     No_error                               
36       466.430   559.531   17.917      0.025         129.0924       5        \
           -2.879      4.977       0     No_error                               
38       303.985   604.891   20.951      0.044         128.7836       5        \
           -1.592      1.129       0     No_error                               
39       495.645   650.783   21.401      0.052         127.603        5        \
           -0.715      0.901       0     No_error                               
42       1.396     723.343   23.023      0.450         128.6334       5        \
           -10.384     1.197       0     No_error                               
45       237.370   770.741   16.995      0.030         129.9864       5        \
           -3.508      9.238       0     No_error                               
46       44.714    804.808   19.912      0.039         129.2397       5        \
           -3.207      2.178       0     No_error                               
49       270.823   850.994   22.835      0.206         128.1626       5        \
           -3.560      1.019       0     No_error                               
52       197.367   962.789   20.311      0.037         129.0313       5        \
           -2.044      1.525       0     No_error                               
53       46.102    964.609   21.521      0.056         129.3273       5        \
           -0.374      0.856       0     No_error                               
1        500.076   17.401    20.638      0.042         129.3406       6        \
           2.735       1.375       0     No_error                               
5        1006.424  165.495   20.786      0.033         128.8114       6        \
           -0.801      0.945       0     No_error                               
6        827.702   169.546   21.205      0.045         129.2088       6        \
           1.361       0.908       0     No_error                               
8        905.061   171.729   21.048      0.044         128.1619       6        \
           1.192       1.029       0     No_error                               
20       642.765   310.760   20.464      0.029         130.3671       6        \
           1.230       1.076       0     No_error                               
24       143.358   350.020   21.129      0.051         129.5845       6        \
           -0.744      1.121       0     No_error                               
32       164.163   510.986   20.163      0.040         129.815        6        \
           -3.191      1.837       0     No_error                               
33       146.216   529.210   18.118      0.033         128.8002       6        \
           -3.620      5.727       0     No_error                               
50       119.266   862.483   21.301      0.063         128.4525       6        \
           -2.613      1.148       0     No_error                               
54       403.872   967.964   23.281      0.281         128.5045       6        \
           -6.441      0.926       0     No_error                               
18       83.653    299.417   23.470      0.361         129.1782       7        \
           0.079       0.981       0     No_error                               
21       9.530     315.798   20.457      0.045         130.7881       7        \
           -2.941      1.704       0     No_error                               
35       32.637    544.762   23.710      0.532         129.4853       7        \
           -16.188     1.169       0     No_error                               
13       269.200   241.523   23.439      0.350         127.8207       8        \
           -3.312      1.002       0     No_error                               
12       268.231   226.446   23.445      0.402         129.6416       9        \
           0.284       1.148       0     No_error                               
19       16.594    306.600   18.820      0.036         128.708        10       \
           -3.769      4.140       0     No_error                               
37       691.304   561.143   22.367      0.497         128.803        10       \
           -94.498     3.491       0     No_error                               
