#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:54:22                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30037a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30037a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30037a.fits.als      filename   %-23s     
#K REJFILE    = Nov30037a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30037a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.141                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
36       453.601   474.946   INDEF       INDEF         230.9149       0        \
           INDEF       INDEF       6     Merged                                 
23       241.352   368.093   INDEF       INDEF         174.8462       0        \
           INDEF       INDEF       6     Merged                                 
34       450.051   472.891   INDEF       INDEF         214.1454       0        \
           INDEF       INDEF       5     Too_faint                              
37       894.656   476.128   INDEF       INDEF         146.4615       0        \
           INDEF       INDEF       5     Too_faint                              
85       662.297   1016.657  INDEF       INDEF         147.354        0        \
           INDEF       INDEF       5     Too_faint                              
21       870.445   337.266   INDEF       INDEF         145.3352       0        \
           INDEF       INDEF       5     Too_faint                              
46       268.387   556.533   INDEF       INDEF         147.4911       0        \
           INDEF       INDEF       5     Too_faint                              
76       527.736   910.623   INDEF       INDEF         146.9738       0        \
           INDEF       INDEF       5     Too_faint                              
3        94.254    19.901    INDEF       INDEF         146.778        0        \
           INDEF       INDEF       5     Too_faint                              
15       787.355   223.599   INDEF       INDEF         147.2263       0        \
           INDEF       INDEF       5     Too_faint                              
16       145.515   241.820   INDEF       INDEF         146.4385       0        \
           INDEF       INDEF       5     Too_faint                              
28       659.890   399.626   INDEF       INDEF         148.3788       0        \
           INDEF       INDEF       5     Too_faint                              
32       263.118   456.455   INDEF       INDEF         148.7316       0        \
           INDEF       INDEF       5     Too_faint                              
78       523.047   919.206   INDEF       INDEF         147.2642       0        \
           INDEF       INDEF       5     Too_faint                              
84       676.330   988.976   INDEF       INDEF         147.5473       0        \
           INDEF       INDEF       5     Too_faint                              
