#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:53:16                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30053a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30053a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30053a.fits.als      filename   %-23s     
#K REJFILE    = Nov30053a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30053a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.425                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
12       758.369   109.215   19.446      0.019         358.1245       4        \
           0.448       1.102       0     No_error                               
42       582.213   659.430   17.547      0.011         349.3428       4        \
           -0.000      2.309       0     No_error                               
3        452.996   25.167    16.353      0.035         368.6637       5        \
           3.492       13.384      0     No_error                               
4        408.714   27.633    16.354      0.012         369.3183       5        \
           0.151       4.341       0     No_error                               
6        56.189    55.477    20.034      0.030         365.8685       5        \
           -0.152      1.076       0     No_error                               
8        745.018   60.727    15.130      0.012         369.5969       5        \
           0.960       6.783       0     No_error                               
10       598.136   76.737    20.136      0.030         363.1023       5        \
           -0.076      0.999       0     No_error                               
14       674.006   158.324   22.246      0.190         359.5307       5        \
           -5.914      0.996       0     No_error                               
15       578.477   166.936   19.461      0.020         360.5535       5        \
           0.722       1.174       0     No_error                               
20       140.677   241.453   19.302      0.021         365.199        5        \
           -0.752      1.338       0     No_error                               
23       560.219   330.644   21.422      0.095         355.2751       5        \
           -1.608      1.046       0     No_error                               
27       225.929   374.371   18.277      0.013         358.2044       5        \
           -0.891      1.773       0     No_error                               
29       471.280   394.649   19.553      0.020         358.7219       5        \
           -0.014      1.074       0     No_error                               
31       954.404   428.624   19.169      0.019         348.7394       5        \
           0.894       1.391       0     No_error                               
32       196.771   476.142   18.577      0.014         356.3513       5        \
           -0.612      1.582       0     No_error                               
33       720.908   490.235   19.860      0.027         350.3132       5        \
           0.107       1.148       0     No_error                               
34       690.590   512.944   20.638      0.051         351.4291       5        \
           -0.369      1.135       0     No_error                               
35       735.856   515.815   20.603      0.049         350.2139       5        \
           0.265       1.110       0     No_error                               
36       210.213   520.599   17.083      0.013         357.277        5        \
           -0.821      3.408       0     No_error                               
37       577.621   536.249   20.273      0.037         352.5165       5        \
           -0.309      1.115       0     No_error                               
38       389.621   551.037   16.652      0.011         360.1411       5        \
           -0.476      3.538       0     No_error                               
39       134.173   597.792   20.646      0.054         355.2144       5        \
           -1.386      1.160       0     No_error                               
40       440.172   600.443   15.159      0.011         363.5912       5        \
           -0.010      6.105       0     No_error                               
41       555.823   611.716   21.258      0.080         350.8127       5        \
           -1.012      1.018       0     No_error                               
43       704.756   688.456   20.320      0.035         347.8958       5        \
           -0.300      1.007       0     No_error                               
45       162.137   762.715   19.767      0.029         352.9472       5        \
           -0.429      1.332       0     No_error                               
46       958.717   785.962   21.354      0.082         341.3608       5        \
           -1.151      0.965       0     No_error                               
47       94.239    824.340   19.527      0.021         354.4224       5        \
           -0.808      1.120       0     No_error                               
48       674.442   834.303   22.097      0.179         347.4121       5        \
           -3.304      1.091       0     No_error                               
49       625.261   841.456   20.406      0.035         346.7355       5        \
           -0.899      0.939       0     No_error                               
52       693.541   920.785   20.978      0.056         345.7382       5        \
           -0.182      0.919       0     No_error                               
53       472.669   935.545   18.759      0.015         348.126        5        \
           -0.481      1.433       0     No_error                               
54       174.264   941.333   20.426      0.038         354.789        5        \
           -0.625      1.006       0     No_error                               
56       65.396    1010.008  22.201      0.196         351.2186       5        \
           -4.254      1.070       0     No_error                               
1        677.129   8.031     21.017      0.059         363.9668       6        \
           1.560       0.922       0     No_error                               
7        207.465   60.929    23.119      0.481         364.689        6        \
           -17.391     1.136       0     No_error                               
22       807.237   327.179   18.387      0.013         353.4421       6        \
           0.452       1.641       0     No_error                               
50       894.151   879.923   23.184      0.481         341.5816       6        \
           -15.592     1.089       0     No_error                               
9        186.018   71.238    23.032      0.411         365.5461       7        \
           -9.312      1.047       0     No_error                               
30       897.328   426.310   19.937      0.046         348.9438       7        \
           4.137       1.847       0     No_error                               
44       937.399   736.009   18.562      0.014         343.2739       7        \
           0.321       1.504       0     No_error                               
55       982.829   964.785   19.787      0.025         338.1855       7        \
           1.307       1.118       0     No_error                               
13       923.288   129.753   21.113      0.086         354.3117       8        \
           1.649       1.264       0     No_error                               
2        951.493   14.668    17.294      0.016         359.8034       9        \
           1.710       3.769       0     No_error                               
24       73.764    332.921   13.697      0.107         465.6358       12       \
           1.582       18.676      0     No_error                               
28       74.082    390.548   21.521      0.127         368.673        13       \
           2.922       1.252       0     No_error                               
19       5.949     230.505   19.170      0.067         394.1468       32       \
           7.098       4.882       0     No_error                               
16       15.553    225.010   19.512      0.079         362.4648       38       \
           8.094       4.400       0     No_error                               
25       73.962    336.227   13.316      0.042         467.2551       39       \
           0.165       4.226       0     No_error                               
18       26.794    229.530   19.897      0.085         387.4941       50       \
           8.567       3.408       0     No_error                               
26       67.999    334.727   16.331      0.158         465.4523       50       \
           2.330       3.561       0     No_error                               
