#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:45                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30103a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30103a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30103a.fits.als      filename   %-23s     
#K REJFILE    = Nov30103a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30103a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.067                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
78       841.428   193.168   22.147      0.100         37.31093       4        \
           -0.036      1.152       0     No_error                               
205      166.551   392.755   18.191      0.027         36.70847       4        \
           -0.015      4.007       0     No_error                               
272      70.126    479.394   19.729      0.027         38.37401       4        \
           -0.081      1.750       0     No_error                               
273      219.661   480.754   16.506      0.021         44.42606       4        \
           0.025       5.974       0     No_error                               
455      947.826   752.805   21.851      0.068         37.21242       4        \
           -0.079      0.965       0     No_error                               
505      221.176   849.441   21.309      0.051         36.0024        4        \
           0.015       1.126       0     No_error                               
513      538.798   861.649   21.469      0.066         39.04074       4        \
           0.032       1.280       0     No_error                               
10       103.063   24.125    22.005      0.104         35.70859       5        \
           0.239       1.369       0     No_error                               
24       185.490   43.875    16.784      0.026         36.83463       5        \
           0.140       6.768       0     No_error                               
31       76.870    60.000    21.937      0.115         34.8623        5        \
           0.176       1.630       0     No_error                               
43       452.634   80.787    20.756      0.036         36.32873       5        \
           0.081       1.180       0     No_error                               
45       121.662   87.852    18.146      0.030         35.30972       5        \
           0.187       4.410       0     No_error                               
47       220.960   97.757    15.894      0.021         39.47453       5        \
           0.309       7.110       0     No_error                               
49       450.083   113.031   19.585      0.026         37.69707       5        \
           0.036       1.797       0     No_error                               
51       732.163   114.276   20.630      0.038         36.96996       5        \
           0.167       1.359       0     No_error                               
52       82.140    126.568   21.957      0.101         35.45446       5        \
           -0.060      1.393       0     No_error                               
54       186.134   127.520   20.865      0.043         36.94122       5        \
           0.041       1.327       0     No_error                               
58       348.849   133.433   15.690      0.024         39.87071       5        \
           0.136       8.539       0     No_error                               
65       724.562   149.233   21.569      0.085         37.38438       5        \
           0.017       1.596       0     No_error                               
68       251.637   166.075   21.541      0.066         36.16119       5        \
           -0.051      1.226       0     No_error                               
76       147.891   188.453   21.288      0.050         35.77562       5        \
           0.047       1.117       0     No_error                               
85       634.602   205.363   17.507      0.024         43.03615       5        \
           0.080       4.734       0     No_error                               
91       814.756   213.640   16.726      0.027         38.32017       5        \
           0.035       7.331       0     No_error                               
98       203.444   226.618   19.758      0.028         38.06685       5        \
           0.197       1.734       0     No_error                               
109      183.505   242.367   17.566      0.024         40.02339       5        \
           0.186       4.542       0     No_error                               
115      264.374   250.210   19.362      0.026         36.36377       5        \
           -0.014      2.074       0     No_error                               
126      279.953   267.367   19.656      0.027         36.53136       5        \
           0.097       1.840       0     No_error                               
127      27.349    274.824   16.564      0.026         38.68369       5        \
           0.189       7.335       0     No_error                               
130      230.148   275.818   21.275      0.066         36.78125       5        \
           -0.058      1.529       0     No_error                               
131      197.285   276.757   16.231      0.020         41.19808       5        \
           0.084       6.147       0     No_error                               
132      648.781   278.870   19.123      0.021         43.99992       5        \
           0.136       1.891       0     No_error                               
139      339.658   289.177   21.039      0.043         37.71509       5        \
           0.042       1.155       0     No_error                               
151      320.778   305.888   18.232      0.023         37.26153       5        \
           0.060       3.171       0     No_error                               
157      717.896   311.442   16.189      0.026         50.01009       5        \
           0.051       8.107       0     No_error                               
160      272.976   321.154   21.882      0.095         37.12808       5        \
           -0.140      1.357       0     No_error                               
164      452.869   328.747   18.635      0.025         40.98367       5        \
           0.005       2.836       0     No_error                               
170      574.940   337.705   21.057      0.076         43.31245       5        \
           0.278       2.031       0     No_error                               
172      134.263   338.427   21.653      0.074         38.92078       5        \
           -0.538      1.222       0     No_error                               
173      742.821   341.064   17.702      0.027         41.5503        5        \
           -0.046      4.771       0     No_error                               
174      975.984   341.325   19.145      0.025         35.60522       5        \
           -0.014      2.184       0     No_error                               
176      231.140   343.953   18.495      0.023         39.57513       5        \
           0.110       2.900       0     No_error                               
177      722.767   350.060   18.797      0.027         44.8941        5        \
           -0.012      2.922       0     No_error                               
182      306.892   361.012   20.086      0.024         37.69061       5        \
           -0.052      1.154       0     No_error                               
190      267.251   370.048   17.100      0.018         39.12241       5        \
           0.039       4.154       0     No_error                               
193      441.692   375.600   17.259      0.020         46.95057       5        \
           0.106       4.466       0     No_error                               
202      308.270   389.668   18.946      0.024         37.79705       5        \
           0.060       2.428       0     No_error                               
206      562.732   394.397   17.405      0.024         45.61147       5        \
           0.046       4.975       0     No_error                               
210      651.743   400.135   20.658      0.038         40.89191       5        \
           -0.041      1.329       0     No_error                               
229      164.700   432.723   21.985      0.088         37.8373        5        \
           0.095       1.153       0     No_error                               
237      390.157   440.207   17.963      0.025         41.95825       5        \
           -0.092      3.991       0     No_error                               
238      632.255   440.860   20.954      0.043         39.3834        5        \
           -0.134      1.202       0     No_error                               
239      452.247   441.816   14.972      0.024         50.82406       5        \
           0.013       9.964       0     No_error                               
243      183.100   447.675   21.494      0.064         39.15503       5        \
           -0.028      1.189       0     No_error                               
255      897.651   460.056   17.811      0.025         40.77232       5        \
           -0.066      4.278       0     No_error                               
257      467.782   460.306   17.350      0.022         64.7404        5        \
           0.009       4.577       0     No_error                               
259      697.785   462.882   19.315      0.028         40.92984       5        \
           0.091       2.285       0     No_error                               
274      446.768   480.747   18.022      0.022         44.27143       5        \
           0.034       3.439       0     No_error                               
281      192.928   493.428   16.938      0.027         39.44135       5        \
           0.104       6.639       0     No_error                               
283      935.759   495.824   16.836      0.026         39.71276       5        \
           0.054       6.652       0     No_error                               
288      36.808    498.596   20.997      0.054         38.40648       5        \
           0.065       1.529       0     No_error                               
290      891.830   498.652   20.231      0.037         41.70103       5        \
           0.115       1.705       0     No_error                               
292      386.027   499.661   21.142      0.057         40.9501        5        \
           0.046       1.397       0     No_error                               
295      849.918   502.253   15.396      0.024         43.57513       5        \
           -0.038      9.118       0     No_error                               
298      146.905   505.503   19.136      0.025         38.08513       5        \
           0.045       2.209       0     No_error                               
311      71.557    525.532   15.440      0.026         41.83434       5        \
           0.198       9.647       0     No_error                               
329      676.502   547.098   15.854      0.021         44.09178       5        \
           -0.076      7.111       0     No_error                               
331      797.759   551.981   14.927      0.022         45.19692       5        \
           0.065       9.177       0     No_error                               
332      259.887   552.372   20.576      0.043         38.89265       5        \
           0.061       1.611       0     No_error                               
335      611.705   560.278   16.723      0.024         45.00512       5        \
           0.005       6.291       0     No_error                               
337      42.799    564.568   21.012      0.047         37.96838       5        \
           -0.097      1.296       0     No_error                               
341      140.554   574.671   17.630      0.025         39.07146       5        \
           -0.155      4.588       0     No_error                               
344      1013.500  576.716   21.671      0.093         36.78882       5        \
           0.225       1.616       0     No_error                               
346      589.780   578.016   19.636      0.036         45.74353       5        \
           -0.028      2.400       0     No_error                               
348      406.914   582.808   18.951      0.022         38.40655       5        \
           0.015       2.143       0     No_error                               
363      279.963   603.499   18.578      0.022         37.57615       5        \
           0.034       2.657       0     No_error                               
370      193.073   611.589   15.872      0.024         45.14478       5        \
           -0.084      8.221       0     No_error                               
373      888.128   614.140   21.054      0.054         37.02396       5        \
           -0.197      1.435       0     No_error                               
375      115.887   617.148   16.658      0.021         38.52365       5        \
           0.019       5.657       0     No_error                               
384      942.139   635.490   18.009      0.025         36.35365       5        \
           -0.228      4.011       0     No_error                               
386      852.149   647.937   17.188      0.026         41.95065       5        \
           -0.104      5.654       0     No_error                               
390      563.877   652.699   18.287      0.024         42.63668       5        \
           0.075       3.324       0     No_error                               
401      485.848   665.142   15.663      0.023         44.42912       5        \
           0.048       8.056       0     No_error                               
405      359.743   667.768   21.609      0.067         37.43144       5        \
           0.083       1.166       0     No_error                               
403      71.582    667.860   21.370      0.054         36.11214       5        \
           -0.077      1.146       0     No_error                               
406      963.423   670.781   20.872      0.040         35.92719       5        \
           -0.019      1.210       0     No_error                               
417      264.437   690.578   19.157      0.025         37.61787       5        \
           0.077       2.218       0     No_error                               
418      577.935   691.700   14.825      0.024         51.2912        5        \
           0.037       10.158      0     No_error                               
421      214.788   699.601   16.669      0.021         40.20164       5        \
           0.015       5.632       0     No_error                               
428      942.096   709.153   19.931      0.037         35.96808       5        \
           -0.143      2.155       0     No_error                               
429      592.655   710.581   17.467      0.024         53.2813        5        \
           0.006       4.694       0     No_error                               
431      231.495   713.674   15.829      0.024         39.71703       5        \
           -0.015      8.215       0     No_error                               
434      447.900   719.478   19.640      0.029         42.18174       5        \
           0.019       1.943       0     No_error                               
435      137.004   720.726   21.331      0.059         36.18735       5        \
           0.089       1.297       0     No_error                               
438      698.031   721.058   17.821      0.021         40.66479       5        \
           -0.127      3.570       0     No_error                               
440      778.624   726.715   14.492      0.026         52.2198        5        \
           0.044       11.682      0     No_error                               
442      552.993   728.973   16.799      0.024         47.06196       5        \
           0.012       6.180       0     No_error                               
443      638.540   729.190   19.479      0.027         43.05951       5        \
           -0.046      2.033       0     No_error                               
444      722.635   736.741   19.353      0.031         40.45218       5        \
           0.038       2.478       0     No_error                               
447      448.673   741.393   18.997      0.030         45.01375       5        \
           -0.033      2.928       0     No_error                               
448      532.996   745.861   14.953      0.024         48.01703       5        \
           -0.107      9.753       0     No_error                               
457      616.987   755.319   17.196      0.023         43.59652       5        \
           0.057       5.053       0     No_error                               
460      868.687   757.155   18.464      0.024         38.30554       5        \
           -0.008      3.066       0     No_error                               
462      365.199   760.994   21.452      0.046         36.18864       5        \
           0.096       0.857       0     No_error                               
465      246.645   763.113   19.919      0.028         37.29797       5        \
           -0.093      1.583       0     No_error                               
466      419.706   763.720   15.462      0.026         43.60707       5        \
           0.033       9.660       0     No_error                               
473      171.530   773.840   17.264      0.026         36.54709       5        \
           -0.122      5.597       0     No_error                               
474      139.745   774.259   19.652      0.028         35.56247       5        \
           0.001       1.858       0     No_error                               
483      99.800    805.961   18.889      0.026         35.5622        5        \
           0.045       2.645       0     No_error                               
484      804.986   808.181   19.344      0.033         42.05474       5        \
           0.057       2.655       0     No_error                               
486      870.834   810.646   17.330      0.026         38.76971       5        \
           0.017       5.525       0     No_error                               
491      167.797   817.787   17.219      0.025         37.03213       5        \
           -0.048      5.458       0     No_error                               
494      537.799   820.417   17.290      0.022         39.19803       5        \
           0.041       4.735       0     No_error                               
501      550.615   840.247   17.785      0.024         38.27291       5        \
           -0.028      4.251       0     No_error                               
507      365.046   855.271   20.556      0.041         35.69588       5        \
           -0.239      1.554       0     No_error                               
519      66.372    870.313   16.716      0.028         37.4056        5        \
           -0.084      7.371       0     No_error                               
522      571.543   872.513   20.391      0.033         38.97688       5        \
           0.010       1.378       0     No_error                               
523      193.613   872.921   16.663      0.024         36.41837       5        \
           -0.013      6.642       0     No_error                               
533      676.371   895.554   18.733      0.026         36.84924       5        \
           -0.057      2.888       0     No_error                               
535      540.698   898.326   16.687      0.027         37.80254       5        \
           0.015       7.393       0     No_error                               
536      864.118   899.351   20.975      0.040         38.03817       5        \
           -0.092      1.119       0     No_error                               
537      393.931   900.300   20.671      0.039         35.58638       5        \
           0.014       1.382       0     No_error                               
543      436.902   911.990   20.120      0.041         36.48707       5        \
           0.006       2.071       0     No_error                               
544      855.866   915.054   21.758      0.080         38.55249       5        \
           -0.295      1.244       0     No_error                               
549      184.037   923.620   18.106      0.028         38.05331       5        \
           -0.099      4.245       0     No_error                               
550      209.601   923.786   16.829      0.027         36.95456       5        \
           -0.009      7.060       0     No_error                               
554      73.650    926.753   17.407      0.032         36.81236       5        \
           -0.142      6.547       0     No_error                               
553      32.709    926.755   19.238      0.034         36.34031       5        \
           -0.022      2.974       0     No_error                               
560      252.625   939.154   19.953      0.032         35.34109       5        \
           -0.038      1.820       0     No_error                               
569      694.260   969.989   17.578      0.027         37.57841       5        \
           -0.332      5.060       0     No_error                               
570      531.604   970.246   22.239      0.124         36.06957       5        \
           -0.150      1.370       0     No_error                               
572      1017.598  971.766   22.168      0.135         34.99304       5        \
           -0.329      1.600       0     No_error                               
571      453.566   971.956   21.887      0.093         37.02052       5        \
           -0.131      1.349       0     No_error                               
575      748.637   975.631   16.602      0.026         38.43297       5        \
           0.075       7.297       0     No_error                               
577      6.887     977.016   20.841      0.050         35.32526       5        \
           -0.151      1.608       0     No_error                               
580      346.920   988.117   21.166      0.051         36.56124       5        \
           -0.049      1.235       0     No_error                               
584      653.912   994.421   16.907      0.029         37.96439       5        \
           0.041       7.152       0     No_error                               
585      65.200    996.133   20.171      0.038         36.26093       5        \
           -0.067      1.853       0     No_error                               
590      480.393   1000.667  21.941      0.086         36.64018       5        \
           0.409       1.178       0     No_error                               
598      958.018   1019.081  21.220      0.054         36.35658       5        \
           -0.069      1.259       0     No_error                               
8        531.772   20.867    16.497      0.026         40.71176       6        \
           0.196       7.408       0     No_error                               
12       785.454   27.012    15.803      0.033         38.83197       6        \
           0.037       11.496      0     No_error                               
20       296.260   37.169    19.957      0.032         34.80319       6        \
           0.103       1.805       0     No_error                               
19       120.329   38.064    19.688      0.027         35.24246       6        \
           0.087       1.764       0     No_error                               
22       583.986   40.784    14.541      0.028         47.65993       6        \
           0.145       11.905      0     No_error                               
25       392.872   44.538    17.825      0.026         36.41379       6        \
           0.063       4.500       0     No_error                               
26       648.153   46.085    17.947      0.019         38.64613       6        \
           -0.058      3.099       0     No_error                               
35       279.348   67.920    19.597      0.032         34.96795       6        \
           0.169       2.258       0     No_error                               
37       651.185   69.162    19.658      0.036         37.49104       6        \
           -0.080      2.466       0     No_error                               
38       803.873   72.186    21.358      0.044         37.97951       6        \
           0.178       0.894       0     No_error                               
40       767.782   74.128    16.862      0.029         38.52161       6        \
           0.074       7.339       0     No_error                               
41       843.705   76.870    18.445      0.027         36.99622       6        \
           0.248       3.454       0     No_error                               
42       416.055   78.041    20.345      0.045         36.8363        6        \
           0.067       1.981       0     No_error                               
44       540.749   83.630    15.731      0.025         42.2014        6        \
           0.126       8.867       0     No_error                               
46       158.551   93.440    18.031      0.029         35.97318       6        \
           0.206       4.511       0     No_error                               
50       25.784    115.079   21.237      0.058         34.42745       6        \
           0.050       1.399       0     No_error                               
53       755.512   126.532   18.143      0.029         36.23901       6        \
           0.064       4.434       0     No_error                               
55       219.119   127.588   21.221      0.068         37.7534        6        \
           0.223       1.655       0     No_error                               
56       997.259   130.239   17.471      0.029         37.56506       6        \
           -0.044      5.669       0     No_error                               
57       679.091   132.713   19.016      0.026         37.91734       6        \
           -0.038      2.514       0     No_error                               
60       262.460   139.951   18.399      0.027         35.43694       6        \
           -0.008      3.464       0     No_error                               
61       597.571   141.324   15.882      0.026         41.229         6        \
           0.098       9.012       0     No_error                               
62       912.405   143.342   17.325      0.028         36.65253       6        \
           0.128       6.033       0     No_error                               
64       475.440   148.747   20.526      0.042         37.85182       6        \
           0.166       1.634       0     No_error                               
66       989.582   152.158   17.410      0.028         38.63464       6        \
           0.077       5.834       0     No_error                               
69       562.852   167.024   16.453      0.024         41.66082       6        \
           0.053       6.823       0     No_error                               
70       203.111   168.252   17.399      0.023         35.35549       6        \
           0.189       4.723       0     No_error                               
71       449.672   170.978   16.766      0.025         40.95937       6        \
           0.133       6.480       0     No_error                               
73       377.313   175.922   16.028      0.021         41.21876       6        \
           0.015       6.669       0     No_error                               
74       948.255   177.858   18.162      0.028         37.62932       6        \
           -0.119      4.167       0     No_error                               
75       343.922   181.204   18.281      0.025         39.97366       6        \
           -0.001      3.345       0     No_error                               
81       679.797   197.666   15.321      0.025         45.29475       6        \
           0.109       9.760       0     No_error                               
84       299.856   204.860   19.952      0.035         36.7968        6        \
           0.307       1.939       0     No_error                               
88       986.227   209.986   20.242      0.039         36.38354       6        \
           -0.035      1.815       0     No_error                               
87       716.710   210.035   16.728      0.028         42.3924        6        \
           0.044       7.397       0     No_error                               
96       466.369   220.478   14.379      0.023         50.97623       6        \
           0.154       10.404      0     No_error                               
99       543.383   226.768   17.345      0.023         48.03288       6        \
           0.057       4.954       0     No_error                               
105      89.799    235.988   15.308      0.024         40.82614       6        \
           0.452       8.813       0     No_error                               
107      699.628   238.290   21.149      0.052         44.24337       6        \
           -0.062      1.257       0     No_error                               
110      635.790   245.056   15.370      0.026         45.67123       6        \
           0.107       9.797       0     No_error                               
111      986.963   245.956   21.417      0.074         36.27762       6        \
           0.018       1.537       0     No_error                               
113      542.407   247.408   15.783      0.025         52.08577       6        \
           0.039       8.577       0     No_error                               
118      138.534   256.800   16.312      0.022         43.50081       6        \
           0.176       6.634       0     No_error                               
119      458.817   257.357   19.981      0.035         40.30328       6        \
           0.056       1.965       0     No_error                               
120      325.155   259.292   20.113      0.038         37.63516       6        \
           -0.341      1.884       0     No_error                               
121      579.685   260.546   14.383      0.022         60.18523       6        \
           0.062       9.704       0     No_error                               
123      72.908    265.887   20.184      0.038         39.13557       6        \
           0.264       1.797       0     No_error                               
129      167.047   274.682   15.542      0.019         45.58189       6        \
           0.206       6.967       0     No_error                               
145      546.329   281.628   14.499      0.027         56.95149       6        \
           0.024       11.972      0     No_error                               
137      718.066   287.366   16.536      0.026         42.64185       6        \
           -0.099      7.301       0     No_error                               
141      830.849   289.422   19.421      0.029         39.28147       6        \
           -0.110      2.210       0     No_error                               
143      156.907   294.546   17.704      0.023         41.54186       6        \
           0.243       4.049       0     No_error                               
144      366.930   295.325   21.614      0.056         38.25945       6        \
           0.255       0.938       0     No_error                               
146      599.577   297.526   17.938      0.026         44.28774       6        \
           0.091       4.226       0     No_error                               
148      696.250   300.061   15.555      0.025         51.57264       6        \
           -0.091      9.226       0     No_error                               
149      872.565   300.058   18.883      0.022         40.41308       6        \
           0.063       2.252       0     No_error                               
159      108.690   319.618   16.817      0.023         40.06876       6        \
           0.225       5.703       0     No_error                               
162      836.313   323.105   14.647      0.027         50.66925       6        \
           -0.097      11.642      0     No_error                               
163      682.267   327.776   14.488      0.025         52.99461       6        \
           0.007       10.998      0     No_error                               
166      65.549    335.676   17.288      0.025         41.41763       6        \
           0.192       5.265       0     No_error                               
167      89.266    335.757   16.007      0.023         41.96262       6        \
           0.125       7.536       0     No_error                               
171      45.014    338.591   17.050      0.021         40.3659        6        \
           0.156       4.755       0     No_error                               
178      66.352    356.575   18.882      0.028         35.95979       6        \
           0.134       2.850       0     No_error                               
179      206.765   358.264   20.679      0.041         39.93102       6        \
           0.237       1.376       0     No_error                               
180      142.721   359.555   20.351      0.038         36.33199       6        \
           0.376       1.655       0     No_error                               
185      827.665   361.766   14.537      0.026         52.05608       6        \
           0.014       11.297      0     No_error                               
189      528.445   369.201   20.561      0.037         42.24742       6        \
           -0.228      1.343       0     No_error                               
192      989.732   374.603   21.477      0.065         36.71891       6        \
           0.150       1.291       0     No_error                               
195      734.073   377.201   19.856      0.030         39.35136       6        \
           -0.052      1.734       0     No_error                               
198      589.938   381.743   14.913      0.024         48.19199       6        \
           0.085       9.777       0     No_error                               
201      236.283   389.106   15.526      0.020         47.46664       6        \
           0.003       7.213       0     No_error                               
204      469.966   391.895   14.717      0.024         53.88628       6        \
           0.075       9.916       0     No_error                               
212      1000.754  401.895   16.908      0.023         39.40371       6        \
           0.083       5.665       0     No_error                               
214      343.899   405.946   18.231      0.018         38.49725       6        \
           -0.110      2.438       0     No_error                               
217      65.837    410.812   18.461      0.026         36.48314       6        \
           0.211       3.231       0     No_error                               
223      578.076   420.905   17.147      0.023         47.63525       6        \
           0.037       5.024       0     No_error                               
224      379.978   424.792   20.073      0.035         42.18429       6        \
           0.140       1.781       0     No_error                               
225      1011.525  426.302   21.385      0.058         38.51125       6        \
           0.051       1.204       0     No_error                               
226      886.013   427.649   19.470      0.031         40.42731       6        \
           -0.160      2.277       0     No_error                               
228      268.175   431.399   17.202      0.023         45.09159       6        \
           -0.035      4.988       0     No_error                               
230      723.744   434.167   18.750      0.024         38.80282       6        \
           0.118       2.701       0     No_error                               
231      914.241   434.530   18.618      0.027         41.65714       6        \
           -0.005      3.263       0     No_error                               
233      144.264   437.418   19.073      0.026         36.81949       6        \
           0.122       2.389       0     No_error                               
234      793.856   437.797   17.710      0.027         40.91308       6        \
           0.104       4.840       0     No_error                               
236      216.031   439.989   16.470      0.023         43.6348        6        \
           0.041       6.395       0     No_error                               
240      769.694   442.287   17.934      0.024         39.59098       6        \
           0.077       4.010       0     No_error                               
241      292.761   443.691   17.595      0.036         40.30923       6        \
           0.317       6.824       0     No_error                               
247      244.819   450.665   16.540      0.023         47.53332       6        \
           -0.027      6.565       0     No_error                               
250      53.034    456.576   16.709      0.021         37.80758       6        \
           0.054       5.518       0     No_error                               
252      360.300   457.396   15.877      0.023         41.14136       6        \
           0.012       7.838       0     No_error                               
258      920.958   461.380   14.849      0.025         46.83636       6        \
           -0.023      10.335      0     No_error                               
263      239.616   466.812   16.596      0.023         45.6039        6        \
           0.012       6.288       0     No_error                               
265      969.026   469.699   18.844      0.026         40.24277       6        \
           -0.086      2.704       0     No_error                               
268      783.828   472.286   17.297      0.025         39.58301       6        \
           0.073       5.405       0     No_error                               
275      282.784   481.898   16.602      0.021         39.67284       6        \
           0.037       5.700       0     No_error                               
279      382.143   489.626   20.527      0.039         39.59109       6        \
           -0.010      1.492       0     No_error                               
280      128.218   492.923   16.778      0.025         38.46363       6        \
           0.026       6.352       0     No_error                               
291      60.750    499.832   19.950      0.023         39.57874       6        \
           0.266       1.199       0     No_error                               
297      987.358   503.396   15.937      0.026         39.72617       6        \
           0.059       8.916       0     No_error                               
300      651.422   511.948   20.799      0.033         41.31318       6        \
           -0.079      1.006       0     No_error                               
301      717.891   512.767   16.695      0.022         43.87678       6        \
           0.101       5.922       0     No_error                               
302      559.753   513.467   14.573      0.021         62.26358       6        \
           -0.046      9.110       0     No_error                               
304      13.687    514.528   21.932      0.064         37.12198       6        \
           -0.821      0.801       0     No_error                               
308      588.588   519.567   15.721      0.020         46.47364       6        \
           0.024       7.051       0     No_error                               
313      896.896   526.627   22.087      0.087         39.00026       6        \
           0.204       1.014       0     No_error                               
314      528.074   527.200   15.891      0.023         60.04077       6        \
           -0.106      7.667       0     No_error                               
317      377.389   533.853   16.474      0.018         40.96765       6        \
           0.025       5.288       0     No_error                               
320      163.416   537.301   20.425      0.033         38.53999       6        \
           -0.042      1.342       0     No_error                               
324      939.863   540.281   21.954      0.092         37.02216       6        \
           -0.191      1.228       0     No_error                               
327      141.378   541.942   17.414      0.025         37.86275       6        \
           -0.198      4.970       0     No_error                               
330      99.144    548.948   19.316      0.034         39.38214       6        \
           -0.171      2.689       0     No_error                               
342      337.177   575.071   20.914      0.048         36.53538       6        \
           0.219       1.395       0     No_error                               
343      832.932   576.191   16.790      0.024         40.74001       6        \
           0.034       6.090       0     No_error                               
349      620.659   584.669   18.576      0.025         42.11487       6        \
           0.037       3.038       0     No_error                               
352      79.739    585.757   20.710      0.048         38.20362       6        \
           0.036       1.670       0     No_error                               
350      219.917   585.773   14.481      0.022         50.45126       6        \
           0.214       9.378       0     No_error                               
357      188.736   591.944   16.730      0.022         42.81985       6        \
           -0.007      5.692       0     No_error                               
358      22.871    597.059   20.620      0.043         38.29926       6        \
           -0.057      1.535       0     No_error                               
359      900.930   597.394   21.266      0.053         36.88203       6        \
           -0.153      1.173       0     No_error                               
360      741.692   598.573   17.694      0.025         38.4177        6        \
           -0.068      4.628       0     No_error                               
362      424.713   602.985   19.536      0.027         39.08341       6        \
           -0.019      1.927       0     No_error                               
364      511.051   603.465   14.896      0.025         48.03963       6        \
           -0.161      10.522      0     No_error                               
365      59.395    605.464   16.145      0.026         40.21564       6        \
           0.071       8.197       0     No_error                               
367      812.772   606.935   18.010      0.025         42.03315       6        \
           0.105       3.951       0     No_error                               
372      26.668    614.283   19.284      0.031         38.4323        6        \
           -0.028      2.521       0     No_error                               
376      249.019   617.493   20.883      0.046         38.37501       6        \
           -0.205      1.368       0     No_error                               
377      352.038   619.871   20.931      0.045         36.34233       6        \
           -0.142      1.296       0     No_error                               
378      431.298   622.513   17.389      0.023         39.9817        6        \
           0.028       4.763       0     No_error                               
381      637.070   627.567   19.071      0.025         41.06312       6        \
           -0.164      2.313       0     No_error                               
380      476.920   627.844   17.591      0.027         44.07378       6        \
           0.053       5.068       0     No_error                               
382      349.565   631.092   20.582      0.037         36.77165       6        \
           -0.096      1.376       0     No_error                               
385      781.127   638.445   17.002      0.026         41.60574       6        \
           -0.210      6.189       0     No_error                               
387      882.863   647.293   17.267      0.025         37.6825        6        \
           0.076       5.559       0     No_error                               
388      817.988   649.228   15.551      0.025         42.93705       6        \
           0.059       9.248       0     No_error                               
389      175.318   652.889   15.112      0.023         43.76637       6        \
           0.050       9.091       0     No_error                               
393      727.784   659.599   17.004      0.022         39.90266       6        \
           0.039       5.384       0     No_error                               
395      979.537   660.246   19.267      0.031         36.80506       6        \
           -0.104      2.645       0     No_error                               
399      216.832   663.218   16.859      0.025         41.64005       6        \
           -0.022      6.360       0     No_error                               
402      898.261   665.519   20.522      0.037         37.96081       6        \
           -0.168      1.454       0     No_error                               
407      533.484   672.895   20.607      0.035         43.15723       6        \
           0.120       1.225       0     No_error                               
409      99.377    675.495   22.162      0.095         36.51034       6        \
           0.031       1.079       0     No_error                               
411      669.360   683.688   18.125      0.022         41.78828       6        \
           -0.061      3.243       0     No_error                               
412      418.545   684.883   15.250      0.022         43.85172       6        \
           0.009       8.295       0     No_error                               
416      624.051   688.428   14.392      0.021         53.35566       6        \
           -0.113      9.301       0     No_error                               
414      353.437   688.498   18.435      0.025         36.88089       6        \
           -0.024      3.174       0     No_error                               
425      813.665   702.263   18.734      0.028         42.72258       6        \
           0.045       3.094       0     No_error                               
433      183.902   715.943   20.393      0.043         38.05856       6        \
           0.145       1.796       0     No_error                               
436      372.342   720.186   20.517      0.043         37.76635       6        \
           -0.160      1.680       0     No_error                               
441      578.659   727.798   21.786      0.087         48.54658       6        \
           0.038       1.245       0     No_error                               
445      859.847   736.200   17.513      0.025         37.69358       6        \
           0.064       4.915       0     No_error                               
446      9.112     738.258   21.941      0.079         35.29034       6        \
           -0.265      1.061       0     No_error                               
449      996.685   746.415   18.845      0.021         38.0563        6        \
           0.010       2.211       0     No_error                               
450      229.942   749.490   21.493      0.065         37.26728       6        \
           -0.162      1.252       0     No_error                               
461      692.559   759.962   18.966      0.024         39.41556       6        \
           -0.040      2.377       0     No_error                               
463      512.165   762.153   20.774      0.041         44.37297       6        \
           -0.090      1.273       0     No_error                               
469      466.279   769.850   14.877      0.021         47.57703       6        \
           -0.128      8.675       0     No_error                               
470      606.693   770.982   15.877      0.023         44.6819        6        \
           -0.032      7.757       0     No_error                               
471      82.219    771.871   20.800      0.048         35.19279       6        \
           0.017       1.570       0     No_error                               
477      566.011   784.603   18.966      0.026         40.30332       6        \
           -0.006      2.490       0     No_error                               
479      452.484   790.886   16.720      0.023         42.34948       6        \
           -0.008      5.841       0     No_error                               
489      50.590    813.338   20.669      0.044         34.7707        6        \
           0.086       1.585       0     No_error                               
492      999.554   817.694   13.595      0.024         57.99769       6        \
           0.097       11.256      0     No_error                               
493      223.880   819.034   20.011      0.035         35.37402       6        \
           0.033       1.896       0     No_error                               
499      697.818   833.731   20.163      0.037         39.12088       6        \
           -0.029      1.768       0     No_error                               
500      502.589   836.781   21.511      0.069         38.06171       6        \
           0.106       1.300       0     No_error                               
502      829.792   843.484   14.421      0.022         47.88561       6        \
           0.015       9.665       0     No_error                               
503      624.509   844.444   15.611      0.024         41.24104       6        \
           0.067       8.881       0     No_error                               
508      344.769   857.773   19.214      0.029         34.92683       6        \
           -0.101      2.501       0     No_error                               
509      419.105   857.904   20.414      0.038         35.25806       6        \
           -0.211      1.553       0     No_error                               
511      274.208   860.017   17.666      0.029         35.05334       6        \
           -0.037      5.439       0     No_error                               
512      664.568   861.047   19.213      0.027         39.40111       6        \
           -0.164      2.290       0     No_error                               
514      37.809    863.195   20.377      0.041         36.44154       6        \
           -0.265      1.739       0     No_error                               
521      721.973   870.654   16.306      0.024         38.96515       6        \
           0.115       7.365       0     No_error                               
525      407.363   872.967   21.703      0.068         35.67178       6        \
           -0.305      1.091       0     No_error                               
524      228.357   873.389   19.935      0.035         35.71971       6        \
           0.000       2.035       0     No_error                               
529      811.849   881.583   17.605      0.022         41.78405       6        \
           0.049       4.080       0     No_error                               
528      103.396   881.753   19.198      0.028         37.56321       6        \
           -0.104      2.404       0     No_error                               
530      172.613   882.568   21.698      0.082         37.29323       6        \
           0.234       1.350       0     No_error                               
531      973.764   894.712   21.777      0.070         37.07257       6        \
           0.445       1.051       0     No_error                               
532      604.900   895.901   15.500      0.025         40.75188       6        \
           0.068       9.254       0     No_error                               
538      740.015   903.889   17.346      0.026         38.67918       6        \
           -0.098      5.327       0     No_error                               
545      973.048   917.578   20.297      0.030         36.22802       6        \
           -0.302      1.305       0     No_error                               
551      460.806   923.734   18.306      0.028         38.37443       6        \
           0.057       3.877       0     No_error                               
552      164.235   924.046   17.641      0.026         37.77586       6        \
           -0.067      4.777       0     No_error                               
557      898.891   936.270   17.453      0.027         38.39976       6        \
           0.107       5.518       0     No_error                               
558      572.431   937.269   16.685      0.026         38.26344       6        \
           -0.004      6.981       0     No_error                               
559      868.761   938.890   17.499      0.025         39.57543       6        \
           0.152       4.901       0     No_error                               
561      748.553   939.331   21.705      0.066         38.00034       6        \
           -0.160      1.041       0     No_error                               
562      323.759   946.920   21.357      0.060         35.12008       6        \
           -0.516      1.260       0     No_error                               
563      645.460   947.759   17.862      0.026         37.67497       6        \
           -0.097      4.493       0     No_error                               
564      463.964   948.920   18.280      0.026         37.03205       6        \
           0.084       3.530       0     No_error                               
565      171.390   950.879   19.171      0.032         37.29054       6        \
           -0.093      2.914       0     No_error                               
576      865.002   976.718   16.111      0.027         40.31786       6        \
           0.010       8.625       0     No_error                               
579      404.517   983.232   18.245      0.024         35.56524       6        \
           -0.018      3.389       0     No_error                               
581      276.483   989.047   19.806      0.033         34.54478       6        \
           -0.193      2.016       0     No_error                               
583      525.873   992.241   20.656      0.042         36.47147       6        \
           0.059       1.489       0     No_error                               
588      803.453   997.397   16.260      0.026         38.79281       6        \
           0.081       8.023       0     No_error                               
586      324.392   997.639   21.114      0.041         35.11522       6        \
           0.196       1.037       0     No_error                               
593      81.563    1012.182  21.009      0.043         37.04432       6        \
           -0.183      1.159       0     No_error                               
2        10.755    6.780     20.796      0.052         33.93365       7        \
           0.300       1.734       0     No_error                               
4        212.295   13.810    21.115      0.044         34.87849       7        \
           0.395       1.093       0     No_error                               
5        148.707   15.690    19.684      0.042         35.53223       7        \
           0.196       2.875       0     No_error                               
13       676.343   27.173    18.338      0.024         37.68203       7        \
           -0.152      3.176       0     No_error                               
21       453.392   37.854    19.516      0.039         35.84358       7        \
           -0.084      2.920       0     No_error                               
27       925.558   48.444    19.013      0.034         38.61218       7        \
           0.103       3.327       0     No_error                               
34       187.715   67.431    20.453      0.031         38.20444       7        \
           0.211       1.197       0     No_error                               
59       877.790   138.797   17.941      0.028         37.08688       7        \
           0.297       4.482       0     No_error                               
67       847.384   159.991   21.572      0.060         35.41452       7        \
           0.188       1.082       0     No_error                               
72       1019.729  174.968   20.606      0.048         37.38136       7        \
           -0.271      1.754       0     No_error                               
79       963.661   193.944   19.172      0.030         37.39964       7        \
           0.053       2.686       0     No_error                               
80       539.766   197.690   21.452      0.056         42.39139       7        \
           0.090       1.054       0     No_error                               
82       385.190   201.393   18.793      0.024         41.12557       7        \
           0.085       2.642       0     No_error                               
86       505.971   206.721   19.781      0.038         42.51434       7        \
           0.233       2.308       0     No_error                               
90       555.549   212.537   16.428      0.023         45.20489       7        \
           0.097       6.613       0     No_error                               
92       288.533   216.017   20.473      0.038         36.04049       7        \
           0.309       1.503       0     No_error                               
93       143.432   218.250   18.555      0.025         37.47952       7        \
           0.184       3.031       0     No_error                               
95       663.526   218.705   20.883      0.043         45.0282        7        \
           -0.281      1.220       0     No_error                               
103      362.731   235.809   15.465      0.018         42.58521       7        \
           -0.050      6.763       0     No_error                               
133      100.357   279.182   21.027      0.048         40.12744       7        \
           -0.104      1.242       0     No_error                               
138      887.596   287.672   21.569      0.067         38.51481       7        \
           -0.017      1.203       0     No_error                               
142      670.840   291.382   20.858      0.045         43.99521       7        \
           0.104       1.336       0     No_error                               
153      479.960   308.714   21.521      0.068         40.87238       7        \
           0.070       1.228       0     No_error                               
165      494.783   331.556   17.540      0.023         41.96396       7        \
           -0.026      4.485       0     No_error                               
168      789.277   336.374   17.937      0.025         42.26442       7        \
           -0.096      4.072       0     No_error                               
184      678.607   361.969   16.057      0.022         44.42793       7        \
           -0.086      6.998       0     No_error                               
197      419.640   380.329   14.984      0.020         52.00604       7        \
           0.145       8.037       0     No_error                               
203      15.408    390.386   21.865      0.073         36.57967       7        \
           -0.220      1.021       0     No_error                               
216      323.580   406.923   21.580      0.070         38.73916       7        \
           -0.107      1.264       0     No_error                               
219      623.712   414.357   17.218      0.022         42.44921       7        \
           -0.104      4.914       0     No_error                               
221      260.792   417.786   18.155      0.023         45.20711       7        \
           0.067       3.106       0     No_error                               
222      869.633   419.266   20.325      0.035         39.3675        7        \
           -0.243      1.505       0     No_error                               
227      526.640   428.118   20.128      0.034         47.78687       7        \
           0.088       1.647       0     No_error                               
242      855.685   445.487   18.011      0.025         40.00742       7        \
           -0.113      3.876       0     No_error                               
251      804.361   456.549   19.539      0.030         41.21059       7        \
           -0.022      2.135       0     No_error                               
253      733.486   457.521   18.241      0.028         40.44095       7        \
           0.083       4.106       0     No_error                               
256      1000.434  459.267   18.363      0.022         38.32768       7        \
           -0.094      2.919       0     No_error                               
262      668.720   465.925   20.432      0.031         39.88538       7        \
           -0.030      1.207       0     No_error                               
286      226.873   497.798   17.068      0.022         41.908         7        \
           -0.048      4.787       0     No_error                               
293      436.743   500.151   21.260      0.062         42.19759       7        \
           0.008       1.403       0     No_error                               
296      905.598   503.820   21.526      0.054         40.81786       7        \
           0.040       0.958       0     No_error                               
303      693.206   513.377   15.399      0.024         46.37056       7        \
           -0.143      9.325       0     No_error                               
306      418.214   515.573   21.162      0.045         40.03004       7        \
           -0.599      1.050       0     No_error                               
307      728.168   518.631   16.418      0.026         43.6423        7        \
           -0.191      7.082       0     No_error                               
315      945.617   529.023   21.625      0.066         38.00331       7        \
           -0.268      1.125       0     No_error                               
318      811.685   535.900   18.675      0.026         42.52084       7        \
           0.059       3.019       0     No_error                               
319      827.671   535.915   19.709      0.027         43.78718       7        \
           0.123       1.672       0     No_error                               
322      694.768   538.426   16.998      0.028         49.75248       7        \
           0.026       6.802       0     No_error                               
321      353.234   538.900   18.275      0.020         37.83906       7        \
           0.056       2.740       0     No_error                               
323      611.415   539.362   19.613      0.023         45.42011       7        \
           0.051       1.517       0     No_error                               
326      368.291   541.943   17.528      0.021         41.68012       7        \
           -0.024      3.466       0     No_error                               
328      630.906   544.269   19.516      0.025         42.89098       7        \
           -0.057      1.753       0     No_error                               
338      626.468   565.812   17.429      0.022         43.34189       7        \
           0.004       4.174       0     No_error                               
339      678.030   570.780   20.115      0.028         40.69614       7        \
           0.031       1.362       0     No_error                               
340      250.454   573.260   20.523      0.027         39.24595       7        \
           -0.024      1.009       0     No_error                               
345      382.193   577.511   20.557      0.033         37.95741       7        \
           0.104       1.238       0     No_error                               
351      551.966   586.049   17.010      0.025         47.67371       7        \
           0.078       5.986       0     No_error                               
353      566.344   586.680   16.274      0.026         45.79755       7        \
           0.006       7.422       0     No_error                               
355      45.929    590.799   19.354      0.025         39.18214       7        \
           0.213       1.880       0     No_error                               
356      1013.912  591.319   17.997      0.023         35.90819       7        \
           0.050       3.600       0     No_error                               
369      666.476   611.148   17.137      0.022         39.94449       7        \
           -0.082      4.911       0     No_error                               
379      286.393   627.199   20.506      0.034         35.69643       7        \
           -0.014      1.328       0     No_error                               
392      1020.252  657.081   19.957      0.031         38.13761       7        \
           -0.260      1.633       0     No_error                               
398      660.356   662.548   19.675      0.025         42.76739       7        \
           -0.173      1.619       0     No_error                               
404      580.144   667.422   16.806      0.025         46.18628       7        \
           -0.110      6.497       0     No_error                               
413      292.809   685.258   19.872      0.026         35.93149       7        \
           0.052       1.533       0     No_error                               
420      289.020   696.694   19.627      0.027         36.79585       7        \
           0.008       1.828       0     No_error                               
423      769.407   699.309   15.102      0.025         46.04845       7        \
           -0.020      10.209      0     No_error                               
424      789.926   701.511   17.249      0.025         46.44002       7        \
           0.049       5.488       0     No_error                               
426      301.407   704.269   20.970      0.052         34.58142       7        \
           -0.003      1.522       0     No_error                               
437      515.120   720.185   20.566      0.038         42.02631       7        \
           -0.163      1.367       0     No_error                               
452      885.410   751.046   20.730      0.049         38.49572       7        \
           0.019       1.645       0     No_error                               
456      272.687   754.378   19.989      0.034         34.98716       7        \
           -0.222      1.874       0     No_error                               
459      671.467   757.813   18.772      0.027         39.77167       7        \
           0.034       2.876       0     No_error                               
464      907.822   762.395   18.121      0.027         38.27724       7        \
           0.061       4.057       0     No_error                               
467      547.236   764.492   18.272      0.024         43.76525       7        \
           -0.052      3.387       0     No_error                               
475      906.614   778.472   16.832      0.026         39.02109       7        \
           0.135       6.581       0     No_error                               
476      757.533   781.430   17.963      0.020         42.31017       7        \
           -0.044      3.126       0     No_error                               
480      382.444   792.348   19.022      0.029         36.74503       7        \
           -0.061      2.825       0     No_error                               
482      605.151   802.392   17.484      0.024         41.08765       7        \
           -0.103      4.839       0     No_error                               
485      720.977   810.983   20.784      0.037         39.13441       7        \
           -0.068      1.131       0     No_error                               
487      758.674   811.801   14.976      0.020         44.60242       7        \
           0.252       8.004       0     No_error                               
490      378.357   816.727   20.095      0.030         35.77741       7        \
           -0.108      1.524       0     No_error                               
495      788.829   823.322   20.846      0.042         42.67283       7        \
           -0.061      1.270       0     No_error                               
496      698.594   827.459   20.400      0.046         38.71553       7        \
           -0.033      1.824       0     No_error                               
510      80.788    860.138   17.682      0.026         37.15308       7        \
           -0.020      4.571       0     No_error                               
517      799.463   864.915   21.523      0.071         41.43085       7        \
           0.592       1.316       0     No_error                               
520      116.038   870.052   20.167      0.041         36.15857       7        \
           -0.277      1.995       0     No_error                               
534      817.029   898.105   17.543      0.025         39.39316       7        \
           -0.008      4.609       0     No_error                               
539      489.971   905.654   20.605      0.031         36.9322        7        \
           0.092       1.090       0     No_error                               
541      284.006   911.618   21.315      0.047         34.83621       7        \
           0.033       1.024       0     No_error                               
548      9.440     921.507   19.652      0.031         34.92226       7        \
           -0.002      2.136       0     No_error                               
566      144.132   959.168   21.939      0.085         35.94138       7        \
           -0.449      1.135       0     No_error                               
573      271.583   973.634   20.761      0.042         35.42147       7        \
           -0.231      1.364       0     No_error                               
578      901.927   977.719   21.875      0.083         36.9926        7        \
           0.308       1.181       0     No_error                               
589      416.934   999.106   20.185      0.035         36.55723       7        \
           -0.068      1.685       0     No_error                               
591      541.935   1005.721  19.956      0.030         36.53409       7        \
           0.034       1.643       0     No_error                               
592      71.366    1010.685  21.585      0.077         36.12023       7        \
           -0.363      1.398       0     No_error                               
594      440.968   1012.796  20.766      0.034         37.28325       7        \
           0.200       1.063       0     No_error                               
595      290.686   1016.633  21.691      0.080         35.36527       7        \
           -0.555      1.332       0     No_error                               
597      93.616    1018.269  20.476      0.035         36.17602       7        \
           0.049       1.382       0     No_error                               
1        613.037   6.084     18.461      0.031         40.94311       8        \
           0.150       3.952       0     No_error                               
3        531.377   8.654     20.922      0.036         41.58098       8        \
           0.032       0.874       0     No_error                               
17       687.147   31.123    20.256      0.045         37.10261       8        \
           -0.051      1.999       0     No_error                               
28       20.258    55.210    21.252      0.051         35.87465       8        \
           0.188       1.177       0     No_error                               
33       13.067    65.538    19.069      0.041         35.81739       8        \
           0.111       3.826       0     No_error                               
36       918.482   67.774    18.884      0.030         38.21556       8        \
           -0.081      3.061       0     No_error                               
77       947.933   190.791   19.043      0.028         36.48542       8        \
           0.177       2.510       0     No_error                               
83       722.779   201.927   16.917      0.026         42.04073       8        \
           0.135       5.456       0     No_error                               
97       879.857   220.312   20.979      0.052         36.81793       8        \
           -0.029      1.467       0     No_error                               
100      129.855   229.402   21.181      0.048         39.82204       8        \
           0.133       1.129       0     No_error                               
102      873.968   232.862   19.230      0.029         37.98927       8        \
           0.020       2.435       0     No_error                               
104      987.824   235.662   21.734      0.084         35.72189       8        \
           -0.114      1.374       0     No_error                               
106      344.915   236.657   18.325      0.024         38.94936       8        \
           0.181       3.102       0     No_error                               
117      875.470   255.444   18.039      0.023         38.3689        8        \
           0.008       3.597       0     No_error                               
128      95.743    273.945   20.183      0.032         40.13352       8        \
           0.169       1.471       0     No_error                               
136      46.829    286.311   21.311      0.052         39.76165       8        \
           0.182       1.110       0     No_error                               
147      614.138   299.511   19.670      0.032         43.14107       8        \
           -0.072      2.013       0     No_error                               
150      20.978    303.162   16.148      0.022         45.58079       8        \
           0.349       6.756       0     No_error                               
155      742.536   309.553   19.098      0.029         42.97562       8        \
           0.118       2.557       0     No_error                               
156      489.270   310.327   20.381      0.021         40.19945       8        \
           0.126       0.798       0     No_error                               
175      20.528    344.528   21.838      0.091         41.67406       8        \
           0.259       1.325       0     No_error                               
191      307.715   369.766   21.977      0.094         38.41081       8        \
           0.064       1.197       0     No_error                               
196      167.362   378.800   20.559      0.047         37.82597       8        \
           0.099       1.788       0     No_error                               
199      105.958   383.604   21.747      0.075         36.13152       8        \
           0.128       1.178       0     No_error                               
249      745.823   451.890   19.275      0.030         39.55656       8        \
           -0.008      2.361       0     No_error                               
285      670.010   496.832   21.576      0.067         41.67936       8        \
           -0.231      1.154       0     No_error                               
325      298.708   540.896   21.136      0.046         36.50996       8        \
           0.030       1.138       0     No_error                               
333      107.151   555.736   21.632      0.074         37.84898       8        \
           0.086       1.253       0     No_error                               
347      176.888   578.599   18.002      0.022         40.03757       8        \
           -0.084      3.192       0     No_error                               
383      730.398   632.759   17.618      0.023         39.59828       8        \
           -0.025      4.315       0     No_error                               
415      430.974   688.795   15.887      0.022         45.4636        8        \
           0.031       5.683       0     No_error                               
439      758.182   720.942   19.446      0.029         45.66384       8        \
           -0.122      2.190       0     No_error                               
468      591.209   764.682   17.311      0.018         44.85533       8        \
           -0.059      3.720       0     No_error                               
472      416.469   772.665   17.064      0.024         42.88117       8        \
           0.012       3.213       0     No_error                               
488      463.277   811.968   20.726      0.035         38.09263       8        \
           -0.199      1.144       0     No_error                               
526      97.489    876.781   20.061      0.035         37.61372       8        \
           -0.139      1.703       0     No_error                               
547      906.611   919.021   20.386      0.035         36.29282       8        \
           -0.130      1.471       0     No_error                               
587      742.747   997.652   21.861      0.070         36.29887       8        \
           0.083       0.985       0     No_error                               
596      349.490   1016.603  18.744      0.029         36.3577        8        \
           -0.008      3.212       0     No_error                               
30       922.806   57.042    18.706      0.032         38.41688       9        \
           0.047       3.379       0     No_error                               
29       396.531   57.631    19.466      0.030         36.83013       9        \
           0.047       2.144       0     No_error                               
63       886.341   144.664   18.966      0.025         36.03256       9        \
           -0.039      2.284       0     No_error                               
134      695.538   280.793   19.693      0.036         43.98508       9        \
           -0.158      2.274       0     No_error                               
181      1009.743  358.967   19.066      0.028         36.84777       9        \
           0.210       2.602       0     No_error                               
187      401.469   365.464   19.150      0.040         41.15793       9        \
           -0.036      3.345       0     No_error                               
207      1020.948  396.346   18.563      0.023         36.60315       9        \
           -0.211      2.403       0     No_error                               
208      233.822   397.072   15.003      0.024         50.86031       9        \
           0.294       5.931       0     No_error                               
209      615.755   400.947   19.147      0.043         44.38411       9        \
           -0.069      3.371       0     No_error                               
245      808.001   448.132   19.171      0.030         40.75333       9        \
           -0.007      2.426       0     No_error                               
269      807.809   472.996   21.858      0.099         41.57319       9        \
           -0.278      1.385       0     No_error                               
271      494.714   475.896   16.487      0.020         75.23003       9        \
           0.020       5.723       0     No_error                               
287      832.462   497.425   18.974      0.030         41.19832       9        \
           0.073       2.811       0     No_error                               
361      797.506   601.068   19.614      0.029         41.45937       9        \
           -0.272      1.960       0     No_error                               
366      825.667   605.653   20.298      0.039         40.73077       9        \
           0.051       1.630       0     No_error                               
371      288.307   613.447   20.652      0.034         36.83059       9        \
           -0.034      1.137       0     No_error                               
374      516.781   616.705   16.394      0.024         47.4865        9        \
           0.048       5.205       0     No_error                               
419      1020.429  691.682   20.870      0.028         38.79408       9        \
           -0.173      0.750       0     No_error                               
451      553.665   751.604   17.764      0.025         45.96697       9        \
           -0.073      4.254       0     No_error                               
454      849.793   753.337   21.658      0.074         40.1379        9        \
           -0.147      1.220       0     No_error                               
478      911.189   788.432   19.022      0.026         37.96757       9        \
           -0.170      2.024       0     No_error                               
481      767.588   794.868   18.585      0.027         43.62915       9        \
           0.056       3.086       0     No_error                               
498      778.398   831.552   20.203      0.034         41.10049       9        \
           0.045       1.614       0     No_error                               
516      100.405   866.337   20.640      0.044         37.18945       9        \
           -0.091      1.567       0     No_error                               
527      831.585   878.976   21.103      0.049         42.88525       9        \
           0.121       1.196       0     No_error                               
540      1016.917  907.555   17.092      0.026         37.41159       9        \
           0.074       6.009       0     No_error                               
542      585.389   910.941   21.723      0.057         39.53337       9        \
           -0.188      0.862       0     No_error                               
546      476.375   919.128   18.702      0.022         38.0957        9        \
           0.013       2.348       0     No_error                               
574      733.120   974.775   18.698      0.030         37.9719        9        \
           -0.291      3.224       0     No_error                               
48       340.612   98.889    20.915      0.052         37.86656       10       \
           -0.219      1.546       0     No_error                               
89       777.741   211.427   20.965      0.039         37.13645       10       \
           0.128       1.033       0     No_error                               
94       154.052   218.130   20.950      0.053         37.825         10       \
           -0.001      1.351       0     No_error                               
122      125.925   261.441   18.101      0.023         42.31233       10       \
           0.292       3.170       0     No_error                               
140      559.014   289.440   17.165      0.024         51.01528       10       \
           -0.031      4.049       0     No_error                               
158      736.877   314.849   18.264      0.026         42.70703       10       \
           0.123       3.138       0     No_error                               
186      391.431   365.593   20.636      0.050         40.535         10       \
           -0.008      1.720       0     No_error                               
188      410.185   367.950   16.797      0.024         42.31815       10       \
           0.039       4.452       0     No_error                               
211      417.855   401.134   19.375      0.027         45.74782       10       \
           0.096       2.030       0     No_error                               
213      355.145   402.665   21.724      0.077         38.53934       10       \
           -0.005      1.142       0     No_error                               
232      433.556   435.967   19.916      0.032         46.30647       10       \
           0.071       1.724       0     No_error                               
244      788.030   446.258   20.234      0.041         40.74704       10       \
           0.061       1.713       0     No_error                               
246      991.417   448.282   20.565      0.047         39.73007       10       \
           -0.335      1.701       0     No_error                               
278      512.921   484.830   13.506      0.059         133.4921       10       \
           0.276       21.439      0     No_error                               
299      236.633   508.487   20.882      0.053         40.57265       10       \
           0.072       1.505       0     No_error                               
312      703.732   525.198   18.484      0.023         52.19708       10       \
           0.050       2.379       0     No_error                               
334      702.689   559.351   21.132      0.047         41.72445       10       \
           -0.080      1.144       0     No_error                               
368      69.616    609.472   18.730      0.030         40.34836       10       \
           0.127       2.329       0     No_error                               
391      737.623   656.480   20.160      0.032         40.69614       10       \
           0.063       1.155       0     No_error                               
408      506.328   674.844   18.373      0.031         45.4574        10       \
           -0.404      4.173       0     No_error                               
427      697.185   707.844   21.393      0.069         41.02324       10       \
           0.041       1.373       0     No_error                               
555      546.377   932.767   21.094      0.053         37.27663       10       \
           0.022       1.395       0     No_error                               
18       189.912   33.933    20.366      0.050         37.47549       11       \
           0.217       1.798       0     No_error                               
23       774.076   41.705    21.240      0.073         39.42863       11       \
           -0.061      1.693       0     No_error                               
32       906.884   61.394    18.794      0.033         38.31232       11       \
           0.193       3.492       0     No_error                               
114      870.857   249.416   19.529      0.038         38.216         11       \
           -0.004      2.225       0     No_error                               
116      122.623   252.789   20.405      0.033         43.50798       11       \
           0.022       1.155       0     No_error                               
124      399.257   265.966   19.583      0.033         38.86382       11       \
           -0.020      2.247       0     No_error                               
215      617.116   406.955   18.209      0.025         43.98795       11       \
           -0.049      2.535       0     No_error                               
218      993.342   411.313   20.230      0.043         39.07365       11       \
           -0.081      1.837       0     No_error                               
235      752.179   439.687   21.577      0.064         40.32429       11       \
           -0.317      1.100       0     No_error                               
354      999.980   588.769   20.967      0.044         36.17392       11       \
           0.305       1.218       0     No_error                               
410      624.777   678.067   17.545      0.034         46.9791        11       \
           0.217       3.322       0     No_error                               
430      715.586   712.542   19.127      0.029         42.00013       11       \
           -0.131      2.614       0     No_error                               
458      681.982   756.565   20.825      0.045         39.29048       11       \
           -0.458      1.213       0     No_error                               
504      284.702   847.511   21.292      0.053         36.18581       11       \
           0.202       1.153       0     No_error                               
506      63.830    855.014   20.745      0.047         36.55894       11       \
           -0.234      1.488       0     No_error                               
518      711.398   868.858   20.094      0.043         37.97739       11       \
           -0.064      1.677       0     No_error                               
14       904.348   27.087    21.778      0.089         38.03395       12       \
           -0.178      1.393       0     No_error                               
39       543.339   72.309    19.159      0.024         41.19532       12       \
           0.137       1.511       0     No_error                               
125      156.477   267.178   19.447      0.035         43.80711       12       \
           -0.064      2.212       0     No_error                               
183      420.003   362.231   20.222      0.056         42.86269       12       \
           0.280       2.037       0     No_error                               
194      817.748   375.792   19.263      0.038         42.90144       12       \
           -0.119      2.917       0     No_error                               
248      517.428   451.004   20.727      0.040         65.4283        12       \
           -0.182      1.148       0     No_error                               
261      490.864   465.849   18.796      0.026         69.74571       12       \
           0.214       2.157       0     No_error                               
266      217.133   470.224   20.806      0.059         46.43637       12       \
           -0.130      1.480       0     No_error                               
310      608.758   522.709   21.433      0.067         43.05969       12       \
           -0.025      1.299       0     No_error                               
316      364.873   533.813   19.459      0.033         40.02299       12       \
           0.167       1.840       0     No_error                               
336      813.770   563.061   20.770      0.047         43.89631       12       \
           -0.034      1.444       0     No_error                               
400      472.617   664.472   20.484      0.052         44.58814       12       \
           0.220       1.749       0     No_error                               
556      557.715   935.868   20.994      0.060         37.98363       12       \
           -0.291      1.576       0     No_error                               
567      804.846   964.760   21.901      0.145         37.3846        12       \
           0.119       2.015       0     No_error                               
154      684.028   308.194   20.427      0.055         52.75917       13       \
           -0.002      1.863       0     No_error                               
220      228.301   416.611   21.255      0.062         45.82063       13       \
           0.238       1.351       0     No_error                               
309      60.547    521.184   20.059      0.047         40.38583       13       \
           -0.402      1.835       0     No_error                               
397      816.885   660.645   20.135      0.035         43.61706       13       \
           -0.044      1.115       0     No_error                               
396      628.580   661.797   21.096      0.050         42.81355       13       \
           -0.194      1.226       0     No_error                               
422      436.911   699.100   20.804      0.054         43.28148       13       \
           0.041       1.233       0     No_error                               
9        874.269   22.529    20.794      0.038         36.87914       14       \
           -0.015      1.194       0     No_error                               
11       977.998   23.330    21.280      0.050         36.99145       14       \
           0.139       1.111       0     No_error                               
16       600.646   32.517    21.459      0.156         41.71408       14       \
           -0.125      2.904       0     No_error                               
282      865.085   494.204   21.268      0.071         41.76893       14       \
           -0.177      1.425       0     No_error                               
432      249.333   712.930   21.642      0.107         38.11776       14       \
           0.182       1.618       0     No_error                               
568      809.097   966.232   22.114      0.114         36.86526       14       \
           -0.681      1.194       0     No_error                               
108      380.400   240.668   20.850      0.064         40.44085       15       \
           -0.280      1.766       0     No_error                               
161      855.928   323.391   20.772      0.048         43.31725       15       \
           0.227       1.415       0     No_error                               
200      226.381   383.103   21.578      0.212         42.97582       15       \
           -0.581      2.404       0     No_error                               
267      516.065   481.539   13.447      0.063         129.1727       16       \
           2.967       5.133       0     No_error                               
453      472.767   753.876   21.231      0.107         42.61425       16       \
           0.378       2.458       0     No_error                               
305      543.518   516.664   22.028      0.178         65.95958       17       \
           -1.967      1.692       0     No_error                               
497      765.673   830.224   21.717      0.104         41.01433       17       \
           -0.426      1.621       0     No_error                               
264      505.589   466.276   20.193      0.103         82.75073       18       \
           0.779       3.372       0     No_error                               
289      697.021   498.452   20.773      0.057         42.94273       22       \
           0.029       1.595       0     No_error                               
