#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:42                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30100a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30100a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30100a.fits.als      filename   %-23s     
#K REJFILE    = Nov30100a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30100a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.059                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
83       143.549   217.766   18.632      0.019         38.48767       4        \
           -0.003      2.183       0     No_error                               
163      143.199   359.130   20.358      0.038         37.14201       4        \
           -0.169      1.651       0     No_error                               
197      66.152    410.374   18.501      0.019         36.37901       4        \
           -0.117      2.345       0     No_error                               
214      216.227   439.651   16.519      0.012         43.60735       4        \
           0.020       3.243       0     No_error                               
429      364.817   760.622   21.577      0.061         36.09174       4        \
           0.001       1.087       0     No_error                               
511      32.915    926.425   19.310      0.031         35.85066       4        \
           -0.060      2.567       0     No_error                               
4        212.265   13.683    21.207      0.044         35.92863       5        \
           0.084       1.051       0     No_error                               
10       676.248   26.751    18.370      0.018         36.92724       5        \
           -0.066      2.419       0     No_error                               
34       452.785   80.687    20.910      0.035         36.21321       5        \
           0.030       1.009       0     No_error                               
38       158.717   93.062    18.075      0.016         36.21329       5        \
           0.100       2.325       0     No_error                               
41       450.332   112.610   19.632      0.021         37.24209       5        \
           0.126       1.372       0     No_error                               
43       26.080    114.695   21.228      0.041         34.81205       5        \
           0.254       0.922       0     No_error                               
49       349.017   132.992   15.722      0.014         39.5115        5        \
           0.070       4.750       0     No_error                               
57       848.231   160.047   21.692      0.073         35.46323       5        \
           -0.168      1.203       0     No_error                               
79       777.741   210.890   21.006      0.040         36.99985       5        \
           -0.130      1.091       0     No_error                               
99       635.968   244.708   15.402      0.013         46.02723       5        \
           0.023       4.964       0     No_error                               
100      986.946   245.695   21.440      0.062         36.36025       5        \
           0.197       1.235       0     No_error                               
102      497.700   247.928   21.514      0.067         44.80307       5        \
           -0.320      1.212       0     No_error                               
110      579.817   260.154   14.419      0.013         58.81525       5        \
           -0.008      5.866       0     No_error                               
113      73.266    265.572   20.276      0.033         39.68819       5        \
           0.026       1.470       0     No_error                               
115      280.034   267.167   19.728      0.020         35.83529       5        \
           -0.085      1.246       0     No_error                               
116      95.982    273.800   20.225      0.029         40.92886       5        \
           0.031       1.309       0     No_error                               
148      452.961   328.286   18.658      0.014         39.89837       5        \
           0.017       1.561       0     No_error                               
157      976.092   341.023   19.191      0.025         36.41402       5        \
           -0.166      2.142       0     No_error                               
161      207.153   357.718   20.682      0.042         39.32532       5        \
           0.014       1.430       0     No_error                               
171      528.379   368.557   20.564      0.027         41.48187       5        \
           0.006       0.955       0     No_error                               
180      590.228   381.292   14.920      0.015         48.50278       5        \
           -0.105      6.208       0     No_error                               
184      308.350   389.274   18.984      0.019         37.47727       5        \
           0.016       1.869       0     No_error                               
185      470.152   391.474   14.741      0.014         52.76947       5        \
           -0.091      5.748       0     No_error                               
186      166.633   392.375   18.238      0.020         36.86836       5        \
           0.039       2.852       0     No_error                               
190      652.396   399.824   20.660      0.032         41.14118       5        \
           0.030       1.069       0     No_error                               
205      1012.324  426.372   21.378      0.057         37.39809       5        \
           0.041       1.192       0     No_error                               
220      292.916   443.251   17.633      0.025         39.47073       5        \
           0.204       4.680       0     No_error                               
238      697.982   462.524   19.344      0.014         40.93733       5        \
           0.054       1.003       0     No_error                               
252      446.935   480.344   18.052      0.012         43.67082       5        \
           0.003       1.755       0     No_error                               
268      37.108    498.041   21.014      0.054         38.37614       5        \
           -0.198      1.479       0     No_error                               
270      891.597   498.381   20.295      0.040         40.5475        5        \
           -0.113      1.840       0     No_error                               
271      61.059    499.438   19.998      0.031         40.15698       5        \
           0.040       1.642       0     No_error                               
273      849.979   501.916   15.445      0.015         43.67305       5        \
           -0.020      5.623       0     No_error                               
277      651.436   511.639   20.864      0.038         41.50268       5        \
           0.088       1.133       0     No_error                               
299      298.406   540.348   21.125      0.050         36.45853       5        \
           -0.072      1.288       0     No_error                               
305      99.432    548.626   19.331      0.028         37.44832       5        \
           -0.064      2.242       0     No_error                               
309      16.455    561.111   21.654      0.061         36.44113       5        \
           -0.267      1.020       0     No_error                               
311      43.003    564.401   21.044      0.049         37.90115       5        \
           0.008       1.322       0     No_error                               
315      140.790   574.268   17.681      0.018         38.41552       5        \
           -0.027      3.315       0     No_error                               
316      337.259   574.426   20.925      0.043         36.21658       5        \
           -0.168      1.260       0     No_error                               
317      833.076   575.871   16.839      0.016         42.39198       5        \
           -0.141      3.977       0     No_error                               
318      382.244   577.112   20.541      0.029         36.9679        5        \
           -0.039      1.067       0     No_error                               
324      220.037   585.411   14.545      0.015         49.29256       5        \
           -0.066      6.685       0     No_error                               
357      781.330   638.121   17.052      0.018         40.8321        5        \
           -0.135      4.126       0     No_error                               
376      359.564   667.488   21.763      0.072         37.96602       5        \
           -0.056      1.116       0     No_error                               
377      71.830    668.156   21.359      0.053         35.71124       5        \
           -0.006      1.108       0     No_error                               
390      1020.731  691.340   20.961      0.052         38.74663       5        \
           -0.119      1.411       0     No_error                               
400      592.885   710.193   17.489      0.017         50.09263       5        \
           -0.027      3.347       0     No_error                               
403      231.598   713.350   15.878      0.016         40.48306       5        \
           0.037       5.575       0     No_error                               
404      184.259   715.760   20.448      0.040         37.49229       5        \
           -0.195      1.652       0     No_error                               
405      448.035   719.079   19.707      0.026         42.08735       5        \
           -0.125      1.633       0     No_error                               
408      373.092   719.756   20.512      0.032         37.13216       5        \
           -0.034      1.226       0     No_error                               
407      137.238   720.143   21.350      0.054         34.6312        5        \
           -0.245      1.165       0     No_error                               
416      722.990   736.501   19.415      0.024         40.71365       5        \
           -0.032      1.820       0     No_error                               
423      272.872   753.855   20.020      0.025         35.9979        5        \
           0.009       1.293       0     No_error                               
431      246.517   762.745   19.921      0.026         36.16438       5        \
           -0.075      1.464       0     No_error                               
441      171.692   773.502   17.315      0.019         36.23797       5        \
           -0.024      4.135       0     No_error                               
457      50.656    813.230   20.744      0.041         34.62351       5        \
           -0.063      1.393       0     No_error                               
461      224.140   818.704   20.076      0.026         35.22391       5        \
           -0.073      1.312       0     No_error                               
466      550.878   839.903   17.818      0.020         37.73672       5        \
           -0.014      3.353       0     No_error                               
470      221.006   849.346   21.282      0.049         36.14343       5        \
           -0.077      1.085       0     No_error                               
473      344.876   857.444   19.221      0.023         34.89771       5        \
           -0.083      1.982       0     No_error                               
483      722.355   870.318   16.346      0.020         38.95139       5        \
           -0.109      6.059       0     No_error                               
487      407.947   873.008   21.693      0.058         35.62919       5        \
           -0.027      0.913       0     No_error                               
486      228.501   873.044   19.997      0.028         36.50729       5        \
           -0.032      1.505       0     No_error                               
502      437.152   911.759   20.203      0.026         36.36018       5        \
           -0.142      1.220       0     No_error                               
509      209.669   923.454   16.888      0.021         36.85286       5        \
           -0.028      5.218       0     No_error                               
507      164.434   923.728   17.703      0.021         37.71335       5        \
           -0.073      3.882       0     No_error                               
512      73.721    926.436   17.454      0.025         35.96555       5        \
           0.004       5.075       0     No_error                               
517      747.886   938.713   21.839      0.084         37.43098       5        \
           0.422       1.220       0     No_error                               
519      252.849   938.782   20.013      0.028         35.47955       5        \
           -0.069      1.504       0     No_error                               
523      171.548   950.602   19.222      0.029         35.33157       5        \
           -0.075      2.584       0     No_error                               
530      404.637   982.865   18.316      0.022         35.85992       5        \
           -0.061      3.063       0     No_error                               
531      347.262   988.059   21.122      0.050         35.84412       5        \
           -0.184      1.255       0     No_error                               
534      654.247   994.105   16.935      0.021         37.32663       5        \
           -0.164      5.242       0     No_error                               
535      65.163    995.842   20.235      0.034         35.31274       5        \
           -0.020      1.583       0     No_error                               
537      324.144   997.360   21.218      0.059         35.47797       5        \
           -0.186      1.431       0     No_error                               
544      94.089    1018.009  20.578      0.043         35.89664       5        \
           -0.246      1.622       0     No_error                               
5        148.805   15.344    19.694      0.029         35.90626       6        \
           0.092       1.948       0     No_error                               
8        531.885   20.537    16.535      0.021         38.74925       6        \
           0.125       5.854       0     No_error                               
11       785.586   26.682    15.821      0.022         38.68321       6        \
           0.006       7.551       0     No_error                               
14       296.298   36.639    20.015      0.025         34.75476       6        \
           0.206       1.331       0     No_error                               
16       453.639   37.305    19.542      0.023         35.30657       6        \
           0.077       1.606       0     No_error                               
17       584.214   40.471    14.572      0.019         46.91377       6        \
           0.038       8.369       0     No_error                               
19       185.582   43.479    16.834      0.020         35.75295       6        \
           0.236       5.203       0     No_error                               
20       392.930   44.156    17.846      0.016         36.43649       6        \
           0.087       2.594       0     No_error                               
27       279.597   67.543    19.649      0.023         35.26692       6        \
           -0.022      1.548       0     No_error                               
31       767.943   73.866    16.891      0.019         37.57263       6        \
           0.023       4.793       0     No_error                               
32       844.012   76.732    18.478      0.023         35.9766        6        \
           0.134       2.828       0     No_error                               
33       416.316   77.672    20.379      0.027         36.03239       6        \
           0.087       1.137       0     No_error                               
36       540.865   83.257    15.767      0.018         41.75797       6        \
           0.051       6.275       0     No_error                               
37       121.747   87.416    18.199      0.020         35.53073       6        \
           0.197       2.835       0     No_error                               
39       221.044   97.351    15.923      0.015         39.15366       6        \
           0.181       4.799       0     No_error                               
40       340.690   98.233    20.895      0.037         37.29575       6        \
           0.042       1.075       0     No_error                               
45       186.319   126.799   20.837      0.035         37.01176       6        \
           0.100       1.060       0     No_error                               
47       997.294   129.938   17.507      0.022         37.49532       6        \
           -0.082      4.348       0     No_error                               
51       262.597   139.535   18.418      0.020         36.24704       6        \
           0.173       2.604       0     No_error                               
52       597.650   140.947   15.920      0.014         40.93769       6        \
           0.048       4.530       0     No_error                               
55       475.536   148.382   20.587      0.030         37.08973       6        \
           0.011       1.094       0     No_error                               
59       563.015   166.734   16.494      0.012         41.16544       6        \
           -0.051      3.404       0     No_error                               
61       449.923   170.615   16.783      0.015         40.27168       6        \
           0.112       3.722       0     No_error                               
62       1019.821  175.150   20.608      0.040         37.93609       6        \
           0.215       1.430       0     No_error                               
63       377.465   175.458   16.049      0.014         41.12778       6        \
           0.190       4.515       0     No_error                               
64       948.474   177.620   18.173      0.022         37.2371        6        \
           -0.018      3.177       0     No_error                               
65       344.016   180.792   18.295      0.013         40.58846       6        \
           0.105       1.673       0     No_error                               
69       963.871   193.726   19.218      0.021         38.06574       6        \
           0.060       1.800       0     No_error                               
70       679.946   197.312   15.340      0.014         45.01146       6        \
           0.059       5.305       0     No_error                               
72       385.249   200.958   18.830      0.022         42.01761       6        \
           0.032       2.257       0     No_error                               
74       300.220   204.405   19.992      0.029         36.34086       6        \
           0.035       1.583       0     No_error                               
76       506.367   206.534   19.848      0.021         42.10371       6        \
           -0.048      1.166       0     No_error                               
85       663.798   218.434   20.877      0.044         45.63297       6        \
           0.217       1.286       0     No_error                               
86       466.581   220.044   14.416      0.013         51.22129       6        \
           -0.033      5.850       0     No_error                               
88       203.533   226.131   19.768      0.022         37.97536       6        \
           0.060       1.324       0     No_error                               
93       362.803   235.332   15.473      0.015         41.99739       6        \
           0.040       5.588       0     No_error                               
92       89.978    235.558   15.345      0.016         40.96839       6        \
           0.171       5.961       0     No_error                               
109      325.641   258.968   20.121      0.023         38.03214       6        \
           0.077       1.097       0     No_error                               
112      399.541   265.254   19.605      0.022         37.91765       6        \
           0.041       1.484       0     No_error                               
117      27.516    274.448   16.599      0.019         39.24412       6        \
           0.277       5.243       0     No_error                               
119      230.574   275.374   21.392      0.054         37.39701       6        \
           0.044       1.104       0     No_error                               
124      546.476   281.227   14.533      0.016         58.66368       6        \
           -0.030      7.199       0     No_error                               
127      339.750   288.769   21.102      0.047         38.53146       6        \
           0.014       1.214       0     No_error                               
130      157.137   294.091   17.756      0.014         40.70819       6        \
           0.056       2.450       0     No_error                               
131      368.334   295.000   21.692      0.068         37.06012       6        \
           -0.105      1.103       0     No_error                               
135      872.718   299.807   18.920      0.022         40.12337       6        \
           0.019       2.195       0     No_error                               
137      320.934   305.422   18.255      0.014         37.10034       6        \
           0.105       1.883       0     No_error                               
142      489.339   309.879   20.370      0.031         41.41897       6        \
           0.036       1.273       0     No_error                               
143      718.168   311.123   16.216      0.015         49.36724       6        \
           -0.128      4.592       0     No_error                               
147      682.426   327.432   14.519      0.014         53.83817       6        \
           0.024       5.989       0     No_error                               
149      494.994   331.093   17.563      0.014         41.2098        6        \
           0.041       2.698       0     No_error                               
150      65.745    335.313   17.343      0.018         41.42445       6        \
           0.115       3.768       0     No_error                               
151      89.463    335.364   16.047      0.017         40.95449       6        \
           0.158       5.470       0     No_error                               
156      743.013   340.784   17.742      0.013         40.94678       6        \
           -0.028      2.235       0     No_error                               
158      231.358   343.483   18.552      0.016         39.43967       6        \
           0.073       1.861       0     No_error                               
162      1009.866  358.895   19.098      0.021         35.75516       6        \
           -0.034      1.948       0     No_error                               
164      307.188   360.504   20.126      0.024         36.92239       6        \
           -0.083      1.182       0     No_error                               
172      267.367   369.593   17.146      0.013         40.84873       6        \
           0.073       2.952       0     No_error                               
173      989.093   374.010   21.624      0.092         37.3167        6        \
           -0.218      1.641       0     No_error                               
177      734.008   376.813   19.887      0.029         38.69219       6        \
           -0.042      1.697       0     No_error                               
181      106.296   382.865   21.886      0.078         36.83876       6        \
           -0.111      1.102       0     No_error                               
195      343.953   405.508   18.274      0.016         38.05746       6        \
           -0.088      2.158       0     No_error                               
203      578.424   420.491   17.173      0.012         46.41907       6        \
           0.038       2.616       0     No_error                               
207      886.240   427.232   19.520      0.029         40.49209       6        \
           -0.236      2.080       0     No_error                               
209      724.011   433.869   18.794      0.014         38.86784       6        \
           -0.052      1.376       0     No_error                               
212      144.418   437.137   19.144      0.020         35.64211       6        \
           -0.011      1.795       0     No_error                               
218      632.471   440.823   20.921      0.041         39.90437       6        \
           -0.014      1.190       0     No_error                               
217      452.379   441.377   15.012      0.013         52.01488       6        \
           0.018       5.235       0     No_error                               
219      769.973   441.991   17.981      0.017         38.71861       6        \
           -0.028      2.614       0     No_error                               
221      855.727   445.112   18.037      0.016         39.83851       6        \
           -0.068      2.385       0     No_error                               
223      183.256   447.185   21.662      0.064         38.87841       6        \
           -0.117      1.055       0     No_error                               
227      244.899   450.232   16.580      0.016         46.27476       6        \
           0.090       4.278       0     No_error                               
229      53.143    456.196   16.761      0.017         38.11703       6        \
           0.060       4.303       0     No_error                               
237      921.041   461.019   14.882      0.019         45.95563       6        \
           -0.087      7.626       0     No_error                               
239      844.295   463.938   21.791      0.080         40.7272        6        \
           -0.314      1.197       0     No_error                               
247      784.042   471.946   17.337      0.015         39.32101       6        \
           -0.052      3.111       0     No_error                               
250      70.413    479.103   19.800      0.025         38.84359       6        \
           0.066       1.492       0     No_error                               
251      219.793   480.383   16.544      0.014         43.62633       6        \
           0.031       3.905       0     No_error                               
253      282.891   481.516   16.649      0.013         39.17821       6        \
           0.003       3.417       0     No_error                               
257      382.434   489.318   20.522      0.030         38.63043       6        \
           -0.072      1.150       0     No_error                               
258      128.436   492.485   16.831      0.018         37.25412       6        \
           0.154       4.612       0     No_error                               
259      193.041   492.984   16.988      0.015         38.93178       6        \
           0.024       3.578       0     No_error                               
274      987.356   503.009   15.994      0.018         39.15479       6        \
           -0.219      5.863       0     No_error                               
275      147.044   505.033   19.198      0.019         37.55759       6        \
           -0.050      1.557       0     No_error                               
282      418.867   515.281   21.103      0.035         38.77163       6        \
           0.221       0.832       0     No_error                               
288      71.757    525.105   15.472      0.019         40.52196       6        \
           0.084       7.215       0     No_error                               
294      163.476   536.688   20.491      0.035         38.13134       6        \
           0.019       1.340       0     No_error                               
300      141.527   541.549   17.453      0.019         37.11126       6        \
           0.113       3.833       0     No_error                               
306      797.946   551.730   14.970      0.013         44.24413       6        \
           0.007       5.267       0     No_error                               
307      611.977   559.825   16.752      0.017         46.15332       6        \
           0.006       4.258       0     No_error                               
320      177.102   578.102   18.064      0.020         39.72892       6        \
           -0.022      2.967       0     No_error                               
321      407.316   582.445   18.963      0.014         36.85995       6        \
           -0.018      1.301       0     No_error                               
323      79.377    585.205   20.803      0.042         37.40993       6        \
           -0.021      1.364       0     No_error                               
330      188.862   591.583   16.778      0.017         43.4397        6        \
           0.037       4.357       0     No_error                               
332      741.930   598.241   17.759      0.020         38.229         6        \
           -0.057      3.560       0     No_error                               
336      280.157   603.032   18.625      0.020         37.26763       6        \
           0.006       2.349       0     No_error                               
340      813.021   606.697   18.055      0.016         41.62089       6        \
           -0.089      2.484       0     No_error                               
345      26.773    613.921   19.321      0.025         38.44699       6        \
           0.008       1.966       0     No_error                               
347      116.127   616.764   16.706      0.015         38.83791       6        \
           0.169       3.961       0     No_error                               
348      248.904   617.100   20.909      0.046         37.59258       6        \
           0.090       1.350       0     No_error                               
352      477.237   627.474   17.623      0.016         44.91467       6        \
           -0.027      3.052       0     No_error                               
354      349.763   630.739   20.584      0.031         36.23226       6        \
           0.097       1.139       0     No_error                               
356      942.241   635.210   18.053      0.023         36.09106       6        \
           -0.208      3.593       0     No_error                               
359      883.048   646.996   17.323      0.017         37.52956       6        \
           -0.094      3.549       0     No_error                               
361      818.256   648.946   15.609      0.017         43.52969       6        \
           -0.219      6.150       0     No_error                               
363      564.225   652.330   18.298      0.018         41.08746       6        \
           -0.070      2.461       0     No_error                               
362      175.510   652.564   15.159      0.014         43.58103       6        \
           0.118       5.743       0     No_error                               
365      728.119   659.267   17.042      0.019         39.21394       6        \
           -0.208      4.363       0     No_error                               
371      660.794   662.305   19.658      0.022         41.22946       6        \
           -0.038      1.443       0     No_error                               
370      216.948   662.826   16.910      0.017         41.13888       6        \
           0.015       4.144       0     No_error                               
374      898.435   665.054   20.558      0.040         36.28529       6        \
           -0.075      1.522       0     No_error                               
378      963.499   670.444   20.981      0.058         36.37524       6        \
           -0.015      1.670       0     No_error                               
382      669.743   683.372   18.147      0.015         40.34597       6        \
           0.038       2.172       0     No_error                               
385      353.621   688.077   18.469      0.018         36.05421       6        \
           -0.070      2.243       0     No_error                               
389      578.248   691.287   14.847      0.016         49.80473       6        \
           -0.097      6.567       0     No_error                               
393      214.845   699.201   16.712      0.017         39.90015       6        \
           -0.028      4.317       0     No_error                               
395      814.044   702.095   18.759      0.019         39.86255       6        \
           -0.053      1.978       0     No_error                               
398      942.269   708.888   20.013      0.026         35.88357       6        \
           -0.073      1.391       0     No_error                               
411      778.820   726.419   14.539      0.019         52.50657       6        \
           0.021       8.263       0     No_error                               
413      553.241   728.641   16.826      0.016         47.25801       6        \
           -0.072      4.078       0     No_error                               
414      638.822   728.823   19.471      0.018         42.79379       6        \
           -0.011      1.285       0     No_error                               
415      860.089   735.898   17.557      0.018         37.80739       6        \
           -0.072      3.326       0     No_error                               
417      448.866   740.958   19.026      0.024         43.868         6        \
           0.102       2.158       0     No_error                               
418      533.284   745.546   14.978      0.017         49.34443       6        \
           -0.082      6.775       0     No_error                               
420      229.519   748.751   21.581      0.065         37.04404       6        \
           0.133       1.153       0     No_error                               
426      868.809   756.808   18.491      0.020         38.43976       6        \
           -0.052      2.456       0     No_error                               
427      671.827   757.523   18.823      0.017         37.69525       6        \
           -0.091      1.799       0     No_error                               
433      419.767   763.341   15.493      0.018         44.04402       6        \
           -0.001      6.929       0     No_error                               
437      466.564   769.531   14.896      0.018         47.78045       6        \
           0.017       7.351       0     No_error                               
438      606.913   770.682   15.903      0.018         45.57439       6        \
           -0.025      5.914       0     No_error                               
439      82.594    771.653   20.787      0.041         33.86435       6        \
           -0.161      1.339       0     No_error                               
442      140.130   773.942   19.664      0.021         35.73806       6        \
           0.115       1.351       0     No_error                               
445      566.273   784.291   18.974      0.025         41.83549       6        \
           -0.139      2.381       0     No_error                               
447      452.671   790.563   16.755      0.018         42.56324       6        \
           -0.070      4.613       0     No_error                               
448      382.499   791.864   19.050      0.022         36.68603       6        \
           -0.022      2.053       0     No_error                               
451      99.922    805.697   18.911      0.023         34.9503        6        \
           -0.012      2.315       0     No_error                               
454      870.966   810.267   17.397      0.018         38.44028       6        \
           0.002       3.650       0     No_error                               
453      720.676   810.518   20.880      0.033         39.38319       6        \
           0.153       0.951       0     No_error                               
455      758.862   811.547   15.036      0.015         45.45899       6        \
           -0.001      5.996       0     No_error                               
458      378.499   816.410   20.156      0.026         36.15553       6        \
           -0.064      1.229       0     No_error                               
460      999.672   817.396   13.657      0.020         59.60747       6        \
           -0.025      9.268       0     No_error                               
459      167.923   817.486   17.275      0.019         36.15462       6        \
           0.057       4.049       0     No_error                               
462      537.938   820.030   17.310      0.020         38.40115       6        \
           -0.026      4.156       0     No_error                               
465      502.876   836.720   21.580      0.061         37.11165       6        \
           0.060       1.075       0     No_error                               
467      829.988   843.079   14.471      0.017         47.60278       6        \
           0.005       7.405       0     No_error                               
474      419.320   857.500   20.488      0.031         35.38784       6        \
           -0.043      1.241       0     No_error                               
476      274.363   859.733   17.708      0.022         34.87704       6        \
           -0.025      3.938       0     No_error                               
477      664.900   860.830   19.224      0.021         38.69908       6        \
           -0.106      1.744       0     No_error                               
478      37.821    862.564   20.397      0.033         35.75173       6        \
           -0.030      1.395       0     No_error                               
481      66.373    869.898   16.753      0.021         37.17916       6        \
           -0.091      5.571       0     No_error                               
485      571.927   872.264   20.413      0.033         38.39092       6        \
           -0.025      1.338       0     No_error                               
484      193.733   872.623   16.718      0.018         36.76068       6        \
           0.010       4.902       0     No_error                               
491      812.053   881.228   17.654      0.019         41.40267       6        \
           -0.078      3.475       0     No_error                               
493      676.810   895.315   18.778      0.022         36.84464       6        \
           -0.130      2.373       0     No_error                               
492      605.202   895.631   15.527      0.018         41.10181       6        \
           -0.138      6.805       0     No_error                               
495      817.102   897.799   17.596      0.020         38.02058       6        \
           -0.155      3.722       0     No_error                               
494      540.906   897.934   16.707      0.021         37.72471       6        \
           -0.019      5.578       0     No_error                               
497      864.196   898.986   21.024      0.042         37.32892       6        \
           -0.202      1.106       0     No_error                               
496      394.290   899.788   20.684      0.043         35.4863        6        \
           -0.144      1.499       0     No_error                               
498      740.418   903.630   17.380      0.023         37.18896       6        \
           -0.198      4.886       0     No_error                               
499      490.510   905.258   20.633      0.033         37.47571       6        \
           -0.010      1.185       0     No_error                               
501      283.856   911.286   21.218      0.048         34.76728       6        \
           -0.067      1.140       0     No_error                               
506      9.619     921.242   19.655      0.024         35.56683       6        \
           -0.122      1.630       0     No_error                               
508      184.209   923.293   18.141      0.021         37.81154       6        \
           -0.057      3.096       0     No_error                               
510      461.037   923.426   18.344      0.021         37.06846       6        \
           -0.061      2.862       0     No_error                               
515      899.127   935.913   17.510      0.023         38.31074       6        \
           -0.121      4.445       0     No_error                               
516      572.753   936.897   16.707      0.021         38.29531       6        \
           0.084       5.606       0     No_error                               
518      868.949   938.663   17.546      0.019         39.37205       6        \
           0.029       3.634       0     No_error                               
521      645.773   947.457   17.889      0.020         36.34458       6        \
           -0.009      3.300       0     No_error                               
522      464.211   948.663   18.317      0.023         37.42881       6        \
           -0.093      3.195       0     No_error                               
524      805.797   964.997   21.573      0.065         37.1895        6        \
           0.121       1.153       0     No_error                               
525      694.695   969.748   17.592      0.023         37.07095       6        \
           -0.074      4.409       0     No_error                               
527      748.961   975.354   16.651      0.020         38.22492       6        \
           -0.047      5.401       0     No_error                               
529      865.304   976.396   16.153      0.022         40.54099       6        \
           -0.172      6.811       0     No_error                               
528      6.860     976.809   20.928      0.054         35.6049        6        \
           -0.127      1.626       0     No_error                               
532      276.641   988.832   19.841      0.023         34.93762       6        \
           -0.005      1.368       0     No_error                               
533      526.302   991.983   20.641      0.047         36.32285       6        \
           -0.061      1.713       0     No_error                               
539      542.248   1005.425  19.937      0.033         36.45773       6        \
           -0.068      1.909       0     No_error                               
2        10.862    6.688     20.821      0.038         33.79002       7        \
           0.013       1.202       0     No_error                               
15       120.524   37.563    19.804      0.033         35.76555       7        \
           -0.153      2.040       0     No_error                               
24       923.141   56.896    18.719      0.026         36.92267       7        \
           0.003       2.927       0     No_error                               
25       907.361   61.264    18.815      0.023         37.18452       7        \
           0.023       2.417       0     No_error                               
29       651.570   69.063    19.699      0.024         37.46855       7        \
           0.060       1.557       0     No_error                               
42       732.409   114.214   20.709      0.039         36.18888       7        \
           0.213       1.345       0     No_error                               
44       755.664   126.292   18.178      0.022         36.34843       7        \
           0.008       3.222       0     No_error                               
46       219.795   127.027   21.263      0.052         36.39125       7        \
           0.306       1.151       0     No_error                               
48       679.426   132.543   19.036      0.025         37.11131       7        \
           0.169       2.325       0     No_error                               
50       878.034   138.550   17.981      0.020         36.52093       7        \
           -0.102      3.105       0     No_error                               
56       989.673   151.836   17.438      0.021         38.11034       7        \
           -0.038      4.207       0     No_error                               
66       147.764   187.699   21.490      0.050         36.14034       7        \
           -0.231      0.917       0     No_error                               
78       986.268   209.854   20.307      0.033         36.35518       7        \
           -0.028      1.454       0     No_error                               
80       555.602   212.121   16.468      0.013         44.59548       7        \
           0.011       3.612       0     No_error                               
81       814.841   213.273   16.760      0.015         38.16795       7        \
           0.004       3.920       0     No_error                               
82       288.616   215.302   20.469      0.030         35.06329       7        \
           0.039       1.188       0     No_error                               
94       988.042   235.549   21.774      0.046         36.50541       7        \
           -0.118      0.633       0     No_error                               
96       699.517   237.929   21.139      0.041         43.01325       7        \
           0.535       0.936       0     No_error                               
98       183.636   241.891   17.607      0.014         41.78922       7        \
           0.111       2.530       0     No_error                               
101      542.534   246.977   15.822      0.013         54.50402       7        \
           -0.008      4.252       0     No_error                               
103      264.532   249.873   19.399      0.024         35.66609       7        \
           -0.121      1.882       0     No_error                               
107      138.682   256.393   16.336      0.015         41.23989       7        \
           0.188       4.508       0     No_error                               
108      459.284   257.128   19.987      0.023         41.22422       7        \
           -0.032      1.219       0     No_error                               
118      167.180   274.265   15.584      0.013         46.13026       7        \
           0.104       4.467       0     No_error                               
120      197.424   276.368   16.270      0.016         40.87549       7        \
           0.148       4.898       0     No_error                               
122      648.987   278.426   19.176      0.018         43.24865       7        \
           0.013       1.490       0     No_error                               
121      9.570     278.908   21.212      0.061         40.34809       7        \
           0.140       1.426       0     No_error                               
126      718.244   287.045   16.573      0.014         41.87172       7        \
           -0.174      3.866       0     No_error                               
129      831.318   289.234   19.429      0.024         40.12321       7        \
           0.057       1.825       0     No_error                               
134      696.397   299.720   15.587      0.014         52.38132       7        \
           -0.125      5.044       0     No_error                               
145      108.953   319.154   16.852      0.016         39.82478       7        \
           0.203       3.970       0     No_error                               
146      836.373   322.721   14.688      0.016         49.48008       7        \
           -0.205      6.948       0     No_error                               
153      574.873   337.295   21.200      0.066         42.53786       7        \
           0.175       1.573       0     No_error                               
159      722.937   349.793   18.831      0.018         45.1078        7        \
           -0.071      1.838       0     No_error                               
165      678.747   361.625   16.078      0.013         44.95912       7        \
           -0.044      4.277       0     No_error                               
174      441.848   375.122   17.301      0.014         47.91757       7        \
           0.031       2.812       0     No_error                               
187      562.972   393.929   17.435      0.015         44.69383       7        \
           -0.031      2.889       0     No_error                               
188      1021.092  395.890   18.614      0.014         40.30251       7        \
           -0.015      1.424       0     No_error                               
202      869.661   419.026   20.392      0.028         38.93336       7        \
           0.088       1.135       0     No_error                               
204      380.265   424.350   20.092      0.018         42.086         7        \
           -0.039      0.852       0     No_error                               
206      527.046   427.756   20.081      0.026         45.56465       7        \
           -0.019      1.287       0     No_error                               
210      914.328   434.217   18.663      0.018         42.24172       7        \
           -0.079      2.071       0     No_error                               
213      794.076   437.485   17.745      0.017         38.64095       7        \
           -0.196      2.958       0     No_error                               
215      390.239   439.706   18.019      0.017         40.92105       7        \
           -0.018      2.524       0     No_error                               
230      360.298   456.890   15.927      0.014         40.61307       7        \
           -0.087      4.496       0     No_error                               
235      467.762   459.830   17.401      0.013         67.40919       7        \
           -0.082      2.486       0     No_error                               
242      668.828   465.377   20.498      0.028         40.07488       7        \
           -0.030      1.052       0     No_error                               
243      239.682   466.445   16.649      0.015         44.77893       7        \
           0.006       3.964       0     No_error                               
245      969.224   469.377   18.865      0.022         39.49091       7        \
           -0.143      2.301       0     No_error                               
266      227.015   497.384   17.106      0.014         40.91513       7        \
           -0.050      3.182       0     No_error                               
269      386.400   499.222   21.269      0.048         39.11566       7        \
           0.140       1.052       0     No_error                               
272      436.357   499.425   21.322      0.041         41.5714        7        \
           0.054       0.835       0     No_error                               
278      559.898   512.981   14.591      0.014         59.03676       7        \
           -0.011      5.895       0     No_error                               
284      588.814   519.185   15.758      0.012         46.90104       7        \
           -0.055      4.175       0     No_error                               
289      528.215   526.730   15.908      0.013         61.2169        7        \
           -0.021      4.336       0     No_error                               
292      811.838   535.695   18.759      0.021         43.12804       7        \
           0.045       2.275       0     No_error                               
298      695.351   538.172   17.000      0.026         49.47113       7        \
           -0.173      6.293       0     No_error                               
297      611.675   538.857   19.637      0.020         45.34283       7        \
           0.018       1.300       0     No_error                               
301      368.449   541.524   17.569      0.016         40.516         7        \
           0.050       2.959       0     No_error                               
303      631.135   543.842   19.551      0.021         41.72494       7        \
           -0.083      1.438       0     No_error                               
304      676.698   546.706   15.883      0.015         44.46579       7        \
           -0.107      4.967       0     No_error                               
313      678.280   570.290   20.151      0.028         41.1705        7        \
           0.096       1.355       0     No_error                               
314      250.721   572.883   20.539      0.037         37.90491       7        \
           0.159       1.396       0     No_error                               
319      590.270   577.705   19.625      0.027         43.20435       7        \
           0.062       1.833       0     No_error                               
322      620.990   584.358   18.607      0.020         39.69444       7        \
           -0.044      2.289       0     No_error                               
331      23.197    596.710   20.621      0.032         37.33325       7        \
           0.126       1.107       0     No_error                               
333      797.867   600.766   19.639      0.024         39.87447       7        \
           -0.002      1.557       0     No_error                               
334      424.832   602.667   19.580      0.018         39.20883       7        \
           -0.073      1.179       0     No_error                               
335      511.249   603.023   14.917      0.017         49.66821       7        \
           -0.120      6.718       0     No_error                               
337      59.562    605.143   16.194      0.019         39.91785       7        \
           0.043       5.788       0     No_error                               
342      666.730   610.771   17.180      0.015         39.61169       7        \
           -0.055      3.198       0     No_error                               
343      193.242   611.175   15.922      0.017         44.2077        7        \
           -0.008      5.519       0     No_error                               
353      637.671   627.224   19.070      0.020         40.68467       7        \
           -0.033      1.860       0     No_error                               
360      852.379   647.712   17.231      0.017         40.18486       7        \
           -0.201      3.664       0     No_error                               
366      979.480   659.842   19.295      0.023         37.12933       7        \
           -0.162      1.860       0     No_error                               
373      485.986   664.745   15.693      0.014         44.75939       7        \
           -0.020      4.998       0     No_error                               
380      506.782   674.981   18.478      0.022         44.0401        7        \
           -0.033      2.729       0     No_error                               
384      418.608   684.526   15.280      0.016         44.8457        7        \
           0.041       6.272       0     No_error                               
383      292.696   684.814   19.937      0.029         36.33556       7        \
           -0.084      1.599       0     No_error                               
387      431.105   688.407   15.901      0.017         46.33914       7        \
           -0.103      4.440       0     No_error                               
388      264.639   690.288   19.212      0.020         38.20717       7        \
           0.071       1.645       0     No_error                               
391      288.923   696.310   19.663      0.023         35.70956       7        \
           0.034       1.460       0     No_error                               
396      301.809   704.073   21.019      0.038         35.64003       7        \
           0.104       1.009       0     No_error                               
401      715.818   712.000   19.134      0.023         40.94348       7        \
           -0.132      2.017       0     No_error                               
406      515.352   719.440   20.556      0.034         42.21442       7        \
           0.220       1.238       0     No_error                               
409      698.313   720.731   17.870      0.015         39.55152       7        \
           -0.165      2.456       0     No_error                               
422      553.836   751.210   17.792      0.018         47.05801       7        \
           -0.012      3.171       0     No_error                               
428      692.793   759.633   19.049      0.023         38.41512       7        \
           -0.136      2.137       0     No_error                               
430      907.995   762.095   18.181      0.019         36.65791       7        \
           0.024       2.701       0     No_error                               
434      547.430   764.080   18.307      0.019         43.62165       7        \
           -0.054      2.525       0     No_error                               
443      906.828   778.111   16.874      0.021         39.24258       7        \
           -0.012      5.082       0     No_error                               
444      757.714   780.972   18.004      0.017         42.34397       7        \
           -0.124      2.599       0     No_error                               
450      605.509   802.065   17.524      0.017         40.72973       7        \
           -0.111      3.281       0     No_error                               
452      805.346   807.830   19.432      0.023         42.00924       7        \
           -0.171      1.695       0     No_error                               
456      463.526   811.808   20.769      0.037         39.42492       7        \
           -0.256      1.187       0     No_error                               
472      365.214   854.986   20.629      0.032         35.77863       7        \
           -0.144      1.092       0     No_error                               
482      116.252   869.786   20.205      0.031         36.71901       7        \
           0.071       1.472       0     No_error                               
490      103.460   881.417   19.234      0.025         36.17365       7        \
           0.024       2.156       0     No_error                               
503      973.553   917.499   20.304      0.026         36.01304       7        \
           0.042       1.162       0     No_error                               
536      803.617   996.962   16.308      0.023         38.94902       7        \
           -0.083      6.769       0     No_error                               
538      417.121   998.692   20.210      0.029         37.07592       7        \
           -0.082      1.362       0     No_error                               
540      81.637    1011.946  21.003      0.044         35.38821       7        \
           -0.023      1.229       0     No_error                               
541      441.169   1012.343  20.759      0.039         36.02349       7        \
           -0.043      1.273       0     No_error                               
543      349.716   1016.331  18.787      0.020         35.79051       7        \
           -0.015      2.209       0     No_error                               
542      290.347   1016.518  21.583      0.055         34.66835       7        \
           -0.118      0.977       0     No_error                               
1        613.260   5.718     18.499      0.020         39.77106       8        \
           0.098       2.462       0     No_error                               
3        531.913   7.958     20.839      0.040         39.56705       8        \
           0.053       1.077       0     No_error                               
22       925.856   48.296    19.044      0.024         37.41949       8        \
           0.095       2.140       0     No_error                               
26       13.199    65.006    19.107      0.031         34.42097       8        \
           0.177       2.828       0     No_error                               
53       912.574   143.023   17.362      0.019         37.02058       8        \
           -0.056      3.936       0     No_error                               
60       203.231   167.959   17.469      0.013         36.18608       8        \
           -0.077      2.492       0     No_error                               
73       722.980   201.628   16.950      0.016         41.27947       8        \
           -0.001      3.867       0     No_error                               
75       634.717   204.926   17.537      0.013         43.20484       8        \
           0.010       2.427       0     No_error                               
84       154.064   217.716   20.934      0.044         38.65341       8        \
           0.151       1.129       0     No_error                               
89       543.501   226.382   17.380      0.014         45.8227        8        \
           0.018       2.738       0     No_error                               
125      46.614    285.976   21.449      0.069         39.19373       8        \
           -0.301      1.387       0     No_error                               
136      21.154    302.769   16.189      0.018         45.54221       8        \
           0.173       5.503       0     No_error                               
140      479.714   308.031   21.595      0.063         40.70327       8        \
           -0.448      1.043       0     No_error                               
152      789.393   336.015   17.987      0.015         41.43675       8        \
           -0.123      2.327       0     No_error                               
154      45.150    338.101   17.097      0.016         41.14296       8        \
           0.186       3.601       0     No_error                               
160      66.452    356.113   18.916      0.022         36.08421       8        \
           0.048       2.253       0     No_error                               
179      419.724   379.874   15.032      0.013         50.96595       8        \
           -0.083      4.884       0     No_error                               
193      1000.739  401.575   16.966      0.018         38.65205       8        \
           -0.132      4.247       0     No_error                               
199      623.986   413.894   17.242      0.011         41.97835       8        \
           0.037       2.281       0     No_error                               
201      260.867   417.364   18.190      0.017         43.69433       8        \
           0.061       2.347       0     No_error                               
208      268.181   430.893   17.246      0.016         43.49239       8        \
           0.059       3.250       0     No_error                               
224      407.921   447.855   21.556      0.069         42.18256       8        \
           0.142       1.218       0     No_error                               
228      746.137   451.628   19.299      0.017         39.48729       8        \
           -0.107      1.290       0     No_error                               
232      804.711   456.202   19.556      0.029         39.8133        8        \
           -0.024      2.060       0     No_error                               
231      733.584   457.082   18.289      0.016         39.62556       8        \
           -0.142      2.139       0     No_error                               
234      1000.409  458.862   18.427      0.016         38.34998       8        \
           -0.169      1.962       0     No_error                               
236      897.677   459.736   17.863      0.015         41.39119       8        \
           -0.125      2.515       0     No_error                               
280      718.196   512.403   16.721      0.013         44.27444       8        \
           -0.129      3.360       0     No_error                               
279      693.470   512.965   15.435      0.019         45.43401       8        \
           -0.292      6.951       0     No_error                               
281      14.124    513.742   21.914      0.076         37.63018       8        \
           0.258       1.008       0     No_error                               
291      377.385   533.395   16.517      0.013         40.59715       8        \
           0.004       3.595       0     No_error                               
293      827.566   535.479   19.779      0.023         42.48574       8        \
           -0.092      1.350       0     No_error                               
296      353.374   538.414   18.333      0.016         38.52859       8        \
           0.067       2.100       0     No_error                               
325      552.258   585.696   17.030      0.013         46.73344       8        \
           -0.082      3.084       0     No_error                               
326      566.498   586.308   16.299      0.014         46.17207       8        \
           -0.088      3.982       0     No_error                               
344      287.923   612.995   20.728      0.051         37.19426       8        \
           0.033       1.698       0     No_error                               
349      516.927   616.290   16.410      0.016         47.01458       8        \
           0.020       3.520       0     No_error                               
350      352.140   619.602   20.973      0.031         35.99752       8        \
           0.163       0.817       0     No_error                               
351      431.374   621.999   17.424      0.015         39.95659       8        \
           -0.103      2.939       0     No_error                               
375      580.434   667.023   16.836      0.016         45.92516       8        \
           -0.146      4.093       0     No_error                               
379      534.025   672.590   20.624      0.036         41.54671       8        \
           0.012       1.273       0     No_error                               
386      624.392   688.018   14.410      0.016         53.45126       8        \
           -0.201      7.130       0     No_error                               
394      790.225   701.232   17.299      0.018         46.00708       8        \
           -0.187      3.820       0     No_error                               
412      578.894   727.655   21.831      0.072         47.33066       8        \
           -0.246      0.965       0     No_error                               
419      997.045   746.220   18.890      0.018         37.527         8        \
           -0.045      1.763       0     No_error                               
421      885.915   750.816   20.713      0.046         38.3042        8        \
           -0.047      1.572       0     No_error                               
435      591.562   764.269   17.316      0.016         43.78683       8        \
           -0.012      3.251       0     No_error                               
440      416.582   772.300   17.090      0.020         42.27367       8        \
           -0.063      2.679       0     No_error                               
463      789.330   822.982   20.882      0.035         42.94275       8        \
           -0.057      0.995       0     No_error                               
464      698.144   833.231   20.125      0.021         37.89423       8        \
           -0.150      0.999       0     No_error                               
468      624.777   844.019   15.650      0.019         40.19378       8        \
           -0.156      6.622       0     No_error                               
475      80.874    859.820   17.732      0.019         36.86904       8        \
           0.060       3.186       0     No_error                               
479      100.261   866.197   20.674      0.047         37.40852       8        \
           -0.121      1.647       0     No_error                               
488      97.625    876.455   20.066      0.038         36.50822       8        \
           -0.144      1.853       0     No_error                               
504      476.585   918.823   18.738      0.022         37.66792       8        \
           0.012       2.443       0     No_error                               
505      906.933   918.860   20.395      0.032         36.13689       8        \
           -0.122      1.336       0     No_error                               
54       886.401   144.422   18.986      0.020         36.8987        9        \
           0.049       1.712       0     No_error                               
68       948.235   190.532   19.092      0.020         37.6909        9        \
           -0.044      1.740       0     No_error                               
71       540.462   197.904   21.441      0.054         41.82407       9        \
           0.022       1.043       0     No_error                               
87       879.798   220.167   20.940      0.049         37.00778       9        \
           -0.073      1.429       0     No_error                               
90       130.052   228.979   21.114      0.052         40.82523       9        \
           -0.234      1.275       0     No_error                               
91       874.399   232.528   19.260      0.020         36.51299       9        \
           -0.204      1.672       0     No_error                               
95       345.067   236.249   18.355      0.014         39.17587       9        \
           0.036       1.691       0     No_error                               
106      875.613   255.150   18.067      0.017         37.38432       9        \
           -0.091      2.509       0     No_error                               
123      695.670   280.504   19.734      0.027         43.8365        9        \
           0.077       1.633       0     No_error                               
132      599.625   297.078   17.978      0.016         44.01307       9        \
           -0.164      2.432       0     No_error                               
144      737.197   314.725   18.292      0.017         41.73304       9        \
           -0.120      2.252       0     No_error                               
166      827.637   361.395   14.571      0.016         51.93257       9        \
           -0.172      6.751       0     No_error                               
178      167.390   378.368   20.657      0.040         38.07983       9        \
           0.138       1.401       0     No_error                               
182      236.327   388.632   15.565      0.011         48.1493        9        \
           0.012       3.916       0     No_error                               
192      616.085   400.657   19.152      0.026         44.79423       9        \
           -0.067      1.987       0     No_error                               
191      418.159   400.777   19.415      0.020         45.87234       9        \
           -0.019      1.451       0     No_error                               
262      935.780   495.498   16.874      0.019         39.33196       9        \
           -0.138      4.760       0     No_error                               
264      669.937   496.179   21.646      0.061         41.47088       9        \
           0.563       0.960       0     No_error                               
283      728.434   518.281   16.449      0.016         43.58828       9        \
           -0.099      4.259       0     No_error                               
328      45.966    590.464   19.394      0.018         39.85621       9        \
           0.040       1.298       0     No_error                               
329      1014.088  591.063   18.040      0.022         35.35983       9        \
           -0.063      3.459       0     No_error                               
346      888.468   614.066   21.061      0.048         36.39304       9        \
           -0.010      1.268       0     No_error                               
392      769.605   698.908   15.157      0.019         46.67522       9        \
           -0.203      7.455       0     No_error                               
424      617.424   754.965   17.230      0.017         42.86774       9        \
           -0.141      3.590       0     No_error                               
500      1017.130  907.212   17.156      0.023         35.3733        9        \
           -0.172      5.171       0     No_error                               
520      324.156   946.830   21.235      0.042         34.11543       9        \
           -0.191      0.950       0     No_error                               
526      733.734   974.569   18.724      0.026         38.00031       9        \
           -0.031      2.841       0     No_error                               
23       396.677   57.306    19.484      0.019         37.16829       10       \
           0.030       1.272       0     No_error                               
30       543.422   72.034    19.168      0.016         41.60033       10       \
           0.075       1.001       0     No_error                               
111      126.099   261.072   18.150      0.018         42.49181       10       \
           0.111       2.334       0     No_error                               
141      742.610   309.236   19.139      0.017         42.36834       10       \
           -0.110      1.137       0     No_error                               
170      410.445   367.533   16.806      0.019         44.57287       10       \
           -0.022      3.628       0     No_error                               
194      354.574   402.463   21.751      0.066         38.64996       10       \
           0.291       0.912       0     No_error                               
222      787.931   445.929   20.273      0.028         40.0009        10       \
           -0.033      1.073       0     No_error                               
225      808.146   447.853   19.191      0.017         40.58961       10       \
           -0.068      1.361       0     No_error                               
233      881.321   457.023   21.598      0.066         40.85597       10       \
           -0.043      1.115       0     No_error                               
249      494.753   475.461   16.512      0.011         73.10312       10       \
           -0.033      3.030       0     No_error                               
308      703.610   559.209   21.050      0.046         39.78986       10       \
           -0.026      1.219       0     No_error                               
312      626.676   565.429   17.473      0.015         43.41196       10       \
           -0.144      2.638       0     No_error                               
339      825.785   605.611   20.348      0.030         41.51225       10       \
           0.049       1.175       0     No_error                               
341      69.785    609.033   18.804      0.024         40.87414       10       \
           0.005       1.766       0     No_error                               
355      730.625   632.460   17.660      0.015         38.94545       10       \
           -0.211      2.643       0     No_error                               
358      489.495   642.012   19.194      0.031         48.35635       10       \
           0.055       2.632       0     No_error                               
410      758.550   720.557   19.461      0.021         43.11533       10       \
           0.015       1.507       0     No_error                               
449      767.725   794.556   18.632      0.021         43.80088       10       \
           -0.029      2.340       0     No_error                               
469      285.101   846.953   21.296      0.049         35.46581       10       \
           0.064       1.018       0     No_error                               
489      831.323   878.390   21.203      0.057         41.93985       10       \
           -0.162      1.320       0     No_error                               
513      547.067   932.664   21.090      0.037         39.05211       10       \
           -0.011      0.893       0     No_error                               
547      772.332   1021.062  18.258      0.028         38.19397       10       \
           -0.023      2.647       0     No_error                               
12       686.850   28.981    20.283      0.042         36.38207       11       \
           0.166       1.768       0     No_error                               
13       189.905   33.848    20.369      0.031         35.87576       11       \
           -0.098      1.071       0     No_error                               
104      871.019   249.226   19.526      0.026         37.93436       11       \
           -0.082      1.439       0     No_error                               
114      156.639   266.796   19.442      0.021         42.56351       11       \
           0.049       1.256       0     No_error                               
128      559.185   288.969   17.204      0.012         51.5649        11       \
           -0.054      1.873       0     No_error                               
133      614.241   299.110   19.725      0.022         42.77826       11       \
           -0.213      1.284       0     No_error                               
168      392.362   365.302   20.575      0.032         40.73752       11       \
           -0.047      1.128       0     No_error                               
196      617.497   406.731   18.225      0.016         43.12864       11       \
           -0.130      1.511       0     No_error                               
198      993.873   411.007   20.296      0.034         39.30232       11       \
           -0.005      1.351       0     No_error                               
211      433.674   435.510   19.937      0.027         46.38042       11       \
           -0.004      1.394       0     No_error                               
216      752.226   439.637   21.572      0.055         39.48066       11       \
           -0.095      0.934       0     No_error                               
248      807.851   473.192   21.941      0.098         40.68268       11       \
           -0.924      1.269       0     No_error                               
244      514.523   482.265   13.093      0.040         131.9829       11       \
           -0.126      19.309      0     No_error                               
276      236.650   508.206   20.939      0.039         39.79704       11       \
           -0.016      1.022       0     No_error                               
286      609.067   522.522   21.378      0.067         43.71616       11       \
           -0.148      1.339       0     No_error                               
287      703.933   524.745   18.530      0.022         51.00304       11       \
           -0.004      2.163       0     No_error                               
327      1000.311  588.388   21.057      0.032         34.48969       11       \
           -0.096      0.790       0     No_error                               
364      1020.458  656.828   19.949      0.030         38.56935       11       \
           -0.094      1.593       0     No_error                               
368      628.826   661.239   21.149      0.051         42.6162        11       \
           0.080       1.225       0     No_error                               
397      697.576   707.652   21.417      0.058         41.08874       11       \
           0.176       1.086       0     No_error                               
446      911.285   788.057   19.065      0.022         38.04272       11       \
           -0.128      1.667       0     No_error                               
471      63.399    854.689   20.817      0.038         36.18094       11       \
           -0.079      1.148       0     No_error                               
9        873.903   22.417    20.786      0.047         36.10605       12       \
           0.136       1.550       0     No_error                               
28       918.529   67.428    18.908      0.024         38.01928       12       \
           -0.081      2.368       0     No_error                               
77       716.796   209.701   16.780      0.017         43.16941       12       \
           -0.127      3.727       0     No_error                               
105      122.923   252.531   20.358      0.029         43.41235       12       \
           0.201       0.996       0     No_error                               
189      233.894   396.656   15.046      0.013         50.1981        12       \
           0.213       3.017       0     No_error                               
200      228.651   416.422   21.309      0.067         46.95265       12       \
           -0.157      1.414       0     No_error                               
241      491.106   465.557   18.806      0.015         69.76497       12       \
           -0.067      1.143       0     No_error                               
246      217.173   469.933   20.836      0.042         46.86876       12       \
           0.112       0.984       0     No_error                               
265      832.438   497.022   19.027      0.023         39.92117       12       \
           -0.291      1.987       0     No_error                               
290      365.048   533.461   19.487      0.019         39.22505       12       \
           -0.049      0.981       0     No_error                               
381      625.234   677.773   17.554      0.025         46.45771       12       \
           -0.059      2.397       0     No_error                               
432      512.578   762.024   20.783      0.037         43.30552       12       \
           -0.121      1.127       0     No_error                               
514      557.701   935.565   21.029      0.046         37.1682        12       \
           -0.138      1.146       0     No_error                               
545      956.889   1018.209  21.627      0.079         34.99814       12       \
           0.217       1.224       0     No_error                               
139      684.237   307.750   20.437      0.058         54.68317       13       \
           0.045       1.962       0     No_error                               
167      420.117   361.788   20.297      0.049         41.97126       13       \
           -0.286      1.705       0     No_error                               
175      817.803   375.581   19.315      0.028         43.97823       13       \
           -0.053      2.013       0     No_error                               
285      60.587    520.746   20.080      0.041         39.76467       13       \
           -0.205      1.597       0     No_error                               
367      816.927   660.369   20.228      0.032         43.71533       13       \
           -0.043      0.951       0     No_error                               
372      473.143   664.017   20.633      0.050         43.76957       13       \
           -0.077      1.424       0     No_error                               
425      682.368   756.328   20.793      0.045         37.6856        13       \
           -0.237      1.303       0     No_error                               
21       648.335   45.702    17.982      0.018         38.25047       14       \
           -0.208      2.869       0     No_error                               
97       380.510   240.271   20.840      0.065         40.3929        14       \
           0.029       1.870       0     No_error                               
310      814.467   562.719   20.841      0.043         42.89397       15       \
           0.044       1.250       0     No_error                               
338      203.781   605.361   21.520      0.081         47.51881       15       \
           -0.048      1.021       0     No_error                               
226      992.440   448.094   20.694      0.042         39.6381        16       \
           -0.035      1.396       0     No_error                               
267      696.597   498.226   20.798      0.054         43.17338       16       \
           0.074       1.458       0     No_error                               
399      626.547   709.451   21.941      0.451         45.02027       16       \
           -19.154     5.832       0     No_error                               
402      250.228   711.998   21.758      0.101         37.96517       16       \
           -0.004      1.416       0     No_error                               
436      501.123   767.074   20.326      0.225         44.29175       16       \
           -1.193      10.427      0     No_error                               
546      960.821   1019.672  21.696      0.087         35.19382       16       \
           -0.288      1.185       0     No_error                               
18       774.326   41.440    21.293      0.056         39.99834       17       \
           -0.566      1.187       0     No_error                               
260      865.733   494.251   21.325      0.070         41.09852       17       \
           -0.328      1.373       0     No_error                               
