#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:48:08                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.27                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 11.89167                counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30045a.fits         81.591    264.396   1     Nov30045a.fits-daofind 1      \
   81.580     264.332    -0.011  -0.064  0.007   0.008          0    NoError   \
   108.3151       8.336348       -3.107938      725    2        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    230501.4      969.3287   125508.5      16.699 0.004 0    NoError    
Nov30045a.fits         747.964   348.764   2     Nov30045a.fits-daofind 2      \
   747.812    348.581    -0.152  -0.183  0.011   0.010          0    NoError   \
   106.8366       8.30569        2.878186       723    1        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    217099.7      968.8596   113590.       16.807 0.004 0    NoError    
Nov30045a.fits         570.983   390.191   3     Nov30045a.fits-daofind 3      \
   571.075    390.060    0.092   -0.131  0.013   0.012          0    NoError   \
   107.1413       8.019813       3.928719       723    3        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    223800.9      969.6117   119915.5      16.748 0.004 0    NoError    
Nov30045a.fits         317.479   500.555   4     Nov30045a.fits-daofind 4      \
   317.529    500.484    0.050   -0.071  0.030   0.027          0    NoError   \
   105.1998       8.118171       3.798071       720    3        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    111013.8      969.4518   9027.603      19.556 0.047 0    NoError    
Nov30045a.fits         759.780   598.548   5     Nov30045a.fits-daofind 5      \
   759.703    598.579    -0.077  0.031   0.020   0.022          0    NoError   \
   105.2846       8.117481       2.513488       723    3        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    114709.8      969.2608   12661.51      19.189 0.034 0    NoError    
Nov30045a.fits         101.878   618.502   6     Nov30045a.fits-daofind 6      \
   101.939    618.529    0.061   0.027   0.029   0.020          0    NoError   \
   105.5256       7.562845       2.333436       727    2        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    118281.9      968.4321   16087.51      18.929 0.025 0    NoError    
Nov30045a.fits         362.866   646.198   7     Nov30045a.fits-daofind 7      \
   363.032    646.087    0.166   -0.111  0.006   0.006          0    NoError   \
   110.3813       8.240591       3.795468       724    2        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    406034.       969.642    299003.7      15.756 0.002 0    NoError    
Nov30045a.fits         174.384   664.210   8     Nov30045a.fits-daofind 8      \
   174.506    664.118    0.122   -0.092  0.011   0.013          0    NoError   \
   107.1191       8.008333       -2.629189      719    4        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    184338.2      968.6604   80576.16      17.180 0.006 0    NoError    
Nov30045a.fits         401.544   847.328   9     Nov30045a.fits-daofind 9      \
   401.541    847.259    -0.003  -0.069  0.016   0.014          0    NoError   \
   104.5248       7.61036        -2.480348      722    5        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    103967.8      969.0603   2676.975      20.876 0.148 0    NoError    
Nov30045a.fits         429.423   867.524   10    Nov30045a.fits-daofind 10     \
   429.364    867.384    -0.059  -0.140  0.011   0.010          0    NoError   \
   105.2757       7.740289       -3.40679       721    3        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    106840.3      969.354    4790.833      20.244 0.084 0    NoError    
Nov30045a.fits         571.140   937.880   11    Nov30045a.fits-daofind 11     \
   571.144    937.872    0.004   -0.008  0.017   0.017          0    NoError   \
   106.4251       7.696812       -3.423577      718    4        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    163231.1      969.2359   60080.08      17.499 0.007 0    NoError    
Nov30045a.fits         612.248   944.206   12    Nov30045a.fits-daofind 12     \
   612.176    944.411    -0.072  0.205   0.008   0.012          0    NoError   \
   106.5967       8.13658        -4.150697      722    2        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    118331.       968.8125   15058.72      19.001 0.029 0    NoError    
Nov30045a.fits         948.701   961.868   13    Nov30045a.fits-daofind 13     \
   948.598    961.779    -0.103  -0.089  0.037   0.022          0    NoError   \
   104.7556       8.181748       2.511791       723    2        0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    112789.3      969.0089   11280.23      19.315 0.038 0    NoError    
Nov30045a.fits         436.920   988.537   14    Nov30045a.fits-daofind 14     \
   436.832    988.496    -0.088  -0.041  0.018   0.017          0    NoError   \
   106.084        7.509187       3.241942       710    12       0    NoError   \
   60.            2.265          R                      INDEF                  \
   17.56    127261.       968.8704   24479.35      18.473 0.017 0    NoError    
