#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:43                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30097a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30097a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30097a.fits.als      filename   %-23s     
#K REJFILE    = Nov30097a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30097a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.052                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
499      721.820   870.609   INDEF       INDEF         39.98596       0        \
           INDEF       INDEF       6     Merged                                 
375      818.002   649.169   INDEF       INDEF         45.21551       0        \
           INDEF       INDEF       6     Merged                                 
300      377.414   533.685   INDEF       INDEF         41.62838       0        \
           INDEF       INDEF       6     Merged                                 
195      469.924   391.783   INDEF       INDEF         53.86751       0        \
           INDEF       INDEF       6     Merged                                 
192      236.188   389.079   INDEF       INDEF         47.65285       0        \
           INDEF       INDEF       6     Merged                                 
181      410.285   367.863   INDEF       INDEF         44.5556        0        \
           INDEF       INDEF       6     Merged                                 
158      836.502   323.247   INDEF       INDEF         52.24026       0        \
           INDEF       INDEF       6     Merged                                 
6        992.113   16.705    INDEF       INDEF         42.29711       0        \
           INDEF       INDEF       3     Npix_too_few                           
5        888.200   16.869    INDEF       INDEF         39.37694       0        \
           INDEF       INDEF       3     Npix_too_few                           
148      13.000    307.759   INDEF       INDEF         47.42544       0        \
           INDEF       INDEF       3     Npix_too_few                           
251      5.610     465.899   INDEF       INDEF         37.73972       0        \
           INDEF       INDEF       3     Npix_too_few                           
472      2.481     818.565   INDEF       INDEF         36.01079       0        \
           INDEF       INDEF       5     Too_faint                              
481      -1.575    838.170   INDEF       INDEF         36.04475       0        \
           INDEF       INDEF       5     Too_faint                              
509      -0.760    879.601   INDEF       INDEF         35.69301       0        \
           INDEF       INDEF       5     Too_faint                              
551      -1.705    965.532   INDEF       INDEF         36.86944       0        \
           INDEF       INDEF       5     Too_faint                              
560      -0.815    991.885   INDEF       INDEF         35.53603       0        \
           INDEF       INDEF       5     Too_faint                              
