#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K HOST       = colibri                 computer   %-23s     
#K DATE       = 2015-01-13              yyyy-mm-dd %-23s     
#K TIME       = 12:18:43                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30097a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30097a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30097a.fits.als      filename   %-23s     
#K REJFILE    = Nov30097a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30097a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.052                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 11.                     scaleunit  %-23.7g   
#K FITRAD     = 3.                      scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
200      652.124   400.622   20.731      0.041         43.78215       4        \
           -0.082      1.334       0     No_error                               
273      36.980    498.878   21.148      0.054         40.39268       4        \
           -0.181      1.317       0     No_error                               
414      184.093   716.715   20.551      0.031         38.65012       4        \
           -0.181      1.144       0     No_error                               
513      652.676   883.810   22.300      0.132         39.27332       4        \
           -0.212      1.347       0     No_error                               
548      199.821   961.164   22.117      0.084         37.84177       4        \
           -0.326      0.954       0     No_error                               
14       296.400   37.370    20.119      0.027         35.62203       5        \
           -0.059      1.361       0     No_error                               
21       648.454   46.300    18.082      0.018         39.59919       5        \
           0.016       2.784       0     No_error                               
34       804.193   72.762    21.403      0.049         38.9624        5        \
           0.192       0.970       0     No_error                               
38       453.234   81.644    20.930      0.048         37.61785       5        \
           0.320       1.424       0     No_error                               
43       340.852   99.006    20.980      0.047         38.39214       5        \
           -0.044      1.298       0     No_error                               
47       25.753    115.109   21.390      0.046         36.36877       5        \
           -0.160      0.926       0     No_error                               
56       597.692   141.652   16.036      0.014         43.40457       5        \
           0.047       4.432       0     No_error                               
61       846.713   159.973   21.580      0.071         36.47617       5        \
           0.247       1.289       0     No_error                               
72       223.586   193.145   22.291      0.121         38.48758       5        \
           -0.131      1.235       0     No_error                               
82       986.538   210.398   20.342      0.032         37.57317       5        \
           -0.051      1.383       0     No_error                               
120      73.145    266.472   20.405      0.032         40.71133       5        \
           0.024       1.323       0     No_error                               
134      718.455   287.768   16.665      0.013         44.02741       5        \
           -0.034      3.374       0     No_error                               
156      272.855   321.176   21.943      0.090         38.16349       5        \
           -0.149      1.191       0     No_error                               
169      231.397   344.338   18.654      0.016         38.89684       5        \
           -0.021      1.777       0     No_error                               
183      528.707   369.477   20.723      0.042         43.82655       5        \
           0.069       1.393       0     No_error                               
185      990.127   374.859   21.817      0.083         39.06538       5        \
           -0.036      1.222       0     No_error                               
197      562.934   394.736   17.556      0.010         47.03122       5        \
           0.021       1.740       0     No_error                               
217      1012.282  427.021   21.467      0.045         39.02211       5        \
           0.102       0.833       0     No_error                               
219      268.351   431.773   17.342      0.012         46.4916        5        \
           -0.040      2.477       0     No_error                               
245      467.940   460.638   17.515      0.012         67.92329       5        \
           -0.030      2.348       0     No_error                               
308      298.122   541.409   21.332      0.050         38.07599       5        \
           -0.027      1.069       0     No_error                               
316      259.841   553.028   20.800      0.039         40.01598       5        \
           -0.130      1.207       0     No_error                               
320      17.226    561.615   21.796      0.081         37.44788       5        \
           0.121       1.253       0     No_error                               
322      43.025    564.885   21.154      0.052         39.38582       5        \
           0.045       1.270       0     No_error                               
335      79.650    586.180   20.910      0.050         40.55041       5        \
           -0.212      1.482       0     No_error                               
342      188.878   592.377   16.892      0.012         42.56268       5        \
           0.005       3.063       0     No_error                               
357      26.760    614.696   19.410      0.021         40.41946       5        \
           -0.027      1.600       0     No_error                               
370      942.486   635.867   18.119      0.015         37.56483       5        \
           -0.081      2.188       0     No_error                               
384      660.806   662.973   19.804      0.023         43.13983       5        \
           -0.065      1.334       0     No_error                               
383      217.018   663.626   17.024      0.014         42.99311       5        \
           -0.061      3.334       0     No_error                               
389      359.776   668.091   21.702      0.090         38.74036       5        \
           -0.007      1.478       0     No_error                               
391      533.676   673.176   20.779      0.040         44.616         5        \
           0.137       1.239       0     No_error                               
413      231.571   714.071   15.996      0.013         41.45153       5        \
           -0.061      4.372       0     No_error                               
415      448.024   719.801   19.817      0.017         43.69572       5        \
           -0.067      0.953       0     No_error                               
416      136.958   720.685   21.438      0.073         36.14915       5        \
           -0.023      1.483       0     No_error                               
443      365.308   761.440   21.653      0.055         37.63869       5        \
           -0.024      0.902       0     No_error                               
451      82.806    772.534   20.898      0.037         35.66583       5        \
           0.004       1.099       0     No_error                               
453      139.922   774.634   19.768      0.026         37.39021       5        \
           0.043       1.620       0     No_error                               
463      99.789    806.349   19.035      0.020         36.58064       5        \
           -0.013      1.917       0     No_error                               
465      720.776   811.057   21.006      0.038         41.72022       5        \
           -0.021      0.976       0     No_error                               
469      50.454    813.769   20.891      0.034         36.57346       5        \
           -0.064      0.991       0     No_error                               
471      378.324   816.963   20.314      0.034         37.90799       5        \
           -0.089      1.501       0     No_error                               
491      419.076   858.239   20.540      0.032         36.29308       5        \
           -0.024      1.183       0     No_error                               
500      66.408    870.643   16.874      0.016         39.17726       5        \
           -0.072      4.089       0     No_error                               
506      571.449   872.822   20.568      0.038         39.65396       5        \
           -0.158      1.416       0     No_error                               
505      407.971   873.391   21.755      0.066         37.0015        5        \
           -0.210      1.003       0     No_error                               
504      228.207   873.626   20.128      0.026         38.10435       5        \
           -0.110      1.291       0     No_error                               
519      863.947   899.692   21.122      0.038         38.51844       5        \
           -0.026      0.926       0     No_error                               
520      393.704   900.477   20.911      0.047         36.00695       5        \
           -0.081      1.411       0     No_error                               
535      32.653    927.112   19.456      0.020         37.08234       5        \
           -0.077      1.432       0     No_error                               
536      73.689    927.177   17.587      0.019         37.138         5        \
           -0.043      3.591       0     No_error                               
541      252.552   939.419   20.128      0.023         36.27547       5        \
           0.023       1.110       0     No_error                               
543      323.648   947.337   21.413      0.061         36.10564       5        \
           0.071       1.277       0     No_error                               
550      806.380   965.583   21.581      0.070         39.27943       5        \
           0.419       1.231       0     No_error                               
555      6.605     977.358   21.008      0.045         36.54681       5        \
           0.069       1.242       0     No_error                               
558      346.591   988.421   21.295      0.044         37.74897       5        \
           -0.040      0.950       0     No_error                               
569      71.547    1010.833  21.628      0.066         35.04412       5        \
           0.118       1.154       0     No_error                               
4        148.681   16.181    19.773      0.024         36.39268       6        \
           0.045       1.501       0     No_error                               
7        531.915   21.245    16.650      0.016         41.75876       6        \
           0.007       4.261       0     No_error                               
11       785.658   27.396    15.937      0.016         40.68127       6        \
           -0.076      5.327       0     No_error                               
16       453.760   38.151    19.647      0.023         36.96745       6        \
           0.123       1.537       0     No_error                               
19       185.659   44.338    16.950      0.017         36.86136       6        \
           0.085       3.978       0     No_error                               
28       13.490    65.962    19.251      0.023         36.22136       6        \
           -0.048      1.965       0     No_error                               
30       279.562   68.269    19.740      0.023         35.2847        6        \
           0.047       1.433       0     No_error                               
36       844.130   77.425    18.557      0.016         37.73429       6        \
           -0.045      1.874       0     No_error                               
39       540.882   84.024    15.892      0.013         42.95996       6        \
           -0.035      4.238       0     No_error                               
40       121.792   88.360    18.307      0.019         35.95863       6        \
           0.082       2.566       0     No_error                               
41       158.684   93.911    18.186      0.016         37.19683       6        \
           0.081       2.334       0     No_error                               
42       221.117   98.219    16.053      0.011         40.36744       6        \
           0.058       3.495       0     No_error                               
44       885.101   101.304   22.088      0.085         37.92016       6        \
           -0.289      0.971       0     No_error                               
46       732.652   114.773   20.776      0.042         37.62534       6        \
           0.046       1.363       0     No_error                               
49       185.992   127.762   20.972      0.044         37.53005       6        \
           0.001       1.211       0     No_error                               
50       219.889   127.782   21.451      0.061         38.84309       6        \
           0.446       1.192       0     No_error                               
55       262.622   140.331   18.546      0.017         37.21323       6        \
           0.061       1.991       0     No_error                               
59       475.727   149.003   20.722      0.035         39.29245       6        \
           0.171       1.134       0     No_error                               
62       252.479   166.449   21.752      0.065         37.28487       6        \
           -0.392      0.987       0     No_error                               
63       563.119   167.510   16.613      0.013         43.36431       6        \
           -0.001      3.496       0     No_error                               
64       203.295   168.628   17.546      0.014         37.85933       6        \
           0.065       2.748       0     No_error                               
65       449.927   171.402   16.915      0.015         39.85127       6        \
           0.048       3.581       0     No_error                               
67       377.511   176.275   16.169      0.013         42.8505        6        \
           0.026       4.115       0     No_error                               
68       948.606   178.393   18.269      0.017         38.14548       6        \
           0.006       2.401       0     No_error                               
76       385.399   201.767   18.954      0.016         43.22169       6        \
           -0.007      1.543       0     No_error                               
79       634.890   205.821   17.650      0.011         44.17867       6        \
           0.037       2.004       0     No_error                               
80       506.324   207.224   19.930      0.024         44.0539        6        \
           0.089       1.305       0     No_error                               
87       143.575   218.683   18.709      0.017         39.83762       6        \
           0.025       1.850       0     No_error                               
89       663.270   219.177   21.058      0.043         47.60971       6        \
           0.023       1.041       0     No_error                               
92       203.641   226.961   19.895      0.018         38.74423       6        \
           -0.026      0.976       0     No_error                               
95       874.547   233.323   19.334      0.019         38.31332       6        \
           -0.018      1.509       0     No_error                               
101      700.338   239.266   21.285      0.047         44.7316        6        \
           -0.124      0.988       0     No_error                               
103      183.637   242.761   17.744      0.014         42.008         6        \
           -0.012      2.481       0     No_error                               
106      986.794   246.954   21.518      0.062         36.54328       6        \
           0.151       1.153       0     No_error                               
107      497.716   248.838   21.559      0.063         45.22523       6        \
           0.404       1.081       0     No_error                               
109      264.539   250.641   19.512      0.018         36.97846       6        \
           0.034       1.272       0     No_error                               
113      138.682   257.245   16.469      0.012         44.04387       6        \
           0.059       3.469       0     No_error                               
114      459.129   257.875   20.149      0.025         42.06929       6        \
           0.043       1.147       0     No_error                               
115      325.509   259.697   20.231      0.028         37.75874       6        \
           -0.003      1.292       0     No_error                               
122      280.127   267.914   19.835      0.023         37.55835       6        \
           0.032       1.340       0     No_error                               
123      1002.794  272.552   22.346      0.109         35.89099       6        \
           0.203       1.068       0     No_error                               
125      27.495    275.323   16.718      0.015         39.48759       6        \
           0.112       3.924       0     No_error                               
128      229.817   276.442   21.513      0.073         37.423         6        \
           -0.211      1.401       0     No_error                               
127      197.406   277.168   16.393      0.014         42.15036       6        \
           0.009       3.956       0     No_error                               
130      648.870   279.187   19.286      0.017         45.2486        6        \
           -0.035      1.368       0     No_error                               
133      546.526   282.016   14.661      0.012         61.89479       6        \
           -0.035      5.159       0     No_error                               
138      340.241   289.819   21.161      0.068         38.32877       6        \
           0.066       1.735       0     No_error                               
141      367.865   295.677   21.717      0.070         39.63938       6        \
           -0.130      1.087       0     No_error                               
144      696.581   300.503   15.690      0.012         50.69265       6        \
           -0.003      4.094       0     No_error                               
147      320.891   306.225   18.386      0.015         37.60083       6        \
           -0.013      1.869       0     No_error                               
159      682.588   328.193   14.626      0.011         55.04613       6        \
           0.002       4.851       0     No_error                               
160      452.958   329.042   18.814      0.017         42.07249       6        \
           -0.002      1.748       0     No_error                               
161      495.036   331.882   17.699      0.012         44.49888       6        \
           -0.021      2.118       0     No_error                               
162      65.776    336.145   17.462      0.013         42.64033       6        \
           0.001       2.577       0     No_error                               
168      976.397   341.776   19.275      0.017         37.28911       6        \
           -0.021      1.323       0     No_error                               
172      723.090   350.540   18.918      0.015         47.00797       6        \
           -0.032      1.403       0     No_error                               
174      206.937   358.636   20.804      0.043         40.95757       6        \
           -0.085      1.322       0     No_error                               
175      1010.034  359.561   19.171      0.018         37.06616       6        \
           0.001       1.588       0     No_error                               
176      143.217   360.104   20.538      0.034         36.45554       6        \
           -0.124      1.291       0     No_error                               
177      306.949   361.269   20.213      0.030         38.84232       6        \
           0.112       1.398       0     No_error                               
178      678.815   362.350   16.169      0.011         46.26006       6        \
           0.001       3.539       0     No_error                               
202      470.212   392.258   14.865      0.011         53.86751       6        \
           -0.043      4.482       0     No_error                               
196      166.690   393.222   18.376      0.016         37.74632       6        \
           -0.022      2.126       0     No_error                               
205      343.980   406.238   18.363      0.015         39.4408        6        \
           0.023       1.905       0     No_error                               
208      66.104    411.209   18.617      0.014         36.51124       6        \
           0.039       1.575       0     No_error                               
213      869.974   419.640   20.454      0.029         40.41746       6        \
           0.049       1.100       0     No_error                               
220      723.949   434.533   18.898      0.015         40.03728       6        \
           -0.060      1.401       0     No_error                               
223      144.342   437.843   19.287      0.014         38.06609       6        \
           0.032       1.096       0     No_error                               
225      216.202   440.439   16.641      0.013         46.18046       6        \
           -0.027      3.451       0     No_error                               
226      390.430   440.566   18.130      0.012         43.63169       6        \
           0.015       1.766       0     No_error                               
227      632.526   441.034   21.123      0.056         40.72076       6        \
           0.071       1.414       0     No_error                               
230      292.867   444.098   17.728      0.016         40.42793       6        \
           0.044       2.733       0     No_error                               
231      855.888   445.866   18.116      0.015         41.75751       6        \
           -0.018      2.135       0     No_error                               
233      183.301   447.398   21.793      0.098         40.64375       6        \
           -0.883      1.487       0     No_error                               
239      53.053    456.991   16.875      0.014         38.93996       6        \
           0.014       3.379       0     No_error                               
240      360.440   457.719   16.026      0.009         41.54581       6        \
           0.024       2.890       0     No_error                               
241      733.731   457.915   18.390      0.016         41.89439       6        \
           0.028       2.068       0     No_error                               
244      1000.597  459.591   18.496      0.015         38.88079       6        \
           0.018       1.836       0     No_error                               
246      897.916   460.522   17.933      0.013         42.81163       6        \
           0.013       2.060       0     No_error                               
249      698.201   463.263   19.439      0.016         41.81816       6        \
           0.014       1.181       0     No_error                               
254      239.682   467.229   16.765      0.013         48.14394       6        \
           -0.015      3.441       0     No_error                               
256      969.399   470.089   18.964      0.015         42.02427       6        \
           -0.065      1.442       0     No_error                               
257      784.237   472.711   17.424      0.014         41.87342       6        \
           0.013       2.731       0     No_error                               
260      70.375    479.905   19.944      0.025         40.75945       6        \
           -0.109      1.352       0     No_error                               
261      219.751   481.195   16.657      0.012         45.25154       6        \
           -0.033      3.282       0     No_error                               
263      282.911   482.279   16.762      0.011         40.12768       6        \
           0.034       2.857       0     No_error                               
266      382.441   490.214   20.758      0.044         40.88844       6        \
           -0.201      1.430       0     No_error                               
267      128.456   493.340   16.954      0.013         38.87621       6        \
           0.041       3.083       0     No_error                               
268      193.069   493.778   17.102      0.018         41.49305       6        \
           -0.073      4.231       0     No_error                               
277      60.922    500.169   20.119      0.026         40.91705       6        \
           0.116       1.217       0     No_error                               
278      385.920   500.205   21.311      0.053         41.27184       6        \
           -0.090      1.118       0     No_error                               
285      651.825   512.422   20.931      0.033         43.37836       6        \
           -0.351      0.873       0     No_error                               
289      419.286   516.097   21.235      0.049         40.06902       6        \
           -0.036      1.101       0     No_error                               
290      588.810   519.896   15.877      0.012         49.4677        6        \
           0.013       3.880       0     No_error                               
295      71.673    525.901   15.596      0.015         42.84944       6        \
           -0.009      5.346       0     No_error                               
303      163.416   537.451   20.613      0.037         39.50517       6        \
           0.062       1.327       0     No_error                               
306      611.558   539.436   19.745      0.025         46.42824       6        \
           -0.030      1.539       0     No_error                               
310      141.523   542.364   17.575      0.014         40.09514       6        \
           0.004       2.612       0     No_error                               
314      99.450    549.453   19.466      0.017         39.90833       6        \
           -0.082      1.232       0     No_error                               
324      954.726   566.300   21.782      0.065         36.64001       6        \
           -0.705      0.968       0     No_error                               
326      250.176   573.687   20.651      0.039         41.74822       6        \
           -0.130      1.342       0     No_error                               
327      140.745   575.097   17.792      0.016         39.59515       6        \
           0.011       2.720       0     No_error                               
328      337.100   575.310   21.095      0.055         37.01753       6        \
           -0.066      1.447       0     No_error                               
329      833.297   576.593   16.920      0.012         42.50681       6        \
           -0.019      2.795       0     No_error                               
330      382.339   577.990   20.703      0.031         39.56324       6        \
           0.051       1.009       0     No_error                               
333      407.193   583.213   19.082      0.015         39.48138       6        \
           -0.045      1.302       0     No_error                               
336      220.050   586.190   14.656      0.012         50.86109       6        \
           -0.020      5.137       0     No_error                               
343      23.166    597.386   20.827      0.049         40.68106       6        \
           -0.031      1.535       0     No_error                               
345      741.835   598.883   17.846      0.014         38.95851       6        \
           0.017       2.219       0     No_error                               
347      424.637   603.419   19.664      0.019         39.56966       6        \
           0.098       1.241       0     No_error                               
349      280.264   603.852   18.724      0.017         38.96846       6        \
           -0.112      1.780       0     No_error                               
350      59.516    605.871   16.320      0.014         40.42747       6        \
           -0.076      4.295       0     No_error                               
355      193.204   611.904   16.035      0.016         46.40521       6        \
           -0.023      5.141       0     No_error                               
356      3.065     613.794   21.608      0.044         39.90598       6        \
           0.289       0.695       0     No_error                               
359      888.840   614.739   21.193      0.041         37.87725       6        \
           -0.062      0.950       0     No_error                               
360      116.020   617.531   16.828      0.012         39.38745       6        \
           -0.055      2.901       0     No_error                               
362      249.477   617.862   20.942      0.047         38.70459       6        \
           -0.010      1.363       0     No_error                               
364      431.402   622.769   17.537      0.013         40.66702       6        \
           0.001       2.444       0     No_error                               
367      637.589   628.024   19.177      0.013         41.85735       6        \
           0.015       1.031       0     No_error                               
369      730.783   633.081   17.747      0.013         40.44544       6        \
           -0.008      2.244       0     No_error                               
374      852.489   648.342   17.302      0.011         41.48083       6        \
           0.024       2.348       0     No_error                               
377      564.187   652.960   18.411      0.012         42.85703       6        \
           0.048       1.515       0     No_error                               
376      175.439   653.265   15.272      0.015         44.51856       6        \
           0.002       5.709       0     No_error                               
379      728.130   659.898   17.136      0.012         41.09339       6        \
           -0.007      2.651       0     No_error                               
395      292.658   685.680   20.038      0.026         37.13872       6        \
           0.054       1.349       0     No_error                               
397      353.584   688.792   18.590      0.018         37.95454       6        \
           -0.096      2.044       0     No_error                               
400      264.686   691.015   19.332      0.020         38.68802       6        \
           -0.029      1.550       0     No_error                               
404      214.869   699.918   16.806      0.013         41.90826       6        \
           -0.007      3.365       0     No_error                               
409      942.598   709.590   20.060      0.018         36.05978       6        \
           0.095       0.875       0     No_error                               
417      372.637   720.476   20.606      0.030         38.17279       6        \
           -0.009      1.053       0     No_error                               
424      638.901   729.503   19.628      0.024         43.35781       6        \
           -0.018      1.568       0     No_error                               
426      722.932   737.077   19.545      0.019         40.92895       6        \
           0.006       1.273       0     No_error                               
427      680.541   738.322   21.957      0.070         40.74402       6        \
           0.133       0.892       0     No_error                               
429      448.848   741.691   19.159      0.015         46.23544       6        \
           0.075       1.238       0     No_error                               
431      996.884   746.785   18.968      0.017         38.67907       6        \
           0.049       1.597       0     No_error                               
432      229.843   749.354   21.670      0.072         38.10748       6        \
           -0.195      1.213       0     No_error                               
434      642.291   751.768   22.193      0.102         42.31866       6        \
           -0.187      1.089       0     No_error                               
437      272.727   754.544   20.133      0.019         37.34135       6        \
           -0.033      0.865       0     No_error                               
445      246.493   763.458   20.051      0.025         37.55801       6        \
           -0.016      1.277       0     No_error                               
454      171.596   774.237   17.432      0.015         37.70553       6        \
           0.043       2.926       0     No_error                               
457      566.264   784.994   19.089      0.019         42.86539       6        \
           -0.142      1.634       0     No_error                               
459      452.605   791.233   16.876      0.011         45.0041        6        \
           0.014       2.771       0     No_error                               
460      382.513   792.543   19.195      0.020         39.04878       6        \
           -0.002      1.719       0     No_error                               
464      805.593   808.542   19.509      0.018         43.276         6        \
           -0.021      1.268       0     No_error                               
466      871.113   810.988   17.465      0.013         40.09924       6        \
           0.011       2.517       0     No_error                               
473      167.858   818.172   17.382      0.016         36.83407       6        \
           0.016       3.298       0     No_error                               
475      223.935   819.543   20.223      0.028         36.92452       6        \
           0.144       1.278       0     No_error                               
476      537.881   820.748   17.441      0.012         40.65589       6        \
           0.044       2.290       0     No_error                               
482      550.838   840.654   17.935      0.012         39.89575       6        \
           -0.037      1.857       0     No_error                               
486      221.270   849.913   21.441      0.062         39.1982        6        \
           0.122       1.234       0     No_error                               
490      344.722   858.120   19.349      0.019         35.9175        6        \
           -0.104      1.481       0     No_error                               
493      274.364   860.403   17.824      0.015         35.9939        6        \
           0.000       2.473       0     No_error                               
495      664.624   861.433   19.345      0.018         39.65579       6        \
           -0.001      1.350       0     No_error                               
496      37.701    863.457   20.534      0.040         36.46983       6        \
           -0.044      1.520       0     No_error                               
503      193.658   873.334   16.837      0.015         38.51032       6        \
           -0.005      3.875       0     No_error                               
510      103.435   882.146   19.353      0.020         38.25317       6        \
           -0.107      1.566       0     No_error                               
521      740.419   904.318   17.479      0.013         39.78115       6        \
           0.031       2.436       0     No_error                               
525      284.054   912.322   21.336      0.054         35.13275       6        \
           0.189       1.182       0     No_error                               
529      9.513     921.877   19.792      0.022         37.0341        6        \
           -0.032      1.344       0     No_error                               
533      272.005   923.996   21.925      0.072         36.47103       6        \
           0.334       0.965       0     No_error                               
532      209.691   924.089   17.008      0.017         37.276         6        \
           -0.007      3.947       0     No_error                               
530      164.355   924.469   17.820      0.013         38.25157       6        \
           -0.043      2.134       0     No_error                               
544      645.680   948.102   17.992      0.014         37.85752       6        \
           -0.004      2.230       0     No_error                               
545      464.045   949.241   18.422      0.018         38.27992       6        \
           -0.000      2.242       0     No_error                               
546      171.400   951.324   19.312      0.020         37.38962       6        \
           -0.027      1.594       0     No_error                               
547      143.612   960.211   22.161      0.070         37.33465       6        \
           0.099       0.743       0     No_error                               
552      694.642   970.381   17.703      0.012         38.78757       6        \
           0.010       2.045       0     No_error                               
557      404.607   983.534   18.405      0.019         36.582         6        \
           -0.001      2.514       0     No_error                               
561      526.284   992.690   20.815      0.036         37.95636       6        \
           -0.082      1.120       0     No_error                               
563      65.183    996.620   20.307      0.030         35.5727        6        \
           -0.171      1.310       0     No_error                               
568      454.128   1008.609  21.958      0.076         37.88634       6        \
           -0.068      0.993       0     No_error                               
571      441.092   1013.185  20.916      0.031         38.49544       6        \
           -0.103      0.863       0     No_error                               
572      290.766   1017.468  21.634      0.054         35.33975       6        \
           -0.085      0.906       0     No_error                               
574      94.250    1018.653  20.619      0.041         37.04118       6        \
           0.024       1.510       0     No_error                               
575      958.682   1019.770  21.384      0.054         37.48349       6        \
           0.026       1.029       0     No_error                               
2        11.080    7.467     21.026      0.032         36.57898       7        \
           0.182       0.818       0     No_error                               
15       120.379   38.441    19.842      0.024         37.05796       7        \
           0.185       1.405       0     No_error                               
17       584.348   41.247    14.690      0.015         49.84138       7        \
           -0.003      6.421       0     No_error                               
23       112.367   54.451    21.941      0.082         37.35439       7        \
           0.150       1.104       0     No_error                               
26       923.375   57.689    18.788      0.022         39.51241       7        \
           0.032       2.320       0     No_error                               
27       907.563   62.058    18.904      0.020         39.03239       7        \
           0.046       1.942       0     No_error                               
29       187.905   67.931    20.595      0.041         38.07442       7        \
           0.252       1.498       0     No_error                               
31       918.774   68.231    18.974      0.016         38.30088       7        \
           0.018       1.450       0     No_error                               
35       768.189   74.590    16.990      0.014         39.2123        7        \
           -0.015      3.312       0     No_error                               
37       416.342   78.863    20.516      0.032         37.76975       7        \
           -0.088      1.199       0     No_error                               
45       450.435   113.392   19.733      0.023         37.39493       7        \
           0.220       1.419       0     No_error                               
48       755.828   127.031   18.285      0.012         37.231         7        \
           -0.037      1.596       0     No_error                               
53       679.419   133.171   19.154      0.019         38.50043       7        \
           0.078       1.703       0     No_error                               
52       349.001   133.735   15.838      0.015         41.18054       7        \
           0.073       5.011       0     No_error                               
54       878.250   139.289   18.050      0.013         38.41703       7        \
           -0.076      1.899       0     No_error                               
66       1020.009  175.379   20.659      0.028         39.16322       7        \
           -0.143      0.916       0     No_error                               
69       344.071   181.611   18.399      0.012         41.6479        7        \
           -0.000      1.412       0     No_error                               
73       964.149   194.476   19.294      0.020         37.66888       7        \
           0.001       1.622       0     No_error                               
78       300.219   205.287   20.107      0.033         37.00472       7        \
           -0.227      1.647       0     No_error                               
81       717.077   210.459   16.854      0.014         44.5235        7        \
           -0.040      3.442       0     No_error                               
83       777.568   211.644   21.108      0.051         38.62557       7        \
           0.043       1.322       0     No_error                               
85       815.008   214.018   16.848      0.015         38.48492       7        \
           -0.045      3.617       0     No_error                               
86       288.792   216.222   20.601      0.035         37.05689       7        \
           0.034       1.277       0     No_error                               
90       466.592   220.837   14.541      0.011         51.06362       7        \
           -0.009      4.545       0     No_error                               
97       362.880   236.133   15.592      0.009         44.20415       7        \
           0.051       3.266       0     No_error                               
96       89.975    236.410   15.472      0.014         42.22324       7        \
           0.059       5.148       0     No_error                               
100      823.363   238.349   21.732      0.065         39.36444       7        \
           -0.295      0.972       0     No_error                               
104      636.091   245.437   15.514      0.012         47.65967       7        \
           0.020       4.295       0     No_error                               
105      542.598   247.747   15.934      0.010         54.37357       7        \
           0.003       3.424       0     No_error                               
119      399.429   266.034   19.730      0.025         40.15915       7        \
           -0.036      1.558       0     No_error                               
126      167.179   275.081   15.701      0.011         47.2033        7        \
           0.051       3.703       0     No_error                               
129      10.230    279.858   21.449      0.073         42.42544       7        \
           0.140       1.397       0     No_error                               
135      888.635   288.411   21.592      0.040         38.39312       7        \
           0.183       0.640       0     No_error                               
137      831.291   289.876   19.494      0.020         42.64848       7        \
           -0.058      1.433       0     No_error                               
140      157.130   294.953   17.885      0.014         41.02851       7        \
           0.017       2.164       0     No_error                               
142      599.762   297.861   18.089      0.010         44.8721        7        \
           0.005       1.420       0     No_error                               
145      873.020   300.504   19.001      0.021         42.989         7        \
           0.065       1.989       0     No_error                               
149      480.341   308.684   21.646      0.073         41.6069        7        \
           -0.124      1.226       0     No_error                               
152      489.344   310.775   20.487      0.024         42.66168       7        \
           0.056       0.837       0     No_error                               
153      718.361   311.886   16.304      0.011         51.0218        7        \
           0.057       3.293       0     No_error                               
155      108.934   320.058   16.979      0.013         39.18362       7        \
           0.066       2.955       0     No_error                               
157      836.571   323.486   14.783      0.012         52.24541       7        \
           -0.025      4.947       0     No_error                               
163      89.385    336.198   16.169      0.012         42.83571       7        \
           0.117       3.551       0     No_error                               
166      45.225    339.014   17.231      0.013         41.95213       7        \
           0.024       2.739       0     No_error                               
167      743.207   341.513   17.839      0.013         41.74168       7        \
           0.034       2.091       0     No_error                               
170      20.943    344.591   21.861      0.076         40.06358       7        \
           -0.008      1.046       0     No_error                               
179      827.868   362.097   14.672      0.015         54.02198       7        \
           -0.042      6.131       0     No_error                               
184      267.458   370.481   17.255      0.010         41.4371        7        \
           0.064       2.035       0     No_error                               
186      441.819   375.949   17.417      0.011         48.21547       7        \
           0.098       2.072       0     No_error                               
188      734.372   377.634   19.979      0.022         40.00711       7        \
           -0.060      1.144       0     No_error                               
191      590.222   382.086   15.055      0.011         50.27045       7        \
           -0.040      4.438       0     No_error                               
194      308.452   390.146   19.098      0.017         39.64386       7        \
           -0.009      1.465       0     No_error                               
199      234.002   397.512   15.155      0.014         51.56373       7        \
           -0.017      5.331       0     No_error                               
204      1000.946  402.308   17.051      0.013         39.70537       7        \
           -0.056      2.919       0     No_error                               
210      623.983   414.674   17.358      0.010         43.92937       7        \
           0.017       2.024       0     No_error                               
214      578.483   421.322   17.292      0.011         48.05732       7        \
           0.042       2.320       0     No_error                               
215      380.417   425.261   20.185      0.028         43.15961       7        \
           0.049       1.278       0     No_error                               
216      886.290   427.927   19.648      0.022         42.09547       7        \
           -0.151      1.445       0     No_error                               
221      914.460   434.865   18.729      0.019         41.62796       7        \
           -0.037      2.065       0     No_error                               
228      452.404   442.142   15.134      0.012         52.86102       7        \
           0.023       4.576       0     No_error                               
229      769.968   442.622   18.082      0.014         41.40459       7        \
           0.018       2.012       0     No_error                               
237      244.845   451.042   16.699      0.014         48.10223       7        \
           -0.006      3.448       0     No_error                               
238      746.201   452.369   19.396      0.021         41.66935       7        \
           0.004       1.595       0     No_error                               
248      921.242   461.766   14.968      0.013         48.82794       7        \
           -0.006      5.031       0     No_error                               
250      844.543   464.548   21.927      0.078         43.2205        7        \
           -0.308      0.996       0     No_error                               
253      669.379   466.177   20.593      0.020         40.92815       7        \
           0.092       0.646       0     No_error                               
270      936.101   496.225   16.947      0.014         42.41695       7        \
           0.054       3.424       0     No_error                               
274      226.960   498.133   17.215      0.015         43.27838       7        \
           0.012       3.276       0     No_error                               
276      892.645   499.324   20.347      0.021         41.9314        7        \
           0.093       0.814       0     No_error                               
279      436.340   500.258   21.553      0.060         43.06952       7        \
           -0.076      1.056       0     No_error                               
280      850.249   502.559   15.520      0.013         45.48055       7        \
           0.067       4.687       0     No_error                               
281      987.627   503.707   16.072      0.014         40.20229       7        \
           -0.034      4.608       0     No_error                               
283      147.046   505.841   19.293      0.020         38.77051       7        \
           -0.030      1.534       0     No_error                               
286      559.908   513.741   14.705      0.011         63.61002       7        \
           0.112       4.656       0     No_error                               
287      693.547   513.780   15.530      0.011         46.81499       7        \
           0.032       4.089       0     No_error                               
297      528.379   527.549   16.032      0.010         64.08755       7        \
           -0.063      3.087       0     No_error                               
298      946.061   529.208   21.772      0.090         37.48134       7        \
           -0.289      1.391       0     No_error                               
312      630.925   544.542   19.621      0.013         44.12155       7        \
           0.034       0.780       0     No_error                               
315      798.028   552.353   15.043      0.011         46.58248       7        \
           0.104       4.239       0     No_error                               
331      589.954   578.403   19.748      0.023         43.89178       7        \
           0.017       1.404       0     No_error                               
334      620.955   585.036   18.724      0.017         42.25947       7        \
           0.045       1.765       0     No_error                               
338      566.493   586.976   16.418      0.012         47.05649       7        \
           0.016       3.388       0     No_error                               
348      511.314   603.754   15.035      0.012         49.43007       7        \
           0.046       4.969       0     No_error                               
352      813.156   607.356   18.152      0.012         42.30138       7        \
           -0.012      1.687       0     No_error                               
354      666.712   611.351   17.264      0.010         41.15135       7        \
           0.067       2.118       0     No_error                               
363      352.331   620.036   20.976      0.039         37.46338       7        \
           0.143       1.072       0     No_error                               
365      286.680   627.455   20.701      0.028         37.15535       7        \
           -0.049      0.927       0     No_error                               
366      477.165   628.150   17.758      0.014         45.48424       7        \
           -0.065      2.308       0     No_error                               
368      349.600   631.612   20.705      0.038         37.20059       7        \
           -0.081      1.262       0     No_error                               
371      781.449   638.770   17.133      0.013         42.90694       7        \
           0.018       2.989       0     No_error                               
373      883.167   647.729   17.397      0.011         39.85703       7        \
           -0.015      2.208       0     No_error                               
382      818.391   649.627   15.690      0.012         45.21551       7        \
           -0.010      4.086       0     No_error                               
378      1020.138  657.171   19.962      0.022         39.01042       7        \
           0.051       1.168       0     No_error                               
380      979.931   660.642   19.361      0.020         37.29826       7        \
           0.034       1.515       0     No_error                               
386      486.056   665.469   15.813      0.011         45.90145       7        \
           -0.065      3.791       0     No_error                               
387      898.471   665.619   20.631      0.036         38.74909       7        \
           -0.041      1.274       0     No_error                               
388      580.421   667.696   16.947      0.011         47.85483       7        \
           -0.008      2.645       0     No_error                               
392      506.928   676.986   18.870      0.024         43.66216       7        \
           0.024       2.423       0     No_error                               
394      669.654   683.991   18.255      0.012         41.91884       7        \
           0.020       1.592       0     No_error                               
403      769.721   699.605   15.234      0.012         48.17737       7        \
           0.089       4.777       0     No_error                               
406      813.978   702.630   18.864      0.015         42.9535        7        \
           -0.009      1.497       0     No_error                               
407      301.832   704.704   21.139      0.044         36.86838       7        \
           0.042       1.096       0     No_error                               
410      592.783   710.826   17.607      0.014         51.46273       7        \
           0.035       2.655       0     No_error                               
411      715.687   712.714   19.262      0.018         43.36208       7        \
           -0.044      1.406       0     No_error                               
418      514.781   720.376   20.641      0.032         42.37409       7        \
           0.105       1.098       0     No_error                               
421      778.886   727.055   14.626      0.011         54.1312        7        \
           0.103       4.567       0     No_error                               
423      553.120   729.291   16.937      0.012         49.40362       7        \
           0.010       2.921       0     No_error                               
425      860.177   736.589   17.646      0.010         39.50459       7        \
           0.024       1.763       0     No_error                               
440      868.801   757.429   18.595      0.014         39.91375       7        \
           -0.002      1.552       0     No_error                               
441      671.790   758.225   18.943      0.016         39.52288       7        \
           0.005       1.589       0     No_error                               
442      692.706   760.323   19.135      0.021         39.07062       7        \
           -0.013      1.876       0     No_error                               
446      419.787   764.024   15.622      0.013         45.81048       7        \
           0.037       4.528       0     No_error                               
449      466.477   770.174   15.025      0.011         49.61771       7        \
           -0.000      4.475       0     No_error                               
456      757.708   781.610   18.099      0.013         43.59774       7        \
           0.023       1.825       0     No_error                               
462      605.383   802.677   17.627      0.012         42.32011       7        \
           -0.013      2.211       0     No_error                               
470      248.165   815.636   22.151      0.082         36.93465       7        \
           -0.467      0.890       0     No_error                               
474      999.751   817.978   13.735      0.012         61.16135       7        \
           0.123       5.269       0     No_error                               
478      699.343   827.813   20.515      0.028         40.04634       7        \
           0.038       1.024       0     No_error                               
480      697.870   834.228   20.315      0.030         40.13262       7        \
           -0.117      1.184       0     No_error                               
483      830.019   843.753   14.541      0.011         49.85658       7        \
           -0.028      4.770       0     No_error                               
484      624.771   844.701   15.748      0.013         42.20235       7        \
           0.219       4.362       0     No_error                               
487      35.573    850.898   20.812      0.039         37.0303        7        \
           -0.052      1.220       0     No_error                               
489      365.073   855.480   20.823      0.032         37.43378       7        \
           -0.259      0.967       0     No_error                               
494      539.844   862.369   21.628      0.089         39.15109       7        \
           0.339       1.580       0     No_error                               
501      116.329   870.584   20.302      0.030         37.27596       7        \
           -0.049      1.325       0     No_error                               
511      812.256   881.895   17.735      0.012         42.65158       7        \
           0.016       1.941       0     No_error                               
512      173.266   883.499   21.884      0.082         37.78226       7        \
           0.054       1.158       0     No_error                               
514      513.181   894.992   22.462      0.158         37.89279       7        \
           -0.386      1.407       0     No_error                               
516      605.187   896.288   15.630      0.012         42.74282       7        \
           0.026       4.357       0     No_error                               
517      540.917   898.604   16.825      0.012         39.68145       7        \
           0.074       3.003       0     No_error                               
524      437.173   912.658   20.293      0.024         36.70684       7        \
           -0.108      0.999       0     No_error                               
531      184.107   924.008   18.270      0.018         39.52423       7        \
           -0.133      2.348       0     No_error                               
534      460.918   924.007   18.449      0.020         37.92388       7        \
           0.017       2.464       0     No_error                               
539      899.278   936.535   17.589      0.014         38.71014       7        \
           0.053       2.554       0     No_error                               
540      572.619   937.579   16.840      0.014         39.86705       7        \
           0.052       3.439       0     No_error                               
542      869.102   939.280   17.616      0.012         40.58351       7        \
           0.043       2.135       0     No_error                               
549      845.667   961.790   21.981      0.104         39.79259       7        \
           0.135       1.368       0     No_error                               
554      748.917   975.985   16.734      0.011         40.06859       7        \
           0.093       2.694       0     No_error                               
556      865.395   977.014   16.225      0.015         40.87556       7        \
           0.029       4.461       0     No_error                               
559      276.524   989.536   19.999      0.026         36.01215       7        \
           -0.117      1.403       0     No_error                               
562      654.169   994.715   17.048      0.013         38.77794       7        \
           -0.025      3.026       0     No_error                               
564      803.777   997.673   16.397      0.013         40.36913       7        \
           0.124       3.737       0     No_error                               
565      324.650   998.163   21.423      0.051         37.07616       7        \
           -0.018      1.027       0     No_error                               
567      541.988   1006.034  20.084      0.022         37.9187        7        \
           0.061       1.046       0     No_error                               
570      81.486    1012.540  21.153      0.043         36.58186       7        \
           -0.115      1.026       0     No_error                               
1        613.346   6.538     18.612      0.021         42.16283       8        \
           -0.019      2.401       0     No_error                               
3        212.028   14.913    21.224      0.064         37.10226       8        \
           0.284       1.486       0     No_error                               
10       676.306   27.564    18.482      0.017         37.76024       8        \
           -0.145      2.055       0     No_error                               
20       393.160   45.046    17.946      0.015         37.93002       8        \
           -0.114      2.281       0     No_error                               
22       925.807   49.035    19.115      0.013         38.33522       8        \
           -0.047      1.048       0     No_error                               
32       651.646   69.827    19.777      0.026         38.23534       8        \
           0.108       1.619       0     No_error                               
51       997.594   130.632   17.584      0.016         38.92033       8        \
           -0.077      2.983       0     No_error                               
60       989.833   152.564   17.515      0.013         39.46761       8        \
           -0.055      2.373       0     No_error                               
75       680.071   198.081   15.451      0.012         47.31944       8        \
           0.008       4.298       0     No_error                               
93       543.574   227.182   17.510      0.013         49.19537       8        \
           0.001       2.538       0     No_error                               
94       130.356   229.494   21.313      0.056         42.67441       8        \
           0.058       1.190       0     No_error                               
98       988.372   236.055   21.762      0.076         36.93763       8        \
           -0.369      1.180       0     No_error                               
124      95.872    274.405   20.369      0.024         42.24967       8        \
           -0.023      0.978       0     No_error                               
131      100.481   279.572   21.169      0.050         41.83198       8        \
           -0.312      1.095       0     No_error                               
139      671.643   292.029   20.899      0.047         44.79147       8        \
           0.096       1.344       0     No_error                               
146      21.085    303.670   16.301      0.012         46.17393       8        \
           0.069       3.620       0     No_error                               
164      789.579   336.737   18.069      0.011         43.69373       8        \
           -0.045      1.602       0     No_error                               
165      575.808   338.542   21.127      0.046         44.62946       8        \
           0.545       1.067       0     No_error                               
173      66.428    356.976   19.033      0.014         39.1422        8        \
           0.106       1.267       0     No_error                               
190      419.807   380.677   15.144      0.010         54.10196       8        \
           0.088       3.617       0     No_error                               
206      323.082   406.888   21.608      0.039         39.27319       8        \
           -0.082      0.587       0     No_error                               
212      260.850   418.157   18.307      0.014         47.60361       8        \
           0.018       1.673       0     No_error                               
218      526.893   428.487   20.266      0.029         48.638         8        \
           0.010       1.252       0     No_error                               
224      794.270   438.273   17.827      0.011         43.05117       8        \
           0.032       1.802       0     No_error                               
262      447.027   481.122   18.167      0.010         45.13123       8        \
           0.078       1.381       0     No_error                               
271      670.249   497.575   21.666      0.059         41.50224       8        \
           0.061       0.956       0     No_error                               
288      718.267   513.115   16.821      0.012         45.07216       8        \
           -0.033      2.891       0     No_error                               
291      728.582   518.951   16.538      0.012         43.10252       8        \
           0.038       3.101       0     No_error                               
296      377.505   534.217   16.617      0.011         41.50878       8        \
           0.029       2.820       0     No_error                               
301      827.663   535.934   19.914      0.029         43.61419       8        \
           -0.043      1.594       0     No_error                               
305      353.352   539.185   18.431      0.016         38.46868       8        \
           -0.038      2.055       0     No_error                               
313      676.673   547.446   15.997      0.012         45.65852       8        \
           -0.123      3.844       0     No_error                               
318      612.000   560.563   16.861      0.011         46.47033       8        \
           0.062       2.773       0     No_error                               
325      677.869   571.099   20.256      0.020         42.01675       8        \
           0.024       0.821       0     No_error                               
337      552.240   586.396   17.136      0.011         48.70172       8        \
           0.061       2.351       0     No_error                               
340      46.045    591.269   19.539      0.017         40.18426       8        \
           -0.128      1.125       0     No_error                               
341      1014.245  591.637   18.121      0.015         36.49943       8        \
           0.001       2.261       0     No_error                               
346      797.869   601.558   19.757      0.016         42.11427       8        \
           0.031       0.919       0     No_error                               
372      489.673   642.979   19.297      0.026         50.72311       8        \
           -0.099      2.098       0     No_error                               
390      964.034   671.383   20.945      0.032         36.55657       8        \
           -0.124      0.855       0     No_error                               
396      418.664   685.241   15.387      0.012         46.26421       8        \
           0.099       4.344       0     No_error                               
398      624.378   688.675   14.514      0.011         54.43357       8        \
           0.044       4.854       0     No_error                               
401      578.156   691.916   14.958      0.011         52.5617        8        \
           0.113       4.381       0     No_error                               
402      289.047   697.020   19.805      0.021         37.15849       8        \
           -0.232      1.181       0     No_error                               
419      698.514   721.422   17.958      0.010         42.22691       8        \
           0.101       1.427       0     No_error                               
422      578.680   728.458   22.011      0.066         49.34338       8        \
           0.132       0.726       0     No_error                               
428      9.551     738.755   22.086      0.115         34.71362       8        \
           0.118       1.449       0     No_error                               
430      533.251   746.149   15.086      0.013         49.93922       8        \
           0.160       4.895       0     No_error                               
435      886.320   751.484   20.840      0.039         39.67202       8        \
           -0.047      1.194       0     No_error                               
438      617.422   755.659   17.325      0.013         45.0465        8        \
           0.028       2.586       0     No_error                               
444      908.153   762.845   18.236      0.013         37.50719       8        \
           -0.042      1.709       0     No_error                               
450      606.917   771.348   16.002      0.011         47.24144       8        \
           0.123       3.573       0     No_error                               
452      416.541   773.021   17.185      0.012         43.28239       8        \
           -0.065      1.539       0     No_error                               
455      906.978   778.820   16.953      0.012         40.24527       8        \
           0.107       2.638       0     No_error                               
468      758.932   812.189   15.120      0.008         47.35734       8        \
           0.137       3.171       0     No_error                               
467      463.557   812.304   20.856      0.034         40.16658       8        \
           0.280       0.969       0     No_error                               
479      778.360   831.699   20.314      0.026         43.52768       8        \
           0.035       1.095       0     No_error                               
492      80.841    860.530   17.840      0.013         38.77234       8        \
           -0.002      2.107       0     No_error                               
502      722.267   870.925   16.432      0.012         39.92619       8        \
           0.072       3.311       0     No_error                               
507      97.700    877.308   20.190      0.030         38.81059       8        \
           -0.086      1.290       0     No_error                               
515      676.478   895.964   18.914      0.015         37.9617        8        \
           -0.124      1.419       0     No_error                               
522      490.144   906.041   20.748      0.036         38.62287       8        \
           0.328       1.109       0     No_error                               
526      973.396   918.015   20.370      0.023         36.56617       8        \
           0.159       0.895       0     No_error                               
527      476.543   919.475   18.869      0.019         38.44779       8        \
           0.060       1.870       0     No_error                               
528      907.022   919.475   20.525      0.036         37.43905       8        \
           -0.032      1.393       0     No_error                               
566      416.726   999.380   20.375      0.028         38.97677       8        \
           -0.251      1.146       0     No_error                               
573      349.563   1016.935  18.899      0.017         37.67931       8        \
           -0.014      1.724       0     No_error                               
12       686.938   29.235    20.373      0.040         37.99883       9        \
           -0.030      1.563       0     No_error                               
25       396.752   57.859    19.609      0.020         38.06792       9        \
           0.052       1.246       0     No_error                               
57       912.680   143.692   17.447      0.014         38.96277       9        \
           -0.110      2.712       0     No_error                               
58       886.547   145.099   19.042      0.017         38.57864       9        \
           -0.062      1.454       0     No_error                               
71       948.632   191.269   19.150      0.018         38.49752       9        \
           0.096       1.496       0     No_error                               
88       154.038   218.468   21.101      0.055         40.25605       9        \
           0.025       1.282       0     No_error                               
91       880.658   221.008   20.926      0.043         38.31152       9        \
           -0.165      1.217       0     No_error                               
108      871.525   250.013   19.582      0.020         38.77681       9        \
           0.004       1.309       0     No_error                               
110      406.885   252.802   22.225      0.109         42.04175       9        \
           -0.153      1.113       0     No_error                               
136      559.254   289.795   17.304      0.012         50.95263       9        \
           0.014       1.873       0     No_error                               
143      614.505   299.835   19.815      0.020         43.66418       9        \
           -0.041      1.052       0     No_error                               
151      742.864   310.175   19.155      0.018         43.70014       9        \
           0.026       1.474       0     No_error                               
154      737.319   315.427   18.396      0.015         43.39697       9        \
           0.056       1.667       0     No_error                               
189      167.456   379.292   20.784      0.052         39.13206       9        \
           0.083       1.687       0     No_error                               
198      1021.017  396.693   18.643      0.016         38.7386        9        \
           -0.055      1.626       0     No_error                               
201      418.104   401.691   19.520      0.023         46.53657       9        \
           0.007       1.620       0     No_error                               
242      804.588   456.913   19.651      0.015         43.26737       9        \
           -0.031      0.895       0     No_error                               
252      491.176   466.412   18.939      0.013         72.29521       9        \
           -0.082      1.115       0     No_error                               
258      808.260   473.559   22.038      0.078         43.04037       9        \
           -0.199      0.902       0     No_error                               
302      811.955   536.300   18.828      0.016         44.13677       9        \
           0.044       1.600       0     No_error                               
311      368.470   542.352   17.686      0.013         43.25301       9        \
           -0.059      2.058       0     No_error                               
317      107.986   556.342   21.864      0.072         39.76501       9        \
           -0.055      0.968       0     No_error                               
332      177.124   578.903   18.154      0.011         40.38092       9        \
           0.068       1.503       0     No_error                               
344      901.026   597.866   21.500      0.064         36.92842       9        \
           -0.333      1.211       0     No_error                               
358      288.518   613.993   20.823      0.047         38.11868       9        \
           0.006       1.446       0     No_error                               
405      790.319   701.860   17.379      0.012         47.54951       9        \
           -0.014      2.258       0     No_error                               
420      758.616   721.332   19.558      0.019         45.56217       9        \
           0.000       1.297       0     No_error                               
433      553.712   751.883   17.907      0.015         47.78783       9        \
           0.058       2.454       0     No_error                               
447      547.224   764.775   18.420      0.015         44.56615       9        \
           -0.089      1.899       0     No_error                               
448      591.425   765.020   17.435      0.012         46.18839       9        \
           -0.053      2.327       0     No_error                               
461      767.936   795.299   18.721      0.017         45.6301        9        \
           -0.017      1.823       0     No_error                               
485      285.459   848.108   21.414      0.064         36.80765       9        \
           0.192       1.312       0     No_error                               
498      100.514   866.697   20.852      0.032         37.96405       9        \
           -0.037      0.932       0     No_error                               
518      817.340   898.442   17.680      0.013         39.13314       9        \
           0.156       2.267       0     No_error                               
537      546.466   932.848   21.124      0.050         38.86021       9        \
           -0.144      1.260       0     No_error                               
13       189.871   34.713    20.432      0.036         38.70271       10       \
           0.108       1.233       0     No_error                               
24       20.367    55.347    21.414      0.045         36.11956       10       \
           -0.076      0.865       0     No_error                               
70       715.838   182.899   21.820      0.086         41.28324       10       \
           -0.788      1.231       0     No_error                               
74       540.531   198.701   21.549      0.073         43.57208       10       \
           0.373       1.302       0     No_error                               
84       555.674   212.952   16.597      0.011         47.79284       10       \
           -0.050      2.786       0     No_error                               
99       345.143   236.988   18.477      0.013         40.17302       10       \
           -0.045      1.473       0     No_error                               
112      875.809   255.869   18.156      0.016         38.3963        10       \
           -0.016      2.166       0     No_error                               
118      126.035   261.792   18.283      0.017         44.77411       10       \
           0.043       2.144       0     No_error                               
182      410.468   368.315   16.937      0.014         44.5556        10       \
           -0.004      2.425       0     No_error                               
193      236.335   389.443   15.650      0.014         47.65285       10       \
           0.023       2.704       0     No_error                               
207      617.665   407.528   18.344      0.015         46.3859        10       \
           -0.040      1.724       0     No_error                               
234      808.532   448.693   19.241      0.022         43.8148        10       \
           0.142       1.746       0     No_error                               
236      407.649   448.824   21.719      0.075         43.28684       10       \
           0.177       1.139       0     No_error                               
243      882.094   457.768   21.728      0.074         41.95266       10       \
           -0.126      1.129       0     No_error                               
272      832.692   497.766   19.097      0.021         43.06371       10       \
           -0.002      1.759       0     No_error                               
323      626.779   566.075   17.549      0.012         43.80042       10       \
           0.090       2.131       0     No_error                               
339      999.814   588.872   21.227      0.057         37.09716       10       \
           -0.029      1.308       0     No_error                               
351      825.886   606.083   20.399      0.035         41.91648       10       \
           0.073       1.343       0     No_error                               
353      69.637    609.835   18.859      0.021         40.31808       10       \
           -0.101      1.491       0     No_error                               
361      516.926   616.945   16.517      0.014         48.7422        10       \
           0.126       2.675       0     No_error                               
381      628.466   661.549   21.194      0.046         44.84012       10       \
           0.243       1.021       0     No_error                               
399      431.042   689.096   16.020      0.012         47.19068       10       \
           0.001       2.944       0     No_error                               
436      849.894   753.444   22.040      0.096         40.45611       10       \
           0.213       1.170       0     No_error                               
458      911.586   788.691   19.112      0.017         39.7984        10       \
           -0.039      1.252       0     No_error                               
477      789.203   823.623   21.013      0.037         44.53342       10       \
           0.077       0.938       0     No_error                               
497      799.743   865.738   21.697      0.060         41.25252       10       \
           0.040       0.922       0     No_error                               
553      733.675   975.242   18.829      0.015         39.56771       10       \
           -0.027      1.478       0     No_error                               
77       723.002   202.249   17.060      0.014         44.00326       11       \
           -0.085      2.716       0     No_error                               
132      695.834   281.355   19.808      0.021         44.37418       11       \
           -0.133      1.218       0     No_error                               
180      391.777   365.995   20.690      0.032         41.80911       11       \
           0.092       1.011       0     No_error                               
222      433.706   436.511   20.063      0.025         47.2177        11       \
           -0.070      1.188       0     No_error                               
284      236.620   509.081   20.998      0.053         41.29042       11       \
           0.076       1.374       0     No_error                               
299      365.202   534.424   19.562      0.018         41.69556       11       \
           -0.011      0.873       0     No_error                               
309      941.103   541.366   21.944      0.085         37.52895       11       \
           0.767       1.140       0     No_error                               
393      625.179   678.475   17.649      0.015         50.87154       11       \
           -0.036      1.338       0     No_error                               
408      697.419   708.090   21.489      0.056         43.35709       11       \
           0.318       0.976       0     No_error                               
439      682.104   757.172   20.867      0.041         40.5132        11       \
           -0.313      1.080       0     No_error                               
508      831.580   878.975   21.241      0.053         42.69445       11       \
           -0.366      1.171       0     No_error                               
523      1017.237  907.897   17.223      0.012         38.46333       11       \
           0.051       2.480       0     No_error                               
33       543.503   72.951    19.260      0.017         43.00799       12       \
           -0.018      1.006       0     No_error                               
111      122.960   253.181   20.478      0.029         45.39023       12       \
           0.266       0.898       0     No_error                               
121      156.613   267.574   19.512      0.023         44.09344       12       \
           0.248       1.343       0     No_error                               
203      616.028   401.612   19.234      0.019         47.61753       12       \
           -0.051      1.022       0     No_error                               
211      228.681   416.776   21.269      0.073         47.16603       12       \
           -0.209      1.582       0     No_error                               
232      788.491   446.734   20.362      0.033         42.20502       12       \
           -0.204      1.210       0     No_error                               
255      217.088   470.736   20.939      0.050         48.31266       12       \
           -0.230      1.116       0     No_error                               
293      609.519   522.770   21.588      0.071         45.86282       12       \
           -0.186      1.188       0     No_error                               
294      703.981   525.521   18.610      0.018         52.30902       12       \
           0.006       1.743       0     No_error                               
319      702.673   560.115   21.230      0.046         42.10307       12       \
           -0.136      1.022       0     No_error                               
488      63.746    855.207   20.900      0.043         37.88119       12       \
           -0.035      1.217       0     No_error                               
538      557.784   936.185   21.107      0.053         39.2415        12       \
           0.026       1.260       0     No_error                               
9        979.437   23.297    21.325      0.054         39.95302       13       \
           0.170       1.165       0     No_error                               
18       774.423   42.354    21.333      0.063         40.23183       13       \
           -0.295      1.316       0     No_error                               
102      380.474   241.118   20.914      0.068         41.72952       13       \
           -0.338      1.840       0     No_error                               
171      497.619   345.643   22.296      0.129         44.62772       13       \
           -0.018      1.144       0     No_error                               
187      817.850   376.200   19.376      0.029         43.76875       13       \
           -0.130      2.045       0     No_error                               
209      993.803   411.852   20.291      0.025         40.6313        13       \
           0.018       0.965       0     No_error                               
235      991.649   448.664   20.783      0.050         40.22215       13       \
           0.003       1.597       0     No_error                               
275      697.109   498.905   20.911      0.067         45.55531       13       \
           -0.007      1.725       0     No_error                               
321      813.952   563.643   20.900      0.056         45.06619       13       \
           0.014       1.554       0     No_error                               
150      684.750   309.015   20.527      0.059         54.31181       14       \
           0.208       1.871       0     No_error                               
259      494.963   476.282   16.622      0.012         76.23877       14       \
           0.126       3.066       0     No_error                               
269      864.237   494.683   21.383      0.093         42.27324       14       \
           -0.095      1.718       0     No_error                               
292      60.785    521.428   20.096      0.031         40.94321       14       \
           -0.304      1.130       0     No_error                               
385      472.756   664.595   20.652      0.036         44.49695       15       \
           -0.251      1.006       0     No_error                               
282      513.853   503.627   19.097      0.063         88.59137       16       \
           0.081       5.182       0     No_error                               
8        873.749   23.150    20.942      0.043         38.60674       17       \
           -0.123      1.221       0     No_error                               
265      513.647   485.681   13.817      0.062         143.646        17       \
           -0.700      17.419      0     No_error                               
304      694.381   538.390   17.288      0.022         49.94375       18       \
           -0.059      4.347       0     No_error                               
307      699.644   540.893   17.452      0.024         49.98194       18       \
           0.006       4.251       0     No_error                               
412      250.488   712.622   21.726      0.086         39.17286       18       \
           -0.061      1.259       0     No_error                               
116      579.918   261.024   14.561      0.012         62.6347        19       \
           -0.131      4.738       0     No_error                               
247      517.180   482.480   13.708      0.062         136.1464       24       \
           1.125       4.691       0     No_error                               
264      511.675   481.743   13.599      0.069         144.9237       29       \
           1.309       4.265       0     No_error                               
117      583.811   261.676   17.361      0.158         48.1758        31       \
           5.160       2.493       0     No_error                               
