#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:52:56                hh:mm:ss   %-23s     
#K PACKAGE    = daophot                 name       %-23s     
#K TASK       = allstar                 name       %-23s     
#K IMAGE      = Nov30089a.fits          imagename  %-23s     
#K PHOTFILE   = Nov30089a.fits.mag      filename   %-23s     
#K PSFIMAGE   = Nov30098a.fits.psf.fits imagename  %-23s     
#K ALLSTARFIL = Nov30089a.fits.als      filename   %-23s     
#K REJFILE    = Nov30089a.fits.arj      filename   %-23s     
#K SUBIMAGE   = Nov30089a.fits.sub      imagename  %-23s     
#K SCALE      = 1.                      units/pix  %-23.7g   
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K GAIN       = 2.                      e-/adu     %-23.7g   
#K READNOISE  = 5.4                     electrons  %-23.7g   
#K OTIME      = INDEF                   timeunit   %-23s     
#K XAIRMASS   = 1.533                   number     %-23.7g   
#K IFILTER    = R                       filter     %-23s     
#K RECENTER   = yes                     switch     %-23b     
#K GRPSKY     = yes                     switch     %-23b     
#K FITSKY     = no                      switch     %-23b     
#K PSFMAG     = 17.671                  magnitude  %-23.7g   
#K PSFRAD     = 18.5                    scaleunit  %-23.7g   
#K FITRAD     = 5.853                   scaleunit  %-23.7g   
#K ANNULUS    = 0.                      scaleunit  %-23.7g   
#K DANNULUS   = 11.                     scaleunit  %-23.7g   
#K MAXITER    = 50                      number     %-23d     
#K MAXGROUP   = 60                      number     %-23d     
#K FLATERROR  = 0.75                    percentage %-23.7g   
#K PROFERROR  = 5.                      percentage %-23.7g   
#K CLIPEXP    = 6                       number     %-23d     
#K CLIPRANGE  = 2.5                     sigma      %-23.7g   
#K MERGERAD   = INDEF                   scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d      
#
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                  
#
18       59.160    226.215   21.012      0.053         144.193        4        \
           0.240       1.226       0     No_error                               
3        339.129   46.759    17.355      0.044         145.9755       5        \
           1.947       11.538      0     No_error                               
5        629.660   71.986    17.599      0.040         145.7143       5        \
           1.874       9.375       0     No_error                               
8        677.502   85.659    22.881      0.230         145.5687       5        \
           -4.859      1.026       0     No_error                               
11       114.219   131.429   21.524      0.073         143.4813       5        \
           0.183       1.082       0     No_error                               
12       177.794   158.742   20.651      0.041         143.276        5        \
           0.275       1.264       0     No_error                               
14       807.078   167.954   18.810      0.036         144.3632       5        \
           1.541       4.239       0     No_error                               
15       415.020   178.902   23.690      0.508         144.0032       5        \
           -17.689     1.104       0     No_error                               
16       976.010   199.676   21.617      0.077         144.0227       5        \
           1.242       1.074       0     No_error                               
22       123.194   300.239   15.086      0.045         152.4447       5        \
           1.830       26.626      0     No_error                               
23       661.773   306.690   23.045      0.291         144.1296       5        \
           -7.176      1.132       0     No_error                               
24       311.173   325.025   20.793      0.047         142.3956       5        \
           0.351       1.330       0     No_error                               
28       358.047   395.777   21.131      0.050         143.3261       5        \
           -0.162      1.036       0     No_error                               
31       553.533   496.461   21.081      0.052         143.4747       5        \
           0.226       1.145       0     No_error                               
33       616.995   512.815   16.444      0.031         145.4675       5        \
           1.374       12.149      0     No_error                               
35       915.158   521.667   14.935      0.032         157.1546       5        \
           1.582       18.844      0     No_error                               
38       643.384   561.552   21.581      0.080         143.6529       5        \
           1.258       1.141       0     No_error                               
40       294.097   577.767   23.568      0.507         142.2133       5        \
           -11.773     1.250       0     No_error                               
43       2.562     663.196   22.784      0.267         141.8103       5        \
           -4.355      1.188       0     No_error                               
44       340.767   672.968   21.197      0.065         143.3757       5        \
           -0.886      1.288       0     No_error                               
45       624.206   697.451   20.138      0.029         143.2591       5        \
           0.323       1.359       0     No_error                               
46       292.943   703.993   16.068      0.035         146.9642       5        \
           0.693       15.668      0     No_error                               
47       102.478   734.585   21.941      0.093         143.5403       5        \
           -1.144      0.960       0     No_error                               
48       542.522   743.554   17.035      0.028         144.5098       5        \
           0.735       8.592       0     No_error                               
50       284.062   755.955   18.892      0.028         144.0127       5        \
           -0.273      3.183       0     No_error                               
51       781.603   782.183   16.366      0.025         145.8797       5        \
           1.208       10.128      0     No_error                               
54       283.535   832.827   23.381      0.409         143.3945       5        \
           -1.666      1.184       0     No_error                               
53       75.067    833.778   19.038      0.033         143.411        5        \
           -0.427      3.385       0     No_error                               
55       27.000    856.239   21.787      0.103         142.9653       5        \
           -0.939      1.248       0     No_error                               
58       601.742   869.284   19.772      0.027         143.4606       5        \
           0.234       1.650       0     No_error                               
60       341.826   924.256   21.715      0.085         143.0418       5        \
           -1.147      1.063       0     No_error                               
2        592.291   44.556    18.382      0.037         144.9648       6        \
           1.667       5.740       0     No_error                               
13       2.643     161.591   22.865      0.224         143.4764       6        \
           -4.285      0.917       0     No_error                               
17       905.446   205.570   20.921      0.046         145.0873       6        \
           0.586       1.150       0     No_error                               
20       310.150   274.578   20.645      0.047         143.0595       6        \
           0.932       1.492       0     No_error                               
21       849.437   284.155   18.236      0.031         144.5865       6        \
           1.520       5.147       0     No_error                               
26       486.934   352.084   18.824      0.032         143.683        6        \
           0.758       3.791       0     No_error                               
29       509.008   457.607   21.222      0.055         143.0563       6        \
           1.184       1.056       0     No_error                               
32       296.973   511.548   21.311      0.065         142.368        6        \
           1.231       1.178       0     No_error                               
39       608.803   568.586   18.720      0.026         144.265        6        \
           0.605       3.261       0     No_error                               
49       880.186   751.565   21.588      0.067         142.3629       6        \
           0.503       0.951       0     No_error                               
57       161.040   860.872   23.149      0.308         141.4896       6        \
           -5.994      1.101       0     No_error                               
61       469.059   942.587   21.765      0.085         142.3141       6        \
           1.716       1.023       0     No_error                               
4        322.468   69.549    23.453      0.436         145.571        7        \
           -9.364      1.158       0     No_error                               
7        826.917   85.898    20.323      0.041         144.1157       7        \
           0.952       1.683       0     No_error                               
9        373.375   94.803    18.951      0.041         145.0354       7        \
           1.141       4.456       0     No_error                               
25       550.229   340.279   18.208      0.032         143.9626       7        \
           1.162       5.461       0     No_error                               
41       998.173   582.163   14.616      0.033         156.7098       7        \
           2.539       21.318      0     No_error                               
42       875.184   586.607   20.235      0.035         142.8292       7        \
           1.154       1.514       0     No_error                               
52       424.727   792.175   20.900      0.049         143.2332       7        \
           0.755       1.240       0     No_error                               
62       603.353   1009.816  19.892      0.029         141.7858       7        \
           0.608       1.626       0     No_error                               
63       447.674   1018.072  20.519      0.036         143.7145       7        \
           -0.287      1.244       0     No_error                               
30       813.650   490.356   20.238      0.034         142.0934       8        \
           1.691       1.459       0     No_error                               
27       192.115   353.253   21.634      0.416         142.9473       10       \
           -88.180     5.229       0     No_error                               
56       940.718   858.315   21.278      0.066         139.7984       10       \
           1.432       1.235       0     No_error                               
36       909.140   529.196   15.506      0.035         156.0644       12       \
           2.371       10.473      0     No_error                               
