#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = beatrice                name       %-23s     
#K HOST       = localhost.localdomain   computer   %-23s     
#K DATE       = 2015-01-25              yyyy-mm-dd %-23s     
#K TIME       = 13:49:22                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.104286                scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = INSFILTE                keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 9.575714                counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 2.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 5.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.56                   scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 17.56                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
Nov30037a.fits         830.719   13.074    1     Nov30037a.fits-daofind 1      \
   831.128    12.491     0.409   -0.583  0.045   0.028          0    NoError   \
   146.815        9.403901       4.001214       486    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30037a.fits         317.056   18.703    2     Nov30037a.fits-daofind 2      \
   317.240    18.597     0.184   -0.106  0.063   0.035          0    NoError   \
   146.0167       9.654129       4.176755       570    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143686.7      969.0903   2183.31       21.652 0.246 0    NoError    
Nov30037a.fits         93.964    19.335    3     Nov30037a.fits-daofind 3      \
   94.000     19.162     0.036   -0.173  0.000   0.020          0    NoError   \
   146.778        8.9008         0.9282438      577    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143521.5      969.389    1236.518      22.269 0.399 0    NoError    
Nov30037a.fits         513.365   25.581    4     Nov30037a.fits-daofind 4      \
   513.469    25.433     0.104   -0.148  0.008   0.007          0    NoError   \
   147.7272       9.756836       3.609833       716    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    182129.2      969.4537   38914.49      18.525 0.014 0    NoError    
Nov30037a.fits         457.836   27.764    5     Nov30037a.fits-daofind 5      \
   457.655    27.721     -0.181  -0.043  0.020   0.025          0    NoError   \
   147.7639       9.267623       -3.429118      725    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    149397.3      969.2539   6176.595      20.523 0.078 0    NoError    
Nov30037a.fits         659.884   52.595    6     Nov30037a.fits-daofind 6      \
   659.869    52.850     -0.015  0.255   0.021   0.058          0    NoError   \
   147.9931       8.94041        -2.254441      720    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143219.5      969.2108   -217.0531     INDEF  INDEF 0    NoError    
Nov30037a.fits         847.315   104.887   7     Nov30037a.fits-daofind 7      \
   847.562    104.633    0.247   -0.254  0.021   0.019          0    NoError   \
   146.8833       8.910662       3.421482       720    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    148475.6      969.3348   6096.519      20.537 0.076 0    NoError    
Nov30037a.fits         366.750   114.421   8     Nov30037a.fits-daofind 8      \
   367.208    114.082    0.458   -0.339  0.055   0.017          0    NoError   \
   148.4174       9.492105       -1.648918      722    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    145181.7      969.0925   1351.57       22.173 0.364 0    NoError    
Nov30037a.fits         631.685   114.204   9     Nov30037a.fits-daofind 9      \
   631.664    115.000    -0.021  0.796   0.033   0.000          0    NoError   \
   145.4049       9.022076       3.673405       710    8        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143542.7      968.4238   2729.059      21.410 0.172 0    NoError    
Nov30037a.fits         833.161   164.539   10    Nov30037a.fits-daofind 10     \
   833.232    163.592    0.071   -0.947  0.006   0.005          0    NoError   \
   151.1432       9.744883       2.574329       720    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    362169.2      969.0474   215704.3      16.665 0.003 0    NoError    
Nov30037a.fits         788.837   167.009   11    Nov30037a.fits-daofind 11     \
   788.846    166.806    0.009   -0.203  0.005   0.005          0    NoError   \
   149.7641       9.57761        2.984164       723    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    338544.1      969.0267   193418.7      16.784 0.003 0    NoError    
Nov30037a.fits         377.474   178.111   12    Nov30037a.fits-daofind 12     \
   377.513    177.963    0.039   -0.148  0.006   0.006          0    NoError   \
   149.9557       9.10465        -2.653093      721    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    201202.1      968.3849   55987.27      18.130 0.009 0    NoError    
Nov30037a.fits         436.474   194.908   13    Nov30037a.fits-daofind 13     \
   436.662    194.562    0.188   -0.346  0.019   0.018          0    NoError   \
   148.0929       8.904085       -2.112223      722    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    149795.4      969.3012   6248.717      20.511 0.074 0    NoError    
Nov30037a.fits         978.091   216.364   14    Nov30037a.fits-daofind 14     \
   977.864    216.345    -0.227  -0.019  0.031   0.021          0    NoError   \
   147.1233       9.059536       2.334475       719    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    148163.8      968.6721   5649.549      20.620 0.084 0    NoError    
Nov30037a.fits         788.200   223.089   15    Nov30037a.fits-daofind 15     \
   788.426    222.804    0.226   -0.285  0.033   0.046          0    NoError   \
   147.2263       8.950237       4.917485       721    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143182.7      968.8948   535.8534      23.177 0.865 0    NoError    
Nov30037a.fits         146.715   243.204   16    Nov30037a.fits-daofind 16     \
   146.615    243.360    -0.100  0.156   0.037   0.037          0    NoError   \
   146.4385       9.355351       3.658327       720    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143246.9      969.3561   1295.882      22.219 0.374 0    NoError    
Nov30037a.fits         57.769    258.304   17    Nov30037a.fits-daofind 17     \
   57.665     258.345    -0.104  0.041   0.032   0.032          0    NoError   \
   147.9817       9.789886       3.415182       730    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144195.8      969.336    751.8956      22.810 0.672 0    NoError    
Nov30037a.fits         125.580   282.724   18    Nov30037a.fits-daofind 18     \
   125.811    283.000    0.231   0.276   0.044   0.000          0    NoError   \
   147.6835       9.34934        -2.327546      720    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144084.8      969.2387   944.2313      22.562 0.513 0    NoError    
Nov30037a.fits         958.672   306.399   19    Nov30037a.fits-daofind 19     \
   958.569    306.248    -0.103  -0.151  0.014   0.016          0    NoError   \
   146.5488       9.016094       2.169577       723    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    153324.       969.0833   11306.        19.867 0.042 0    NoError    
Nov30037a.fits         908.811   310.488   20    Nov30037a.fits-daofind 20     \
   908.821    310.906    0.010   0.418   0.062   0.063          0    NoError   \
   146.2672       8.611748       3.347206       724    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142797.2      969.1781   1038.26       22.459 0.429 0    NoError    
Nov30037a.fits         870.096   336.943   21    Nov30037a.fits-daofind 21     \
   869.697    336.701    -0.399  -0.242  0.050   0.026          0    NoError   \
   145.3352       8.870234       3.959115       719    6        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    141567.6      969.2248   705.1523      22.879 0.652 0    NoError    
Nov30037a.fits         828.215   364.018   22    Nov30037a.fits-daofind 22     \
   828.465    363.030    0.250   -0.988  0.038   0.010          0    NoError   \
   144.8893       9.349957       2.942575       722    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142195.4      968.3771   1887.97       21.810 0.257 0    NoError    
Nov30037a.fits         241.176   368.260   23    Nov30037a.fits-daofind 23     \
   241.352    368.093    0.176   -0.167  0.001   0.001          0    NoError   \
   174.8462       12.27021       6.557161       715    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    2280059.      968.5464   2110712.      14.189 0.001 0    NoError    
Nov30037a.fits         520.676   381.000   24    Nov30037a.fits-daofind 24     \
   520.620    380.757    -0.056  -0.243  0.013   0.015          0    NoError   \
   149.5703       9.286754       3.099094       727    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    156620.1      969.1388   11665.73      19.833 0.042 0    NoError    
Nov30037a.fits         247.241   381.640   25    Nov30037a.fits-daofind 25     \
   241.352    368.093    -5.889  -13.547 0.001   0.001          107  BigShift  \
   174.8462       12.27021       6.557161       715    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    2280059.      968.5464   2110712.      14.189 0.001 0    NoError    
Nov30037a.fits         167.684   384.534   26    Nov30037a.fits-daofind 26     \
   167.637    384.644    -0.047  0.110   0.024   0.038          0    NoError   \
   148.5898       9.237148       3.601201       723    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    156243.7      969.3391   12209.75      19.783 0.040 0    NoError    
Nov30037a.fits         844.653   393.522   27    Nov30037a.fits-daofind 27     \
   844.397    393.776    -0.256  0.254   0.032   0.027          0    NoError   \
   145.0576       9.002356       3.759788       724    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    141255.7      969.026    691.098       22.901 0.674 0    NoError    
Nov30037a.fits         658.076   398.692   28    Nov30037a.fits-daofind 28     \
   657.321    398.714    -0.755  0.022   0.038   0.034          0    NoError   \
   148.3788       9.34381        -3.028204      725    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142515.8      969.2178   -1295.576     INDEF  INDEF 0    NoError    
Nov30037a.fits         452.441   425.106   29    Nov30037a.fits-daofind 29     \
   451.923    424.586    -0.518  -0.520  0.052   0.032          0    NoError   \
   159.1346       17.21378       12.17274       659    63       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    163710.2      968.4481   9596.549      20.045 0.096 0    NoError    
Nov30037a.fits         676.141   424.007   30    Nov30037a.fits-daofind 30     \
   676.255    424.924    0.114   0.917   0.031   0.027          0    NoError   \
   146.7162       9.709936       5.210686       721    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143843.1      968.8938   1690.595      21.930 0.298 0    NoError    
Nov30037a.fits         442.746   447.416   31    Nov30037a.fits-daofind 31     \
   442.854    446.950    0.108   -0.466  0.054   0.060          0    NoError   \
   172.548        17.61983       12.62749       531    194      0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    212134.       969.408    44864.51      18.370 0.023 0    NoError    
Nov30037a.fits         260.510   455.512   32    Nov30037a.fits-daofind 32     \
   260.844    455.066    0.334   -0.446  0.062   0.017          0    NoError   \
   148.7316       9.198584       3.485777       723    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144462.       969.3249   292.7316      23.834 1.626 0    NoError    
Nov30037a.fits         940.188   470.138   33    Nov30037a.fits-daofind 33     \
   941.000    470.253    0.812   0.115   0.000   0.030          0    NoError   \
   146.2353       8.89978        4.40346        720    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142951.8      968.9633   1255.119      22.253 0.368 0    NoError    
Nov30037a.fits         431.138   473.948   34    Nov30037a.fits-daofind 34     \
   450.694    474.029    19.556  0.081   0.001   0.001          107  BigShift  \
   214.1454       34.65311       26.79874       624    96       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    5110797.      968.6421   4903367.      13.274 0.001 0    NoError    
Nov30037a.fits         455.118   473.888   35    Nov30037a.fits-daofind 35     \
   455.594    473.010    0.476   -0.878  0.002   0.001          0    NoError   \
   229.8452       25.91846       17.74604       662    56       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    5124933.      968.3346   4902366.      13.274 0.000 0    NoError    
Nov30037a.fits         453.349   474.239   36    Nov30037a.fits-daofind 36     \
   453.601    474.946    0.252   0.707   0.003   0.003          0    NoError   \
   230.9149       28.19223       19.65521       687    33       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    5128165.      968.3915   4904549.      13.274 0.000 0    NoError    
Nov30037a.fits         895.920   476.224   37    Nov30037a.fits-daofind 37     \
   895.769    476.019    -0.151  -0.205  0.068   0.010          0    NoError   \
   146.4615       8.773135       3.102291       722    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142033.9      969.0601   103.986       24.958 4.365 0    NoError    
Nov30037a.fits         453.986   475.466   38    Nov30037a.fits-daofind 38     \
   453.526    475.152    -0.460  -0.314  0.002   0.005          0    NoError   \
   229.8524       28.74035       19.97477       692    33       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    5128403.      968.797    4905723.      13.273 0.000 0    NoError    
Nov30037a.fits         427.516   489.518   39    Nov30037a.fits-daofind 39     \
   427.286    489.819    -0.230  0.301   0.026   0.038          0    NoError   \
   170.6808       18.86238       14.42365       531    193      0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    197436.       968.8148   32077.95      18.734 0.034 0    NoError    
Nov30037a.fits         477.357   492.789   40    Nov30037a.fits-daofind 40     \
   477.874    492.467    0.517   -0.322  0.019   0.048          0    NoError   \
   160.9389       15.31893       12.73823       434    293      0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    219536.6      968.682    63638.04      17.991 0.015 0    NoError    
Nov30037a.fits         241.652   504.934   41    Nov30037a.fits-daofind 41     \
   241.661    504.659    0.009   -0.275  0.004   0.004          0    NoError   \
   149.128        9.272756       -1.131449      722    8        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    284170.7      969.3376   139615.3      17.138 0.004 0    NoError    
Nov30037a.fits         606.148   513.864   42    Nov30037a.fits-daofind 42     \
   606.144    513.575    -0.004  -0.289  0.011   0.008          0    NoError   \
   146.1455       9.371718       3.147146       724    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    176523.1      968.6788   34955.01      18.641 0.014 0    NoError    
Nov30037a.fits         66.144    534.466   43    Nov30037a.fits-daofind 43     \
   65.764     534.126    -0.380  -0.340  0.029   0.102          0    NoError   \
   146.1319       9.182657       -3.203104      722    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142565.8      968.9279   974.5006      22.528 0.488 0    NoError    
Nov30037a.fits         851.344   534.120   44    Nov30037a.fits-daofind 44     \
   851.267    533.935    -0.077  -0.185  0.016   0.015          0    NoError   \
   146.1237       8.593568       2.323986       720    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    152031.6      968.8381   10461.35      19.951 0.043 0    NoError    
Nov30037a.fits         301.458   537.848   45    Nov30037a.fits-daofind 45     \
   301.429    538.021    -0.029  0.173   0.034   0.089          0    NoError   \
   145.7143       9.306417       4.644432       719    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144478.6      968.3717   3373.026      21.180 0.143 0    NoError    
Nov30037a.fits         269.990   556.893   46    Nov30037a.fits-daofind 46     \
   270.235    556.746    0.245   -0.147  0.069   0.034          0    NoError   \
   147.4911       8.754204       3.460819       721    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142562.3      968.9018   -342.04       INDEF  INDEF 0    NoError    
Nov30037a.fits         1007.907  578.689   47    Nov30037a.fits-daofind 47     \
   1007.841   578.799    -0.066  0.110   0.065   0.063          0    NoError   \
   145.6107       8.397252       -2.670988      534    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30037a.fits         266.794   612.432   48    Nov30037a.fits-daofind 48     \
   266.947    612.262    0.153   -0.170  0.021   0.016          0    NoError   \
   147.2432       9.476328       4.429555       718    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    151422.1      968.8673   8762.961      20.143 0.057 0    NoError    
Nov30037a.fits         576.887   615.629   49    Nov30037a.fits-daofind 49     \
   576.967    615.431    0.080   -0.198  0.011   0.008          0    NoError   \
   147.9322       8.917249       2.347559       719    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    167410.8      968.3816   24155.98      19.042 0.020 0    NoError    
Nov30037a.fits         883.368   616.910   50    Nov30037a.fits-daofind 50     \
   883.175    616.649    -0.193  -0.261  0.049   0.029          0    NoError   \
   145.1637       8.632268       -3.375306      716    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144089.4      968.7925   3455.906      21.154 0.130 0    NoError    
Nov30037a.fits         239.967   623.094   51    Nov30037a.fits-daofind 51     \
   240.044    622.906    0.077   -0.187  0.026   0.024          0    NoError   \
   147.6265       9.623448       3.875966       715    10       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    148880.6      969.6095   5740.59       20.603 0.088 0    NoError    
Nov30037a.fits         590.401   660.093   52    Nov30037a.fits-daofind 52     \
   590.287    659.913    -0.114  -0.180  0.007   0.005          0    NoError   \
   147.9032       8.851962       -2.093814      712    11       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    243495.4      968.7572   100213.1      17.498 0.005 0    NoError    
Nov30037a.fits         958.014   675.847   53    Nov30037a.fits-daofind 53     \
   958.055    675.583    0.041   -0.264  0.031   0.019          0    NoError   \
   146.3893       8.901288       -2.119357      718    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    147179.4      968.4158   5413.671      20.666 0.086 0    NoError    
Nov30037a.fits         344.135   684.149   54    Nov30037a.fits-daofind 54     \
   344.096    683.637    -0.039  -0.512  0.029   0.055          0    NoError   \
   146.5334       8.985593       4.727126       720    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142609.7      968.5205   689.095       22.904 0.675 0    NoError    
Nov30037a.fits         769.673   690.514   55    Nov30037a.fits-daofind 55     \
   769.576    690.395    -0.097  -0.119  0.004   0.003          0    NoError   \
   149.1219       9.098351       3.216895       720    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    292785.3      969.3555   148233.2      17.073 0.004 0    NoError    
Nov30037a.fits         348.139   722.367   56    Nov30037a.fits-daofind 56     \
   348.215    722.272    0.076   -0.095  0.012   0.010          0    NoError   \
   147.2859       9.155679       1.189246       720    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    166997.2      968.874    24295.65      19.036 0.020 0    NoError    
Nov30037a.fits         153.693   732.517   57    Nov30037a.fits-daofind 57     \
   153.600    732.405    -0.093  -0.112  0.003   0.003          0    NoError   \
   147.3617       9.259167       2.351118       722    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    297166.2      969.3506   154321.1      17.029 0.004 0    NoError    
Nov30037a.fits         514.308   737.191   58    Nov30037a.fits-daofind 58     \
   514.249    737.028    -0.059  -0.163  0.035   0.029          0    NoError   \
   146.0188       9.231972       -0.752014      721    1        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    146300.9      968.9588   4814.67       20.794 0.100 0    NoError    
Nov30037a.fits         820.350   740.008   59    Nov30037a.fits-daofind 59     \
   820.258    739.716    -0.092  -0.292  0.002   0.002          0    NoError   \
   154.1551       9.371605       3.322473       720    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    733953.2      968.9653   584582.3      15.583 0.001 0    NoError    
Nov30037a.fits         692.974   743.626   60    Nov30037a.fits-daofind 60     \
   692.647    743.519    -0.327  -0.107  0.039   0.039          0    NoError   \
   147.2682       9.428539       3.525388       721    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144175.3      969.2836   1430.657      22.111 0.342 0    NoError    
Nov30037a.fits         936.345   751.629   61    Nov30037a.fits-daofind 61     \
   935.893    751.577    -0.452  -0.052  0.032   0.036          0    NoError   \
   146.9312       9.034733       2.836313       719    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144412.4      968.5258   2105.737      21.691 0.223 0    NoError    
Nov30037a.fits         252.918   767.768   62    Nov30037a.fits-daofind 62     \
   253.008    767.560    0.090   -0.208  0.025   0.018          0    NoError   \
   146.2531       9.330601       2.802556       702    20       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    147480.4      968.373    5852.868      20.582 0.084 0    NoError    
Nov30037a.fits         304.683   771.710   63    Nov30037a.fits-daofind 63     \
   304.548    771.520    -0.135  -0.190  0.019   0.019          0    NoError   \
   146.9979       9.360253       4.234831       717    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    147260.8      969.4747   4750.038      20.808 0.103 0    NoError    
Nov30037a.fits         171.186   774.913   64    Nov30037a.fits-daofind 64     \
   171.178    775.308    -0.008  0.395   0.050   0.034          0    NoError   \
   147.9265       9.34166        2.40128        722    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144281.5      968.8036   969.6814      22.533 0.499 0    NoError    
Nov30037a.fits         238.636   789.686   65    Nov30037a.fits-daofind 65     \
   238.856    789.519    0.220   -0.167  0.026   0.022          0    NoError   \
   147.4532       9.624962       3.58691        700    25       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    145543.8      968.771    2695.424      21.423 0.187 0    NoError    
Nov30037a.fits         962.491   798.995   66    Nov30037a.fits-daofind 66     \
   962.384    798.668    -0.107  -0.327  0.006   0.006          0    NoError   \
   145.3565       8.967323       4.201939       720    6        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    206884.9      969.3489   65983.71      17.951 0.008 0    NoError    
Nov30037a.fits         582.443   819.728   67    Nov30037a.fits-daofind 67     \
   582.335    819.366    -0.108  -0.362  0.013   0.024          0    NoError   \
   146.5524       9.090604       3.385131       727    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    144388.3      969.3458   2328.36       21.582 0.202 0    NoError    
Nov30037a.fits         153.447   823.423   68    Nov30037a.fits-daofind 68     \
   153.415    823.333    -0.032  -0.090  0.025   0.024          0    NoError   \
   147.4442       9.660262       -4.50366       725    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    148243.7      969.3377   5320.423      20.685 0.094 0    NoError    
Nov30037a.fits         740.081   829.250   69    Nov30037a.fits-daofind 69     \
   740.609    829.104    0.528   -0.146  0.041   0.016          0    NoError   \
   146.5249       9.193788       -2.454409      722    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143881.6      968.5133   1970.24       21.764 0.242 0    NoError    
Nov30037a.fits         226.377   836.959   70    Nov30037a.fits-daofind 70     \
   226.426    836.671    0.049   -0.288  0.015   0.013          0    NoError   \
   147.5472       9.208937       -2.582296      723    3        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    154271.1      969.3109   11252.05      19.872 0.043 0    NoError    
Nov30037a.fits         247.762   866.245   71    Nov30037a.fits-daofind 71     \
   247.787    866.128    0.025   -0.117  0.010   0.009          0    NoError   \
   147.4876       9.106805       3.395224       728    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    169747.7      968.9967   26832.68      18.928 0.018 0    NoError    
Nov30037a.fits         134.899   892.130   72    Nov30037a.fits-daofind 72     \
   134.821    891.920    -0.078  -0.210  0.033   0.025          0    NoError   \
   146.731        8.781951       2.718345       722    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    146228.5      969.2044   4016.159      20.990 0.114 0    NoError    
Nov30037a.fits         260.854   892.994   73    Nov30037a.fits-daofind 73     \
   261.238    892.443    0.384   -0.551  0.042   0.033          0    NoError   \
   148.3909       9.369645       5.198963       710    13       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143333.3      969.0374   -463.0893     INDEF  INDEF 0    NoError    
Nov30037a.fits         16.915    899.476   74    Nov30037a.fits-daofind 74     \
   17.433     899.333    0.518   -0.143  0.028   0.066          0    NoError   \
   148.0075       10.09146       4.078926       523    30       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
Nov30037a.fits         542.129   902.312   75    Nov30037a.fits-daofind 75     \
   542.201    902.221    0.072   -0.091  0.019   0.018          0    NoError   \
   147.5005       8.939342       2.354268       716    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    151140.6      968.9207   8224.288      20.212 0.057 0    NoError    
Nov30037a.fits         527.856   911.500   76    Nov30037a.fits-daofind 76     \
   527.767    911.996    -0.089  0.496   0.028   0.030          0    NoError   \
   146.9738       9.347448       4.59251        714    11       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    146991.       969.0597   4564.621      20.851 0.107 0    NoError    
Nov30037a.fits         38.431    916.625   77    Nov30037a.fits-daofind 77     \
   38.500     916.480    0.069   -0.145  0.009   0.009          0    NoError   \
   147.3795       9.426702       -1.504838      722    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    161079.1      969.4222   18206.11      19.349 0.027 0    NoError    
Nov30037a.fits         523.721   919.291   78    Nov30037a.fits-daofind 78     \
   523.444    919.691    -0.277  0.400   0.030   0.047          0    NoError   \
   147.2642       9.336254       5.114122       693    34       0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    142580.8      969.2189   -150.4387     INDEF  INDEF 0    NoError    
Nov30037a.fits         307.324   941.218   79    Nov30037a.fits-daofind 79     \
   307.281    940.906    -0.043  -0.312  0.027   0.055          0    NoError   \
   147.1502       9.070435       4.352143       718    5        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    145625.1      968.7903   3067.353      21.283 0.154 0    NoError    
Nov30037a.fits         676.455   963.166   80    Nov30037a.fits-daofind 80     \
   676.713    962.708    0.258   -0.458  0.025   0.039          0    NoError   \
   146.2267       9.211703       3.962372       717    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143899.9      969.1238   2188.103      21.650 0.219 0    NoError    
Nov30037a.fits         474.408   963.725   81    Nov30037a.fits-daofind 81     \
   474.463    963.439    0.055   -0.286  0.015   0.013          0    NoError   \
   147.4816       9.575111       3.768636       716    8        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    153349.1      969.4585   10371.84      19.960 0.048 0    NoError    
Nov30037a.fits         676.690   978.424   82    Nov30037a.fits-daofind 82     \
   677.000    978.102    0.310   -0.322  0.000   0.059          0    NoError   \
   146.7191       9.031904       1.278242       719    7        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143590.7      969.6059   1331.063      22.190 0.352 0    NoError    
Nov30037a.fits         1004.923  980.781   83    Nov30037a.fits-daofind 83     \
   1004.839   980.419    -0.084  -0.362  0.017   0.021          0    NoError   \
   145.9805       9.595968       4.280899       577    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    146898.2      968.7484   5479.896      20.653 0.097 0    NoError    
Nov30037a.fits         676.866   987.798   84    Nov30037a.fits-daofind 84     \
   676.987    987.827    0.120   0.029   0.007   0.023          0    NoError   \
   147.5473       9.578378       4.277686       723    4        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    143312.7      969.3318   290.4243      23.842 1.706 0    NoError    
Nov30037a.fits         662.609   1016.845  85    Nov30037a.fits-daofind 85     \
   663.059    1016.786   0.450   -0.059  0.022   0.053          0    NoError   \
   147.354        8.817278       3.868076       419    2        0    NoError   \
   100.           1.141          R                      INDEF                  \
   17.56    0.            0.         0.            INDEF  INDEF 301  OffImage   
